    \documentclass[10pt]{report}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, upgreek}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<\left.#1\right|#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\diag}{Diag}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\Im}{Im}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage{hyperref, wasysym}
    \usepackage{enumerate}
    \usepackage{graphicx}
    \usepackage{setspace}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}

\tikzstyle{circ} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

\pagestyle{fancy}
\rhead{Yubo Su --- Bi191a}
\cfoot{\thepage/\pageref{LastPage}}

\title{Bi191a --- Biomolecular Computation}
\author{ Erik Winfree --- TTh 1030--1200 }
\date{ }
\maketitle

\tableofcontents

\chapter{01/05/16 --- Introduction to Biomolecular Computation}

Biomolecular computation studies how biological molecules can be made to compute and store information, molecular algorithms, but also how to model/build cells out of constituent components.

Let's think about what makes a robot. Consider the following components
\begin{description}
    \item[Structure] chassis, mechanical, hinges
    \item[Actuators] motors
    \item[Power] batteries, gas
    \item[Sensors] cameras, distance, gyroscope
    \item[Control] circuits (analog/digital), memory
\end{description}

Let's think about what things we could use in a cell that could replace these functions
\begin{description}
    \item[Structure] cell membrane, cytoskeleton, inner compartments
    \item[Actuators] motor proteins, myosin, kinesin, cytoskeleton
    \item[Power] ATP and other such mechanisms
    \item[Sensors] membrane photoreceptors, chemoreceptors, etc.
    \item[Control] enzyme feedback loops, self-assembly
\end{description}

The common theme is that many of these components don't have as well defined roles as in the mechanical robot, there is some intermingling of roles.

This class will greatly focus on the control aspects of biological systems, how to program our system to do various things, even programming structures etc. via the genetic code. We will study how to interpret molecular structures/reactions as data structures/algorithms and apply the same reasoning from computer science algorithms (correctness, complexity) to these constructs. Finally, since biological programming agents are a bit less robust than silicon, we will study how to accomodate for this.

\section{Models of Biomolecular computation}

\subsection{Chemical Reaction Networks}

A \emph{program} for a chemical reaction network will be a series of chemical reactions, possibly with rate constants to understand how quickly the reaction proceeds. With a chemical reaction network, we can construct a definite chain of $A + B \to C$ or even probabilistic if the same reagent is on the left hand side of two reactions. We will study what sorts of computations such a model of computing is restricted to.

One can think of this as a jumbled mass of marbles in a bag, absolutely no structure, only probabilistic model of computation and no geometry involved.

\subsection{Biochemistry}

We move one step up, we make chemical reaction networks with polymers. Since polymers are long and spindly, we begin to have some sense of structure, but we still don't have great deal of control over exactly what gets to react with what.

\subsection{DNA strand displacement}

Now we get a lot more control. Since strands can only pair in very specific combinations, A with T, C with G, we access some structure involving self-assembly that was not previously possible.

We contrast passive and active self-assembly. The former is just letting these DNA strands bind on their own (programmable crystallization) while the latter would be more a study of molecular robotics.

Finally, we can start to talk about multicellular development at the end of the class if we get there.

\chapter{01/07/16 --- Formal Chemical Reaction Networks}

A Chemical Reaction Network (CRN) is a system obeying continuous, deterministic chemical kinetics assuming well-mixed mass-action bulk reactions. Well-mixed implies that only the concentrations of reactions is what matters rather than mixing rates.

\section{Unimolecular Reaction}

Consider first a simple unimolecular reaction (also known as a \emph{first order reaction}) $A \overset{k}{\to} B$. The units on $k$ are generally in $s^{-1}$ and $[A]_0, [B]_0$ are reported in moles/liter, known as \emph{molarity} abbreviated $M$. The kinetics are then described by $\rd{[A]}{t} = -k[A], \rd{[B]}{t} = -\rd{[A]}{t} = k[A]$. The solution to this is $[A](t) = Ce^{-kt}$ and $[B](t) = [A]_0 - [A](t)$ assuming $[B]_0 = 0, [A]_0 = C$. Note that we have $[A](t) = [B](t)$ at $t_{1/2} \equiv \frac{\ln 2}{k}$.

It bears noting that $t_{1/2^n} = \frac{n\ln 2}{k}$, unique to exponential solutions. Thus, the \emph{half-life} is actually very characteristic a timescale.

\section{Bimolecular Reaction}

Consider next a bimolecular reaction (\emph{second order reaction}) $A + B \overset{k}{\to}C$. The dynamics are $\rd{[A]}{t} = \rd{[B]}{t} = -k[A][B] =  -\rd{[C]}{t}$, with $k$ now having units of $m^{-1}s^{-1}$. We can consider the limit $[B]_0 \gg [A]_0$ then $[B](t) \approx [B]_0$ and the reaction can be approximated $A \overset{k^*}{\to} C$ with $k^* = k[B]_0$. Such approximations are often highly motivated.

Let's see how good this approximation is. Consider $c_1 = [B]_0 - [A]_0 \leq [B]_t \leq [B]_0 = c_2$. Then we note that $-kc_2[A] \leq \rd{[A]}{t} \leq -kc_1[A]$ and so if $c_2 - c_1 \sim [A]_0$ is small compared to $c_1, c_2 \sim [B]_0$, we have a pretty good bound on the behavior of $\rd{[A]}{t}$.

Another case of interest is when $[A]_0 = [B]_0 \equiv x$ we define. Then $x(t) = [A](t) = [B](t)$ and we can find $\rd{x}{t} = -kx^2$ and solving $\frac{1}{x_0} - \frac{1}{x} = -kt$. We can compute again a $t_{1/2}$ where $x(t_{1/2}) = \frac{x_0}{2}$ and find $t_{1/2} = \frac{1}{kx_0}$. The general formula here is actually $t_{1/2^n} = \frac{2^n-1}{kx_0}$. Note that the time that it takes to dampen increases \emph{exponentially}! This is very different from first-order reactions, and so we must remember that \emph{second-order recations are slow}. 

\section{Self-Replication}

We can first discuss briefly the resource-unlimited reaction $I \overset{k}{\to} I + I$, which has solution $[I](t) = [I]_0e^{kt}$ and exponentially explodes! Not very interesting to us.

\subsection{Resource-limited}

Let's consider a more interesting reaction $f + I \overset{k}{\to} I + I + w$ with $f$ some fuel and $w$ some waste. This is resource-\emph{limited}. First, let's ignore $w$ since it does nothing in our reaction. So if we have some inital $[F]_0, [I]_0$ (reasonably, $[F]_0 \gg [I]_0$), we note that the growth of $[I](t)$ must be roughly logistic between $[I]_0$ and $[I]_0 + [F]_0 \equiv m$. 

We will approach the problem through a scheme of approximations, to build techniques for future problems where the EOS is not so easy to solve. At some point, eventually $[I](t) = \frac{[I]_0 + [F]_0}{2} = \frac{m}{2}$. We argue that before this time, $[F]$ is approximately constant and we observe exponential growth, and after this time $[I]$ is approximately constant and we observe $[F]$ exponentially decay. These approximations are accurate to within a factor of $2$ and tell us something about how we can expect the real trajectory to look. 

So when $[I](t) < m/2$ we find $[F]_0 > [F]_t > \frac{[F]_0}{2}$ and so we approximate $I \overset{k^*}{\to} I + I$ with $\frac{1}{2}k[F]_0 < k^* < k[F]_0$. We can then backsubstitute and find $\frac{\ln 2}{k [F]_0} < t_{1/2} < \frac{2 \ln 2}{k[F]_0}$ where $[I](t_{1/2}) = m/2$. Then when $[I](t) > m/2$ we find $m > [I](t) > \frac{m}{2}$ and so the reaction is approximately $F \overset{k^\dagger}{\to} I + I$ and so $\frac{mk}{2} \leq k^\dagger \leq mk$.

If we want to find the full rate of decay, we can derive that $t_{1/2} + \frac{(n-1) \ln 2}{mk} \leq t_{1/2^n} \leq t_{1/2} + \frac{2(n-1) \ln 2}{mk}$.

\section{Stoichiometric CRNs}

Stoichiometric CRNs can be used to compute analog functions! We pay attention to the end state and not kinetics, so rate constants are generally not notated. Generally, we use the convention where no species are present initially except inputs, and in the end state inputs may only be partially consumed but outputs must be produced. Let's see an example.

Consider if we want to compute a sum. If we have two reactions $A \to C, B \to C$, we can compute $A + B$ via $[C]_0 = 0, [C](\infty)) = [A]_0 + [B]_0$.

Simple enough. What if we want to copy? Suppose we want $[B]_0 = [C]_0 = 0$ but $[B](\infty) = [C](\infty) = [A]_0$, then we can just use the reaction $A \to B + C$.

Subtraction? Consider if $[C]_0 = 0, [C]_\infty = [A]_0 - [B]_0 \geq 0$ (if we want negative numbers, life gets hard). Well, we can do this smartly with the two reactions $\left\{ A \to C, B + C \to \emptyset \right\}$ or a waste reaction.

Minimum? Consider if we want $[A]_0, [B]_0$ and $[C]_\infty$ to store $\min([A]_0, [B]_0)$. Then $A + B \to C$ does this well.

Maximum? Well, we wonder whether we can compose functions, since $\mathrm{MAX}= \mathrm{SUM} - \mathrm{MIN}$. Well, if we make some copies we can get this done, albeit in a slightly ugly fashion, via $\left\{ A \to C + P, B \to C + Q, P + Q \to X, X + C \to \emptyset \right\}$ (we are slightly clever and merge the copy and sum step). Whenever the list of reactions gets this long, it becomes necessary to verify that the order of the reactions doesn't matter. We spend some time trying to cobble an argument together, but the idea of it is that no downstream reactions produce products that influence earlier reactions (one argument presented is to represent the reactants as a graph and show that it's a directed acyclic graph).

Let's try an actual function, half? $[C]_\infty = [A]_0 / 2$ can be done by $A + A \to C$. Oops, this is slow! Can we find a way to do this quickly? This is a homework problem.

\subsection{Composing Functions}

We brought up an interesting point in the maximum problem though.  Can functions be composed? (We've started leaving out brackets on concentrations a while back) Consider something ugly, $Z_\infty = \max\left( \min(A_), B_0), \frac{A_0}{2} + C_0 \right)$. A chain of reactions that could accomplish this is
\begin{align*}
    A &\to X + Y\\
    X + X & \to P\\
    C &\to P\\
    Y + B &\to Q\\
    P &\to Z + R\\
    Q &\to Z + S\\
    R + S &\to T\\
    T + Z &\to \emptyset
\end{align*}
which works. 

But consider the following function we want to compute, $Z_\infty = C_0 + (A_0 - B_0)$. The composition $$\left\{ A \to T, B + T \to \emptyset, C \to Z, T \to Z \right\}$$ fails, but it appears a smarter decomposition could succeed.

In fact, a theorem proven by Chen, Doty, Solveichik in 2014 says that: only and all continuous piecewise linear functions can be computed \emph{rate-independently} by CRNs.

\chapter{01/12/16 --- Robust Reactions}

\section{Robustness of RCN computation}

Formally, a CRN is specified by the following \emph{syntax}
\begin{itemize}
    \item Finite list of $N$ species $x_i$
    \item Finite list of $M$ reactions indexed by $\beta$ written as $r_i^\beta x_i \overset{k^\beta}{\to} p_i^\beta x_i$ with $r_i, p_i \in \mathbb{N}$ and $k^\beta$ the rate constant. 
        
        This notation may be confusing, so let's give an example. Suppose $x_2 + x_5 \to 3x_1$ at $1.1/\mathrm{M/s}$ is the 8th reaction, then $r_2^8 = r_5^8 = 1, p_1^8 = 3$ and $k^8 = 1.1\mathrm{M/s}$. By convention the other $r_i, p_i = 0$.
\end{itemize}
and \emph{semantics}
\begin{itemize}
    \item The \emph{rate} of a reaction $\beta$ is in units of $\mathrm{M/s}$ and is computed $F^\beta = k^\beta \prod_{j=1}^N \left[ x_j \right]^{r_j^\beta}$. By convention, $[0]^0 = 1$.

    \item Kinetics $\rd{[x_i]}{t} = \sum\limits_{\beta = 1}^{M} F^\beta \left( p_i^\beta - r_I^\beta \right)$.

    \item Net flux $N^\beta = \int\limits_{0}^{t}F^\beta\;\mathrm{d}t$, the amount of reaction $\beta$ that has taken place.
\end{itemize}

This set of semantics describes the \emph{generalized mass action chemical kinetics of determininstic continuous CRNs}.

If you recall, last class we had a heckuva CRN to compute the function $Z(\infty) = \max(\min(A(0),B(0)), \frac{A(0)}{2} + C(0))$, which was
\begin{align*}
    A &\to X + Y && \text{copy}\\
    X + X &\to P&&\text{half}\\
    C &\to P&&\text{add}\\
    Y + B &\to Q&&\text{min}\\
          &\begin{cases}
        P &\to Z\\
        Q &\to Z\\
        R + S &\to T\\
        T + Z &\to \emptyset
\end{cases} &&\text{max}
\end{align*}

Recall that we argued that no reactants are shared implies that the computation is deterministic last class.

\section{Rate-dependent CRNs}

Note that $Z(\infty) = (A(0))^2$ cannot be computed rate-independently! Well, we might be able to compute a linear approximation (a la Euler's method), but we want an exact answer. Instead, we can use rate-dependent production/degradation CRNs that depend on the initial concentration of $A(0)$ perhaps? Let's examine the following CRN
\begin{align}
    A + A &\overset{k_1}{\to} A + A + Z\\
    Z &\overset{k_2}{\to} 0
\end{align}
then we find $F^1 = k_1]\left[ A \right]^2, F^2 = k_2[Z]$ and $\rd{[Z]}{t} = F^1 - F^2 = k_1[A]^2 - k_2[Z]$. Thus, when $\rd{[Z]}{t} = 0$ we obtain that $[Z] = \frac{k_1}{k_2}[A]^2$. Since $\rd{[A]}{t} = 0$, we find $A(\infty) = A(0)$ and thus $Z(\infty) = \frac{k_1}{k_2}(A[0])^2$.

We can also build many more powerful reactions
\begin{itemize}
    \item $Z(\infty) = 17.8 A(0)$ --- $A \overset{17.8}{\to} A + Z, Z \overset{1}{ \to }0$.
    \item $Z(\infty) = A(0) B(0)$ --- $A + B \overset{k}{\to} A + B + Z, Z \overset{k}{\to} 0$ which produces $F^1 = K[A][B]$.
\end{itemize}

We see that a key property of these rate-dependent reactions is that they \emph{preserve} their reactants.

\section{Robustness to signal noise/distractors}

In a typical system of $x_i + y_i \to x_j$ chains, there will often be distracting reactions $x_i + d_i \to w_i$ distractor/waste chains! These will amplify over the course of a long CRN because the yield goes roughly like $X_{n+1} \sim (1-\epsilon)^n X_n$ with $\epsilon$ the rate at which the distractor reacts compared to the main reaction. Can we resolve this using techniques such as production-degradation circuits (if we lose some, we just make more of it)? Do we need to understand these imperfect signals or can we just study the perfect inputs?

\subsection{Example of signal noise: digitar circuits}

Let's see these problems in action. Consider a digitar repeater. We consider reaction $X_i + X_i \overset{1}{\longrightarrow} x_i + x_I + x_{i+1}, x_{x + 1} \overset{1}{\longrightarrow} 0$. This produces $x_{i+1} = (x_i)^2$. However, say that $x_1(0) = 1 - \epsilon$, then this cascades like $x_n(\infty) = (1-\epsilon)^{2^n} \approx 0$, very strong scaling! This is not very robust; we want to find a robust digital circuit with CRNs.

Let's try to find robust digital circuits with CRNs. Some digital circuit elements we'd need to implement are
\begin{itemize}
    \item AND
    \item NOT
    \item NOR
    \item OR
    \item NAND
    \item XOR
    \item EQUAL
    \item Identity repeater
\end{itemize}

We will do this next class.

\chapter{01/14/16 --- Circuit Elements}

Last class we wanted to stoichiometrically compute $Z(\infty) = C(0) + \left( A(0) - B(0) \right)_0$. What doesn't work is something like $A \to T, B + T \to 0, C \to Z, T \to Z$ since it becomes nondeterministic. Insteaad, let's rearrange
\begin{align}
    Z &= C + (A - B)_0\\
    &= C + \max(0, A - B)\\
    &=  \max(C, C + A - B)\\
    &= (2C + A - B) - \min(C, C + A - B)\\
    &= (2C + A) - \min(C + B, C + A)\\
    &= (C+A) - \min(B, A)
\end{align}
which works. Okay, cool, moving on

\section{Digital Circuits}

Considre if we want to implement the function $y_2y_1 = \lfloor\sqrt{x_4x_3x_2x_1}\rfloor$ where $y_2y_1$ are binary digits and $x_4x_3x_2x_1$ are binary digits of $x$. Well, I don't know how to tikz circuits yet, so I will represent this in terms of functions, as ugly as this is
\begin{center}
    y1 = (NAND (OR (NAND x1 x2) (AND x3 (NOT x4))) (NAND x3 x4 (NAND x1 x2))) \\
    y2 = (OR x3 x4)
\end{center}

Phew! We now want to implement all these circuit elements. Well, the stupidest way is, e.g. to implement \texttt{AND} as $X0 + Y0 \to Z0, X0 + Y1 \to Z0, X1 + Y0 \to Z0, X1 + Y1 \to Z1$, different reagants to represent different possible values. Now, to implement the circuit above, notation gets extremely confusing. In general, we notate reagant $X_i^jk$ where the subscript $i$ is the digit index (e.g. $X_0, X_1$ from above), superscript $j$ indexes copies (as we often need copies to repeat a value) and $k$ is the value stored in the bit, e.g. $k \in \left\{ 0,1 \right\}$ as we used above. Using this, it is theoretically now possible to encode the circuit we describe above for square root.

Okay, this is possible. But we wanted a robust digital circuit! What if our input has error $\epsilon$? It turns out that the error amplifies over time! This still won't do.

\subsection{Catalytic dual-rail techniques}

Let's do this one last time, using what's called \emph{catalytic dual-rail} techniques, which should damp the error. Specifically, we want it to be \emph{composable}, \emph{easy fan-out}, \emph{reusable} and \emph{robust} in order for speediness. Let's try the same sort of trick, but inculding reusability and robustness, e.g. for \texttt{(AND X Y)} we want
\begin{align}
    X0 + Y0 + Z1 &\overset{k}{\to} X0 + Y0 + Z0\\
    X0 + Y1 + Z1 &\overset{k}{\to} X0 + Y1 + Z0\\
    X1 + Y0 + Z1 &\overset{k}{\to} X1 + Y0 + Z0\\
    X1 + Y1 + Z0 &\overset{k}{\to} X1 + Y1 + Z1
\end{align}

This is great because now, we correct any incorrect $Z$ signals while also keeping our $X, Y$ inputs! Brilliant. Now, let's say we have $m = X0 + X1 = Y0 + Y1 = Z0 + Z1$, then we can compute for instance
\begin{align}
    \frac{1}{k}\rd{z}{t} &= -X0Y0Z1 - X0Y1Z1 - X1Y0Z1 + X1Y1Z0\\
                         &= -(m-x)(m-y)z - (m-x)yz - x(m-y)z + xy(m-z)\\
                         &= m(xy - mz)
\end{align}

Most notably, we find $\rd{z}{t} = 0$ when $z = \frac{xy}{m}$. 

\subsection{Repeater example}

Recall last class we found a repeater that amplified $(1-\epsilon)^{2^n}$ over repetitions. The problem is illustrated in \autoref{fig:0114repeater}.
\begin{figure}[!h]
    \centering
    \begin{tikzpicture}[scale=3]
        \filldraw (0,0) circle(1pt);
        \filldraw (1,1) circle(1pt);
        \draw[dashed] (0,0) -- (1,1);
        \draw[red] (0,0) -- (0.5,0.4);
        \draw[red] (0.5,0.4) -- (1,1);
        \draw[green] (0,0) -- (0.4,0.2);
        \draw[green] (0.4,0.2) -- (0.6,0.8);
        \draw[green] (0.6,0.8) -- (1,1);
        \node[left] at (0,0.5) {$x_{i+1}$};
        \node[below] at (0.5,0) {$x_i$};
    \end{tikzpicture}
    \caption{Dashed line represents linear response to fidelity, red line represents what produced the $(1-\epsilon)^{2/n}$ sort of behavior, we want something sigmoid like green. Green amplifies the signal in either direction, restorative.}
    \label{fig:0114repeater}
\end{figure}

A possible reaction that does this is
\begin{align}
    x0 + x0 + z1 &\to x0 + x0 + z0\\
    x1 + x1 + z0 &\to x1 + x1 + z1
\end{align}

The analysis of the dynamics follows
\begin{align}
    \frac{1}{k}\rd{z}{t} &= -(m-x)^2 z + x^2(m-z)\\
                         &= -m^2z + 2mxz - x^2z + x^2m - x^2z
\end{align}
which vanishes when $z = \frac{mx^2}{(m-x)^2 + x^2}$.

\chapter{01/19/16 --- Modeling Differential Equations}

Last class we discussed the AND gate
\begin{align}
    x0 + x0 + z1 &\to x0 + x0 + z0\\
    x1 + x1 + z0 &\to x1 + x1 + z1
\end{align}
which has at steady state $w = xy/m, z = \frac{w^2}{(m-w)^2 + w^2}$ where $m = X0 + X1$. It turns out that this response is reasonably stable about imperfect signals, a la \autoref{fig:0114repeater}.

A useful way to analyze this is to get a contour plot of $z(x,y)$. The regions $z > 0.9$ are a valid $1$ and the regions $z < 0.1$ are a valid $0$; the intermediate regime must be discarded since they aren't significant enough to be classified confidently as $0,1$. It turns out that in this case, the regions are roughly arcs intersecting $x, y > 0.75, x,y < 0.25$ centered on $(1,1)$ respectively. We note that by our $0.9$ criterion, the points that have certain inputs also produce certain outputs, so we're stable up $10\%$ error.

\section{CRN modeling of dynamics}

\subsection{Brusselator}

We claim that any dynamical system expressed as polynomial ODEs can be done with CRNs. One particularly interesting case occurs when reagant concentrations oscillate without reaching equilibrium; this was once thought impossible. We will prove this via construction.

Consider the ODEs
\begin{align}
    \rd{x}{t} &= \alpha - (1 + \beta)x + x^2y\\
    \rd{y}{t} &= \beta x - x^2y
\end{align}

Null clines (lines of $x' = 0, y'  0$) occur at $y = \frac{1 + \beta}{x} - \frac{\alpha}{x^2}, y = \frac{\beta}{x}$. Drawing these curves on an $x$--$y$ plane, we can sketch the vector field and try to guess at what the equilibrium behavior is; in this particular case, one can prove that the equilibrium $x' = y' = 0$ is an unstable equilibrium and oscillatory cycles are produced.

We now want to see what reaction can produce these ODEs. Let's let $x = [X], y = [Y]$ then we go through the ODE term by term. Well, $X + X + Y \overset{1}{\longrightarrow} X + X + X$ at rate $x^2y$ is one contributor, the $x^2y$ term. The $\beta x$ term can come about by $X \overset{\beta}{\longrightarrow}Y$, and the rest of the terms come about via $X \overset{1}{\longrightarrow} \emptyset$ and $\emptyset \overset{\alpha}{\longrightarrow} x$. So as one example, we do find oscillator behavior.

\subsection{Lorenz Attractor}

The above was but one example and a contrived one meant to illustrate oscillating chemical reactions. What about something that didn't arise in chemistry?
\begin{align}
    \rd{x}{t} &= \sigma(y - x)\\
    \rd{y}{t} &= rx - y - xz\\
    \rd{z}{t} &= xy - bz
\end{align}
with textbook parameters $\sigma = 10, r = 28, b = 8/3$. What happens here? Pretty figure eights! The characteristic chaos comes in when we start considering when the crossings of the figure eights happen, as the crossing times change chaotically with respect to small perturbations of initial conditions. 

There are a few tricky aspects to constructing this as a CRN; we need to account for the possibility of negative numbers. Two possibilities, either shift $[X] = x + 100$ (ugly, Michaelis-Menton dynamics approximation) or introduce reagants $[X_{\pm}], X_+ + X_- \to 0$. We prefer the latter construction b/c it's Joseph's but also cleaner. Consider now the reactions
\begin{align}
    Y_+ &\overset{\sigma}{\longrightarrow} Y_+ + X_+\\
    X_- &\overset{\sigma}{\longrightarrow} X_- + X_+\\
    Y_- &\overset{\sigma}{\longrightarrow} Y_- + X_-\\
    X_+ &\overset{\sigma}{\longrightarrow} X_+ + X_-
\end{align}
and similarly, we will finish it next class.

\chapter{01/21/16 --- Makeup: General Technique for Simulating Polynomial ODEs}

\section{Finishing Lorenz Attractor}

Recall last class we left off with the dual-rail technique where we represent $X$ using $X_+, X_-$ that rapidly annihilate $X_+ + X_- \longrightarrow 0$. To simulate the Lorenz attractor, we write
\begin{align}
    \rd{y}{t} &= rx - y - xz\\
    \rd{Y_+}{t} - \rd{Y_-}{t} &= r(X_+ - X_-) - (Y_+ - Y_-) - (X_+ - X_-)(Z_+ - Z_-)\\
                              &= \underbrace{(rX_+ + Y_- + X_-Z_+ + X_+Z_)}_{\rd{Y_+}{t}} - \underbrace{(rX_- + Y_+ + X_+Z_+ + X_-Z_)}_{\rd{Y_-}{t}}
\end{align}
from which we can read off reactions
\begin{align}
    X_+ &\overset{r}{\longrightarrow} X_+ + Y_+\\
    Y_- &\overset{1}{\longrightarrow} Y_- + Y_+ = \emptyset\\
    \dots
\end{align}

\section{Discrete Stochastic Reactions}

Note however that molecular reactions are all really discrete and stochastic; how do we handle this? Well, first, let's think about what's actually happening. Consider if we are in a cell $1\mathrm{\upmu m}^3 = 1fL$. Then if the cell has $3X$ molecules and $1Y$ molecule, then we can compute the reaction rate of a physical reaction. Consider the Brusselator
\begin{align}
    X + X + Y &\longrightarrow X + X + X\\
    X \longrightarrow Y\\
    X \longrightarrow \emptyset\\
    \emptyset \longrightarrow X
\end{align}
then with the $k_i$ reaction rates we can compute the reaction arte of these systems, e.g. the first might have $25$ events per second.

This might seem trivial for larger processes, but as we get to smaller systems we have to be even more precise, such as $X + X \overset{s}{\longrightarrow} A$, then the reaction rate is really $s(\#X)(\#X - 1)$. With systems on this scale, instead of ODEs and continuous approximations we really have a finite state automaton, modeled by some continuous-time Markov chain (i.e. transitions between states are labeled in continuous rates rather than regular probabilities). 

\section{Reachability}

With these Markov chains, a big question becomes that of \emph{reachability}, is there a sequence of reactions that brings us from state $S$ to state $F$? (note to self: conservation of particle number fails because left side number of particles need not equal right on each reaction). 

Turns out that we don't have any more sophisticated techniques rather than just ``work out the reactions and be smart'' effectively.

\chapter{01/26/16 --- Continued Stochastic Discrete CRNs}

\section{Reachability (cont.)}

Last class we talked about the stochastic discrete CRN
\begin{align}
    A &\longrightarrow B\\
    C &\longrightarrow D\\
    B + C &\longrightarrow A\\
    A + D &\to A + 2E\\
    B + E &\to B + D
\end{align}

Last class we examined the reachability question: from $1A + nC$, how many $D$ can be produced? We found $2^n$ particles of $D$ can be produced. Note that due to the the stochastic nature of the simulation, we rarely actually get $2^n$ particles of $D$; contrast this with our previous continuous CRNs that exhibited deterministic behavior.

\section{Non-uniform Computation}

Consider the system
\begin{align}
    X + Y &\longrightarrow X + X\\
    Y + Z &\longrightarrow Y + Y\\
    Z + X &\longrightarrow Z + Z
\end{align}

It turns out that this is a perfect oscillator, and so using a continuous simulation we see nice sinusoids. With a stochastic simulation, we approach this in the fine-grained limit. But also, with a stochastic simulation one species may be completely \emph{used up}, in which case a second also goes to zero and the third takes over. This is behavior unique to stochastic discrete CRNs!

This behavior is not unique to this CRN; in general, a stochastic CRN simulates deterministic ODE solutions only for time $\sim \log V$ the volume of the simulation. Thus, as we take $V \to \infty, \# X_i \to \infty$ ($\# X_i$ molecule counts) while holding $m = \frac{\# X_i}{V}$ constant, we approach the deterministic behavior for the first $\sim \log V$ time of the simulation.

A consequence of this is that when we deal with non-uniform computation, we need larger circuits for larger inputs, whereas before all size inputs could be simulated deterministically.

Consider our adder example $\left\{ X \longrightarrow Z, Y \longrightarrow Z \right\}$. If we discretize this system, we still find that $\#Z_{\infty} = \#X_0 + \#Y_0$.

\section{Model Uniform Universal Computing}

We consider the model of unifrom computing to be a program that has commands:
\begin{itemize}
    \item \texttt{INC V}
    \item \texttt{DEC V} (subject to $V > 0$)
    \item \texttt{WHILE V > 0; DO DEC V; END}
\end{itemize}

We call this model the \emph{register machine model}.

Some implementations of subroutines in this model are:
\begin{itemize}
    \item \texttt{CLEAR V} is the same as \texttt{WHILE V > 0; DO DEC V; END}
    \item \texttt{Z = ADD X, Y} is the same as 

        \begin{verbatim}
        CLEAR Z;
        WHILE X > 0; DO DEC X; INC Z; END
        WHILE Y > 0; DO DEC Y; INC Z; END
        \end{verbatim}
    \item \texttt{X ADDTO Y}. Sometimes we may not want to nuke \texttt{X, Y} in adding to \texttt{Z}, and so we can implement

        \begin{verbatim}
        CLEAR tmp;
        WHILE X > 0; DO DEC X; INC tmp; END
        WHILE tmp > 0; DO DEC tmp; INC x; INC y; END
        \end{verbatim}

    \item \texttt{Z = MULT X, Y} can be done

        \begin{verbatim}
        CLEAR Z;
        WHILE X > 0; DO DEC X; Y ADDTO Z; END
        CLEAR Y
        \end{verbatim}
\end{itemize}

We claim here that this is a complete model of computing; convince yourself of this if you would like. We are now concerned with implementing this in CRNs.

\subsection{Implementing in CRN}

Consider \texttt{Z = MULT X, Y} written out:
\begin{verbatim}
WHILE Z > 0 DO
    DEC Z
END
WHILE X > 0 DO
    DEC X
    WHILE tmp > 0 DO
        DEC tmp
...
HALT
\end{verbatim}

Now, in CRN, we have some regisvter variable \texttt{X} which we can hold with $\#X$ species. Let's notate $S_i$ meaning ``ready to execute line $i$'' i.e. the line counter. We then start the CRN with conditions $\#S_1 = 1$ and $\#X = X_0$ the initial values of register \texttt{X}. The translation for line $i$ then proceeds (in examples):
\begin{itemize}
    \item \texttt{line i: INC X} -- $S_i \longrightarrow S_{i + 1} + X$
    \item \texttt{line j: DEC Y} -- $S_j + Y \longrightarrow S_{j+1}$
    \item While loops seem tricky, e.g.
        \begin{verbatim}
        i:      WHILE X > 0 DO
        i+1:        DEC X
        ...
        k:      END
        \end{verbatim}

        We might consider a reaction such as of form $S_i + X \overset{k_{fast}}{\longrightarrow} S_{i + 1}, S_i \overset{k_{slow}{}\longrightarrow} S_{k + 1}$\footnote{We presumably omitted the $S_{k} \longrightarrow S_i$ reaction, the \texttt{GOTO} at the end of the \texttt{WHILE} loop.} with the first reaction dominant over the second, such that we consume $X$ with as much probability as possible so long as $X$ exists. However, this is prone to some error, given by
        \begin{align}
            \Pr(\text{Error}) &= \frac{k_{slow}[S_i]}{k_{fast}[S_i][X] + k_{slow}[S_i]}\\
                              &\leq \frac{k_{slow}[S_i]}{k_{fast}[S_i] + k_{slow}[S_i]}
        \end{align}

        This is the probability of an error at a single iteration through line \texttt{i}. Suppose we loop \texttt{L} times, then the probability that all our steps are correct goes like $\left( 1 - \frac{k_{slow}[S_i]}{k_{fast}[S_i] + k_{slow}[S_i]} \right)^L$, which means that there will always exist some $L$ for which our circuit fails! We can't have input-dependent behavior like this.
\end{itemize}

\subsection{Handling \texttt{WHILE} loops}

One way we can resolve this is if our probability of error at the $D$th iteration of line \texttt{i} grows like $\propto \frac{\alpha}{(D + \Delta)^2}$, then the sum of these errors converges over iterations, and we can choose arbitrarily large $\Delta$ to truncate the initial (larger) terms of the error probabilities. Nice! How do we implement this?

Consider the CRN
\begin{align}
    S_i + X &\overset{k_{fast}}{\longrightarrow} S_{i + 1} + P\\
    C + S_i &\overset{k_{slow}}{\longrightarrow} S_{k+1} + P + C''
\end{align}
and if $C$ is consumed over the course of the reaction, we see that the probability of error falls off and our probability of error becomes
\begin{align}
    \Pr \simeq \frac{k_{slow} \#C}{k_{slow}\#C + k_{fast}\#X} \simeq \frac{k_{slow}\frac{1}{\# P^2}}{k_{slow}\frac{1}{\#P^2} + k_{fast}}
\end{align}

One way of implementing this mechanism is (hold $\#P' = 1$)
\begin{align}
    C' + P' &\longrightarrow C + P'\\
    C'' + P' &\longrightarrow C' + P'\\
    C + P &\longrightarrow C' + P\\
    C' + P &\longrightarrow C'' + P
\end{align}
under which the probability of there being a $C[C']$ is $\frac{1}{\#P}$ the probability of there being a $C'[C'']$, and if the total probability of there being $C, C', C''$ is $1$ (i.e. triple-rail in some sense) we find that $\Pr(C)\left( 1 + \#P + \#P^2 \right) = 1$. The takeaway then is that throwing in this mechanism allows us to bound the error even in the limit that we loop a large number of times.

\chapter{01/28/16 --- Polymer Reaction Networks }

\section{Review: Register Machine CRNs}

Recall that the way we decided to implement a register machine was such that we assigned a line number to every line of a program. We then introduced species to represent these line numbers $S_i$ to enforce the progression of program from line to line, and we introduced auxiliary mechanisms so that we could repeat on a loop with arbitrarily small probability of accidentally going down the wrong branch at the top of the loop.

\subsection{Register Machines as State Diagrams}

We can consider our program in the form of a state diagram. Consider the program
\begin{verbatim}
1:      WHILE x > 0 DO DEC X
2:          INC Z
3:      END
4:      WHILE Y > 0 DO DEC Y
5:          INC Z
6:      END
7:      HALT
\end{verbatim}
which can be represented in diagrammatic form as
\begin{figure}[!h]
    \centering
    \begin{tikzpicture}
        \node (start) {Start};
        \node[circ, below right of=start] (1) {$1$};
        \node[circ, node distance=5cm, right of=1] (2) {$2$};
        \node[circ, below of=2] (3) {$3$};
        \node[node distance=3cm, minimum height=2em, below of=1] (t1) {};
        \node[circ, below of=t1] (4) {$4$};
        \node[circ, node distance=5cm, right of=4] (5) {$5$};
        \node[circ, below of=5] (6) {$6$};
        \node[circ, below of=4] (7) {\texttt{HALT}};
        \draw[->] (start) -- (1);
        \draw[->] (1) -- node[above] {\texttt{X > 0? DEC X}} ++ (2);
        \draw[->] (2) -- node[right] {\texttt{INC Z}} ++ (3);
        \draw[->] (3) -- (1);
        \draw[->] (1) -- node[left] {\texttt{X > 0?}} ++ (4);
        \draw[->] (4) -- node[above] {\texttt{Y > 0? DEC Y}} ++ (5);
        \draw[->] (5) -- node[right] {\texttt{INC Z}} ++ (6);
        \draw[->] (6) -- (4);
        \draw[->] (4) -- node[left] {\texttt{Y > 0?}} ++ (7);
    \end{tikzpicture}
    \caption{Diagrammatic form of code above.}
    \label{fig:0128diag}
\end{figure}

\subsection{Bounded Error Review}

We can implement this in a CRN with constant error per step via
\begin{align}
    S_1 + X &\overset{f}{\longrightarrow} S_2\nonumber\\
    S_1 &\overset{s}{\longrightarrow} S_4\nonumber\\
    S_2 &\overset{f}{\longrightarrow} S_3 + Z\nonumber\\
    S_3 &\overset{f}{\longrightarrow} S_1\nonumber\\
    S_4 + Y &\overset{f}{\longrightarrow} S_5\nonumber\\
    S_4 &\overset{S}{\longrightarrow} S_7\nonumber\\
    S_5 &\overset{f}{\longrightarrow} S_6 + Z\nonumber\\
    S_6 &\overset{f}{\longrightarrow} S_4
\end{align}
with $s, f$ slow/fast reaction rates respectively. But recall from last class that this is not good enough; we need \emph{bounded} error so that we can perform the loop arbitrarily many number of times, such that the overall probability that we incorrectly take the $s$ reaction from $S_4$ instead of the correct $f$ is bounded. Contrast this with our current constant error implementation, which has constant probability of taking the wrong branch \emph{each iteration}, meaning we have a vanishing probability of executing a loop of arbitrary iterations.

Our solution was to change the branching reactions into
\begin{align}
    S_1 + X &\overset{f}{\longrightarrow} S_2 + P \nonumber\\
    S_1 + C &\overset{s}{\longrightarrow} S_4 + C'' + P
\end{align}
and introduce \emph{new} reactions
\begin{align}
    C + P &\longrightarrow C' + P \longrightarrow C'' + P \nonumber\\
    C + P' &\longleftarrow C' + P' \longleftarrow C'' + P
\end{align}
where $\#P' = 1$ and $\#P$ is set to control the accuracy, a larger $\#P$ suppresses the possibility that $S_1 + C$ reacts nistead of $C + P$.

Comments
\begin{itemize}
    \item Any computable function can be computed uniformly by register machines.

    \item Register machine CRNs (RMCRNs) can be small. Consider \texttt{MULT}, can be implemented with $O(1)$ species! Compare to digital circuit implementation, which required $O(n^2)$ species.

    \item For most problems, RMCRNs are slow. \texttt{MULT} requires $O(2^n2^n)$ time, compared to $O(n)$ time of the digital circuit!

    \item Wasteful of space, \texttt{MULT} requires $O(2^n)$ copies of species while digital circuit only requires $O(n)$.

    \item Problem is inherently parallel; why aren't we taking advantage of them? It turns out we can, but we won't explore that here.

    \item Not fault-tolerant in general.
\end{itemize}

\section{Polymer Reaction Networks}

What we can think of our previous work with finite CRNs as is a finite number of species and finite numbers of reactions, a bunch of colored marbles in a bag bumping into one another. Instead, let's think differently.

\subsection{Reimagining the Central Dogma of Biology}

We will learn how biology computes with strings. Consider a bacterium: one key property is that it has jeans (genes) and enzymes that act on this genetic material. These enzymes are particular in that they \emph{act on information carrying polymers}. The processes involved are transcription (DNA $\to $ RNA), translation (RNA $\to$ proteins). How can we model this process instead of a CRN?

\subsection{Properties of PRNs}

Consider a \emph{polymer reaction network}, which acts exactly on these polymels. Continuing the analogy of CRNs with beads, we can think of PRNs as colored beads on a necklace, and we operate on the entire necklace at once. Then a PRN exhibits the properties
\begin{itemize}
    \item Finite set of enzymes
    \item Finite set of recation mechanisms
    \item Infinite set of ploymers
    \item Infinite set of specific reactions
\end{itemize}

We see that even though our list of operations might be very limited (e.g. ligase, concatenating two polymers), our actual set of reactions can be extremely broad!

\subsection{Toolbox of Enzymes}

\begin{itemize}
    \item DNA Polymerase takes a dual-strand structure that is missing part of one strand and fills it in. Do keep in mind $3', 5'$ ends and how they play into the DNA Polymerase process, so the action of DNA polymerase is something like \autoref{fig:0128DNAPoly}.
        \begin{figure}[!h]
            \centering
            \begin{subfigure}{0.45\textwidth}
                \centering
                \begin{tikzpicture}[scale=0.5]
                    \draw[->] (0,0) -- (5,0);
                    \draw[->] (10,0) -- (15,0);
                    \draw[->] (15,-3) -- (0,-3);
                    \node[above left] at (0,0) {$5'$};
                    \node[above right] at (15,0) {$3'$};
                    \node[below left] at (0,-3) {$5'$};
                    \node[below right] at (15,-3) {$3'$};
                \end{tikzpicture}
                \caption{DNA before action of DNA Polymerase}
            \end{subfigure}
            ~
            \begin{subfigure}{0.45\textwidth}
                \centering
                \begin{tikzpicture}[scale=0.5]
                    \draw[->] (0,0) -- (5,0);
                    \draw[ultra thick, red, ->] (5,0) -- (10,0);
                    \draw[->] (10,0) -- (15,0);
                    \draw[->] (15,-3) -- (0,-3);
                    \node[above left] at (0,0) {$5'$};
                    \node[above right] at (15,0) {$3'$};
                    \node[below left] at (0,-3) {$5'$};
                    \node[below right] at (15,-3) {$3'$};
                \end{tikzpicture}
                \caption{DNA after action of DNA Polymerase}
            \end{subfigure}
            \caption{Action of DNA Polymerase WRT signed ends. The tick left by the red arrow above is persistent, in that the DNA will still have marks of a $3'$ end halfway through the strand. Not sure whether this is significant.}
            \label{fig:0128DNAPoly}
        \end{figure}

    \item DNA Ligase attaches promoters and terminators to sequences of DNA.
    \item RNA Polymerase turns the DNA into RNA sequences and restores the DNA sequence, btween the promoters and terminators.
    \item RNase deletes the RNA if need be.
    \item Ribosomes turn RNA from start to stop codon into proteins.
    \item Protease delete proteins.
\end{itemize}

This is not comprehensive: DNA duplication is not described here, nor is DNA-untangling guys. Moreover, we have ``restriction enzymes'' in bacteria that cut foreign DNA.

\chapter{02/02/16 --- Genetic Regulatory Networks}

\section{Setup as CRN}

Consider the physical picture: when some repressor $R_i$ is bound to some promotor $P_i$ for some gene $G_j$, then some transcriptor $T_j$ cannot transcribe the gene. Let's model this with a reaction network:
\begin{align}
    P_{i}^{ON} + R_i & \overset{k_f}{\longrightarrow} P_i^{OFF}R_i \nonumber\\
    P_{i}^{ON} + R_i & \overset{k_r}{\longleftarrow} P_i^{OFF}R_i \nonumber\\
    P_i^{ON} &\overset{k_{tx}}{\longrightarrow} P_i^{on} + T_j \nonumber\\
    T_j &\overset{k_{rd}}{\longrightarrow} 0 \nonumber\\
    T_j &\overset{k_{tl}}{\longrightarrow} T_j + R_j \nonumber\\
    R_j &\overset{k_{pd}}{\longrightarrow} 0\label{0202mae}
\end{align}
where we will notate $k_M = \frac{k_r}{k_t}$ and the four ensuing reactions are RNA Polymerase, RNAse degradation, ribosome work or protease degradation. The ``dual molecule'' $P_i^{OFF}R_i$ is actually just notation to remind us of its physical intuition, it's not actually necessarily two conjoined molecules. In general, there will be a chain of these, so for instance the transcription of $G_j$ then links to some other promoter/repressor pair $P_j, R_j$.

\subsection{Dynamics}

We can work with this GRN as a CRN to approximate the dynamics, and hope that we don't violate too much. Assumptions that go into this:
\begin{itemize}
    \item Assume an excess of $[R_i]$ compared to $[P_i]$, so there are lots of repressors but only a few copies of the promotor/gene.
    \item Consider $[P_i^{ON}]$ a pseudo-steady state given a fixed $[R_i]$ (pseudo-steady meaning in equilibrium and fast restoration I think). 
\end{itemize}

Then equations are
\begin{align}
    [P_i] &= [P_i^{ON}] + [P_i^{OFF}R_i]\\
    [P_i^{ON}]([R_i]k_f) &= [P_i^{OFF}R_i]k_r = ([P_i] - [P_i^{ON}])k_r\\
    [P_i^{ON}] &= \frac{[P_i]}{1 + \frac{[R_i]}{k_M}}
\end{align}
the steady state. Then the mass action equations for the remaining reagants are
\begin{align}
    \rd{[T_j]}{t} &= k_{tx}\frac{[P_i]}{1 + \frac{[R_i]}{k_M}} - k_{rd}[T_j]\\
    \rd{[R_j]}{t} &= k_{tl}[T_j] - k_{pd}[R_j]
\end{align}

We make another simplifying assumption, that $[T_j]$ is also in pseudo-steady state, then
\begin{align}
    [T_j] &= \frac{k_{tx}}{k_{rd}}[P_i]\frac{[P_i]}{1 + \frac{[R_i]}{k_M}}\\
    \rd{[R_j]}{t} &= [T_j] - k_{pd}[R_j] = \frac{k_{tx}}{k_{rd}}[P_i]\frac{[P_i]}{1 + \frac{[R_i]}{k_M}} - k_{pd}[R_j]
\end{align}

This is still a mess. Let's borrow a page out of \emph{\textbf{{\huge PHYSICS}}} (did anybody hear that?) and non-dimenisonalize the equations. Consider some $r_i = \frac{[R_i]}{k_M}$ and $\tau = k_{pd}t$, then
\begin{align}
    \rd{r_j}{\tau} &= \rd{[R_j]}{t}\rd{t}{\tau}\frac{1}{k_M} \nonumber\\
                   &= \frac{\alpha}{1 + r_i} - r_j\\
    \alpha &= \frac{k_{tl}k_{tr}}{k_{rd}k_{pd}}\frac{[P_i]}{k_M}
\end{align}

What if we try to use this guy to build circuits? Well, if we just look at the example of the not gate, consider if we chain some $r_i$ then $r_3 = \dots = \frac{\alpha + \alpha r_1}{\alpha + 1 + r_1}$, and we note that successive $r_i$ will become flatter with respect to $r_i$, which means we grow increasingly insensitive to the initial value! This means we lose signal as we chain these together, and so it seems our present model is unable to build circuits; there's simply not enough dynamic range in the dynamics. Contrast this to a good not gate, which should supress low input signals and amplify high input signals (like on the homework), impossible with a successively flatter response upon composition.

\section{Dimerization}

Let's add to \autoref{0202mae} the reaction
\begin{align}
    R_i + R_i &\overset{k_f}{\longrightarrow} D_i \nonumber\\
    R_i + R_i &\overset{k_r}{\longleftarrow} D_i \label{0202dim}
\end{align}

The new steady state behavior includes $[D_i] = [R_i]^2 k_f, [D_i]/k_M = ([R_i]/k_m)^2$, and the steady state behavior for $[P_i^{ON}]$ upon inspection becomes
\begin{align}
    [P_i^{ON}] = \frac{[P_i]}{1 + [D_i]/k_M} =\frac{[P_i]}{1 + \left( \frac{[R_i]}{k_m} \right)^2}
\end{align}

We note that on a plot, this gives the strict exponential a slight tapering at the left hand side. This seems like it has a bit of the complementary sigmoidal shape that we need for a NOT gate! However, we find that $f(f(x))$ (two NOT gates = repeater) still has maximum slope $1$, and so composing a bunch of these together we would get a flat line. In other words, given an input of $x$, our output will be closer to the middle of the range of $x$ than $x$ was initially. This is bad! We lose signal over time.

However, it turns out that just bumping $\alpha$ resolves this, such that given an $x$ we \emph{restore} its value by bumping it towards the extremeties of the range (i.e. $x > x_{threshold}$ gets sent to $x' > x$ and vice versa). This is important for a repeater! But also, changing $\alpha$ changes the $x_{threshold}$, so using an $\alpha$ too large will shrink $x_{threshold}$ too small to be useful. It turns out that chaining a bunch of these gates with different $\alpha$ values can put $x_{threshold}$ in the exact middle of our desired range! 

In conclusion, dimerization allows us to make an arbitrarily good NOT gate with good restoration above/below some threshold value.

\subsection{Other circuit elements}

Can we make something more complicated than a repeater/NOT gate? What about a NAND gate? Recall our previous mass action equation
\begin{align}
    \rd{r_j}{\tau} &= \frac{\alpha}{1 + r_i^2} - r_j
\end{align}

What if we have two genes that link to the same third promotor-gene thing? Then we could write down the mass action equation
\begin{align}
    \rd{r_k}{t} &= \frac{\alpha}{1 + r_i^2} + \frac{\alpha}{1 + r_j^2} - r_k
\end{align}

It turns out that this guy, simply implemented for $\alpha = 2$, has faulty values at the corners where $r_i \neq r_j$. What might be our solution?

It turns out that the values at the corner are roughly halfway through the range, so if we can get one of our restoring functions that has threshold $x_{threshold}$ at \emph{one-fourth} the range, we can restore these faulty values to an ON state! Whee.

\section{Joseph makeup session key concepts}

\begin{itemize}
    \item Enhanced GRNs, where any promoter $P_i$ can bind to a gene $G_j$ work like the following: A $P_i$ binds to a $G_j$ to produce a $T_j$ transcribed, which then eventually is translated into a receptor $R_j$. But since $R_i$ also exists and binds to $P_i$, it turns out that the general idea of the process is that the $R_i, R_j$ are related like a NOT gate. Then, we can compose these to be more complicated circuits
\end{itemize}.

\chapter{02/04/16 --- More GRNs}

We figured out last class that if we use a circuit of $r_i \to r_j$ that obeys dynamics with $\rd{r_i}{\tau} = -r_j + \sum\limits_{k=1}^{n}\frac{\alpha}{1 + r_{i_k}^2}$ then with $\alpha = 4$ we could obtain pretty good results for a \texttt{RESTORE, NOT, NAND} gates. Then, by simply chaining these gates together, we can build an \texttt{XOR} gate as well. This is natural: if we can satisfy the digital abstraction for the smaller gates, we should be able to jjust think of them as digital gates (hence the abstraction) and build more complicated gates.

In summary, the GRN model can feedforward circuits if
\begin{itemize}
    \item Pseudo-steady state approximations hold
    \item Rate constants etc. are properly tuned.
    \item Fan-out doesn't significantly load repressor (lots of repressor)
    \item Don't care about optimality.
    \item Not interested in other non-linearities
\end{itemize}

Dimerization was at the heart of what we pulled off, but there are many other ways to implement this digital abstraction that are better but harderc to analyze.

\section{Dynamical circuits}

We have shown that our GRNs can implement a feed-forward circuit. What about an arbitrary dynamical circuit?

We re-examine our bit counter from the homework and note that in the continuous limit it completely fails to count. But maybe we can implement this in GRNs. Divide our circuit into three parts, the feed-forward $\left\{ x_i \right\} \to \left\{ y_i \right\}$, a latch that controls when variables are updated and a clock that tells the latch when to open.

It turns out that using our naive stochastic CRN circuit from the homework, we fail disastrously in the feed-forward step. But with our above circuitry, we can write down a bit counter as a sequence of \texttt{AND, XOR} gates, which can be implemented in terms of what we've constructed above. Thus, the feed-forward part is doable.

\subsection{Clock}

What remains is implementing a clock, which turns out to just be three \texttt{NAND} gates in a cycle. Long story and long Mathematica notebook later, we discover that we do successfully count. It turns out that we can replace the three \texttt{NAND} gates with just three \texttt{NOT} gates and still obtain an oscillator even in the continuous limit!

\subsection{Latch}

Finally, let's implement a latch. First, we note that $A,B$ linked in a circuit of \texttt{NAND} gates produces what's called bistable memory, exactly one of $A,B$ is on. Then a simple latch is a weird little circuit with
\begin{center}
    $Q$ = $\bar{S}$ \texttt{NAND} $\bar{Q}$

    $\bar{Q}$ = $\bar{R}$ \texttt{NAND} $Q$
\end{center}
which turns out to be such that if $\bar{S} = \bar{R} = 1$ then $Q,`\bar{Q}$ stay the same, but if $\bar{S} \to 0$ then $Q \to 1, \bar{Q} \to 0$ and $\bar{R} \to 0$ produces the opposite  effect.

\subsection{Clocked Latch}

If we simply let $\bar{S} = \text{clock} \texttt{NAND} y$ and $\bar{R} = \text{clock} \texttt{NAND} \texttt{NOT}(y)$, and let $Q = x$, it turns out that $y$ is copied to $x$ only when the clock is set up, else it doesn't change! This is exactly what we want. I can't draw the gate or even notate it because it's cyclic, so good luck.

It turns out that a simple implementation using these above concepts isn't quite enough, since the latch stays open for the entire clock cycle, which is bad since multiple updates are executed during the clock. It turns out we need two clocks so that updates are executed exactly once.

\chapter{02/09/16 --- Enhanced GRNs, Linear Threshold Unit Derivation}

Last class, we considered the following bare-bones genetic regulatory model
\begin{itemize}
    \item Each promoter targeted by unique repressor

    \item Need dimerizing represser to get sigmoid

    \item Multiple genes produce the same repressor under control of different promotors

    \item Uniform rate constant
\end{itemize}

Using this, we showed that we can build a \texttt{RESTORE} cascade for digital abstraction with an awfully large circuit. Can we simplify this? At the cost of some of our assumptions, yes. Let's describe the new generation of models (refererred to as enhanced GRNs):

\begin{itemize}
    \item Any regulator $R_j$ (not including $R_i$) can bind to $P_i$ to produce $G_i$ gene with time constant $k_i$ which goes to regulator $R_i$ via transcriptor $T_i$, and a constitutive circuit with the complements of these $P_i^c, G_i^c, T_i^c, C_i$ that annihilates with $R_i$. The reactions for this are
        \begin{align}
            G_i^c &\overset{k_{tx}^{c,i}}{\longrightarrow} G_i^c + T_i^c\\
            T_i^c &\overset{k_{rd}}{\longrightarrow} \emptyset\\
            T_i^c &\overset{k_{tl}}{\longrightarrow} T_i^C + C_i\\
            C_i &\overset{k_{pd}}{\longrightarrow} \emptyset\\
            R_j + G_j &\overset{k_{ji^{\pm}}}{\leftrightarrow} R_jG_i\\
            G_i &\overset{k_{tx}^i}{\longrightarrow}G_i + T_i\\
            R_jG_i &\overset{k_{tr}^{ji}}{\longrightarrow}R_jG_i + T_i\\
            T_i &\overset{k_{rd}}{\longrightarrow} \emptyset\\
            T_i &\overset{k_{tr}}{\longrightarrow} T_i + R_i\\
            R_i &\overset{k_{pd}}{\longrightarrow} \emptyset\\
            R_i + C_i &\overset{k_c}{\longrightarrow} \emptyset
        \end{align}

    \item Let's do the binding analysis. Assume $R_i \gg \sum\limits_{i}^{}G_i$ which means that we are purely in state with some $C_i, R_jG_i$. Let's call this $G_i + \sum\limits_{j}^{} [R_jG_i] = c \approx \ln M$. Then in equilibrium
        \begin{align}
            \frac{[R_j][G_i]}{[R_jG_i]} &= K_M^{ji}\\
            c &= \left[ G_i \right]\left( 1 + \sum\limits_{j}^{}\frac{[R_j]}{k_M^{ji}} \right)\\
            [R_jG_i] = \frac{[R_j][G_i]}{k_M^{ji}} &= c\frac{[R_j]}{k_M^{ji}} \Bigg/ \left( 1 + \sum\limits_{k}^{}[R_k]/k_M^{ji} \right)
        \end{align}
        and making a pseudo-steady state approximation for $T_i$ we find
        \begin{align}
            \rd{[T_i]}{t} = 0 \Rightarrow [T_i] &= \frac{c}{k_{rd}}\left( \frac{k_{tr}^i + \sum\limits_{j}^{}k_{tr}^{ji}[R_j]/k_M^{ji}}{1 + \sum\limits_{j}^{}[R_j]/k_M^{ji}} \right)\\
            \rd{[R_i]}{t} &= -k_{pd}[R_i] + k_{tl}[T_i] - k_c[R_i][C_i]\\
            \rd{[C_i]}{t} &= -k_{pd}[C_i] + k_{tl}[T_i^C] - k_c[R_j][C_i]
        \end{align}

        We then examine this system at steady state $[R_i], [C_i]$. It is obvious since these are competing genes that only one of these will go to be nonzero, so to figure out the equilibrium value of $[R_i]$ when it is nonzero, let's assume $[C_i] \to 0$.

    \item Conclusion: eventually $[R_i], [c_i] \to 0$ depending on whether $[T_i] \gtrless [T_i^c$ and $[R_i] \approx \frac{k_{tl}}{k_{pd}}\left( [T_i] - [T_i^c] \right)$.

            Gives rise to some decision boundary when for some $\theta^i$ the steady state is $[R_i] = \frac{\alpha_i + \sum\limits_{j}^{}B^{ji}[R_j]}{1 + \sum\limits_{j}^{}\gamma^{ji}[R_j]} - \theta_i$ where we just plug in the steady states for $[T_i]$ into the $[R_i]$ steady states computed here. This can be written as $(\alpha^i - \theta^i) + \sum\limits_{j}^{}(\beta^{ji} - \gamma^{ji}\theta^i)[R_j] = 0$. The decision boundary is linear, and the power lies in the fact that we can have a very sharp decision boundary by tuning parameters for multiple regulators on a single gene.
\end{itemize}

\section{Linear Threshold Units}

All this algebra to show finally that we can approximate the dynamics as $y_i =
\begin{cases}
    1 &\mbox{if } \sum\limits_{j}^{}w_jy_j > \theta_i\\
    0 & \text{otherwise}
\end{cases}$
and is drawn schematically as \autoref{fig:0209ltu}.
\begin{figure}[!h]
    \centering
    \begin{tikzpicture}[scale=0.7]
        \draw[->](135:5) -- (135:1);
        \draw[->](155:5) -- (155:1);
        \draw[->](175:5) -- (175:1);
        \draw[->](195:5) -- (195:1);
        \draw[->](215:5) -- (215:1);
        \draw[->](235:5) -- (235:1);
        \node[left] at (135:5) {$y_1$};
        \node[left] at (155:5) {$y_2$};
        \node[left] at (175:5) {$y_3$};
        \node[left] at (195:5) {$y_4$};
        \node[left] at (215:5) {$y_5$};
        \node[left] at (235:5) {$y_6$};
        \draw[->](0:1) -- (0:5);
        \draw[thick] (0,0) circle(1);
        \node at (0,0) {$\theta_i$};
    \end{tikzpicture}
    \caption{Linear Threshold Unit model}
    \label{fig:0209ltu}
\end{figure}

We can easily reason that any circuit that can be computed by AND, OR, NOT circuits can be computed by LTUs. It turns out that they're more powerful than that. Consider the $m$-bit XOR, which is implemented using conventional circuitry as iteratively XORing everything, $O(n)$ gates. However, we can do $log(n)$ in LTUs: the idea is that we sum everybody and check whether it's greater than half the number of inputs, then we subtract that off (pass its result to the next LTU) and check whether larger than a quarter,\dots This computes the binary digits at each LTU, so we are just curious whether the last LTU is set, logarithmic!

\chapter{02/11/16 --- DNA Mechanics}

Think more about LTUs. We can at least implement OR gates by choosing $\theta = 1$ and AND gates by choosing $\theta = n$ with $n$ incoming nodes. However, we showed that we can do strictly better than AON (AND-OR-NOT gates) gates because we can compute XOR in logarithmic number of gates if logarithmic depth of gates is allowed. Moreover, it turns out that if we only allow constant gate depth (no excessive chaining) then AON gates require $2^n$ while LTUs only require $O(n)$!

Consider if we are fixed at depth $2$, and we want to XOR 4 variables. Then the circuit we wnat to build with AON gates would be with first layer the AND of all possible NOT combinations of the variables, so $2^{n-1}$ (no all-four-NOT case), and at the end we OR all of them. This requires $O(2^n)$ gates.

With LTUs, we use thresholds $[0.5, n-0.5]$ in integer multiples. Then we have even parity number of gates if there are even parity of inputs set up, else we have odd parity. Thus, we attach each LTU weight $\pm 1$ and attach these all to a threshold of $0.5$, so we are up iff even parity of inputs set up! This is only $O(n)$ gates, and computes much faster since smaller depth benefits more than fewer gates.

\section{Associative Memory circuit}

Consider a circuit that can pattern recognize and perform error correction. For instance, exhibit the following four patterns in \autoref{tab:0211pr}. Let's try to recognize patterns in $x_1 = f(x_2, x_3, x_4)$.
\begin{table}[!h]
    \centering
    \begin{tabular}{l|l l l l}
        Pattern & $x_1$ & $x_2$ & $x_3$ & $x_4$\\\hline
        1 & 0 & 1 & 1 & 0\\
        2 & 1 & 1 & 1 & 1\\
        3 & 0 & 0 & 1 & 1\\
        4 & 1 & 0 & 0 & 0
    \end{tabular}
    \caption{4-bit pattern recognition example}
    \label{tab:0211pr}
\end{table}

It turns out that for the given table, there is some choice of $w_{i1}$ such that $x_1 = w_{i1}x_i > \theta_1$ classifies the above perfectly. We can then add restoring circuits to improve the gap between on and off output values.

\section{Intrinsic DNA Rearrangement Mechanisms, cot curves}

Suppose we have a lot of genetic material, then it turns out that the speed of framentation depends on the complexity. Consider if each fragment $T_i$ seeks its unique complement $B_i$ for $i \in [1,N]$, then we have reaction $T_i + B_i \overset{k}{\longrightarrow} TB_i$, and if the initial $[T_i]_{0} = [B_i] = \frac{C_0}{LN}$ for $L$ the length of the genome and $N$ the number of types, then
\begin{align}
    \rd{[T_i]}{t} &= -k[T_i][B_i] = k[T_i]^2\\
    [T_i]_t &= \frac{[T_i]_0}{1 + kT[T_i]_{0}}
\end{align}
and so the steady state percentage is just $\frac{1}{1 + \frac{k}{LN}C_0t}$. We can plot this and obtain Roy Britten's ``Cot curves'', named after the $C_0t$, which is traditionally plotted as the steady state percentage as a function of $\log C_0t$. This works very well for bacteria/virii.

However, this model turns out not to work for mammals, which have a much flatter regime for smaller $\log C_0t$. This turns out to be because our model is grossly oversimplified due to resolving misalignments and being able to store information in these mismatches/branches.

\chapter{02/16/16 --- DSDs}

We return to the problem of why, when the actual DNA molecules are incredibly complex and can loop around and connect and have multiple connecting sequneces, why our model of left and right arrows $T_i, B_i$ being joined/split by $k_f, k_r$. Before we can answer this question, we must better understand exactly what's happening to DNA.

\section{Biophysics of DNA strands}

Generally, you have two matched DNA strands, they can zipper up incredibly quickly at $0.2 \mathrm{\upmu s}$ per base pair, but ends of these matched strands fray a little bit, such that the frayed DNA is roughly at $10\%$ concentration of the fully matched sequences, though the process is a dynamic equilibrium. This implies a timescale of $2\mathrm{\upmu s}$. Matched strands can also ``breathe'' such that in a middle base pair they disconnect into a little loop, occuring on the order of $100\mathrm{\upmu s}$.

We can also have branch migration, e.g. 3-way. Consider if there is one strand of interest with two strands trying to join to it, both matching. Then sometimes one strand might unzip and the other branch zips onto the now-free site, and vice versa, each unzip occuring on the order of $3\mathrm{\upmu s}$ and migration happening on the order of $100\mathrm{\upmu s}$. Then, the site over which the two strands compete executes an unbiased random walk, and so it takes of order $L^2$ for an incumbent strand of length $L$ to be fully displaced. So if $L = 100$ nucleotides, then it takes about $1\mathrm{s}$ to complete.

Since this full unzipping process is on the order of $L^2$ time, we find that $k_f \propto \sqrt{L}$, and by the formula $\frac{k_r}{k_f} = e^{\frac{\Delta G}{RT}}$ we can compute $k_r$ in theory. We approximate $\Delta G \sim L\Delta G_{BP}$ the energy required to unzip each individual base pair. We will ignore that AT pairs are weaker than CG pairs. Then to get an idea of what happens at some temperatures, consider $\Delta G_{BP} \approx 1.5\mathrm{KCal/mol}, RT = 0.62\mathrm{KCal/mol}$ at $37^\circ C$. For instance though, at $L=100$ we find $k_r \approx k_fe^{-142}$ which won't happen anytime soon, even within our lifetimes. However, with shorter $L$ we actually observe quite fast dissociations, as we will see shortly.

\section{Engineering strand displacement}

Consider if we want to displace an existing double helix of length $X$. If one of the strands has a length $h$ ``toehold,'' such that a new strand has a complementary toehold, then this can turn out to improve our replacement rates. Specifically, if we plot $k_{rep}$ the replacement rate against $h$ the length of the toehold, we find that for small $h$, $k_{rep} \propto h$ and upwards of $h \approx 7$ we find that it flattens. The motivation is that other strands with incorrect toeholds don't bind. We call this a reporter circuit, because it can report the presence of some $h-X$ strand in solution.

Consider also if we introduce a translator reaction, which is a $i-Y$ strand reacting with a $i-Y-h$ bound to a $Y-h-X$, which produces $i-Y$ bound to  $i-Y-h$ and a free $Y-h-X$ (this is so impossible to take notes for wtf). This circuit ``translates'' between $i-Y$ strands and $h-X$ strands, which might then be fed into the reporter circuit.

Finally, consider a reaction from a $j-Z$ with a $j-Z-i-Y-h$ bound to $Z-i-Y-h-X$ that is kinked after the $i$, then this can react to pop out a $zi$ and a $j-Z-\_-Y-h-X$ bound to a $j-Z-i-Y-h$, which can then be fed through our translator above. This actually looks like an AND gate, when you think about it, because it detects for both $j-Z$ and $i-Y$ reagants.

\section{Putting this into DSD}

Okay, that was a lot, how do we put this into something like DSD? Consider the following properties
\begin{itemize}
    \item Named short domains, long domains, assume unique specific sequences for each.
    \item Complementary domains can hybridize i.e. bind
    \item Short domains can dissociate but long domains cannot (this is because dissociation time goes like $L^2$ recall).
    \item Single-stranded domain can replace adjacent duplex domain with the same sequence (three-way branch migration), i.e. $i-Y$ and $Y-h-X$ with a floating $Y$ can have the $Y$ strand from either sequence bound to a base $i-Y-h-X$ strand.
\end{itemize}

We also need some notation
\begin{itemize}
    \item Short domains are appended with a hat \texttt{j\^{ }}, long are not.
    \item Top strands are labelled with angle brackets \texttt{<i\^{ } Y>} and bottom with curly braces \texttt{\{Y i\^{ }\}}.
    \item Duplexes are labelled with square brackets, e.g. $X$ bound to $h-X$ is \texttt{\{h\^{ } \}[X]}
    \item Nicks are denoted with \texttt{:} so that they can be broken.
\end{itemize}

The way that DSD works is that it can compile the list of species we've given it, per the rules, and generate all the various intermediates and rates! Have fun writing \emph{that} Yubo! \frownie.

DSD can also be set to have all unimolecular reactions (intermediates) have infinite reaction rate, \texttt{directive compilation detailed} or \texttt{infinite} respectively.

\chapter{02/18/16 --- DSDs in Visual DSD notation}

\section{Example DSDs}

Let's consider the system of molecules \texttt{<2, 3\^{ } 4>}, \texttt{<4 5\^{ }>}, \texttt{<1>[2]:<6>[3\^{ } 4]\{5\^{}$^*$\}}. We next enumerate the possible reactions between the molecules, but this is a royal pain. For instance, something we might have to consider is \texttt{<4 5\^{ }>}, \texttt{<1>[2]:<6>[3\^{ } 4]\{5\^{}$^*$\}} $\longrightarrow$ \texttt{<1>[2]:<6>[3\^{ } 4]:<4>[5\^{}]}. He just drew a bunch on the board and I can't notate them in time \frownie. 

Call the three molecules above $F, C, S$ the fuel, catalyst and something (substrate? I guess ``something'' does start with an ``s''), and call $I$ the intermediate \texttt{<1>[2]\{3\^{ }$^*$\}[4 5\^ {}]} and $O$ the output \texttt{<1 2>}, and $R$ reporter (labels how many time reaction happened) \texttt{<6 3\^{ } 4>} then we can write down the reaction
\begin{align}
    S + C &\leftrightarrow I + R \nonumber\\
    I + F &\longrightarrow W + C + O
\end{align}
then we get the net reaction $S + F \overset{C}{\longrightarrow} W + R + O$.

If $S, F$ is approximately constant, then $C \leftrightarrow I + R, I \longrightarrow C + O$ so the net is just $C \longrightarrow C + O + R$. This leads to a linear increase in the output. What if we instead want a PCR-like sequence, where we exponentially amplify in the presence of any small amount of a given sequence?

\subsection{PCR-like}

What if we instead want something like $C \to C + R + C$ so more PCR like? We have to make the changes where $F$ stays the same, $C$ goes to \texttt{<4, 5\^{ } 2>} and $S$ goes to \texttt{<4>[5 2]:<6>[3\^{ } 4]\{5\^{}$^*$\}} so that it pops off a $C$ like \texttt{<4 5\^{ } 2>} instead of an O like \texttt{<1 2\^{ }>}. This turns out to work

\subsection{Network}

What if we want now $A + B \to B + B, A \to 2A, B \to 0$? Well, this is just a simplified predator-prey network! But how can we implement this? Introduce \emph{Soloveichik's Solution}
\begin{itemize}
    \item Signal species don't interact with each other.
    \item Design fuels that mediate interactions between signals, so fuel releases output strands only when input-triggered
    \item Fuels are inert in the absence of signals
\end{itemize}

For instance, in $A + B \to 2B$, we must design a fuel that takes in $A, B$ and releases $2B$, but the fuel must be inert in the absence of $A, B$ and $A, B$ alone do not react. It turns out that there are many ways to do this, e.g. one of Lulu Qian for taking a CRN to a DSD: for each CRN species $A$, create \texttt{<-A T +A>}, two copies of gene codes for each $A$ plus a universal toehold.

Then, for a reversible unimolecular $A \leftrightarrow B$, our first fuel is \texttt{\{T\^{ } \}[+A T -B T] <+B>}. Then the two react to give intermediate \texttt{<-A>[T +A] \{T\} [-B T] <+B>} (I've started leaving out \texttt{T\^{ }} since it's the only short strand) plus \texttt{<+A T>}. Then with as econd fuel \texttt{<T -B>} then we get \texttt{<-A> [T +A]:[T -B]\{T\}} plus a \texttt{<-B T +B>}. Note that our A, B could have been anything we wanted and we still could have had this work! Moreover, it is reversible by construction!

We can briefly think about how we would have bimolecular output. We'd want the same ``lock'' mechanism, so the same initial \texttt{\{T\}[+A T]\dots}, but maybe we can just attach \texttt{[-B T] <+B>:[-C T] <+C>} instead? Turns out this works, and is still reversible. So now we've figured out how to do a bimolecular reaction, but only reversibly! How do irreversible?

Before we move on, note that while we have plenty of \texttt{<+B T>} and \texttt{<T -B>} helpers, but \texttt{<-B T +B>} is our input/output. How can it be that our helpers seem so similar to our input/output? Recall that DNA is a directed molecule, so our helpers have \texttt{+B} \emph{before} \texttt{T}, while the input/output has it after. This directionality is crucial for splitting between the two.

\subsection{Irreversible DSDs}

Let's try $A + B \longrightarrow C + D$.

Consider if we have fuel \texttt{\{T\}[+A T +B T -C T]<+C>:[-D T]<+D>:[I]}, where \texttt{I} is some sort of marker that will let us ``get rid of'' the reversible toehold. Then eventually after we react $A, B$ onto this we will obtain \texttt{<-A>[T +A]:<-B>[T +B]:[T -C]:[T -D]:\{T\}[I]}. Then if we react this against a \texttt{<T I>} then we will get a toehold-less strand and a \texttt{<I>}, totally inert! There is a slight probabilistic flaw in this, bonus points if you can catch \smiley. Not sure\dots

\chapter{02/23/16 --- Stack Machines}

Uh, missed the first half of class. Recall we discussed register machines and implementing them in CRNs, using line numbers etc. This was uniform computation, with some probability of error that could be constrained to be arbitrarily small, in time $O(N)$ and mass $O(N)$. We could just map this to DSDs naively, but let's try to do better.

\section{Stack Machines}

It looks like we are trying to implement basic operations as a stack machine. Recall that stack machines can actually simulate Turing machines in linear time, and multi-stack is actulaly even easier to work with than TMs, which are effectively just two-stack machines. 

\subsection{\texttt{COPY} as Polymer Reaction Network}

Consider if we have three stacks and an input, and we want to copy the input to two of the three stacks. Then if we call the input $1$ and stacks $2,3,4$ and end of string character $\lambda$, then we can write down the flowchart of such a copy (I would tikz this but I'm behind):
\begin{itemize}
    \item POP1 -- If i, $i \in \left\{ 0,1 \right\}$, PUSH4 i, continue, else if $\lambda$ break
    \item POP4 -- If i, PUSH2 i, PUSH3 i, continue, else if $\lambda$ HALT
\end{itemize}

This copies input $1$ to stacks $2,3$ in reverse order, but that can be accomodated by careful choice of input. We can turn this into a polymer reaction network, via something like (I use square brackets to denote polymer, dots to indicate elements on the polymer we don't care about, and $\lambda$ to denote an empty stack)
\begin{align*}
    S_1 + [\dots 0]_1 &\longrightarrow S_3 + [\dots]_1\\
    S_1 & [\dots 1]_1 &\longrightarrow S_2 + [\dots]_1\\
    S_1 + [\lambda]_1 &\longrightarrow S_4 + [\lambda]_1\\
    S_2 + [\dots]_4 &\longrightarrow S_1 + [\dots 1]_4\\
    \dots
\end{align*}

We observe that this is uniform, no probability of error, $O(\log N)$ time since our string lengths are in \emph{binary} since we are dealing with a stack machine rather than a state machine where we need $N$ molecules to represent number $N$, and we only require mass $O(\log N)$. How can we compile this to DSDs? (Now I think I'm caught up).

\subsection{Mapping Polymer Reaction Network to DSDs}

We start by identify a single reversible polymer primitive to be $[\dots]_i + x_i \leftrightarrow [\dots x]_i + Q_i$ with $x_i$ the symbol and $Q$ the query/confirmation. Thus, a CRN push (pop) correspond to production of $x_i$ ($Q_i$) and waiting for $Q_i$ ($x_i, \dots$). Thus, in CRN control, we represent this as
\begin{align*}
    Q_i &\leftrightarrow Q\\
    S_1 + 0_1 &\longrightarrow S_3 + Q\\
    S_1 + 1_1 &\longrightarrow S_2 + Q\\
    S_1 + \lambda_1 &\longrightarrow S_4 + \lambda_1
\end{align*}
which corresponds to the first three equations of our polymer reaction network (PRN) above for the copy mechanism, the popping mechainsm. Pushing is then just done by $S_2 + Q \longrightarrow S_1 + 1_4$. The idea with this $Q$ stuff is that whenever $Q$ is present, we are pushing something, and whenever it is absent we must pop something off. We allow the Q's to interchange because we want to be able to read off any polymer at a time.\footnote{It seems that this CRN description is just to facilitate the transition to DSDs, since CRNs this simple are not going to be able to store any concept of ``ordering'' that polymers are able to encode.}

But last class we figured out how to implement reactions of this sort, both reversible unimolecular and irreversible bimolecular reactions. Thus, consider the following DSD implementation of $[\dots AC]_i + B_i \leftrightarrow [\dots ACB]_i + Q_i$:
\begin{center}
    \texttt{<-$\lambda$>[t +$\lambda$]:[t +Q]:[\dots]<-A>[T +A]:[t +Q t* P]<-C>[T +C]:[t +Q t* P]}
\end{center}
where the \texttt{[\dots]} is meant to denote many blocks such as those towrads the end there. We need then fuels such as \texttt{\{t\}[P T]:[+B T]\{+Q\}}, but we will finish this next class.

\chapter{03/01/16 --- Tile self-assembly}

\section{1D}

Consider if we have square DNA tiles, and we want to make a $1 \times N$ line. Then we need $N$ tile types, with $b_i$ on one side and $b_{i+1}$ on the other. Denote a sequence of tiles by their left, right ends, so $P_{ij} = (b_i, \dots b_j)$, then $P_{ij} + P_{jk} = P_{ik}$, each initial concentrations $c$.

This is apparently pretty hard to work with ($N^2$ types), so instead we want to find an easier approach: Let's set $f_i^L$ to be the concentration with free $b_i$ on the left, $f_i^R$ concentration on the right, then we treat each of these as a species and consider $f_i^L + f_i^R \to 0$, then we note that $\rd{f_i^L}{t} = \rd{f_i^R}{t} = -k_f f_i^L f_i^R$. Then if we start out with equal concentrations then $f_i^L(t) = f_i^R(t) = \frac{c}{1 + ck_ft}$. 

To recover $[P_{ij}]$, we simply note that $[P_{ij}]$ for some sequence $i, i+1, i+2,\dots j-1, j$ is $[P_{ij}] = f_i\left( 1 - \frac{f_{i+1}}{c} \right)\dots\left( 1 - \frac{f_{j-1}}{c} \right)\frac{f_j}{c}$.

These kinetics are somewhat slow; we can speed this up by making the concentration of each initial species differ such as $P_{i, i+1}(0) = c + i\Delta c$, then $f_i(t) < ce^{-\Delta c k_ft}$ it turns out, which speeds things up.

\section{2D}

We found that unique addressing gave both specific and fast self-assembly in 1D. Can we do this in 2D? Sure; to save notation, let's just label each tile with its coordinate e.g. $(1,1), (1,2)$, etc. Is it possible for assembly to ever get stuck? Yes; consider if we have $2 \times 2$ block we want to assemble, and we have three copies of each block, and they assemble into one of each of the three-blocks that are missing one piece, then it is possible for the reaction never to finish! This is assuming irreversibility; if we are reversible we will eventually reverse and bump into the correct configuration. We must account for this in designing systems to have high yield.

\subsection{Abstract Tile Assembly Model (aTAM)}

We define a tile system to have the following properties
\begin{itemize}
    \item A set of oriented tiles
    \item A seed tile
    \item Bond Strengths (typically $0,1,2$)
    \item Temperature (typically $T = 2$)
    \item Growth Rule: a tile may be added if the total new bond strength $\geq T$.
    \item \emph{No cost} to mismatch.
\end{itemize}

We then define an assembly to be \emph{producible} if it can be produced, \emph{terminal} if no more tiles can be added, and \emph{uniquely produces} some terminal assembly if all producible assemblies can grow into desired terminal assembly. The program-size complexity question is then: given a shape $S$, what is the smallest tile system that produces $S$? 

Denote $K_{sa}(S)$ the minmimal size tile system for shape $S$, then what is it for $k_{sa}(N \times N)$? We could obviously implement it using $N^2$ molecules, so $k_{sa} \leq N^2$, but can we do better? It turns out that we can definitely do better, if we use tiles with four edges $(r,r,r,r), (b,D,g,g),(g,g,g,g),(r,r,b,D)$ where I start numbering from the left side of the square, and $D$ is a double bond. If we then start with a single row with a bund of single bonds facing down except for one $D$ at the right-most element, we tile using this given 4-tile assembly and it turns out that the entire assembly just shifts the double bond to the left by one entry every row. Thus, this produces an $N \times N$ grid with only $N + 4$ ($N$ tiles to start the row, $4$ tiles to do the shifting)!

\end{document}

