    \documentclass[10pt]{report}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, upgreek}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<\left.#1\right|#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Im}{Im}
    \DeclareMathOperator{\Log}{Log}
    \DeclareMathOperator{\Arg}{Arg}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\E}{E}
    \DeclareMathOperator{\Var}{Var}
    \DeclareMathOperator*{\argmin}{argmin}
    \DeclareMathOperator*{\argmax}{argmax}
    \DeclareMathOperator{\sgn}{sgn}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage{hyperref, wasysym}
    \usepackage{enumerate}
    \usepackage{graphicx}
    \usepackage{setspace}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}

\tikzstyle{circ} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

\pagestyle{fancy}
\rhead{Yubo Su --- CS144}
\cfoot{\thepage/\pageref{LastPage}}

\title{CS144 --- Networks: Structure \& Economics}
\author{ Adam Wierman --- MWF 0900--1030 }
\date{ }
\maketitle

\tableofcontents

\chapter{01/06/15 --- Introduction}

This class will study structural properties of networks and what properties emerge as a result of networks, applying these to design eventually. These results are of imminent applications. PageRank is one prime example of the sort of ideas we will study, how Google takes advantage of structure economics to order search results. Facebook's home feed as well. 

Economics inevitably plays a role in routing decisions now. For instance, it is most economical for an ISP to push traffic to other ISPs, which generally increases congestion. Thus, network design must take this into account and so structure and economics go hand in hand in networks.

This class is uniquely modern and mixed theory/practical. The class should be expected to be challenging.

Class will have a mixture of pop quizzes and pop breakfast, for karmic justice.

Will expect probability/game theory refreshers, graph theory and python programming experience are also expected to be known. Friday lecture this week is probability refresher!

Grade will be $60\%$ homework/miniprojects with the remainder being a roughly even split of homework self-evaluations, quizzes, project proposal/plan, blog post. Homework self-evaluations are performed between submitting your own homework and getting it back, and you correct your own homework against the solution. Will get a check-$\pm$.

Have two late tokens for 24h each.

\section{Evolution/Structure of the web}

We go over a bit of the history of the web, didn't take notes.

Our goal is to examine what structure the web graph has. What properties would we want to look at? Well, the degrees of the nodes (average, distribution, in/out degrees), any general component connectivity patterns (clustering) would be good places to start. We could then look into how we could weight different edges differently (traffic, number of clicks etc.), the diameter of the graph, and then further down look at the dynamics of the graph. Let's focus specifically on the four issues connectivity, diameter, degree, clustering.

\subsection{Connectivity}

Let's go through some definitions first
\begin{description}
    \item[DAG] Directed acyclic graph, a directed graph with no cycles. More formally, $\forall u,v$ if $\exists$ path from $u \to v$ then $\not \exists$ a path from $v \to u$
    \item[Strongly Connected] $\forall u,v, \exists u \to v, v \to u$. We can also have \emph{strongly connected components} (SCC) subset $S$ that is strongly connected and, importantly, maximal. Weakly connected means at least one of $u \to v, v \to u$ but not necessarily both.
\end{description}

Let's note now that a DAG has largest SCC of size $1$. We furthermore observe that any graph can be partitioned into a set of SCCs. 

But a more interesting question is: what does a graph between SCCs look like? i.e. if we draw a graph, circle all the SCCs, what does the graph between these SCCs look like? It should look like a DAG, and we can prove this by noting that if two SCCs are connected in both directions (breaking the DAG) then the two SCCs are not maximal, contradiction.

It turns out that the entire WWW is roughly an enormous SCC with some nodes that feed into/out of the SCC. 30\% of the webpages are in the SCC and 20\% in each of the ``bowties'' that are in/out of this SCC. The next largest SCC is 0.1\% of the network! Why would this sort of network evolve to have such a large SCC?

\chapter{01/08/16 --- Probability Refresher}

\section{Basics}

A probability space comprises a sample space $\Omega$ the set of all possible outcomes of an experiment. Events are collections of outcomes; we are concerned only with probability of events rather than individual outcomes. We denote the collection of events that we are interested in $F$ (generally all events in which we are interested in). Then we define the probability measure $\Pr: F \to [0,1]$. For example, if we toss a fair coin twice, $\Omega$ is the set of possible outcomes $HH, HT, TH, TT$, while $F$ is all proper and improper subsets of $\Omega$.

\subsection{Principle of Inclusion/Exclusion}

Concisely stated:
\begin{align}
    \Pr(A_1 \cup A_2) = \Pr(A_2) + \Pr(A_2) - \Pr(A_1 \cap A_2)
\end{align}

\subsection{Conditional Probability, Bayes Theorem}

Conditional probability is defined $\Pr(A|B) = \frac{\Pr(A \cap B)}{\Pr(B)}$. Bayes theorem states
\begin{align}
    \Pr(A|B) = \Pr(B|A) \frac{\Pr(A)}{\Pr(B)}
\end{align}

The \emph{law of total probability} states that given any partition $E_i$ of $\Omega$ (i.e. $\bigcup_i E_i = \Omega, E_i \cap E_j = \emptyset$ if $i \neq j$) we have $\Pr(A) = \sum\limits_{i}^{}\Pr(E_i) \Pr(A|E_i)$. 

We define events to be \emph{independent} if $\Pr(A_1 \cap A_2) = \Pr(A_1)\Pr(A_2)$. For instance, two mutually exclusive events with non-zero probabilities will not be independent!

\section{Random Variables}

Call a random variable $X$ a mapping $\Omega \to \mathbb{R}$ such that $\Pr(X \in A) = \Pr\left( \left\{ x \in \Omega: X(w) \in A \right\} \right)$. For instance, if $X$ is the number of heads in two coin tosses, $X(HH) = 2, X(TH) = X(HT) = 1, X(TT) = 0$, and we can speak about the number of heads in the tosses by asking for instance $\Pr(X \geq 1)$.

The \emph{cumulative distribution function} is $F_X(x) = \Pr(X \in [-\infty,x]))$. If $X$ is continuous, the \emph{probability density function} is the derivative of $F_X$, and if $X$ is discrete the \emph{probability mass function} is just the discrete analog.

We can similarly define the conditional density of two random variables $\Pr(X \in A | Y \in B) = \frac{\Pr(X \in A \cap Y \in B}{\Pr(Y \in B)}$.

\subsection{Expectation}

The \emph{expectation} or \emph{mean} of a random variable $X$ is the average value over many repetitions of the experiment. Note that expectation is linear, i.e. $\E(aX + bY) = a\E(X) + b\E(y)$. We can also look at the conditional expectation, just the expectation conditional on the occurence of some other particular event.

\subsection{Indicator Functions}

Indicator functions are $I_E(w)$ and are $=1$ if $w \in E$ else $0$. Important fact $\E[I_E] = \Pr(E)$. Very useful for conuting expected number of occurrences! 

For instance, if we want to toss until the next head, let's do this without indicator functions. The probability is given $(1-p)^{n-1}p$ for $n$ tosses. Then if we want the expected number of tosses for this to happen $S$, this is just
\begin{align}
    S &= \sum\limits_{n=1}^{\infty} n (1-p)^{n} p\\
    (1-p)s &= \sum\limits_{n-1}^{\infty} n (1-p)^n\\
           &= \sum\limits_{k=2}^{\infty}(k-1)(1-p)^{k-1}p\\
    S - (1-p)s &= \sum\limits_{n=1}^{\infty}(1-p)^{n-1}p\\
               &= p \sum\limits_{n=0}^{\infty} (1-p)^n\\
               &= \frac{1}{1 - (1-p)}\\
    S &= \frac{1}{p}
\end{align}

But a much easier proof exists with indicator functions. Let $X$ be the number of tosses until the first head, the event denoted by $A$. Then 
\begin{align}
    \E[X] &= \E[X | A]P(A) + \E[X|A^T] P(A^T)\\
          &= p + (1-p)\left[ 1 + \E[X] \right]\\
    \E[X] &= \frac{1}{p}
\end{align}

Another example with indicator functions, consider balls and boxes. Let $x_i$ be the number of balls in $i$th box, then let $\mathbb{I}_i$ be the indicator function for whether the box is empty. Let $S = \sum\limits_{i}^{}\mathbb{I}_i$ be the total number of empty boxes. Then $\E[\mathbb{I}_i] = (1 - p_i)^r$ with $p_i$ the probability the box is selected and $r$ the number of balls, and we immediately find $\E[S] = \sum\limits_{i}^{}\E[\mathbb{I}_i] = \sum\limits_{i}^{}(1-p_i)^r$. Could generalize this to any number of balls by using a different function for $\E[\mathbb{I}_i]$.

\section{Probability Distributions}

\begin{description}
    \item[Bernoulli] $1$ with probability $p$, $0$ with probability $(1-p)$. Expectation $p$, variance $p(1-p)$.
    \item[Binomial] $n$ Bernoulli trials. Expectation $np$ and variance $np(1-p)$.
    \item[Geometric] Waiting time until first success. Expectation $\frac{1}{p}$ as we saw above.
    \item[Poisson] Counting event, expectation and variance both $\lambda$ 
\end{description}
and a few more.

\chapter{01/11/16 --- Structure of web graph}

\section{Structure of the Web Graph}

Last class, we discussed the structure of the web graph. There is one enormous connected component with 30\% of nodes, and the next largest SCC is $\sim 0.1\%$ of nodes, recall the bowtie diagram. We still have more features to discuss.
\begin{itemize}
    \item Diameter of the web graph --- Maximal diameter is the maximum of shortest path between any two nodes, average diameter is the average diameter between the shortest path between any 2 nodes, and the 90\% effective diamater is the 90\% percentile of the shortest paths. Any of the three may be used in literature, so be careful!

        Well, the maximal diameter of the web graph is obviously $\infty$ since the web graph isn't connected! This also drives the average up to $\infty$. Bummer; it turns out $75\%$ of pairs are not connected in the web graph. If we only look at the big SCC, the maximum diameter was estimated by the paper to be $28$--$30$ and of connected pairs $\geq 500$. The average diameter was computed to be $16$ by treating the graph as directed and $6.8$ as undirected. Wow, for such a big graph! The conclusion is that the diameter is \emph{very small} because the whole graph is absolutely enormous.

    \item Degree of graph --- What is the distribution of node degrees in the wbe graph? Well, there could either be an exponential (long tail) or normal distribution, intuitively. It turns out that the distribution is pareto, $f(x) = Cx^{-\alpha}$, which can be verified by plotting on a log-log plot.

    \item Clustering --- Intuitively, the web graph looks clustered, but how can we measure it? The solution is to look at the number/distribution of tightly connected clusters. Specifically, we want to look for \emph{cliques}, the number of \emph{totally connected subgraphs}. The smallest clique is a triangle, so a commonly used definition is to compute, of all connected triangles (i.e. at least $2$ edges) in the graph, how many are totally connected?

        Define a triple to be a series of three connected verticies $A$--$B$--$C$, and call $B$ the center of this triple. We can define the \emph{overall clustering coefficient} to be three itmes the number of connected triangles in the graph divided by the number of connected triples, so $\in [0,1]$. We can also define the \emph{average clustering coefficient} to be the average number of triangles centered at each vertex divided by the number of triples centered at each vertex. These are in general pretty similar according to literature but note that they do measure different things!
\end{itemize}

Note that heavy-tailed degree distributions are actually pretty controversial; simply fitting the log-log to a line doesn't tell the whole story. It turns out that obtaining the data via traceroute sampling actually introduces a bias into the data, and doing the log-log validation is also the incorrect analysis. Long story short, the internet topology is actually heavy-tailed, initial STUDY WAs just not well done. The universal properties of most networks (social, road, power grid etc.) are
\begin{itemize}
    \item Giant connected component 
    \item Small diameter
    \item Heavy tail distribution
    \item High clustering
\end{itemize}

We study the emergence of these properties from first principles and exploit these properties for system design in future lectures.

\chapter{01/13/16 --- Emergent Connected Components}

We've seen 4 universal properties: giant connected component, small diameter, heavy-tailed degree distribution, high clustering. We are curious why these are such emergent phenomena. Today we will study the first of these properties.

\section{Erd\"os-R\'enyi Random Graph}

We begin our study with a random graph. Maybe we can choose $n$ verticies and then choose $m$ of the total $\binom{n}{2}$ verticies to connect. We could also have every possible edge appear with probabilitly $P$, independent and identically distributed. A few other ways are to: $\forall v$, choose random $n$ and connect to random $n$ other nodes; take a random walk through $n$ verticies of some fixed length. We will use the second one, every edge exists with probability $p$. This is called the \emph{Erd\"o-R\'enyi} random graph model, notated $G(n,p)$. Three equivalent descriptions: 
\begin{itemize} 
    \item We take $n$ nodes, every edge appears with probability $p$.
    \item Random matrix of $n \times n$ with each entry $1$ with probability $p$.
    \item Nodes appear one at a time and connect to all existing nodes each with probability $p$.
\end{itemize}

Which emergent properties does $G(n,p)$ \emph{not} satisfy? This is usually easier.
\begin{itemize}
    \item Large Connected Component --- Yes, we will examine below.
    \item Heavy-tailed distribution --- binomial distribution, which is approximately Poisson which is an exponential tail with expected number degrees $n-1)p$. This is not heavy-tailed
    \item Clustering --- no reason to cluster, is random
    \item Small diameter --- homework problem!
\end{itemize}

\subsection{Central Connected Compnoent}

Consider what happens to the connectivity of $G(n,p)$ with large $n$. Well, if we have a big $n$ and a $p = 0.5$, we imagine that basically everybody is connected, so we imagine that interesting behavior appears when $p \propto n^{-\alpha}$ for some $\alpha$. Fixing $n$, at what point of $p$ does a giant component emerge, and when does $G(n,p)$ become conncected? It turns out to be more interesting/easy to start with ``when do isolated verticies disappear?''

With $x$ the number of isolated verticies, construct $x_i$ the indicator function fow hether $i$th vertex is isolated. Then for $p(n)$ the probability that each edge is connected as a function of the size of the graph
\begin{align}
    \E[x] = \E[\sum\limits_{}^{}x_i] &= \sum\limits_{}^{}\E[x_i]\\
    \E[x_i] &= \Pr(x_i \text{ is isolated}) = (1 - p(n))^{n-1}\\
    \E[x] &\approx n(1-p(n))^{n-1}\\
          &\overset{n \to \infty}{\longrightarrow} e^{-p(n)(n-1)} \approx e^{-p(n)n}
\end{align}

We identify then that $p(n) = \frac{c\log n}{n}$ is a threshold, as then $\E[x] = n^{1-c}$ which for large $n$ diverges for $c > 1$ and vanishes for $c < 1$.

To make this argument rigorous, we want to prove $p(n) > \frac{\log n}{n}$ produces $\Pr(X \geq \epsilon) \to 0$. This is easy since $\Pr(x \geq \epsilon) \leq \frac{\E[x]}{\epsilon} = \frac{n(1-p(n))^{n-1}}{\epsilon} \to 0$ as $n \to \infty$, the first inequality being Markov's Inequality bound.

To prove the other direction, $p(n) < \frac{\log n}{n}$, we need Chebeshev's Inequality. We want to show $\Pr\left(\abs{x - \E[x]} \geq \frac{\E[x]}{2}\right) \to 0$ in order to use Chebeshev's
\begin{align}
    \Pr\left(\abs{x - \E[x]} \geq \frac{\E[x]}{2}\right) &\leq \frac{4\Var[x]}{(\E[x])^2}\\
                                                         &\leq \frac{4\E[x^2]}{(\E[x])^2} - 4\\
    \E[x^2] &= \E\left[ \sum\limits_{}^{}x_i^2 \right] + \E\left[ \sum\limits_{}^{}x_ix_j \right]\\
            &= \E[x] + n(n-1)\E[x_1x_2] \label{eq:0113.b}\\
            &= \E[x] + n(n-1)(1-p)^{2n-3}\\
    \Pr\left(\abs{x - \E[x]} \geq \frac{\E[x]}{2}\right) &\leq \frac{4}{\E[x]} + \frac{4n(n-1)(1-p)^{2n-3}}{(n(1-p)^{n-1})^2} - 4\\
                                                         &\overset{n \to \infty}{\longrightarrow} 4 - 4 = 0
\end{align}
where we've taken advantage of the fact that $x_i^2 = x_i$ ($x_i$ is either $0$ or $1$!) in \autoref{eq:0113.b}.

It turns out that in the web graph, since we don't have exactly zero vanishing verticies, we see closer to $p(n) = \frac{c}{n}$, and the interesting range of probabilities is $\left[\frac{c}{n}, \frac{\log n}{n}\right]$.

\chapter{01/20/16 --- Heavy Tails}

Recall we are still looking at how these major web properties arise/are emergent. Last class, saw random graph has connected components for probability $[c/n, \log n/n]$. 

Generally, heavy-tailed distributions are common, Pareto vs. Normal.

\section{What means heavy-tailed?}

Last time, we said that heavy-tailed means linear on log-log scale. We can be a little bit more precise now: a \emph{heavy-tail} distribution is heavier in the tail than an exponential, $\lim x \to \infty e^{sx}\Pr(x) = \infty$. This is pretty ugly, so let's specialize

The \emph{Pareto distribution} is given by $\Pr(X > x) = \left( \frac{x_{min}}{x} \right)^\alpha$, the density $f(x) = \frac{ax_{min}^F\alpha}{x^{\alpha + 1}}$. If $\alpha < 2$ then we have $\Var[X] = \infty$, so very high variability! The Pareto looks linear on a log-log plot. Note that the Pareto is scale-invariant, unlike the normal. 

Other interesting ones: log-normal, $X: \log X \sim N(\mu,\sigma)$. Then $\Var[X]$ is again big but at least finite. Weibull is the third big heavy-tailed distribution, though Cauchy also exists.

Heavy-tailed distributions are unintuitive because we're used to normally distributed variables! Infinite variance or infinite mean are commonly seen. The three intuitive properties Wierman thinks about are
\begin{itemize}
    \item Scale invariance -- Fractals are a good example. Zooming in produces the same dynamics. Mathematically, $F$ is scale invariant if there exists $x_0, g$ such that $F(\lambda x) = g(\lambda) F(x)$ for $F$ the ccdf the complementary cdf and all $\lambda, x$ such that $\lambda x \geq x_0$.  In the case of the Pareto, $F(\lambda x) = \left(\frac{x_{min}}{\lambda x}\right)^\alpha = F(x) \frac{1}{\lambda^\alpha}$.

        It turns out that the Pareto is the only scale-invariant distribution! This is a biconditional.

        We define the concept of asymptotic scale invariance, so $x \to \infty: \frac{F(\lambda x)}{F(x)} \to \lambda$, which is much more common.

        Also, concept of regularly varying $\left( x \to \infty: \frac{L(\lambda x)}{L(x)} = 1 \right)$. Regularly varying = asymptotically scale invariant, really useful to use.

    \item ``Catastrophe principle'' -- Heavy tails are buoyed by extreme events rather than just everybody being on the high end of disrtribution. A thought experiment follows.

        Suppose we poll $50$ students about their heights and number of twitter followers. We might get the sum of heights to be $300$ feet and the number of followers to be $\scinot{1}{6}$. How would this probably happen? Well, usually it's because one person has a lot of followers (understandable, more realistic than having everybody be pretty popular), but we would not say somebody is $290$ feet tall and dominates the distribution.

    \item Residual life -- Distribution of how long you should wait conditional on how long you've already waited.

        Thought experiment: If you're waiting for a table at a restaurant, you kinda expect to wait a fixed amount of time. If you've already waited $t_0$ time, and the initial expected wait time was $t$, then you expect to wait $t - t_0$ time. However, with something like emails, instead, the remaining wait time actually \emph{increases}. This is a consequence of the heavy tail.

        Mathematically, this is quantified by $R_x(t) = \frac{F(x + t)}{F(x)}$, the ratio of the ccdf starting at $x$ divided by the ccdf after having already waited $x$.
\end{itemize}

\section{Central Limit Theorem (CLT)}

Consider iid $X_i$. How does $\sum\limits_{i}^{}X_i$ grow? Well, the law of large numbers states that $\frac{1}{n}\sum\limits_{i}^{}X_i \to \E[X_i] + O(n)$. The CLT describes the second order approximation to this, pushing the error bound to $O(\sqrt{n})$, namely
\begin{align}
    \sum\limits_{i}^{n} X_i &= n\E[X_i] + \sqrt{n}Z + O(\sqrt{n})
\end{align}
where $Z$ is some normal distribution with variance $\sigma^2$ equal to the variance of the $X_i$.

Well, Paretos have infinite variance! We must revise this

\subsection{Generalized CLT}

We can generalize to $\sum\limits_{i}^{}X_i = n\E[X_i] + n^{1/\alpha}Z$ with $\alpha \in [1,2]$ (otherwise the Pareto has finite-variance and converges to a Gaussian) and in these cases $Z$ is just a constant (?) if our variance is infinite.

\section{Where do heavy tails arise}

A multiplicative process is always heavy-tailed, any ``rich get richer'' model. Consider a simpler multicative process, if two variables $Y_1, Y_2$ obey exponential distribution in $x$, we want the ccdf $\Pr(Y_1Y_2 > x)$. One way this hapens is if $\Pr(Y_1,  Y_2 > \sqrt{x})$ which is already an exponential in $\sqrt{x}$ which is Pareto!

Another way to do this is to take the log of a product of multiplicative random variables, apply the regular CLT then undo the log, which pops out the heavy tail.

\chapter{01/22/16 --- Heavy Tails}

Let's try to identify any statistical mechanism that can yield heavy tails, which we define to be any tail heavier than an exponential $\lim_{x \to \infty} e^{sx} \Pr(X > x) = \infty$. Examples of heavy-tailed distributions are Pareto, Weibull, lognormal. All three have the ``catastrophe principle'' and ``exploding residual lives'' we discussed last lecture, but only the Pareto is regularly varying. To find heavy tails, we need to identify them via plotting on a log-log scale. If we see a linear plot on a log-linear scale, this points to an exponential distribution instead. \emph{Make sure to plot as a function of the rank rather than frequency,} which is plotting the ccdf.

However, this is still not sufficient to conclude that we have a Pareto on our hands, as many other distributions can look linear on a log-log but not actually be, particularly in the presence of a noisy tail. Let's try something different.

\section{Maximum Likelihood Estimation}

Consider the likelihood function $L(x|\alpha) = \prod_{i=1}^n \frac{\alpha x_{min}^\alpha}{x_i^{\alpha + 1}}$, then we can minimize with respect to $\alpha$ (note that we assume that our data are Pareto before starting this). We typcilaly do this after taking the logarithm to make our lives easier, and gives $\alpha_{MLE} = \frac{n}{\sum\limits_{i=1}^{n}\log \frac{x_i}{x_{min}}}$. The maximum likelihood estimator corresponds to the least squares regression while weighting each point with weight $\frac{1}{\log x_i - \log x_0}$ which weights the tail less heavily (where the noise generally pops up).

\section{Dealing with Asymptotic Paretos}

Recall however that we generally expect only a Pareto tail. It's provably impossible to determine where the ``tail'' starts. Generally the way that we handle this is to perform the fit as a function of the cutoff. The Hill estimator quantifies this as a function of $k$, where we take only the last $k$ data points. Plotting the Hill estimator $\hat{\alpha} = \frac{k}{\sum\limits_{i=n-k}^{n}\log \frac{x_i}{x_{min}}}$ as a function of $k$ often gives insight on whether $\hat{\alpha}$ asymptotes to a value of interest.

This still has problems because the variance of the Hill estimator increases as a function of $k$, so the tail of the Hill estimator (the part we are intereted in) tends to vary increasingly more. We terminate the discussion here since we really don't have anything else we can do.

\section{Networks with heavy tails}

Let's see whether we can get the heavy tail to pop up. Well, rather than Erdos-Renyi, we could consider a graph where the probability of connecting to a node $i$ is $\sim \mathrm{deg}(i)$, \emph{preferential attachment}. This intuitively makes sense: if we were to write a website, we are more likely to link to google.com than a random high schooler's presonal website. To be more rigorous, we say that we construct the graph sequentially, and each new node connects to an existing node with probability $p$ uniformly and with probability $1-p$ porportionally to the in-degree. 

Let's try to model this mathematically.  Call $X_j(t)$ the in degree of $j$ at time $t$ ($j$th node arrives at $t=j$), then $X_j(j) = 0$ upon arrival, since nobody is connected on arrival. The time evolution is then
\begin{align}
    \E[X_j(t+1)|X_j(t)] = X_j(t) + \frac{p}{t} + (1 - p)\frac{X_j(t)}{t}
\end{align}
where $\frac{p}{t}$ is $p \frac{1}{t}$ the probability of connection if we go into uniform probability, and the $\frac{X_j(t)}{t}$ is proportional to the in-degree case. Moving $X_j(t)$ to the left hand side, we can approximate this continuously
\begin{align}
    \pd{X_j(t)}{t} &= \frac{p + (1-p)X_j(t)}{t}\\
    X_j(t) &= \frac{p}{1-p}\left[ \left( \frac{t}{j} \right)^{1-p} - 1 \right]
\end{align}

Then, to find the heavy tail, we note that $\Pr(\mathrm{deg} > k)$ is all $j$ earliest nodes for some $j$. Thus, the probability that we land on a node with degree $> k$ is $\frac{j}{t} = \left[ \frac{(1-p)k}{p} + 1 \right]^{-1/(1-p)}$ which is $\propto k^{-1/(1-p)}$ heavy tails!

It turns out that a giant connected component generally pops out of this one as well, as it is similar-ish to the Erdos-Renyi, but neither diameters nor clustering are reproduced. We will get to slightly better models that capture more of this behavior.

\chapter{01/25/16 --- Remaining graph properties}

Today, we will discuss the remainder of our four properties:
\begin{itemize}
    \item GIant connected component -- Erd\"os-R\'enyi $G(n,p)$ was sufficient to explain this.
    \item Small Diameter
    \item Heavy Tails -- ``rich get richer'' variation on $G(n,p)$ explains this
    \item Clustering
\end{itemize}

Can we discuss the other two? Intuitively, either individually makes sense: small diameter means I have $f$ friends, each of which have $f$ friends, so the diameter grows logarithmically, while clustering occurs because friends of friends are more often friends than strangers. However, the latter property confounds the former, since the friends don't branch out! How can we capture both of these?

\section{Short Paths}

The two big questions are: why do short paths exist? More importantly, how do people find them with no global information? Let's try to find a model that contains high clustering and short paths. One strategy is to start with a connected \emph{lattice} of points (all points connected to nearest neighbors within cartesian distance $2$) and probabilsitically rewire these local connections long range connections (uniform with probability $p$). It turns out that for some choices of $p$ we can recover both high clustering and short path lengths, albeit with different distributions from what we expect.

Let's modify this a bit to a simpler model, one with every node connected to its nearest neighbor and to one other node in the graph randomly. Then, if we want to get from some source to some destination, we just go generally along the nearest neighbors until we find one of the ``long jumps'' that points towards our destination. Let's consider this in 1D, so a chain of nodes with long jumps from every node. 

Suppose we want to get to $t$ from $s$, and we have some range $[t - \sqrt{n}, t + \sqrt{n}]$ that we want to jump to. Then, since any edge has probability $\frac{2\sqrt{n}}{n}$ to get into that range, we expect to take $\frac{n}{2\sqrt{n}} = \frac{\sqrt{n}}{2}$ steps until we get into that range, and another $\sqrt{n}$ steps to get to $t$, so we take $\Omega(\sqrt{n})$ time to reach $t$! This isn't then able to explain the logarithmic small diameters we expect to see; more specifically, the distributed path-finding algorithm doesn't find a path from $s$ to $t$ in $\log n$ time, despite knowing that a path of length $\log n$ exists! Hm. 

Reasonably, we can tailor $p$ such that it is proportional to the ``distance'' of two nodes; this makes sense since we are more likely to be friends with somebody in LA than in NY if we live in LA. We can write this $\Pr(i \to j) \propto \frac{1}{d(i,j)^{\alpha}}$ with $d$ in units of $q$ the dimension of the lattice. If we then examine as a function of this parameter $\alpha$, it turns out that when we choose $\Pr (i \to j) \propto \frac{1}{d}$. It turns out that with this choice of $\Pr(i \to j)$, the diameters of graphs go like $O(\log n)$ and a greedy myopic algorithm can find in $O(\log^2 n)$.

We can prove this. Notate $X$ the number of steps to get to $t$ and $X_i$ the number of steps taken to cut the distance down by $1/2$. Then $\E[X] = \E[\sum\limits_{i}^{}X_i] = \sum\limits_{i}^{\log n} \E[X_i]$ assuming that every $X_i$ jumps we \emph{do} find a jump cutting the distance (hence the $\log n$ upper bound). This means that if we are some distance $d$ from $t$, we want to jump to within $t \pm d/2$ to cut the distance down by $1/2$, so the probability that we find such a long jump is $\propto \frac{2}{3}$ over the range $\left[0, \frac{3d}{2}\right]$. 

Then we need to find the normalizing constant, such that if the individual probability of finding such a jump $\Pr(i \to t) = \frac{2A}{3}$ then $\sum\limits_{i}^{}\Pr(i \to j) = 1$. We can show this to be $1 = 2A\left(1 + \frac{1}{2} + \frac{1}{} +\dots + \frac{1}{n/2}\right)$ (we only sum up to $n/2$ because we really lie on a ring, so the maximum distance from $s$ to $t$ is $d/2$) which solves $A = \frac{1}{2 \log n}$, which finally shows that $\E[X_i] \lesssim 3 \log n$. And since each step gets us $\log n$ closer, we obtain that our greedy algorithm looks like $\log^2n$!

\chapter{01/27/16 --- Makeup: Using structural properties of networks}

We've explored the four big universal properties of networks and their underlying mechanisms
\begin{itemize}
    \item Giant connected component -- Arises via any independent, random choise, $G(n,p)$. 

    \item Small Diameter -- Arises via correlated local connections and distance-dependent global connections.

    \item Heavy-tailed -- Simple distribution on $G(n,p)$, connect to more connected nodes first.

    \item High clustering -- Arises via correlated local connections and distance-dependent global connections.
\end{itemize}

We will move on from understanding this structure to exploiting it now.

\section{PageRank}

For a search service like Google, what we need is to get relevant results to users quickly. A search engine has four components
\begin{enumerate}[1)]
    \item Index web pages/links (crawling).
    \item Organize the information to facilitate fast access (indexing).
    \item Choose the best pages for a query (ranking).
    \item Display results.
\end{enumerate}

Both of the first three are prohibitively slow operations due to the size of the dataset; speed is a lot more important than space here, so \emph{preprocessing} is key. Let's consider some issues that these components face
\begin{itemize}
    \item Crawling -- Freshness of crawling, we need to remember when to re-crawl a website. Turns out the time between changes is heavy-tailed as well, so maybe we can take advantage of this.

    \item Indexing -- Here is where preprocessing comes in: we build an \emph{inverted index} so that for every word, we already have a list of every web page it appears on and of compressed versions of each page.

        Building this index, we optimize some small things: omit common words (a.k.a. ``stop words'') and ``stem'' the words (cats $\to$ cat). 

    \item Display -- Lots of subtlety here too. Cool eye tracker diagram shows how optimize positioning of results.
\end{itemize}

Of course, since we're about to discuss PageRank, the heart of our discussion (and indeed of the entire search engine) is the ranking process. We need to be able to index $\sim 10^{12}$ pages and return results in $\sim 100\mathrm{ms}$! How do we do this?

Machine learning to the rescue. We need to measure some number of features $(\sim 20)$ for each page and then use these to predict relevance for a particular search. The particular learning model is a decision tree, and allows us to continually update the learning model and improve search results. 

A thought experiment of where we might want to change the learning model is: do we always want the most relevant 10 results on the first page? What if the search is for a term with multiple meanings, such as ``jaguar''? We might want our search results to cover all possible meanings, rather than $10$ results for the same meaning. This is just a thought experiment however, getting the ranking is more of importance right now.

\subsection{Using Graph Structure}

Google's key realization was that ranking pages could benefit greatly from graph structure. This upended the entire search industry. Google in particular realized that pages were more relevant if:
\begin{itemize}
    \item Pages had high degree on the network graph.
    \item Pages pointing to this page are also relevant results.
\end{itemize}

In particular, PageRank depends on heavy-tailed degrees, high clustering and small diameter to have its calculation converge quickly and have strong splitting in ranking, to produce better/faster search results.

For some reason, these aren't in the lecture notes, but the transition matrix in PageRank is given $G$. First, we define $P_{ij}$ to be the probability of clicking a link on page $j$ linking to page $i$, and then we define $G_{ij} = \alpha P_{ij} + \frac{1-\alpha}{n}$ where $n$ is the number of pages in the graph and $\alpha \in [0,1]$. $1-\alpha$ is effectively the probability that we type in a new URL.

\chapter{02/01/16 --- MapReduce}

Let's talk a bit about data centers: ``group of computers to store, process or distribute large data.'' Adam considers data centers \emph{information factories}. Obviously such factories need cooling, can be either liquid cooling or to just use ambient cooling. Data centers are actually awfully expensive, $\sim\$2,000,000/\mathrm{month}$ for an Amazon server! 

We won't talk much more about this however (despite Adam's efforts, I refuse to take copious notes on this), we'll start discussing algorithms designed for these highly parallel centers, specifically map reduce.

\section{MapReduce}

Google first came across the problem where their problems were ``embarassingly parallel,'' individual components of the task had no interdependence. The solution: MapReduce. This comes from the following two operations
\begin{itemize}
    \item Map: applies function to each value (e.g. each list compute its own length)
    \item Reduce: combines values using function (e.g. aggregate set of lists' individual lengths)
\end{itemize}

By implementing a MapReduce architecture, programmers no longer need to worry about load balancing or data distribution, we can abstract out the parallelization! We can think of MapReduce more precisely as
\begin{center}
    MapReduce(list of (key, value) pairs) = \texttt{reduce}(reducer, \texttt{collect}(\texttt{map}(mapper, list)))
\end{center}
where reducer and mapper are defined by the programmer (sorry for the crappy notation). The system then \texttt{map}s the list to individual computing centers, the results are aggregated via \texttt{collect}, which can theoretically begin running as soon as the mapper begins to return results for (key, value) tuples, and then finally \texttt{reduce} calls the reducer to process the aggregated results.

Example time! Given a list of (SSN, (city, income,\dots)) for various individuals, compute output (city, average income). We could write our code as something like
\begin{verbatim}
Map(SSN, (city, income)) {
    return (city, income)
}
Reduce(City, list incomes) {
    return (city, average(incomes))
}
\end{verbatim}
which can now be massive parallelized using whatever MapReduce architecture is in place!

Next example: Large number of text documents, extract (word, occurrence count) for all words. Then consider a mapper that simply spits out (word, $1$) upon coming across a word in a document, and a reducer that aggregates these counts. We prefer this implementation to a mapper that processes the entire document before outputting (word, count) pairs because the collector can pipeline more efficiently because it can run in parallel as the mapper is processing the file (the counts can be piped to the collector while the file is still being processed).

A lot of MapReduce's magic lies in how to map to various servers. It turns out most compute tasks are heavy-tailed distributions in wait time again, so there's a lot of optimization that can be done.

Many doubted MapReduce as a panacea for distributed computing, but for a specific set of problems it is extremely powerful.

\subsection{MapReduce Implementations}

Generally, Apache Hadoop is the starting point for MapReduce, but in this class we will use Amazon Elastic MapReduce, forked from Hadoop.

\chapter{02/03/16 --- Propagation through Social Networks}

Lots of examples of things propagating through large networks, e.g. ebola spread, cascading power grid failures. Used to be hard to study this sort of spread, but now just internet crawl and look at memes. We can sometimes even study meme spread and recover network structure!

\section{Demonstration, drawing marbles}

We do a class experiment, where we have to try and guess whether a bag of marbles is majority white or red based on our own drawing and guesses of people who had previously drawn a marble. The way to analyze the experiment/voting method is via Bayes' Rule $\Pr(MW|W) = \frac{\Pr(W|MW)\Pr(MW)}{\Pr(W)}$ where $MW$ means majority white guess.

Consider competing products, with a node $v$ and neighbors $e(v)$, and each node is assigned a product $A$ or competing $B$. Denote $P$ is the probability that fraction of neighbors uses $A$ and $A$ has some social value. Then the probability that some node switches to $A$ is $pe(v) a \geq (1-p) e(v)b$ where $a,b,p$ are weights, where $p$ is the percentage of neighbors that has switched and $a,b$ is the quality of the products. This condition becomes $pu \geq \frac{b}{a+b}$, which we will denote $q = \frac{b}{a + b}$ the relative qualtity/viralness of the products.

What's evident is that a cascade can never fully take over a network, because it cannot break into SCCs. Thus, we are generally concerned about a stable configuration, and we are curious how hard it is to break into an SCC.

We can quantify this with the following theorem: Given a set of adapters $A$ and threshold $q$, a complete cascade will not follow $\Leftrightarrow$ the remaining network contains a cluster of density $\geq 1-q$ where density is defined such that every node defined to be in the cluster has $\geq d$ fraction of its neighbors in the cluster.

We should probably change this to a probabilistic adoption model. But in that case, does modeling conversion probability follow a diminishing returns rule or a critical mass rule? e.g. is the difference between $n\%$ and $n-1\%$ smallish for all $n$ or is there a sharp point where we prefer to convert? Data suggests no critical point.

\chapter{02/10/16 --- Clustering}

We don't really have a reasonable definition of clustering yet, beyond triangles, which isn't the most useful. We need something that captures the idea of high density in a large enough set with fewer edges out of the set. One seemingly reasonable definition that is easy to compute is to consider some ratio $\frac{\abs{S}}{V}$ with $S$ the size of one cluster and $V$ some concept of the volume of the dataset. We then want to minimize this. We can quantify four numbers about our cut community
\begin{itemize}
    \item Expansion $\frac{e(S,\bar{S})}{\abs{S}/n}$ with $e(a,b)$ the number of edges between the two cut communities.
    \item Sparsity $\frac{e(S,\bar{S})}{\abs{S}\abs{\bar{S}}}$
    \item Conductance $\frac{e(S,\bar{S})}{V(S)}$, define $V(S) = \sum\limits_{i \in S}^{}V(S)$.
    \item Normalized cut $\mathrm{NCut} = \frac{e(S,\bar{S})}{V(S)} + \frac{e(S,\bar{S})}{V(\bar{S})}$
\end{itemize}

Conductance is the most commonly seen, followed by expansion, while the first two are somewhat related and the latter two are somewhat related. Makes sense since they're using similar concepts of ``volume.'' These are all NP hard problems though, as we know from the min cut problem. To try to tackle this, we look at this idea of \emph{spectral clustering}, which is looking at eigenvalues of graphs, and look at the \emph{Laplacian} $L = D - A$ with $D$ the degree matrix $\mathrm{diag}(d_i)$ and $A$ the adjacency matrix.

\section{Laplacian Analysis}

One observation we end up getting is that the eigenvector to the second smallest eigenvalue, the positive and negative components of this eigenvector approximately correspond to clusters! This is an approximation but one with strong properties we prove shortly; this is also only a candidate point so in practice we have to verify whether it's actually clustering. With multiple clusters, we just look at third smallest etc. and examine whether these are actually clusters. This is spectral clustering since we are looking at since we're looking at the eigendecomposition.

What do we mean spectral? Well, it's in some sense the frequency response of the graph. Consider $\mathrm{Ncut}(S,\bar{S})$. Then consider a vector that exhibits $v_i = \frac{\pm 1}{V(\left\{ S,\bar{S} \right\})}$ depending on whether $i$th node is in $S, \bar{S}$. Then it turns out that 
\begin{align}
    v^TLv &= \sum\limits_{i \in S, j \in \bar{S}}^{}A_{ij}\left( \frac{1}{V(S)} + \frac{1}{V(\bar{S})} \right)^2\\
    v^TDv &= \sum\limits_{i \in S}^{}\frac{D_i}{V(S)^2} + \frac{i \in \bar{S}}{}\frac{D_i}{V(\bar{S})^2}
\end{align}
at which point we find $\frac{v^TLv}{v^TDv} = \mathrm{NCut}(S,\bar{S})$. To fully optimise this is to solve the original problem, so we will restrict our search to solutions of form $Lv = \lambda Dv$, but then minimizing this is just choosing the smallest nondegenerate eigenvalue and so we find $v$ for the second smallest eigenvalue is an approximate solution. It turns out that a bound called the Cheeger bound shows that we are within a factor of $\sqrt{2}$.

Turns out the quantity $P = \frac{\delta_{ij}}{d_i}$ actually has $P = D^{-1}A = D^{-1}(D - L) = I - D^{-1}L$, but it's also the probability transition matrix! We also call this the normalized Laplacian, and if we just do a random walk of sufficiently large $k$ we can extract the second smallest eigenvalue (find stationary distributions).

To go to $k$ partitions, we look at up to the $k$ eigenvectors and perform candidate search. Cheeger inequalities for all these hold as well.

\chapter{02/22/16 --- Network Economics}

Winning Rankmaniac teams: team three pruned nodes that had small fractional change in pagerank, so they were able to 13 iterations and still have pretty fast runtimes. Second team changed to concatenation vs. format string and was able to run 14 iterations with naive power method! Top group just moved one of the multiplications to \texttt{process\_reduce} and cut the number of Amazon iterations in half for the same number of power iterations (since process is single-threaded, this depends on the graph being small). The big idea in last year's winner was just quadratic extrapolation.

Pandemaniac, we may want to consider targeting clusters? Also, should try playing against own bot; own bot should beat you!

Project ideas, either have to write a business plan or a grant proposal, $1-2$ pages. Can request Mechanical Turk time or other good commercial services.

Whew! Let's start talking network economics. This is very important, e.g. from the ISP perspective, ISPs generally prefer to send packets not through their own network.

\section{Load Balancing Games}

Suppose we have some jobs and some servers, with $P_i$ size jobs that can only send to some servers $S_i$. Then we want to map these jobs to servers such that the servers incur the lowest maximum load. In other words, we want to minimize the maximum capacity
\begin{align}
    C(A) &= \max r_j(L_j)
\end{align}
that the servers see, where $A = \left\{ (i,j) \right\}$ with assignment $i$ being mapped to server $j$. We might choose something very simple like $r_j(L_j) = L_j$ for the wait time (we can also enforce a maximum capacity via something like $r_j(L > L_0) = \infty$). It turns out that finding $A^* = \argmin C(A)$ is NP-hard. Can we find an approximate solution?

We do this by modeling this as a \emph{game}. The players are the $n$ jobs $i$, the actions are jobs choosing $j \in S_i$, the payoffs are $r_j(L_j)$. Then how do we solve? There's no dominant strategy because our actions are clearly dependent, so we seek Nash Equilibria. For simplicity, let's seek pure NE for now. This seems like it might yield the optimal strategy, but this turns out not to always be the case: we can sometimes find multiple NE that correspond to different total capacities. Then there are a few key questions we want to answer:
\begin{itemize}
    \item Will an NE always exist? -- Yes.

        How do we prove this? We can do functional minimization or find a potential function. The latter is, as Adam describes it, ``magic,'' since we have to come up with a potential function, which is tricky, but the proof follows trivially if we can find such a function. We will try to find such a function. We want a function that always decreases when we make a beneficial deviation, so that the function minimizes at the NE. So one first guess is $\sum\limits_{j}^{}r_j(L_j)$ the sum of the loads, but a more careful examination shows that this is constant.

    Consider instead a vector potential function $(r_i(L_i),\dots)$ that is sorted in order of descending $r_i$, such that the ``value'' of the function is the lexicographic order. Then a beneficial deviation will either strictly decrease a component of the potential function or swap two components in a way that still improves the lexicographic order. Then, since there is a finite solution space, we simply need to explore until no more swaps improve the potential function.
    \item Will an NE always be optimal? Next class
    \item Can we always compute an NE? Yes, by construction above.
\end{itemize}

\chapter{02/24/16 --- Load Balancing Games}

One post per group for project ideas. Lots of extra credit coming on last HW, since end of the term! Planning on 2 more quizzes.

\section{How optimum are Nash Equilibria?}

Recall last class we put together this game (in the game theoretic sense) for load balancing. We showed last class that an NE always exists and we can compute it via a potential function. We are now capable of finding an equilibrium, but whether we can find them efficiently is a bit up in the air. We don't really know whether know whether it's P or NP, but it's clear that without extra constraints our algorithm will be exponential. We won't further examine the efficiency for now, since it's a bit difficult. Instead, we are curious how optimal these NEs are. 

It turns out that the optimimum must itself be an equilibrium! This is fairly obvious. On the other hand, are all equilibria optimal? Intuitively, we would expect not, we would expect local optima that are not global optima, and this turns out to be true.

\subsection{Price of Anarchy/Stability}

We can consider what we call the Price of Anarchy/Stability, the former being the ratio of the costs of the worst NE to the optimum and the latter the ratio of the best NE to the optimum. The latter turns out to be $1$, but the former can be arbitrarily poor for $r_j(L_j)$ functions e.g. $r_j = L_j^\alpha, \alpha \to \infty$ (consider two jobs of load $1$, two jobs of load $2$, going to two servers, then one NE is if both jobs of load $l_j$ go to one server each, but with high $\alpha$ then this has a high price of anarchy).

It turns out that even for $r_j = L_j$ we can do somewhat poorly, but the bound is that the price of anarchy is $\leq 2 - \frac{2}{n+1}$, which is actually pretty astonishing, that as long as our actors are smart they will always converge to within a factor of $2$ of the optimum! We prove this.

Consider $C(A)$ the cost of some allocation $A$, then let's look at $C(A^*), C(A^{NE})$, then we know that $C(A^*) \geq \frac{\sum\limits_{}^{}L_j^*}{m} = \frac{\sum\limits_{}^{}L_j^{NE}}{m}$ with $m$ the number of servers (maximum server load msut be larger than average server load). Then call $j^*$ the server at which $L_j$ is maximized and $i^*$ the smallest job at $j^*$, Then note that if there are at least $2$ jobs per server (so that there needs be some decision making) $p_{j^*} \leq \frac{1}{2}C(A^*)$ and $\forall j \neq j^*, L_j \geq L_{j^*} - p_{j^*}$.

But then going back to our earlier inequality, we find $C(A*) = \frac{C(A^{NE}) + \sum\limits_{j \neq j^*}^{}L_j}{m}$, and then applying the above bounds we get $C(A^*) \leq \frac{C(A^{NE}) + \sum\limits_{j \neq j^*}^{}\frac{1}{2}L_j}{m} = \dots$ which pops out the result, we don't cover this (I hope I got the expression right). Basically, we get our bound by bounding how bad an NE can screw up given that no actor wants to deviate.

\section{Routing Games}

Now, we can work with routing games. We call $f_e$ the flow through edge $e$, then the cost is just $\sum\limits_{e}^{}C_e(f_e)f_e$. 

Inintuitive things crop up immediately. Consider the network in \autoref{fig:0224cx} with $4000$ drivers. Without the dotted line, the traffic splits, but with the dotted line, everybody takes the $x/100$. Computing the costs, we find without the $0$ cost edge we have $45$ cost, else $65$ cost! This is \emph{Gray's Paradox}.
\begin{figure}[!h]
    \centering
    \begin{tikzpicture}
        \node[circ] (left) {$s$};
        \node[circ, above right of=left] (top) {};
        \node[circ, below right of=left] (bottom) {};
        \node[circ, below right of=top] (right) {t};
        \draw[->] (left) -- node[above left] {$\frac{x}{100}$} ++ (top);
        \draw[->] (left) -- node[below left] {$45$} ++ (bottom);
        \draw[->] (bottom) -- node[below right] {$\frac{x}{100}$} ++ (right);
        \draw[->] (top) -- node[above right] {$45$} ++ (right);
        \draw[dashed, <->] (top) -- node[left] {$0$} ++ (bottom);
    \end{tikzpicture}
    \caption{Counterintuitive routing game example. Compare with dashed route open and closed.}
    \label{fig:0224cx}
\end{figure}

This happens in real life. Seoul closed a highway with 160000 cars a day and reduced congestion. 

Mechanical systems this can also happen: can set up a block with two springs and three strings, such that the apparatus looks roughly like: spring--string--spring, with one slack connection from the ceiling to the top of the bottom spring and one slack connection from the bottom of the top spring to the block. Then, with the middle string above, we have a spring in series, but snipping this string, the springs become in parallel, and tweaking the parameters it's possible for snipping this string to \emph{raise} the equilibrium of the block.

It turns out that the penalty of anarchy can actually be $> 2$ for these routing games. Consider \autoref{fig:0224routing} with the four plapyers, then the idea is that there are always one and two-hop paths between source, sink, and it turns out that the 2-hop is less optimal by a factor of $2.5$ but is still an NE! This is the worst case it turns out; if all players carry capacity $r_i = r$ then the PoA $\leq 2.5$. In general, so long as $c(x) = ax + b$ then the PoA $\leq \phi^2 \approx 2.618$.
\begin{figure}[!h]
    \centering
    \begin{tikzpicture}
        \node[circ](1) {$s_1, s_2$};
        \node[circ, below right of=1](3) {$s_4, t_2, t_3$};
        \node[circ, above right of=3](2) {$s_3, t_1, t_4$};
        \draw[->] (1) -- node[above] {$(x,0)$} ++ (2);
        \draw[->] (2) -- node[below right] {$(x,x)$} ++ (3);
        \draw[->] (1) -- node[below left] {$(x,0)$} ++ (3);
    \end{tikzpicture}
    \caption{Worst case scenario for penalty of anarchy for routing games. Penalties are ordered such that the first entry in the tuple is the weight going along the directed edge, second entry is going other way (I forgot how to draw bended edges).}
    \label{fig:0224routing}
\end{figure}

\chapter{02/26/16 --- More Routing Games}

For routing games, we must ask the same three questions:
\begin{itemize}
    \item Do equilibria exist?
    \item Are equilibria efficient?
    \item Can distributed agents find them?
\end{itemize}

We adopt the notation where $c_e$ is the cost of an edge, $f_e$ is the flow through an edge, $f_p$ is flow through a path (taken by an agent). Then  we have players $(s_i, t_i, r_i)$ paths from $s_i \to t_i$ with payoff $c_p(x) = \sum\limits_{e \in p}^{}c_e(f_e)$. The global goal is to minimize the cost $\sum\limits_{e}^{}c_e(f_e)f_e$. Then we saw last class that in general equilibria are not efficient, but for well-behaved costs the price of anarchy is $\leq \phi^2 \approx 2.6$. Today we will discuss existence.

\section{Existence of Equilibria}

Here, it turns out that NE need not always exist, in contrast with load balancing. One such graph where this happens is the one with transition matrix
\begin{align}
    A &= \begin{pmatrix} 
0 & x+33 & 13x & 6x^2 \\
x+33 & 0 & 47x & 3x^2\\
13x & 47x & 0 & x^2+44\\
    6x^2 & 3x^2 & x^2+44 &0
\end{pmatrix}
\end{align}
where two players have $r_1=1, r_2=2$ and are trying to get from node $2$ to node $3$.

We can identify some funky properties about this graph: both heterogeneity of loads and heterogeneity in the cost functions per edge. It turns out that
\begin{center}
    \textbf{Theorem:} An NE exists when all players have the same size and all edges have linear costs.
\end{center}

We prove this by searching for a potential function. It turns out that $\phi(f) = \sum\limits_{e\in E}^{}\sum\limits_{i=1}^{f^e}c_e(i)$. This is effectiley the sum of the costs of each agent that flows through a given edge, ``like an integral'' as Adam puts it. Linearity and equal sizes together allow us to re-order which flows are going through which nodes (since otherwise whether we subtract the $i$th or $j$th player produces different changes in the potential function!) Such a potential function is exceptionally nice b/c the change in its value is exactly equal to the net change in utility! Let's define a game that has such a potential function a \emph{potential game}.

This potential function is immediately very useful since all minima are automatically NE, since nobody's utility can decrease via a deviation while increasing the global utility. By construction then, we know that distributed agents can find them (by each just optimizing) and that equilibria exist within this restricted sense of the above theorem.

With the theorem, we can even better answer the second question, ``are equilibria efficient?'' It turns out that if $\phi(a) \leq c(a) \leq \phi(a) \times \alpha$ then if we call the NE $a^{ne} = \argmin_a \phi(a)$ then $c(a^{ne}) \leq \phi(a^{ne}) \leq \alpha \phi(a^*) \leq \alpha C(a^*)$ and so the cost of stability $\frac{C(a^{ne})}{C(a^*)} \leq \alpha$, not unity!

\subsection{Tolls}

In general, in order to push the social behavior towards the optimal in Gray's Paradox-like situations, we put a toll on certain over-congested roads. Since these flows have the unique property that a single actor's worth of congestion is felt by everybody else in the network, while each actor only ``sees'' his own behavior, we require tolls to capture this externality. The optimal toll is then given by the expression
\begin{align}
    C_e(x) \longrightarrow C_e^*(x) = C_e(x) + (x-1)(c_e(x) - c_e(x-1))
\end{align}
which is just $x-1$ other actors multiplied by the change in latency of that edge. Tolls then move the inefficiency in network flow to personal utility, since people are paying a lot more than the utility they gather\dots

\section{Ad Auctions}

It's crazy, but people actually click on ads sometimes! $0.5\%$ for banner ads and $1$--$10\%$ for search ads. It turns out that some keywords pay a lot per click, specifically lawyers. ``So if you want to cost some lawyers some pain, pull them up on Google and click them a few times.'' Apparently $\$300$ per click!

Nowadays, ad auctions are used, where advertisers bid on ad space and then also pay per click. Early ad strategies would produce sawteeth (?) in the pricings though, as bots would outbid one another up to a threshold, and this problem was only solved by Google. The structure now is where advertisers place bids on specific keywords, and they specify budgets and the rate at which the budget is spent.

\end{document}

