    \documentclass[10pt]{report}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, upgreek}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<\left.#1\right|#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\E}{E}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\Im}{Im}
    \DeclareMathOperator{\sgn}{sgn}
    \DeclareMathOperator*{\argmin}{argmin}
    \DeclareMathOperator*{\argmax}{argmax}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage{hyperref, wasysym}
    \usepackage{enumerate}
    \usepackage{graphicx}
    \usepackage{setspace}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}

\tikzstyle{circle} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

\pagestyle{fancy}
\rhead{Yubo Su --- CS155}
\cfoot{\thepage/\pageref{LastPage}}

\title{CS155 --- Machine Learning Data Mining}
\author{ Yisong Yue --- TTh 1430--1600 }
\date{ }
\maketitle

\tableofcontents

\chapter{01/05/16 --- Basics}

\section{Administrivia}

Recitations will be 1930--2100 in ANB105, and will cover various useful topics. First week will be python, for instance. Moodle enrollment key is just \texttt{yue}. Will also have a piazza for discussion.

Grading will roughly be 60\% HW, 2 mini projects 12\% each, 16\% final. Homeworks due Tuesdays via Moodle. Up to 48 total free hours.

Since 156a was not offered, do note that HW1 will try to be a brief overview of what was necessary from 156. Won't be easy, but if you make it you're caught up.

\section{Basics}

We consider ML to focus more on algorithms, more rigorous (analysis/learning theory) while DM focuses more on extraction of knowledge and practical analysis of data. We will cover basic techniques of ML and go deeper in the remainder of the course.

\subsection{Example application: Spam Filters}

Consider spam filters. Viagra? Probably spam. Nigerian prince? Probably spam. Homework due tomorrow? Not spam unless you're on p/f. What's the most naive solution to accomodate this? Well, nested if/then statements? This is very long and probably innumerable. Can we do better?

The difficulty with spam filtering is that it can take on a wide array of forms, but the encouraging factor is that humans can \emph{easily} recognize spam. So can we teach computers to do this? Machine learning! 

\subsection{Linear models}

The eHow:
\begin{enumerate}[1)]
    \item Give a training set of emails labeled (by humans) with spam or not spam.
    \item Describe the training set via a feature vector. Oftentimes the ``bag of words'' approach, bit vector with ``this email has this bit but not that.''
    \item Try to find a function mapping feature vectors to training set labels.
\end{enumerate}

Generally, the function we want to find is described $f(x|w,b) = \sgn(w^Tx - b)$ with $b, w$ parameters and $x$ the feature vector, a linear model. We call $b$ the \emph{bias}, which is basically a classification threshold for some statistic that $w^Tx$ computes. We want to train linear models because they're much easier to use.

\subsection{Classification vs. Regression}

Two types of ML problems, either classification (predict which class an example belongs to, e.g. spam vs not spam) or regression, predict a value or probability (e.g. probability of being spam). For instance, in the above example, we could remove the sgn operator and get a regression predictor.

\subsection{Definitions}

Let's get some definitions out of the way
\begin{description}
    \item[Training Set] $S = \left\{ (x_i, y_i) \right\}_{i=1}^N$ with $y \in \pm 1$ the training set we are given.
    \item[Model Class] $f(x|w,b) = w^Tx - b$ the class of functions we are considering.
    \item[Loss Function] $L(a,b) = (a-b)^2$ squared loss, for instance ($\sim \chi^2$). Could also do ``0/1 loss'', where loss is considered zero up to a certain margin of error.
    \item[Learning Objective] $\argmin_{w,b} L(y,f(x|w,b))$ the optimization problem we seek.
\end{description}

\section{Minimizing the Learning Objective}

\subsection{Gradient Descent}

Most of ML boils down to finding the minimum of $L(y,f(x|w,b))$. A common technique is to simply descend in the direction of steepest descent, the method of \emph{gradient descent}. This is particularly attractive because the loss function has an analytical derivative, which I missed.

What about 0/1 loss? It's either flat or discontinuous everywhere! This sucks for gradient descent, since the gradient either doesn't exist or is vanishing. The solution is to find some continuous non-flat approximation, called a ``continuous surrogate loss.'' For instance, squared loss is a ``smooth surrogate loss'' as it is smooth. Note that squared loss can be also useful in that it is $\geq$ 0/1 loss, so minimizing squared loss also gives vanishing 0/1 loss.

That's it! What else do we need to learn? We need to learn how to quantify the robustness of our ML algorithm.

\subsection{Self-driving cars}

Self-driving cars can also be subject to ML algorithms. However, unexpected problems arise. For instance, driving data were gathered over many years, fed into an ML algorithm, found a very accurate model, but suddenly the car instantly crashed on tests! What happened?

Turns out the car learned to stay between the green patches, but on dusty roads the car suddenly didn't know where the road was! This is called \emph{overfitting}, in that we've learned attributes too specific to be robust! How can we discuss this quantitatively?

\subsection{Overfitting, Test Error}

Consider if there is some true distribution $P(x,y)$ that is unknown to us, and we are trying to train $f(x) = y$. Then we are given some training data $S$ that \emph{must be representatively sampled from $P$}. This is usually accomplished by sampling independently from $P(x,y)$. Then we call \emph{test error} $L_p(f)$ the the error when applying our $F$ on the full $P(x,y)$ distribution. In the case of the self-driving cars, $S$ was not representatively sampled (missed roads with non-green edges) and so incurred a large test error in spite of a small training error. Thus, test error $\gg$ training error is characteristic of overfitting.

We can then consider $f_s$, the function we've fit, as a random variable, dependent on our sampling of $P$. We can then discuss the \emph{expected test error} of our model class, $E_s[L_p(f_s)]$. This brings us to a crucial result in ML, namely the \emph{bias-variance decomposition}
\begin{align}
    E_s[L_p(f_s)] = E_s[E_{(x,y) \sim P(x,y)}[L(y,f_s(x))]]
\end{align}
which under squared error reduces to (or something like this, I didn't catch it).
\begin{align}
    E_s[L_p(f_s)] = E_{(x,y) \sim P(x,y)}[E_s[(h_s(x) - H(x))^2] + (H(x) - y)^2]
\end{align}

Basically, the bias (how far off you are on average from the $y$ points) and the variance (the variance of your difference) trade off linearly. So the former term above is the variance and the latter the bias squared. High variance fitting also implies overfitting, but high bias implies underfitting.

\subsection{Validation}

How do we check and see how robust we are without sampling additional points from the true $P(x,y)$? Well, we can do what's called \emph{5-fold cross validation}. Split the data into 5 equal partitions, and drop each of the partitions once, construct the model, which yields 5 models. Generally this helps us select our model classes.

Why 5 partitions? Equipartitions is the provable way, but 5 partitions generally works pretty well. With more data points, we can do fewer partitions, b/c the training data will still be pretty big. Thus, with bigger training sets use fewer partitions, but with smaller sets use more. Technically, can use $n$ partitions for $n$ data points, but this is generally overkill.

\subsection{Conclusion}

Thus, the pipeline usually goes something like
\begin{itemize}
    \item Training Data
    \item Model classes + loss function
    \item Cross validation
    \item Profit! \smiley
\end{itemize}

Note can also assign weighting for each data point in the loss, importance-weighted.

\chapter{01/07/16 --- Solving the objective function}

We will learn two techniques today, perceptron learning and gradient descent

\section{Perceptron Learning Algorithm}

Consider if we are trying to optimize $f(x|w) = \sgn(w^Tx - b)$. We initialize $w^1 = 0, b^1 = 0$. Then, for $t=1$, we receive an example $(x,y)$, and if $f(x|w^T) = y$ then we keep the same $w,b$, else $w^{t+1} = w^t + yx, b^{t+1} = b^t + y$.

\subsection{Hyperplanes and linear models}

The way this works is that in hyperplane geometry. A hyperplane is defined by $(w,b)$ and the distance to the hyperplane is $\frac{\abs{w^T x - b}}{\abs{w}}$, and the signed removes the absolute value. The linear model is then geometrically interpreted as just an un-normalized signed distance from the data point to the hyperplane.

The perceptron algorithm just keeps reorienting the hyperrplane just sufficiently to classify the previous incorrect point correctly, via vector addition.

It can be shown that the number of mistakes is bounded by $\frac{R^2}{\gamma^2}$ for linearly separable problems, with $R$ the radius of the feature space and $\gamma$ margin, the smallest distance from a point to the hyperplane.

Oftentimes most real-world problems aren't linearly separable, so there are a few ways to remedy this, called \emph{early stopping}. One could either, say, when the accuracy starts decreasing, or at some set time window, just go through and of the previous trials, pick the best classifier and return it, rather than waiting for convergence that will never happen.

\subsection{Online learning vs. batch learning}

Note that perceptron learning is online learning, which comprises learning that receives a stream of data and makes incremental updates. Batch learning allows for learning training over all data simultaneously. Note that batch learning is a superset of online learning.

In summary, perceptron learning is simple and fast and very mathematically clean, but often fails to converge.

\section{Gradient Descent}

Let's review for squared loss (missed this last class), then the loss function looks like
\begin{align}
    \partial_W L(w,b|S) &= \sum\limits_{i}^{N}\partial_W L(y,f(x_i|w,b))\\
    &= \sum\limits_{i}^{N}-2\left( y_i - f(x|w,b) \right) x_i
\end{align}

So then in gradient descent, we initialize $w^1 = 0, b^1 = 0$, then for $t=1$ we evolve using
\begin{align}
    w^{t+1} &= w^t - \eta^{t+1} \partial_w L(w^t,b^t|S)\\
    b^{t+1} &= b^t - \eta^{t+1} \partial_b L(w^t, b^t|S)
\end{align}
where $\eta$ is a step size parameter controlling how big steps are chosen to be. Note that the step sizes decrease over time.

Let's look at an easy example, $L(w) = (1-w)^2$. Then $\partial_w L(w) = -2(1-w)$. But if we choose $\eta=1$, we note that we don't stabilize generally because changes don't converge. Conversely, if we choose a small $\eta$ we may converge too slowly. In general, using a step size too large will cause divergence, because linear extrapolation becomes too inacurrate.

\subsection{Practical rules of thumb}

A practical rule of thumb is to always divide the loss $\eta^{n+1}$ term above by $N$ the sample size, to normalize to the sample size. Additionally, it is recommended to start with a large step size and as soon as loss plateaus or increases, redo with a smaller step size (e.g. divide by $2$). This is because the highest step size is preferred for speed, but not stability, and a small step size is ultimately required to probe near the true minimum.

If functions are $\rho$-Lipschitz \footnote{$ \abs{L(a) - L(b)} \leq \rho\abs{a - b}$} then convergence is $O(1/\epsilon^2)$ iterations, if $\rho$-smooth \footnote{$\nabla L(a) - \nabla L(b) \leq \rho\abs{a - b}$} then $O(1/\epsilon)$ iterations and if strongly convex \footnote{$(\nabla L(x) - \nabla L(y))(x-y) \leq \rho \abs{a - b}$} then $O(\log(1/\epsilon))$ iterations.

There are a few ways to determine when to stop, either when loss plateaus or when certain number of iterations, etc.

\subsection{Limitations of gradient descent, stochastic gradient descent}

Requires a full pass over training set every iteration! This is expensive if the training set is huge.

Enter stochastic gradient descent. Assuming the loss function decomposes additively, i.e. $L(w,b) = \frac{1}{N} \sum\limits_{i}^{N} L_i(w,b) = \E(L_i(w,b))$, we only need to try a subset of the learning data per gradient descent update! We can prove that in the expectation this has the same convengence guarantees. With smaller batches of training examples, can use vector operations, which decreases volatility of gradient updates. Mostly everybody uses minim-batch SGD, exactly what we've described here. Often parallelized so that each core uses different mini-batches and aggregates it. We then generally only check our loss function (for convergence) every many trials or so, rather than every update.

\chapter{01/12/16 --- More ML}

Currently our ML model comprises training set, model, loss function, optimizing the loss, cross validation. We talked about the bias-variance tradeoff. Today, we will move beyond basic linear models: SVMs, logistic regression, neural networks, different evaluation metrics.

\section{SVMs}

First, we go back to talking about how to compute the gradient for $0/1$ loss, since if we have a classification problem we really have $0/1$ loss. However, we are looking into ways to construct a differentiable surrogate loss for $0/1$ loss. We've already seen square loss, but today we will look into hinge loss, which is characterized by SVMs. 

\subsection{Margin}

Let's first work with linearly separable data. Of multiple perfectly accurate classifiers, we would prefer the highest-margin classifier (the one with the largest minimum distance to a correctly classified point). Recall that a hyperplane parameterized by $b, \vec{w}$ can compute distance for point $\vec{x}$ with $\frac{\vec{w} \cdot \vec{x} - b}{\norm{\vec{w}}}$, and the linear model just computes the unnormalized hyperplane distance from some $\vec{x}$ to the hyperplane.

Then, to maximize margin, the expression is just $\argmax_{\vec{w},b}\left[ \min_{x,y} \frac{y(\vec{w} \cdot \vec{x} - b)}{\norm{\vec{w}}} \right]$, finding the $\vec{w},b$ that maximize the minimum distance to the data points $(x,y)$. We can restrain a single degree of freedom by constraining $\norm{w} = 1$, but the optimization is extremely difficult. What if we instead enforce $\min_{(x,y)} y(\vec{w} \cdot \vec{x} - b) = 1$ instead, then we effectively instead are computing $\argmax_{w,b}\frac{1}{\norm{\vec{w}}}$ or $\argmin_{\vec{w},b} \norm{\vec{w}}^2$. This is the formalism for SVMs. The name arises because if the classifier is at $\vec{w} \cdot \vec{x} - b = 0$, then there are two lines $\vec{w} \cdot \vec{x} - b = \pm 1$ that go through the nearest correctly classified points that are called the \emph{support vectors}.

To accomodate linearly inseparable data, we introduce a soft-margin $\xi_i$ that allows for points $i$ to violate the support vectors, and we try to both minimize the $\sum\limits_{i}^{}\xi_i$ and maximize the margin.

\subsection{Hinge Loss}

Can we write the soft-margin in terms of a loss function? Yes, it is called the hinge loss.
\begin{align}
    L &= \argmin_{w,b,\xi}\frac{1}{2}\vec{w} \cdot \vec{w} + \frac{C}{N}\sum\limits_{i}^{}\xi_i\\
    \forall i&: y_i (\vec{w} \cdot \vec{x}_i - b) \geq 1 - \xi_i\\
    \forall i&: \xi_i \geq 0
\end{align}
Basically, as $f(x) \geq 1$ then $\xi = 0$ and the loss is zero, but if $f(x) \leq 1$ then $\xi$ increases linearly with $1 - f(x)$ and so the loss function also increases linearly. Thus, the hinge loss just looks like \autoref{fig:0112hloss}.
\begin{figure}[!h]
    \centering
    \begin{tikzpicture}[scale=0.4]
        \draw[->] (0,0) -- (0,10);
        \node[right] at (8,0) {$f(x)$};
        \node[above] at (0,10) {$L(x,f(x))$};
        \draw[->] (0,0) -- (8,0);
        \draw[thick, ->] (2,0) -- (-2,4);
        \draw[thick, ->] (2,0) -- (8,0);
        \node[below] at (2,0) {$1$};
    \end{tikzpicture}
    \caption{Hinge Loss}
    \label{fig:0112hloss}
\end{figure}

Hinge loss is preferred sometimes to square loss because it doesn't penalize for an overly-confident positive classification. Note also that the perceptron is literally the SVM but without adding a margin penalty, so the perceptron loss function looks like a hinge loss with hinge at $f(x) = 0$, while SVM has its hinge at $f(x) = 1$.

The two interpretations of SVMs as geometric (minimizing margin) and as loss minimization with this hinge loss are equivalent.

While hinge loss is not smooth, we cannot do naive gradient descent; a method called stochastic subgradient descent still works, but we will cover better methods in future recitations.

\section{Logistic Regression}

Logistic regression posits that there is a probability of $y$ being $0$ or $1$ that is defined by some logistic curve $\frac{1}{1 + e^{-y(\vec{w} \cdot \vec{x} - b)}}$, referred to by the log-linear model because taking the log produces a rough linear model.

Why would we ever use logistic regression if SVMs are often better at classification and are faster to fit? Well, sometimes there is an inherent uncertainty in the dataset, or at other times probabilities are not calibrated to be linear, i.e. $P(y = +1)$ does not increase linearly with $f(x)$. Lastly, sometimes we want to interpret SVM results as probabilities, which yields itself to logistic regression.

The corresponding loss function for logistic regression is  $L(y,f(x)) = -\ln\left( \frac{e^{\frac{yf(x)}{2}}}{e^{\frac{yf(x)}{2}} + e^{-\frac{yf(x)}{2}}} \right)$. The plot roughly looks like a typical upside-down logarithm (monotonically deacreasing), which means higher certainty is rewarded. This sometimes means that the model will yield less accuracy than SVM but while yielding some indication of the probabilities of each outcome.

Again, we can interpret logistic regression as either maximizing likelihood (of correct classification) or minimizing log loss.

\section{Feed-Forward Neural Networks}

This is the precursor to deep learning. We begin with a 1-layer neural network, which is just a single neuron that takes input $x$ and ouputs $y$. We generally feed a neural network through a function of form $y = \sigma(f(x|w,b)) = \sigma(\vec{w} \cdot \vec{x} - b)$ with $\sigma$ a sigmoid, $\tanh$ or rectilinear transfer functions. A single layer neural network can then simply a perceptron or a logistic regression depending on choice of $\sigma$.

Neural networks are powerful due to the layering capability. For instance, if we use two layers of neurons, the first layer takes input of $x$ and outputs values going to the second layer which produces the actual $y$. This is nonlinear! 

It turns out that neural networks can approximate arbitrary functions with either fat or deep networks (fat being width of the layer, deep being multi-layers). Deep networks are generally more expressive with a fixed number of neurons, and are more expressive.

We train using gradient descent; we can chain rule carefully and go to arbitrary depth in the neural network. This is ugly but we can do it, and so SGD works on neural networks.

\section{Subtopics}

\subsection{Cost-Sensitive Loss}

What if we have an asymmetric loss function? For instance, cancer detection, mispredicting with a false positive is much better than a false negative, but $0/1$ loss ys inhereently symmetric. Instead, we want a more general \emph{cost matrix}, or cost-sensitive loss. Perhaps the simplest approach is to just introduce weights in the min/max of the loss function, and then just throw SGD at it.

\subsection{Precision/Recall}

Define the precision to be $\frac{TP}{TP + FP}$ and the recall to be $\frac{TP}{TP + FN}$ with $TP, FP, FN$ true positives, false positives and false negatives. The precision is the accuracy of a positive prediction and recall is the chance of us correctly identifying a sample point. We often use the harmonic mean of precision, recall, called $F1 = \frac{2}{\frac{1}{P} + \frac{1}{R}}$ to gauge these two metrics.

Can also plot a precision/recall curve, the relation between precision/recall depending on the model parameters.

If we want to rank webpages, precision would be fraction of relevant in top, recall would be fraction of relevant in top. Specifically, we might say ``users only look at top 4 results,'' and so we would be interested in making all top 4 results relevant, so we want high precision.

\chapter{01/14/16 --- Makeup: Regularization}

I missed class for grad interview.

There will be a ML competition for Kaggle, work in groups of 2-3, due Feb 8.

\section{Regularization}

Recall the $Ln$ norm of a vector $\vec{w}$ is $\norm{\vec{w}}_n = \left[ \sum\limits_{i}^{}w_i^n \right]^{1/n}$. For instance, the $L1$ norm is just the sum of the absolute values of the entries, the $L2$ norm is the usual vector magnitude, $L0$ norm just the number of nonzero entires in $\vec{w}$, $L\infty$ just the maximum absolute value etc.

We will also constrain ourselves to squared loss unless otherwise stated (e.g. ``log loss'' = logistic regression). 

\subsection{Ridge Regression}

Instead of doing simply $\argmin_{w,b}\sum\limits_{i}^{}\left( y_i - \vec{w} \cdot \vec{x} + b \right)^2$, we will do
\begin{align}
    \argmin_{w,b}\lambda \vec{w} \cdot \vec{w} + \sum\limits_{i}^{}\left( y_i - \vec{w} \cdot \vec{x} + b \right)^2
\end{align}

Each choice of $\lambda$ is considered a ``model class,'' but for now the net effect of $\lambda$ is to generate models with smaller norm $\vec{w}$ (e.g. with larger $\lambda$ we might get things like $\vec{w} = (0.001, 0.002), b = 0.95$ instead of $\vec{w} = (0.74, 0.91), b = 0.66$). While training error increases monotonically using increasing $\lambda$, the test loss attains a minimum for some value of $\lambda$ (of course, we don't use the penalty to compute test loss). It turns out that larger $\lambda$ are less likely to overfit to training data, but overly large $\lambda$ underfits. 

Note that ridge regression works with any other loss function e.g. hinge loss, log loss etc.

We briefly observe that regularization is equivalent to a norm-constraint model, such that for every choice of $\lambda$, the optimum is equivalent to optimizing $\argmin_{w,b} L(\vec{w}), \norm{\vec{w}} \leq c$ for some $c$. The reason for this is that $\lambda$ is just a Lagrange multiplier!

Another way we can see regularization is as ``hallucinating data points.'' It turns out that the expression (omitting bias for simplicity)
\begin{align}
    \argmin_{w} \sum\limits_{d=1}^{D}\left( 0 - \vec{w} \sqrt{\lambda} \cdot \hat{e}_d \right) + \sum\limits_{i=1}^{N}\left(y_i \vec{w} \cdot \vec{x}_i \right)^2
\end{align}
has the same gradient as $\argmin_w \lambda \norm{w} +\dots$. 

\subsection{Multi-task regularization}

Consider if we have two problems we want to optimize, but we have very little data on either save that we expect them to be similar. If we minimize them separately, we don't have enough data, but if we just naively slap their loss functions together, we still just have a decoupled minimization! The solution is to introduce a term $\gamma(\vec{w} - \vec{v}) \cdot (\vec{w} - \vec{v})$ in the loss function. Thus, the loss function prefers that $\vec{w} - \vec{w}$ be small. The $\gamma \to 0$ limit equates to decoupled minimization and $\gamma \to \infty$ limit equates to $\vec{w} = \vec{w}$ constraint. 

\section{LASSO}

L1 regularized least squares, $\argmin_{\vec{w}} \lambda\abs{w} + \sum\limits_{i}^{} \left( y_I - \vec{w} \cdot \vec{x}_i \right)^2$. This has a step function gradient. For comparison, the L2 regularization is also discussed and has a linear gradient.

\subsection{Sparseness}

$\vec{w}$ is defined to be sparse if most of the entries are $0$. We don't define this via L0 regularization because L0 is not continuous, as a vector $\vec{w}$ changes from zero to nonzero in one dimension the norm is discontinuous. The L1 norm still captures sparsity and is continuous however.

Lasso (L1) learns a sparse weight vector, but is somewhat trickier to optimize and not as accurate. A typical prescription is to rerun least squares on the dimensions that Lasso selects.

\chapter{01/19/16 --- Moving on from 156a review}

We are finished with 156a review topics! Weep. This week will start discussing non-linear models.

\section{Decision Trees (binary)}

A binary decision tree literally takes a look at certain feature sets and categorizes them based on a binary decision, e.g. ``is \texttt{male} True?'' We represent this as a tree, with the nodes representing outcomes of the binary query (denoted $q(x)$ at each node), every path represents a decision and every leaf node must contain a prediction (let's restrict to binary classification $0/1$ for now). Prediction is then very simple: start at root, root calls query, follow to child, continue until at leaf.

Each query we denote $q(x) = \mathbb{I}[x^d > c]$ where $x^d$ is a feature vector entry and $c$ is some threshold; we notate $\mathbb{I}$ the indicator function. We can consider this as a set of partitions in some feature space, with each data point lying in/on a partition. This week, we will focus on the case where the partitions are axis-aligned.

Note that decision trees are non-linear! Consider the simple case where points are scattered such that negative outcomes are in a single quadrant of $\mathbb{R}^2$ the feature space. No linear model can perfectly classify yet a very simple two-layer decision tree achieves $0$ error. On the other hand, should the data be linearly separable by some hyperplane that is not parallel to axes, decision trees fail spectacularly, requiring many superfluous horizontal/vertical boundaries to classify.

\subsection{Training Decision Trees}

Consider if we have only a single level of the decision tree. This then need only make a single classification, whatever binary outcome $0/1$ is the majority in the dataset. With a single decision layer, we have that the number of possible queries is simply the product of the number of features and the number of training points (as the query is of form $x^d > c$, where $c$ need only lie on a training point to capture all possible decisions). To decide which query to choose, we define some impurity function and select the function that minimizes the impurity. For instance, we could have binary (for $S'$ the new partition)
\begin{align}
    L(S') &= \min_{\hat{y} \in \left\{ 0,1 \right\}} \sum\limits_{(x,y) \in S'}^{} \mathbb{I}_{\hat{y} \neq y}
\end{align}

$0/1$ loss is a bit silly though; it's both discontinuous and excludes the possibility that a seemingly useless split now may enable a very beneficial subsequent split. Let's try surrogates again

\subsection{Bernoulli Variance Surrogate Impurity}

Let's try the simplest $L(S') = \abs{S'}p_{S'}(1-p_{S'})$ where $p_{S'}$ is the fraction of $S'$ that are positive samples under the present partitioning. The interpretation is that we are trying to partition where each $y$ classifier has low variance.

\subsection{Entropy Impurity, Gini Index}

The most popular choice, uses
\begin{align}
    L(S') &= -\abs{S'}(p_{S'}\log p_{S'} + (1 - p_{S'})\log(1 - p_{S'}))
\end{align}
with the convention $(1 - 1)\log(1 - 1) = 0$. This effectively weights information gain (this is just $\Delta L$).

Also popular is the Gini index
\begin{align}
    L(S') = \abs{S'}\left( 1 - p_{S'}^2 - (1 - p_{S'})^2 \right)
\end{align}

We plot both of these and the Bernoulli surrogates, and all three look almost identical; this is a testament to the power of this general upside-down parabola shape.

\subsection{Top-Down Training}

Top-down training just means we at every step choose the split with the greatest impurity reduction, at each step looping over all leaves. This greedy algorithm has the advantage that any intermediate step is a decision tree, so we can stop whenever and have a model. However, it cannot seek different higher-level splits. 

\subsubsection{Regularization}

How do you know when to stop training? Enter regularization again, to stop overfitting. Possible regularizatition techniques include
\begin{itemize}
    \item Minimum Size -- Do not split if resulting children are smaller than a minimum size. \textbf{Most common}.
    \item Maximum depth -- Do not split if decision tree is too deep.
    \item Maximum nodes -- Do not split if decision tree exceeds some number of nodes.
    \item Minimum reduction in impurity -- Do not split if impurity reduction is $< \delta\%$ for some $\delta$. 
\end{itemize}

\subsection{Recap}

Classification makes a binary prediction and predicts only the majority class in leaf node, compared to regression which generally predicts some real value and predicts the mean value of labels in the dataset. GEneral comments:
\begin{itemize}
    \item tl;dr -- Train top down, minimize impurity until stopping condition.

    \item Finding optimal tree is intractable
    \item Non-linear, often more accurate than linear models.
\end{itemize}

\section{Bagging Decision Trees}

Let's first briefly revisit bias/variance tradeoff. There's a tradeoff in the bias and variance of a predicted model from a training set on the complete test data.

Note that decision treas are low-bias, high-variance\footnote{Regularization helps this but diminishes the effectiveness of the model.}. The non-linearity induces overfitting easily.

We can try to mediate this by choosing many training sets, sampled independently from $S$, and averaging the predictions of the various models. Ideally, this decreases variance linearly while bias remains unchanged (averaging). In reality, the multiple $S'$ are correlated, and so the variance decreases demonstrably sub-linearly and the bias increases.

\subsection{Random Forests}

Bagging can only do so much; samples will inevitably be correlated. Instead, at each $S'$, we can randomly take a subset of the features as well! This further decorrelates the trees, 

\chapter{01/21/16 --- Makeup: More Ensemble Methods}

Just like how last lecture we talked about how to use bagging to reduce variance of low-bias models (by averaging out the variance over multiple unbiased models), we can also use \emph{boosting} to reduce the bias of low-variance models!

We define a weak classifier to be a classifier that hardly beats $0.5$ and a weak learner to learn a weak classifier, e.g. a shallow decision tree. How can we improve a weak learner? Bagging doesn't work, it reduces variance not bias. Hm.

\section{Gradient Boosting}

Consider if we have a really crappy model $S_1$. Then we can always use some model $S_2$ to fit to the residuals of $S_1$, precisely defined $y_t = y - \sum\limits_{i}^{}h_i(x)$.

This turns out to be equivalent to \emph{axis-aligned gradient descent}, where we only allow updates in gradient descent along the direction of the maximum of the gradient. The analogy is that  linear models have one coefficient per feature and ensemble methods one coefficient per model.

The generalization proceeds as follows: define a \emph{function space} with basis functions $h^{(i)}$, then starting with $h_0(x) = 0$ we update
\begin{align}
    h &\leftarrow h - \argmax_{h^{(i)}}\left( \mathrm{Proj}_{h_{i}}\sum\limits_{j}^{}\nabla_h L(y_j, h(x_j)) \right)\\
    &= h - \argmin_{h^{(i)}}\sum\limits_{j}^{}(y_j - h(x_j) - h^{(i)}(x_j))^2
\end{align}

Thus we find that axis-aligned gradient descent is equivalent to functional gradient descent on axis-aligned space of unit vector weak models.

We can make this more similar to gradient descent by allowing updates to $h$ be damped by some $\eta$ factor that changes as the epoch changes, etc.

Recap: Gradient boosting is either axis-aligned gradient descent or, the algorithmic equivalent, training weak models on modified training sets (the residual of the previous hypothesis).

\section{AdaBoost}

Gradient Boosting was designed for regression; can we generalize the concept to classification? Adaptive Boosting. The classification hypothesis might be something like
\begin{align}
    h(x) &= \mathrm{sign}(a_ih_1(x))
\end{align}

AdaBoost starts by defining some weighting $D(i)$ such that the weighted loss function is $L_D(h) = \sum\limits_{i}^{}D(i) L(y_i, h(x_i))$. Then, Adaboost simply takes one of the splitting criteria (e.g. Bernoulli variance impurity surrogate) and replaces $p_{S'}$ as $p_{S'}: \frac{\sum\limits_{(x_i, y_i) \in S'}^{} \mathbb{I}_{y_i = 1}}{\abs{S'}} \to\frac{\sum\limits_{(x_i, y_i) \in S'}^{}D(i) \mathbb{I}_{y_i = 1}}{\sum\limits_{(x_i, y_i)}^{}D(i)}$.

Given this, AdaBoost then just trains over choices of $D_i, a_i$; note that this allows us to weight points $D_i$ heavily, points that need to be corrected from previous iterations (e.g. points on the boundary that should not be). The $a_i$ are effectively a \emph{step size} for the successive hypothesis. We define this to be such that if 
\begin{align}
    \epsilon_i &= \sum\limits_{j}^{}D_i(j)L(y_j, h_i(x_j))
\end{align}
then 
\begin{align}
    a_i &= \frac{1}{2}\log\frac{1 - \epsilon_i}{\epsilon_i}\\
    D_{i+1}(j) &= \frac{D_i(j)e^{-a_iy_jh_i(x_j)}}{Z_i}\label{0121wupdate}
\end{align}
with some $Z$ normalization factor such that $\sum\limits_{j}^{}D(j) = 1$. Then we return $h(x) = \mathrm{sign}(a_ih_i(x))$. 

\subsection{Exponential Loss}

It turns out that exponential loss, the exponential loss that bounds $0/1$ loss, is minimized by AdaBoost. This is a homework question. For some guidance, here is how to decompose exponential loss
\begin{align}
    L(y,f(x)) &= \exp\left[ -yf(x) \right]\\
              &= \prod_{i=1}^n \exp\left[ -y a_i h_i(x) \right]
\end{align}

The idea then is that an additive update to $f(x)$ propagates exponentially to the loss, then the reweighting in AdaBoost falls out of the residual exponential loss. Specifically, note that the weighting rule \eqref{0121wupdate} is weighted to exponential loss!

\section{Ensemble Selection}

We've seen bagging/boosting to reduce variance/bias respectively, can we merge them? The insight goes back to using a validation set. We can select some $S = S' + V'$ decomposition into training $S'$ and validation $V'$. Then, if we train, say, $2000$ models on $S'$, denote this set of hyptheses $H$, we can add models from $H$ to maximize performance on $V'$. 

The strength is that we directly minimize validation error, a proxy for test error, without worrying about bias/variance. The problem is that we introduce a heavy reliance on a good choice of validation set, which requires a large $V'$ and consequently a smaller $S'$. This is generally successful in practice though. 

\chapter{01/26/16 -- Makeup:Probabilistic Models}

\section{Joint Distributions}

Consider if we want to model our data with a joint distribution $P(x,y)$. This model is still capable of making predictions via Bayes' Rule $P(y|x) = \frac{P(x,y)}{P(x)} = \frac{P(x|y)P(y)}{P(x)}$ (where $x$ might be some input feature vector). We can of course also write down marginal distributions $P(y) = \sum\limits_{x}^{}P(y,x)$ and vice versa. 

Ultimately though, our goal is to learn the full $P(x,y)$. In order to do so, we have to write down some objective function: we adopt
\begin{align}
    \argmax \prod_i P(x_i, y_i) &= \argmin \sum\limits_{i}^{}-\log P(x_i,y_i)
\end{align}

It turns out that $P(x,y) = \frac{N_{x,y}}{N}$ is our maximum likelihood estimate.

\subsection{Regularization}

How do we regularize in this construction? Write instead $P(x,y) = \frac{N_{x,y} + \lambda P_{x,y}}{N + \lambda}$, a.k.a. ``pseudo counts.'' Usually we let $\lambda P(x,y)$ choose uniformly from the allowed $x,y$ inputs.

\subsection{Generative vs. Discriminative}

Preserving our interpretation of $x$ as input and $y$ as output, the difference with a generative model such as above is that in the generative model we attempt to model also the probability distribution of the \emph{input} space $P(x,y)$, while with a discriminative model we merely attempt to determine the distribution of $y$ given a certain $x$. Note that this means that the generative model, while requiring more data to construct, can also tolerate missing data in predictive tasks by marginalizing out over certain absent $x$ features! This is impossible in a discriminative model b/c you don't have a prior on the missing feature $x$. 

This is also useful in the case where we don't know what feature we will want to predict; just be ready to predict any of them! Let's look at an example of a generative model.

\section{Naive Bayes}

Consider a single $y$ and a $D$ dimensional $\vec{x}$. For simplicity, let's assume that all $y, x^d$ are binary, and we want to model $P(x,y)$. One such way would be to simply consider $N_{x,y}$ for all values of the $x^d$. This would be prohibitive though, as we would need to consider $2^{x^d}$ features (if all features are binary) and consider the $N_{x,y}$ for all of them!

In the naive Bayes, we consider a single $y$ and multiple $\vec{x}$, but we only keep track of $P(y), P(x^d|y)$. The major assumption we make is that each $x^d$ is independent given $y$, in which case
\begin{align}
    P(x,y) = P(x|y)P(y) &= P(y)\prod_d P(x^d|y)
\end{align}

This is an extremely compact representation that can also compute any quantity of interest via applications of Bayes' Law (e.g. $P(y|x), P(x^d|y),P(y), P(x^d|y)$). Computing something like $P(x^1|x^{2:D},y) = P(x^1,y)$ (independence given $y$), and so if we want something like $P(x^1|x^{2:D})$ then we just need to marginalize over $y$, i.e.
\begin{align}
    P(x^1|x^{2:D}) &= \frac{P(x)}{P(x^{2:D}}\\
                   &= \frac{\sum_yP(y)P(x|y)}{\sum_y P(y)P(x^{2:D}|y)}
\end{align}

Note that we can marginalize in matrix form: Let $O_{mn} = P\left( x^m|y_n\right)$ with $y_n$ the possible values of $y$, then $P_n = P(y_n)$ the cumulative probability of each $y_n$ outcome, then marginalizing is reduced to $P(x^d) = [O^TP]_d$!

\subsection{Missing features}

We've previously discussed that to account for missing features, we simply marginalize. But note a nice simplification under naive Bayes:
\begin{align}
    P(y|x^1) &= \sum\limits_{x^{2:D}}^{}\frac{P(x,y)}{P(x^1)}\\
             &= \frac{P(y)P(x^1|y)}{P(x^1)}
\end{align}
thanks to some algebraic wizardry.

\subsection{Performance/Sampling}

It turns out that the actual Naive Bayes performance is pretty crappy. This is because it's using information that was given by the dataset to generate aspects of the model that don't end up being used in predictions.

The Naive Bayes can be represented as a $y$ node linked to a bunch of $x^d$ nodes, none of which are interlinked (the inter-independence assumption). We can actually write down more general Bayesian networks and their corresponding Bayesian rules, but we will not discuss them in this class.

We can also consider variations on the Naive Bayes such as with Gaussian distributions on $P(x^d|y) = N(\mu_{d,y},\sigma)$. We will discuss hidden Markov models more next lecture.

\chapter{01/28/16 -- Makeup:Hidden Markov Models}

\section{Sequence Prediction}

Consider the problem where we want to tag each word in a sentence with the part of speech. This is a very tricky prediction because the output is multivariable (tag multiple parts of speech) and the input/output are both variable length! Naively, let's analyze: with $n$ words and $m$ possible parts of speech, we have $m^n$ possible sequences we have to consider, exponential!

One simple simplification is completely independent prediction, such that each word has $m$ possibilities, then we only have to classify $m$ predictions at a time. This fails however, as for a sentence like ``I fish often,'' we would predict ``fish'' to be a noun in isolation, but it's used as a verb!

\section{Hidden Markov}

\subsection{First Order}

Call $x^i$ a sequence of words and $y^i$ their part of speech tags. A first-order Hidden Markov Model (HMM) is predicated on the following probabilities:
\begin{itemize}
    \item $P(x^i|y^i)$, the probability of state $y^i$ generating $x^i$.
    \item $P(y^{i+1}|y^i)$, the probability of $y^i$ transitioning to $y^{i+1}$.
    \item $P(y^1|y^0)$ with $y^0$ the start state.

    \item $P(\text{End}|y^M)$ the probability of $y^M$ being the last state (optional).
\end{itemize}

We can identify the HMM to be a sequence of disjoint Naive Bayes models.

HMMs are generative, since it models some joint $P(x,y)$, specifically given by
\begin{align}
    P(x,y) &= P(\text{End}|y^M)\prod_{i=1}^M P(y^i|y^{i-1}) \prod_{i=1}^M P(x^i|y^i)\\
    P(x,y,M) &= \prod_{i=1}^M P(y^i|y^{i-1}) \prod_{i=1}^M P(x^i|y^i)
\end{align}
where there are two forms depending on whether the end state is explicitly given or whether there is some probability of ending from some $y^M$.

The HMM is memoryless since $P(x^{k+1:M}, y^{k+1:M}|x^{1:k}, y^{1:k}) = P(x^{k+1:M}, y^{k+1:M}|y^k)$ so we only need $y^k$ to generate the rest of the sequence!

\section{Viterbi Algorithm}

The Viterbi algorithm solves the part of speech prediction problem. The problem boils down to $\argmax_{y}P(y|x)$, where the $x$ are the words. However, there are $m^n$ possible $y$ vectors! Instead, we dynamically program, over ending parts of speech of the $k$-letter prefix to $x$.

\begin{itemize}
    \item Observe that the best predictor of the first $k$ words that terminates in part of speech $p$ is the best predictor of the first $k-1$ words that terminates in part of speech $p'$ multiplied by $P(p|p')$ the transition probability. We can then maximize over which $p'$ on each $p$ and just store the best predictor terminating in $p$. 
        
        Continuing, we eventually reach the end of the $n$ words, at which point we have the probabilities that the $n$ terms terminate in all $m$ possible parts of speech. We simply pick the largest of these.

    \item For completeness, the $P(p|y^0)$ start state probabilities form the base case of the dynamic programming.
\end{itemize}

Note that since our probabilities will non-increase over time, we may eventually get underflows; again, we will typically take logarithmic probabilities to avoid this problem.

\section{Training HMM}

\subsection{Supervised}

Given some $S = \left\{ (x_i,y_i) \right\}, \abs{S} = N$ we want to estimate $P(x,y)$ via maximum likelihood. To do this, we first define some transition matrix $A_{ab} = P(y^{i+1} = a|y^i = b)$ and observation matrix $O_{wz} = P(x^i=w|y^i=z)$. Then we can write
\begin{align}
    P(x,y) = A_{END, y^M} \prod_{i=1}^M A_{y^i,y^{i-1}} \prod_{i=1}^M O_{x^i,y^i}
\end{align}
which should be obviously handled via $-\log P(x,y)$. Then, via simple maximum likelihood we can show that
\begin{align}
    A_{ab} &= \frac{\sum\limits_{j,i}^{}\mathbb{I}(y_j^{i+1} = a \&\& y_j^i = b)}{\sum\limits_{j,i}^{}\mathbb{I}(y_j^i = b)}\\
    O_{wz} &= \frac{\sum\limits_{j,i}^{}\mathbb{I}(x_j^i = w \&\& y_j^i = z)}{\sum\limits_{j,i}^{}\mathbb{I}(y_j^i = z)}
\end{align}
where I've written $\mathbb{I}(\dots)$ as indicator function to avoid cluttered notation.

\subsection{Unsupervised}

What if we are only given $S = \left\{ x_i \right\}$? Generally, with unsupervised learning one performs the expectation-maximization algorithm, also known as the Baum-Welch, comprising
\begin{itemize}
    \item Initialise $A,O$.
    \item Predict $y$ for each training $x$, expectation.
    \item Use $y$s to estimate new $A,O$, maximization.
\end{itemize}
which is repeated until convergence. The only difference is now in the maximization, we replace indicator functions with probabilities if the data are not in our training set:
\begin{align}
    A_{ab} &= \frac{\sum\limits_{j,i}^{}P(y_j^{i+1} = a , y_j^i = b)}{\sum\limits_{j,i}^{}P(y_j^i = b)}\\
    O_{wz} &= \frac{\sum\limits_{j,i}^{}\mathbb{I}(x_j^i = w)P( y_j^i = z)}{\sum\limits_{j,i}^{}P(y_j^i = z)}
\end{align}

To compute the expectation step, where we predict $y$ for each training $x$, we simply use the same Viterbi reasoning above but rather than taking the maximum of the preceeding $k-1$ $p'$ classifications multiplied by $P(p|p')$, we actually \emph{sum} them to compute a marginal probability on $y$.

Note that the $y$s in this model are hidden states, in that while pairwise transitions are handled in $P(y^{i+1}|y^i)$, we don't actually have these $y$s on hand. The number of $y$s that we choose to use can either be inserted by hand or via cross validation.

\chapter{02/05/16 --- Makeup: Conditional Random Fields}

Recall the general multiclass problem can model anything in theory, by tagging anybody with allowable transitions from previous states, but this explodes with $l^m$ with $l$ states and $m$ terms. With the independent multiclass (effectively naive Bayes) we said that each class doesn't depend on previous ones, but this throws out a lot of the hidden structure. We then talked about first order HMM, where we allow first order previous neighbor dependencies, compromise between fully general and fully independent multiclass.

Recall also generative models train some $P(x,y)$ with objective $\argmax_{\theta}P(x_i, y_i)$ rather than optimizing over $P(y|x)$! There is then some mismatch between generative models and predictive objectives. We call this generative vs discriminative.

Recall also our super naive approach, model $P(y|x)$ for every input $\vec{x}$, is exponential in the length of $\vec{x}$, so we've come up with some varying techniques such as naive Bayes and logistic regression. The former is a generative and the latter discriminative, but the former makes much stronger independence predictions. But if we count carefully, Naive Bayes and logistic regression have the same parameters! So in some sense, the two models have the same ``predictive capacity,'' so while naive Bayes spends a lot of capacity on $P(x)$, logistic regression spends all its power on $P(y|x)$. This is a tradeoff that no model escapes\dots

\section{Conditional Random Fields}

Consider the log-linear first order sequential model
\begin{align}
    P(y|x) &= \frac{1}{Z(x)} \exp\left\{ \sum\limits_{j=1}^{M}\left( \underbrace{A_{y^j, y^{j+1}} + O_{y^j, x^j}}_{F(y,x)} \right) \right\}
\end{align}
where $Z(x) = \sum\limits_{x^y}^{}\exp\left[ F(y^i,x) \right]$ is the \emph{partition function} and $F(x,y)$ is the scoring function. Then in order to evaluate the maximum prediction, we can still use Viterbi, but the objective function is defined in terms of maximizing $P(y|x)$! So we use our full predictive power to predict.

Note that argmaxing doesn't consider $Z(x)$ the partition function, which is really just a normalization. We denote $G = e^{F}$. Then computing $Z$ is just computing the sum over the $G$s.

However, for actually learning, we have to do gradient descent, which means we have to take the gradient of $P$. We choose instead to take the gradient of $-\log P$ as usual, but this means that we have to differentiate the partition function. I will simply cite the results
\begin{align}
    \partial_{A_{ba}}(-F) &= -\sum\limits_{j=1}^{M}\mathbb{I}_{y^j=b,y^{j-1}=a}\\
    \partial_{A_{ba}}\log Z &= \sum\limits_{j=1}^{M}\sum\limits_{y^i}^{}P(y'|x)\mathbb{I}_{y'^j = b, y'^{j-1} = a}
\end{align}
where $P(y'|x)$ is computed via forward-backward described in the previous lecture (oops, didn't makeup this part; forward is just Viterbi but taking the sum of probabilities from previous parts rather than maximum, which spits out the probability of ending in one particular state, and then backward computes the probability of starting in some state, running forward backwards).

Note that HMMs can just set model parameters but CRFs have to use gradient descent to match these counts, since the counts don't correspond directly to the parameters of the CRFs.

\chapter{02/06/16 --- More CRFs}

Recall that Naive Bayes keeps track of $P(x,y) = P(y) \prod_dP(x^d|y)$ while logistic regression uses some $P(y|x) \propto \exp\left\{ F(x,y) \right\}$. Rewritten, logistic regression predicts via
\begin{align}
    P(y|x) &\propto\exp\left\{ \sum\limits_{d}^{}O^d_{x^d,y} + A_y \right\}
\end{align}
while Naive Bayes predicts via
\begin{align}
    P(y|x) &\propto A_y \sum\limits_{d}^{}O^d_{x^d,y}
\end{align}

At optimality, in Naive Bayes $P(x|y) = \frac{N_{xy}}{N_y}$ and $P(y) = \frac{N_y}{N}$, while in Logistic Regression the condition is $\sum\limits_{i}^{}\mathbb{I}_{y_i = y} \pd{F(x_i,y)}{_{w_y}} = \sum\limits_{i}^{}P(y|x_i) \pd{F(x_i,y)}{_{w_y}}$. Note that the former means that each parameter corresponds to its own optimality condition while in the latter this is not quite the case.

Recall also sequence prediction, so predicting a phrase such as ``fish sleep'' to be ``noun, verb'' is given by the expression $P = \frac{\exp\left[ A_{N,Start} + O_{N, Fish} + A_{V,N} + O_{V, Sleep} \right]}{Z(x)}$. 

\section{New Notation}

Let's switch notations. Before, we have always been using subscripts/superscripts, but let's make this a function instead; $O \to \varphi_1(a|x^{j}), A_{y^{i+1}y^{i}} \to \varphi_2(y^{i+1},y^i)$. With this notation, our scoring function now looks like
\begin{align}
F(y,x) &= \sum\limits_{j=1}^{M}\left[ w^T \cdot \begin{pmatrix} \varphi_1(a|x) \\[10pt] \varphi_2(a, a') \end{pmatrix} \right]
\end{align}

Now, if we want to extend our existing framework, we can just consider changing $\varphi$, which is a bit cleaner than defining all these $A, O$ terms! We recast Viterbi in this notation.

\section{Partition Function Computation}

We compute partition function $Z$ by recognizing that a length-1 partition function is just $Z = \sum\limits_{a}^{}G^1(a,\text{Start})$ where $G = \exp F$. Then for a length-2, $Z = \sum\limits_{a,b}^{}G^2(b,a)G^1(a,\text{Start})$. Thus, a general $Z$ is just $M$ matrix multiplications of $G$s.

This often runs into over/underflow. Instead, we can do logarithms of probabilities instead, as usual. 

\subsection{Forward-backward}

Then we can do the usual forward-backwards to copmute $P(y^j=b, y^{j-1} = a | x)$ so we write $\alpha^{1}(a) = G^{1}(a, \text{Start})$ and subsequent $\alpha^j(a) = \sum\limits_{a'}^{}\alpha^{j-1}(a')G^j(a,a')$, while $\beta^M(b) = 1$ and $\beta^j(b) = \sum\limits_{b'}^{}\beta^{j+1}(b')G^{j+1}(b',b)$. These two coefficients allow us to rewrite
\begin{align}
    P(y^j=b, y^{j-1} = a | x) &= \sum\limits_{y^{1:j-2}}^{}\sum\limits_{y^{j+1:M}}^{}P(y^{1:j=2} \oplus (a,b) \oplus y^{j+1:M} | x)\\
                              &= \frac{\alpha^{j-1}(a)G^j(b,a)\beta^j(b)}{Z(x)}
\end{align}

\section{Insights gleaned from set}

\begin{itemize}
    \item CRF is basically defining an optimality in terms of the HMM matricies, in terms of logistic-like, so have full predictive power of coupled-neighbors of HMM all concentrated on predicting $P(y|x)$ instead of just $P(x,y)$.

        Use gradient descent to optimize $P(y|x)$.

    \item Recast notation: Instead of $A_{y^j, y^{j+1}}, O_{y^j, x^j}$, use $\phi(x^j, y^j, y^{j+1}) = $ the corresponding matrix elements. But then since $x, y$ range over pretty small ranges (compared to the length of the data), might as well just write $\vec{w}_{\alpha \beta \gamma} \cdot \phi(\alpha \beta \gamma)$ with $\alpha = x^j, \beta = y^j, \gamma = y^{j+1}$ such that the $w$ encodes the $A, O$ values and the $\phi$ encodes the indicies. Consider if $\vec{w}$ contains the matrix elements of $A$ followed by those of $O$.

    \item Forward-backward is just a glorified way of figuring out the probability that we go from some predicted state $a$ to $b$ at some $x^i$ in the input, by computing $\alpha$ the probability of obtaining $a$``forwards'' from the start of the CRF, $\beta$ the probability of obtaining $b$ ``backwards'' from the end of the CRF, and $G$ the probability of the $a\longrightarrow b$ transition.

    \item Gradient descent follows the following guide:
\begin{verbatim}
1) Implement a dF() function, from equation 23
2) Implement a calcG() function, to calculate the vector of Gj matrices. Use
    equation 11 from the CRF notes.
3)  Implement forward-backward, which will use the Gj from the calcG() function
    to compute a and b vectors, using equations 44-47.
4) Compute Zw using equation 17
5) Use the a,b,Gj,Zw to compute Pw(Yj−1=a,Yj=b|x)
6) Use Pw, phi^j to compute dlogZ = grad_w logZw(x), via equations 24, 34, and 41.
7) Compute grad_w = -dF + dlogZ
8) Use grad_w to take a gradient step w=w - eta * grad_w for a learning rate
    eta. You can also use accelerated gradient descent formulas.
You should remember to normalize (equations 48,49,19) to prevent numerical
    underflow/overflow  
Hopefully this will help you get started.
\end{verbatim}
\end{itemize}

\chapter{02/09/16 --- Learning Reductions}

I'm actually in class!

Note that CRFs are limited in that they give binary classification. But this lends them naturally to an application like edge detection. We can apply this to edge detection in images, 2D CRF! But we need to figure out what to define as an edge. This is the idea of \emph{learning reductions}, which is learning how to phrase a hard problem in terms of a simpler one so we can apply simpler solutions.

\section{Edge Detection}

For instance, we notice that edge detection is highly local but pretty complex/non-linear. However, it is very weakly correlated on a more global scale. CRFs are fully connected though, so this isn't quite how we want to handle this.

Consider instead if we already have a strong algorithm for a $16 \times 16$ sub-image, accurate to higher order interdependencies. Then we might consider a \emph{sliding window} approach, where we slide our strongly local algorithm across the image and accumulate the results. This satisfies both of our above observations, and so let's consider what algorithm we might want to use for the subgrid. Structured decision trees turn out to be the key.

\subsection{Structured Decision Tree}

One way we can think about a structured dtree is such that we average the training patch labels, where each leaf node is a unique $16 \times 16$ grid that corresponds to a god-given label (images are given with a verison with their edges annotated). Then we can just run each sliding window in parallel and get this done a lot faster without dypo! 

We now need to decide on splitting criteria/information gain. Intuitively, we want to classify similar edges together, so the idea is that we want to cluster similar edges together. This effectively is multiclass classification, $n$ary classification, and for this we can just use multiclass entropy. 

One such algortihm to do this is to choose pairs of pixels over all of the images, figure out which images exhibit an edge between the pairs of pixels, and do this for many pairs of pixels. The classification of these images by their indicies under these categorizations forms the basis for future learning. Roughly, we are doing a random projection to reduce the dimensionality of the dataset to one we can manage.

Thus, we create a new training set with image patches and truth edges, train on this new training set, then predict by sliding the decision tree over the image. Easy. Turns out to be many times faster than the full CRFs.

\section{Animation to input audio}

Yisong shows of his work a little bit. Predicting how a human mouth moves given audio. Training data is a dude saying sentences for 10 hours, train by using computer vision to label every frame, know phonemes by knowing speech. Can train on this, does really well!

Key idea is that strong local curvature needs to be modelled (features evolve over multiple frames, ``-tion'' = ``ssssccchhhhuuuuunnnn'', same phonemes can sound very different depending on different surrounding sounds), but global isn't very correlated. Thus, sliding window!

\section{Multiclass Learning Reductions in General}

Many things we can do with learning reductions, such as
\begin{itemize}
    \item Multiclass -> Binary
    \item Weighted -> Unweighted
    \item Ranking -> Binary
\end{itemize}

Multiclass is a lot harder b/c many learning algorithms are linear in the number of classes, and we have better learning theory guarantees in binary, so let's focus on this. Our goal is to effect a transformation $S \to S'$, fit this to some $h'$ and then transform back $h' \to h$ and hope that we have theoretic guarantees on this. For instance, $h' = 0 \Rightarrow h = 0$, but does $h' \to 0$ imply $h \to 0$? Open question!

I'm not going to take notes on the rest of this \smiley.

\chapter{02/16/16 --- Makeup: Intro to Unsupervised Learning}

I was too lazy to get up for class \frownie.

Clustering is where we try to get high intra-cluster similarity but low inter-cluster similarity. This is an alternative goal of unsupervised learning. Given unlabeled data, find hidden strructure/patterns, i.e. clustering, instead of a generative model $P(x)$. Clustering allows us to ``summarize'' our data, inspect cluster centers or just around them.

\section{$K$-means clustering}

The objective function for k-means clustering is just ``pick $k$ clusters, decompose $S$ into $C_i, i \in [1,k]$, pick $k$ clusters, sum $\abs{x - c_k}$ if $k \in C_k$'' where we minimize over allocation into the $C_i$ and the positions of the $c_i$ centers. The EM algorithm for $k$-means comprises
\begin{itemize}
    \item $E$-step --- Estimate $C_k$, cluster membership
    \item $M$-step --- Estimate $c_k$, model parameters
\end{itemize}

The $E$ step is just assigning each point to the $C_k$ with closest $c_k$ center. Then the $M$ step is just averaging the $C_k$.

\subsection{Probabilistic variant: Gaussian Mixture Models}

Can also implement Gaussian Mixture models, the probability of each point being in some $C_k$ is just
\begin{align}
    P(x \in C_k) = \frac{\exp\left\{ -\abs{x - c_k}^2 / 2\sigma^2 \right\}}{\sum\limits_{k'}^{}\exp\left\{ -\abs{x - c_{k'}}^2 / 2\sigma^2 \right\}}
\end{align}

\subsection{Alternative: Linkage-based Clustering}

Sometimes, maybe we want to discuss linkage instead of ``closeness'' as with $k$-means. The natural description of this comes from the minimum spanning tree

\section{Alternative: PCA}

Sometimes clustering might be a bad assumption to make at all, maybe all the points are just lumped together! In this case, we prefer principal component analysis, where we use orthogonal projections to summarize the data. The formal definition is such that, given a matrix $X = \begin{pmatrix} \dots&\vec{x}_i&\dots \end{pmatrix}$. We can also define the mean center $\bar{X} = X - \begin{pmatrix} \dots & \bar{x} & \dots \end{pmatrix}$. Then PCA is defined
\begin{align}
    \bar{X}\bar{X}^T &= U\Lambda U^{T}
\end{align}
where $U$ is orthogonal and $\Lambda$ is diagonal. Then each $U$ is an eigenvector and each entry in $\Lambda$ is an eigenvalue. We can interpret this as $\lambda_i$ the total variation along the direction specified by $\vec{u}_i$ the eigenvectors composing $U$. WLOG, let's order the $\vec{u}_i$ such that $\lambda_1 \geq \lambda_2 \dots$. We then generally think that $\vec{u}_1$ is the direction that ``captures the most variation.''

\subsection{Solving PCA Iteratively}

Given $X$, we can solve for the PCA iteratively. We initialize $X_1 = X$, then solve $u_d = \argmin_{u^Tu = 1}\abs{X_d - uu^Tx_D}^{2}$ and update $X_{d+1} = X_d - uu_d^TX_d$.

We proved that the first column is the one-dimensional subspace that captures the most variability of $X$, we will prove this generally for all iterations of PCA in on homework!

\subsection{Dimensionality Reduction}

Using PCA, can use just first K columns of $U$ to create a K-dimensional representation of the dataset that is limited in size only by how large we choose K!

\subsection{SVD}

While PCA computes $XX^T = U\Lambda U^T$, we can also look at SVD which is $X = U\Sigma V^T$ where $\Sigma$ is diagonal as well. It turns out that
\begin{align}
    XX^T = U\Sigma^2U^T
\end{align}
and so $V^T$ in some sense corresponds to a new representation $X'$. Then if we fold one factor of $\Sigma$ into $U' = U\Sigma^{1/2}$ and one into $V^{\prime T}$, then we can think of each column of $U'$ as an eigenvector and $V^{\prime T}$ as coefficients of each sample along these eigenvectors.

\chapter{02/18/16 --- Latent Factor Models, Matrix properties}

\section{Matrix Review}

\begin{itemize}
    \item Define orthogonal $U: UU^{T} = I$.  Any subset of columns of $U$ defines a subspace.
    \item SVD factorizes $X = U\Sigma V^T$ with $U, V$ orthogonal and $\Sigma$ diagonal. This is related to PCA $XX^T = U\Lambda U^{T}$ via $\Sigma^2 = \Lambda$.
    \item Matrix norms can also be defined, either the Frobenius $\abs{X}_{Fro} = \sqrt{\sum\limits_{i,j}^{}X_{ij}^2} = \sqrt{\sum\limits_{d}^{}\sigma_d^2}$ where $\Sigma = \mathrm{Diag}(\sigma_i)$ in the SVD. We are guaranteed that the $\sigma_i$ are nonnegative.

        Alternatively, the trace norm is just $\abs{X}_* = \sum\limits_{d}^{}\sigma_d = \Tr\left( \sqrt{X^TX} \right)$.

    \item Matrix norms also codify similar intuitions to feature vectors from before. The Frobenius norm is often used in regularization, and the trace norm is useful because it captures in some sense the \emph{rank} of the matrix, the number of nonzero eigenvalues. We call a matrix \emph{sparse} if it has mostly vanishing eigenvalues. They also satisfy the usual properties, e.g.
        \begin{itemize}
            \item Cauchy Schwarz $\dotp{A}{B}^2 \leq \dotp{A}{A}\dotp{B}{B}$.
            \item AM-GM $\abs{A}\abs{B} \leq \frac{\abs{A}^2 + \abs{B}^2}{2}$ (this is true for any norm).
        \end{itemize}
\end{itemize}

\section{Latent Factor Models}

The idea with latent factor models (LFMs) is that we factor some feature matrix $Y$ into $U, V^T$ called \emph{latent factors}, for instance the ``netfilx problem'' where we want to know what the rating user $i$ gives to movie $j$, stored in $Y_{ij}$. But oftentimes there will be missing rating sin $Y_{ij}$, and our goal is to predict the missing values.

The formulation of LFMs is that, given some labels $Y_{ij}$, we write $Y = UV^T$ subject to objective function
\begin{align}
    \argmin_{U,V} \left[ \frac{\lambda}{2}\left(\abs{U}^2_{Fro} + \abs{V}^2_{Fro}\right) \right] + \frac{1}{2}\sum\limits_{ij}^{}w_{ij}\left( Y_{ij} - U_i^Tv_j \right)^2\label{2.18.fac}
\end{align}
where the former term is obviously the regularization. It turns out that there is a lower bound $\frac{\lambda}{2}\abs{U}^2_{Fro} + \abs{V}^2_{Fro} \geq \abs{Y}_*$, which is attained under perfect reconstruction; we prove this bound in the homework.

If we know either one of $U,V$ individually, then we can just linearly regress to learn the other by treating the other as feature vector. Thus, we can optimize via alternating optimization, since each of these linear regressions has closed form, namely
\begin{align}
    \partial_{u_i} &= \lambda u_i - \sum\limits_{i}^{}w_{ij}v_j\left( y_{ij} - u_i^Tv_j \right)\\
    u_i &= \left( \lambda I_k + \sum\limits_{j}^{}w_{ij}v_jv_j^T \right)^{-1}\left( \sum\limits_{j}^{}w_{ij}y_{ij}v_j \right)
\end{align}

While the latter expression seems a bit elegant, it's actually awfully slow since it requires matrix inversion, so we often prefer SGD. We can either update all model parameters or a single column at a time at each point in SGD via the above $\partial_{u_i}$.

\subsection{Regularization}

Under the case that perfect reconstruction is possible $UV^T = W = Y$, we choose models via regularization. The nice thing about using the squared Frobenius norm is that the tasks decouple, such that
\begin{align}
    \argmin_{U,V} \frac{\lambda}{2}\left(\abs{U}^2_{Fro} + \abs{V}^2_{Fro}\right) + \frac{1}{2}\sum\limits_{ij}^{}w_{ij}\left( Y_{ij} - U_i^Tv_j \right)^2 = \sum\limits_{m}^{}\left[ \frac{\lambda}{2}\abs{w_m}^2 + \sum\limits_{i}^{}(y_i - w_m^T x_i)^2 \right]
\end{align}

However, if we want instead of decoupled features but instead having low rank feature vector, we prefer as before the old L1 norm, which is now the trace norm
\begin{align}
    \argmin_W \frac{\lambda}{2}\abs{W}_* \sum\limits_{m,i}^{}\left( y_i - w_m^Tx_i \right)^2
\end{align}

As opposed to using $W$, we can also regularize over $U,V$ as in \label{2.18.fac}, which is lower dimensionality since $U,V$ can be chosen to be thinner. So if $W$ is $D \times N$ dimensional, we can choose $U, V$ to be $D \times K, K \times N$ dimensional respectively, so a lower-rank representation!

\subsection{Multitask learning}

Consider if we want to lump multiple tasks together per ``user'', then we can accomplish this by mapping $v_i \to Vx_i$ such that the new objective function is
\begin{align}
    \argmin_{U,V} \left[ \frac{\lambda}{2}\left(\abs{U}^2_{Fro} + \abs{V}^2_{Fro}\right) \right] + \frac{1}{2}\sum\limits_{im}^{}w_{ij}\left( y_{i}^m - u_m^TVx_i \right)^2
\end{align}

We can always recover the previous learning, apparently called collaborative filtering. The differences between the two are their intuitive interpretations, one projecting onto low-dimensional model per task, and the other a low-dimensional model per user.

Can also do non negative matrix factorization. Rather than finding best orthogonal basis vectors, finds best set of non-negative basis. Finally, can generalize LFMs to multiple directions, \emph{tensor factorization}.

\chapter{02/23/16 --- Embeddings}

Embeddings are a generalization of LFMs. in some sense. What we want to do is learn a representation $U$, with each $u$ column corresponding to a datapoint, such that some semantics are encoded via some metric $d(u,u')$, whether distance $\abs{u - u'}^2$ or similarity $u^Tu'$. LFMs just use similarity as said metric.

\section{Locally Linear Embedding}

Given some $S = \left\{ x_i \right\}^N$ with each $x_i$ very high dimensional, we want to learn $U$ such that local linearity is preserved. We can think of this as taking some $D$-dimensional manifold from which the $x_i$ are sampled and flatten it onto a $2$-dimensional manifold. To begin, we must define local linearity, the relation between $x_i$ and its neighbors. Call this function some $B(i)$ that constructs a ball of the nearest neighbors (the number of points included in $B$ is a tuning parameter) of $x_i$, specifically such that $x_i$ can be approximated (to some degree of accuracy) as a linear combination of the $x_j \in B(i)$, e.g. averaging.

Then, given we have the neighbors $B(i)$, we want to minimze the squared error loss of this convex approximation $\argmin_W \sum\limits_{i}^{}\abs{x_i - \sum\limits_{j \in B(i)}^{}W_{ij}x_j}^2$ subject to $\sum\limits_{j \in B(i)}^{}W_{ij} = 1$. Doing a bit of math, we can find that
\begin{align}
    \abs{x_i - \sum\limits_{j \in B(i)}^{}W_{ij}x_j}^2 &= W_i^TC^iW_i\\
    C^i_{ij} &= (x_i - x_j)^T(x_i - x_k)
\end{align}

It turns out that the $W_{ij}$ are not constrained to be nonnegative, since if you're at the boundary, you may not necessarily lie within the span of your neighbors if you don't allow negative edge weights.

We compute this minimum via the method of Lagrange multipliers, we eventually get the optimal solution, refer to notes. Under this minimum transformation $W$, we find that scaling, addition etc. are preserved locally.
\begin{align}
    W_{ij} &= \frac{\sum\limits_{k \in B(i)}^{}\left( C^i \right)^{-1}_{ij}}{\sum\limits_{l,m \in B(i)}^{}\left( C \right)^{-1}_{lm}}
\end{align}

Then we want to $\argmin_U \sum\limits_{i}^{}\abs{u_i - \sum\limits_{j \in B(i)}^{}W_{ij}u_j}^2$ with $U$ the embedding that we want to learn subject to $UU^T = I_k, \sum\limits_{i}^{}u_i = 0$. In fact, if we write $\argmin_U \sum\limits_{ij}^{} M_{ij}(u_i^Tu_j) = \Tr(UMU^T)$ instead for some $M$ ($M = (I_N - W)^T(I_N - W)$ it turns out), we find that for a general $k$ dimensional embedding then the $u$ are the first $k$ principal eigenvectors (eigenvectors with smallest nonvanishing eigenvalues) of $M^+$ the pseudoinverse, where if $M = \mathrm{diag}(m_i,\dots 0,\dots)$ then $M^+ = \mathrm{diag}(1/m_i,\dots,0,\dots)$.

Recap, two steps, first find local linear mapping $B$ and then find $U$ low dimensional embedding. Two constants then, $B$ the size of the neighborhood in the first step and $K$ the dimensionality of the second step.

\section{Probabilistic Sequence Embeddings}

Consider whether we can learn a probabilistic model of sequences of data? Depending on $k$-th order sequence models, a naive transition matrix is enormously large, on the order of $O(S^k)$ with $S$ the number of states, but $S$ is large if we're doing something like word sequence prediction. We could also try HMM, but learning the emission probabilities as a function of the latent states is tricky.

\subsection{Song Embedding}

Let's try to learn a relatively low dimensional representation for every song $u_s, v_s$ the ``entry/exit point''s of the song. We then want exit points to be similar to the entry points of the next song, so we might want the transition probability to look something like $P(s|s') \propto \exp\left[ -\abs{u_s - v_{s'}}^2 \right]$. The advantage of this approach is that if we have $K$ parameters for each $u_s, v_s$, then the total number of parameters is just $2K\abs{S}$, so not so bad.

Then, the idea is that we want to minimize over $U,V$ our low-dimensional representations the loss compared to training sequneces. The difficulty is again that $P(s|s')$ is normalized to a partition function that is difficult to take the gradient of.

Could also do this with a single point model, putting each song to a single point rather than two $u_s, v_s$. 

Finally, once model is learned, just sample from learned probability distribution $P(s|s')$.

\subsection{Cold Start?}

What if we get new songs that come in, we don't have low-dimensional representations of these yet, since we learned these by examining training data. A common way to circumvent this is to match songs to their low-dimensional representations based on some feature vector containing, say, the tags or the song, or other feature vectors.

\subsection{Inner Product Embeddings}

Sometimes, we may instead want embeddings that encode semantics in similarity, so we will use a similarity-based embedding instead, $P(s|s') \propto \exp\left[ u_s^Tv_s \right]$.

What's popular nowadays is something called the Skip-Gram  model, using a skip length that basically extends the reach of the Markov Chain, so we multiply probabilities of words that are separated by up to some skip length $C$.

Once again, we ask what dimensionality to choose $u_s, v_s$ reduced dimension representation, and it turns out we use a pretty big one since there are a lot of words!

Training is done again via gradient descent on the $\argmin_{U,V} \sum\limits_{i,j}^{}\sum\limits_{k \in [-C,C] - \left\{ 0 \right\}}^{}-\log P(p_i^{j+k}| p_i^j)$ with $P(s|s') \propto \exp\left[ u_s^Tv_s \right]$.

Finally, can also look at a hierarchical approach to this sort of probabilistic sequence embeddings. Use decision trees that have transition probabilities depending on previous parameters, e.g. $P(a\to b | s')$. This allows us to avoid summing over the partition function, which is ugly in minimization. 

\chapter{02/25/16 --- Makeup: Deep Learning}

\section{Handwriting Recognition}

If we want to do handwriting recognition for digits, we can just treat e,ach pixel as a feature and run logistic regression to get $\sim 80\%$ accuracy. However, one of the most common errors is misclassifying $8$ as $3$ or $5$ since many pixels are shared. The fallacy with linear models is that we have to have good features that have much splitting over the input domain (e.g. pixels is bad since $8$ overlaps with $3, 5$ a lot). Studying how to choose these features is \emph{feature engineering}, e.g. directed edge detection as features instead gives $90\%$ accuracy!

\section{Deep Learning}

Trying to automate feature engineering is \emph{deep learning}. Recall that neural networks take inputs $x$ and output a single $y$ via some function $\Sigma$ that is typically a sigmoid of some sort. Then we can nest these into multi-layer neural networks, and we showed that any function can be approximated with a sufficiently large number of layers. Deep learning uses a lot of nested neurons rather than using a very ``fat'' chain of neurons, making it pretty compact but harder to train, just gradient descent but with a lot of chain rules \frownie.

\subsection{Convolutional Networks}

Convolutional filters are just convolving an image with some kernel, sliding window approach. Can use to do for instance edge detection, e.g. $\phi = \begin{pmatrix} -1 & 1\\-1 & 1 \end{pmatrix}$. Deep convolutional networks just apply layers of convolution filters. But since convolution is a linear operation, we need a non-linear transformation otherwise all layers reduce to a single transformation and we haven't gained anything with additional depth.

\emph{Max pooling} is the observation that the human eye etc. tend to focus on extrema, so we focus on the maximum response in a neighborhood of convolutional layer outputs. Can also do sum of $l2$ norm locally, a slightly ``softer'' version of max pooling. 

Down sampling can speed up this process; we call the ``stride'' how much we downsample, stride=1 being identity.

A sample convolutional net layer might do something like $7 \times 7 \times 3$ convolution, $3 \times 3$ max pooling, $4\times$ down sampling, so that $224 \times 224 \times 3$ image goes to $55 \times 55 \times 96$ images. Just an example of what people might use.

\subsection{Training Deep Networks}

Can use \emph{momentum} such that instead of $w = w - \eta \partial w$, can try instead $w = w - \eta \partial_w + \gamma m_w$ with $m$ momentum, weighted combination of recent gradient updates. Can also decorrelate results by randomly turning nodes off during SGD, decreases overfitting, decorrelates.

\chapter{03/01/16 --- Applications}

Midterm will be released by noon on March 14 and due at midnight 36h later. No coding will be involved.

\section{Cancer application}

Removing gastric cancer requires the following: surgeon removes cancerous tissue, pathologist examines the tissue for any margin (healthy cells), if no healthy cells continue cutting. Recent papers looked into making this recognition job automated. The methodology is to ML a model for this; we run a basic Lasso with L1 regularization because we want sparse feature vectors, then we just hit the sample with some ions, take a look at the output and fit to see how cancer/normal cells illuminate differently.

The idea is we use multivariate logistic/log-linear regression with L1 normalization for sparse feature weight vectors. We get disgusting agreement, 97+\%. Sparse weights is easier to interpret from a physician's point of view, and logistic is the natural choice if we want something interpretable like ``probability of risk.''

A possible extension is to run clustering first and develop a different set of weight vectors for each cluster, so we only assume local instead of global linearity (which is what a logistic multivariate regression assumes).

Many issues facing adoption: need to test on more patients, is very dependent on the imaging technique.

\section{News Recommendation}

We want to learn the preferences of users for some news recommendation service based on which articles the user has shared/clicked/liked etc. The problem is that most representations e.g. bag of words is \emph{far} too specific; users like articles not because of all individual words but because of something slightly fuzzier. However, topic classification is a bit too vague. Thus, we again are looking for a more natural document representation.

Social networks provide a great middle ground; we can learn from users' social preferences maybe? We want to learn a ``badge dictionary'' where we want to map words to badges via a dictionary, so that many related words map to a single badge. Then we want to use this dictionary to encode new articles. This is just dimensionality reduction. The learning objective is just then $\lambda_B \abs{B} + \lambda_W \abs{W} + \sum\limits_{i}^{}\norm{y_i - BW_i}^2$ with $B$ the badge dictionary and $W$ the weights of each badge. We consider this just LFMs with constrainted latent factors, the badges.

Turns out also that we again use Lasso minimization because we want the badges to be interpretable. Plus, sparse vectors are much much faster to work with.

\section{Amazon Pairwise Relationships}

The idea is that, given two products $x_i, x_j$, we take both through the same convolutional neural network (CNN) to two representations $\phi_i, \phi_j$. Then we define some loss function $L(\phi_i, \phi_j)$, and then based on whether $x_i, x_j$ are ``closely related'' or ``never related'' products, this backpropagates through the CNN as \emph{two different} gradients. This is called the Siamese CN. More precisely, we want
$$\argmin_\theta \sum\limits_{(i,j) \in D}^{}L^+\left( \Phi(x_i), \Phi(x_j) \right) + \sum\limits_{(i,j) \in \bar{D}}^{}L^-(\Phi(x_i), \Phi(x_j))$$
where $L^+, L^-$ over/underpenalize respectively, $D$ is all compatible pairs in different categories and $\bar{D}$ incompatible pairs in different categories. Note also we have to subsample $\bar{D}$, since in general pairs are incompatible. Turns out that this does pretty well!

Can use to make really cool analysis like purchases over time, outfit pairing, judging outfits etc.

\end{document}

