    \documentclass[10pt]{report}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, upgreek, feynmp, feynmp-auto, slashed}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
        \newcommand{\dotp}[2]{\left<#1\middle|\,#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\diag}{Diag}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\Im}{Im}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage{hyperref, wasysym}
    \usepackage{enumerate}
    \usepackage{graphicx}
    \usepackage{setspace}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}

\tikzstyle{circle} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}
\begin{fmffile}{Ph135b_fmf}

\pagestyle{fancy}
\rhead{Yubo Su --- Ph129b}
\cfoot{\thepage/\pageref{LastPage}}

\title{Ph135b --- Elements of Group Theory}
\author{ Ryan Patterson --- TTh 1300-1430 }
\date{ }
\maketitle

\tableofcontents

\chapter{01/07/16 --- Particle Interactions}

Day 2, did not attend day 1.

To talk about probabilities of interactions, we must first enumerate these interactions. Some examples include
\begin{description}
    \item[Decay] A particle of mass $m$ may decay into two particles with 4-momentum $\mathbf{p}$.
    \item[Interact] Two particles collide into each other.
\end{description}

\section{Decay}

Let's first talk decay. Generally, there's some mean lifetime $\tau$ such that $\rd{N}{t} = -\frac{1}{\tau}N$, so $N(t) = N_)e^{-t/\tau}$. Nnotationally, we define $\Gamma \equiv \frac{1}{\tau}$ the ``decay rate.'' When there are multiple decay paths, we define $\Gamma = \sum\limits_{i}^{}\Gamma_i$ and we define the ``branching ratio'' $BR_i = \frac{\Gamma_i}{\Gamma}$ the decay rate due to a particular channel. Example of branching ratio is
\begin{align}
    \mu^- &\to
    \begin{cases}
        e^-\bar{\nu}_e \nu_\mu &  99\%\\
        e^-\bar{\nu}_e \nu_\mu \gamma &  1.4\%\\
        e^-\bar{\nu}_e \nu_\mu e^+ e^- &  \scinot{3.4}{5}\\
    \end{cases} &
    \tau^- &\to
    \begin{cases}
        e^- \bar{\nu}_e \nu_\tau & 17.8\%\\
        \mu^- \bar{\nu}_\mu \nu_\tau & 17.4\%\\
        \text{other} & (\text{150 modes})
    \end{cases}
\end{align}

The reason that we see such huge differences in the branching ratio for the $\mu^-$ is because new particles are changing, while for the $\tau^-$ decay, there is a larger phase space available to the $e^-$ decay since it is lighter and more energy goes into the 4-momentum. However, as both $e^-, \mu^-$ are light compared to $\tau^-$ we find the difference in branching ratio is small. In a world where $\hbar \neq 1$ we define the width $\frac{\hbar}{\tau}$ and partial width $\frac{\hbar}{\tau_i}$, which measures the width of the observed decay energies (arising from $\Delta E \Delta t \sim \hbar$).

\subsection{Fermi's Golden Rule}

We are ready for Fermi's Golden Rule, which is in its full glory for a $1 \to 2 + 3 +\dots + N$ is
\begin{align}
    \Gamma &= \frac{S}{2\hbar m_1}\int \abs{M}^2 (2\pi)^4 \delta^4(p_1 - p_2 - p_3\dots - p_N) \prod_{j=2}^N 2\pi \delta(p_j^2 - (m_jc)^2) \Theta(E_j)\frac{\mathrm{d}^4 p_j}{(2\pi)^4}
\end{align}

The $M$ contains all the physics, pulled in from QM/QFT, but we can read off the remainder of the expresison. The product is because all output products must be integrated over their momentum space, constrained to on-shell solutions ($\delta$ function) and to positive energies ($\Theta(E_j)$), and then a $\delta$ function ensures energy is conserved overall. $2\hbar m_1$ is a numerical factor, as are the $2\pi$ for $\delta$ normalization, and $S$ is a prefactor for double counting, $\frac{1}{n!}$ for every pair of equivalent final state particles. We can do the $p^0$ integrals to take out the later delta function, and Patterson writes it down but I'm not going to \smiley.

\subsection{Two-body final states}

For two particle final states (e.g. $1 \to 2 + 3$) we reduce immediately to
\begin{align}
    \Gamma &= \frac{S}{32 \pi^2 \hbar m_1}\int \abs{M}^2 \delta^4\left( p_1 - p_2 - p_3 \right) \frac{\mathrm{d}^3\vec{p}_2 \mathrm{d}^3 \vec{p}_3}{\sqrt{p_2^2 - (m_2c)^2}\sqrt{p_3^2 - (m_3c)^2}}
\end{align}

We can simplify this further by assuming $p_1 = 0$ and breaking up the $\delta^4$ function to obtain
\begin{align}
    \Gamma &= \frac{S}{32 \pi^2 \hbar m_1}\int \abs{M}^2 \frac{\delta(m_1c - \sqrt{p^2 + (m_2c)^2} - \sqrt{p^2 + (m_3c)^2}}{\sqrt{p^2 - (m_2c)^2}\sqrt{p^2 - (m_3c)^2}} \mathrm{d}^3 \vec{p}\\
           &= \frac{Sp}{8\pi \hbar m_1^2c}\abs{M}^2
\end{align}
if we go to spherical coordinates in $\vec{p}$, i.e. $\mathrm{d}^3\vec{p} \to \mathrm{d}\eta \eta^2 \mathrm{d}\Omega$. Note that $M$ can only be a scalar function of $\vec{p}$ and so can only depend on $p^2$ as well, so the $\int \mathrm{d}\Omega$ necessarily pulls out a $4\pi$ rather than having to hit against anything in the $M$.

\section{Cross Section}

Consider a block of ``stuff'' and a single particle coming at it. The stuff contains \emph{interaction targets} with some number density $n$. Then if we call $l$ the thickness of this block of stuff and $\sigma$ some ``cross section'' then $nl\sigma = N$ the number of interactions we expect to see, and $\rd{N}{t} = nl\sigma R$ with $R$ the incoming rate. We will define $L \equiv nlR$ the \emph{luminosity} such that $L\sigma$ is the rate of interactions.

A useful figure is the integrated luminosity $\int L\,\mathrm{d}t$, which is commonly reported in fb$^{-1}$, because $\sigma \int L\,\mathrm{d}t$ tells the expected number of interactions, so things like LHC report how much data they have in fb$^{-1}$.

\subsection{Differential XS}

The differential cross section is the cross section per some kinematic measure, sometimes $\mathrm{d}E, \mathrm{d}\cos\theta, \mathrm{d}\Omega$ etc. and is notated $\frac{\mathrm{d}^2N}{\mathrm{d}t\,\mathrm{d}x} = L\rd{\sigma}{x}$. Note that we expect $\sigma =  \int \rd{\sigma}{x}\,\mathrm{d}x$.

\section{Interaction}

Scattering reactions are $1 + 2 \to 3 + \dots + N$.

\subsection{Scattering}

With this discussion of cross section and Fermi's Golden Rule above, we can actually adapt Fermi's Golden Rule and obtain
\begin{align}
    \Gamma &= \frac{S\hbar^2}{4\sqrt{p_1p_2 - (m_1m_2 c^2)^2}}\int \abs{M}^2 (2\pi)^4 \delta^4(p_1 + p_2 - p_3\dots - p_N) \prod_{j=2}^N 2\pi \delta(p_j^2 - (m_jc)^2) \Theta(E_j)\frac{\mathrm{d}^4 p_j}{(2\pi)^4}
\end{align}

\subsection{Two-body scattering}

With a 2-body final state and in the center of mass frame, $\vec{p}_2 = -\vec{p}_1, \vec{p}_4 = -\vec{p}_3$. The possible scalars that $\abs{M}$ depends on now include both $p_1^2, p_2^2$ but also $\vec{p}_1 \cdot \vec{p}_2$ which is codified in a $\mathrm{d}\cos\theta$ or $\mathrm{d}\Omega$ term.
\begin{align}
    \rd{\sigma}{\Omega} = \left(\frac{\hbar c}{8\pi}\right)^2 \frac{S}{(E_1 + E_2)^2} \frac{p_f^2}{p_i^2}\abs{M}^2
\end{align}
where the $\mathrm{d}\Omega$ stays in b/c we can't integrate over it without knowing $\abs{M}$. But after computing the matrix element $M$, we can actually compute the full cross section!

\section{QED, Feynman Diagrams}

Feynman diagrams help us keep track of the full list of terms that pop out of the perturbation theory in computing the matrix element $M$ above. In Feynman diagrams, only one kind of vertex is allowed, one with two particles and an interaction, e.g. $e^- \to e^-$ with a $\gamma$ coming out. 

As an example, let's consider $e^-e^-$ scattering. The diagrams allowed include (among others)
\begin{center}
    \begin{fmfgraph*}(160,100)
        \fmfleft{i1,i2}
        \fmfright{o1,o2}
        \fmf{fermion,label=$e^-$}{i1,v1,o1}
        \fmf{fermion,label=$e^-$}{i2,v2,o2}
        \fmf{photon,label=$\gamma$}{v1,v2}
    \end{fmfgraph*}
    +
    \begin{fmfgraph*}(160,100)
        \fmfleft{i1,i2}
        \fmfright{o1,o2}
        \fmf{fermion,label=$e^-$}{i1,v1,o1}
        \fmf{photon}{v1,v2}
        \fmf{fermion, left=1.0, tension=1.0, label=$e^-,,\mu^-\dots$}{v2,v3}
        \fmf{fermion, left=1.0, tension=1.0, label=$e^-,,\mu^-\dots$}{v3,v2}
        \fmf{photon}{v3,v4}
        \fmf{fermion,label=$e^-$}{i2,v4,o2}
    \end{fmfgraph*}
    +\dots
\end{center}
where most of the higher order diagrams we drew are left out, but they are corrections to the leftmost one above. The stuff in the middle of a Feynman Diagram are ``virtual particles'' because they input/output particles. But along these internal legs, it turns out that off-shell solutions (violating $\delta(p^2 - (mc)^2)$) are \emph{allowed}, while real particle solutions must obey on-shell solutions.

\subsection{Intro to toy theory}

QED is really ugly, so we will start with a toy theory of QED to see how to perform these calculations in principle. Consider if only three particles are allowed, $A,B,C$ such that $m_A > m_B + m_C$ so that the largest particle is capable of decaying into the smaller ones. The only vertex allowed is $A-B-C$, depicted below in \autoref{fig:0107toyvertex}, which means $A$ decays into $B,C$ because it's the only kinematically allowed one, with higher-order verticies allowed. The machinery is then
\begin{itemize}
    \item Notation --- We will use $p$ for external momenta and $q$ for internal ones
    \item Vertex factor --- Each vertex is a factor of $-ig$ with $g$ the coupling constant
    \item Propagator --- Each internal line incurs a factor of $\frac{i}{q_j^@ - (m_jc)^2}$
    \item Conserve 4-momentum at every vertex: $(2\pi)^4 \delta^4 \left( \sum\limits_{i}^{}(p_i, q_i\text{ terms})\right)$
    \item Integrate --- Over all $\frac{\mathrm{d}^4 q_i}{(2\pi)^4}$.
    \item Replace $(2\pi)^4 \delta^4(\dots)$ external momentum conservation term with $i$, produces $M$.
\end{itemize}

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \begin{fmfgraph*}(160,160)
            \fmfleft{a}
            \fmfright{b,c}
            \fmf{plain,label=$a$}{a,v1}
            \fmf{plain,label=$b$}{b,v1}
            \fmf{plain,label=$c$}{c,v1}
        \end{fmfgraph*}
        \caption{Only allowed Feynman diagram vertex in toy theory}
        \label{fig:0107toyvertex}
    \end{subfigure}

    \begin{subfigure}{0.45\textwidth}
        \centering
        \begin{fmfgraph*}(160,160)
            \fmfleft{a}
            \fmfright{b,c}
            \fmf{plain,label=$A$}{a,v1}
            \fmf{plain,label=$B$}{b,v2}
            \fmf{plain,label=$C$,label.side=left}{v2,v1}
            \fmf{plain,label=$B$,label.side=right}{v3,v1}
            \fmf{plain,label=$A$,label.side=left}{v3,v2}
            \fmf{plain,label=$C$}{c,v3}
        \end{fmfgraph*}
        \caption{An allowed higher-order correction to \autoref{fig:0107toyvertex}. Also just \texttt{feynmp} practice.}
        \label{fig:0107correction}
    \end{subfigure}
    \caption{Feynman Diagrams, toy theory.}
\end{figure}

\chapter{01/19/16 --- Toy Theory }

Last time we talked about the toy theory, whose only allowed vertex is the ABC one. The Feynman rules are
\begin{itemize}
    \item Each vertex brings in $(-ig)(2\pi)^4 \delta(\text{momenta})$
    \item Propagators/virtual particles bring in $\frac{i}{q_i^2 - m_j^2c^2}$
    \item Integrate all this crap over virtual particle spaces, multiply by $i$ and obtain the matrix element.
\end{itemize}

\section{Toy Theory Calculations}

\subsection{Decay}

Let's learn how to calculate things using our toy theory. Let's first consider the simplest problem, \autoref{fig:9110easy}. There's only one vertex, so we have a $(-ig)(2\pi^4) \delta(p_1 - p_2 - p_3)$, but since momentum is always conserved the $2\pi$ cancels the delta function and we find the matrix element of interest is just $M = g$. This produces lifetime $\frac{1}{\tau} = \frac{\abs{\vec{p}}g}{8\pi \hbar m_A^2 c}$.
\begin{figure}[!h]
    \centering
    \begin{fmfgraph*}(50,50)
        \fmfleft{a}
        \fmfright{b,c}
        \fmf{plain,label=$A$}{a,v1}
        \fmf{plain,label=$B$}{b,v1}
        \fmf{plain,label=$C$}{c,v1}
    \end{fmfgraph*}
    \caption{$A$ decay in our theory}
    \label{fig:0119easy}
\end{figure}

Note that this is only the first order term, ``to tree level.''

\subsection{Scattering}

Let's now consider scattering. The diagram of interest is then
\begin{figure}[!h]
    \centering
    \begin{fmfgraph*}(50,50)
        \fmfleft{a,b}
        \fmfright{c,d}
        \fmf{plain,label=$A$}{v1,a}
        \fmf{plain,label=$B$}{c,v1}
        \fmf{plain,label=$A$}{b,v2}
        \fmf{plain,label=$B$}{d,v2}
        \fmf{plain,label=$C$}{v1,v2}
    \end{fmfgraph*}
    \caption{$A$ decay in our theory. Let's call the bottom two momenta $p_1, p_3$ and the top two $p_2, p_4$ left to right respectively.}
    \label{fig:0119scat}
\end{figure}

Now there's a virtual $C$ particle, and a corresponding momentum to integrate over. This produces expression (let's first assume that $p_1 \to p_3$ trajectory for now)
\begin{align}
    \int (-ig)(-ig)(2\pi)^4\delta(p_1 - p_3 - q) (2\pi)^4 \delta(p_2 + q - p_4) \frac{i}{q^2 - m_c^2c^2}\frac{\mathrm{d}^4q}{(2\pi)^4}
\end{align}
where the terms come because there are two verticies, one propagator and one virtual particle. The delta function forces $q = p_4 - p_2$ and so this simplifies to
\begin{align}
    &-ig^2(2\pi)^4 \delta(p_1 - p_3 - p_4 + p_2) \frac{1}{(p_4 - p_2)^2 - m_c^2c^2}\\
    M &= \frac{g^2}{(p_4 - p_2)^2 - m_c^2c^2}
\end{align}

A similar calculation follows for the case where $p_1 \to p_4$, and we add these matrix elements together \emph{linearly} since they are matrix elements, and we can plug in the resulting two terms (two possibilities effectively) to anything we want, cross sections, rates etc.

\subsection{Loops}

Loops are hard, but we will figure it out in a sec. Consider \autoref{fig:0119loop}.
\begin{figure}
    \centering
    \begin{fmfgraph*}(80,80)
        \fmfleft{i1,i2}
        \fmfright{o1,o2}
        \fmf{plain,label=$A$}{v1,i1}
        \fmf{plain,label=$B$}{v1,o1}
        \fmf{plain, label=$C$}{v1,v2}
        \fmf{plain, left=1.0, tension=1.0, label=$A$}{v2,v3}
        \fmf{plain, left=1.0, tension=1.0, label=$B$}{v3,v2}
        \fmf{plain, label=$C$}{v3,v4}
        \fmf{plain,label=$A$}{v4,i2}
        \fmf{plain,label=$B$}{o2,v4}
    \end{fmfgraph*}
    \caption{Loops are here! All virtual momenta (4 of them) point upwards by convention.}
    \label{fig:0119loop}
\end{figure}

This produces integral (roughly; i left out some indicies)
\begin{align}
    \int \frac{g^4 \delta_i(\dots) \mathrm{d}^4q_i}{(q_i^2 - m_c^2c^2)(q_2^2 - m_a^2c^2)(q_3^2 - m_b^2c^2)(q_4^2 - m_c^2c^2)}
\end{align}

We can pick any of the single $q$ virtual momenta to do the integral over, so we choose $q_1 \to p_1 - p_3, q_4 \to p_4 - p_2, q_2 \to p_1 - p_3 - q_3$ enforced by integrals. The fourth delta function gets replaced by $\delta(q_2 + q_3 - q_4) \to \delta(p_1 - p_3 +- p_4 + p_2)$ which is just overall conservation of momentum. We will go ahead and write down the matrix element, doing all of these integrals and applying Feynman rules (drop $2\pi \delta$) and so we finally obtain
\begin{align}
    \frac{ig^4}{(2\pi)^4 \left( (p_1 - p_3)^2 - m_c^2c^2 \right)\left( (p_4 - p_2)^2 - m_c^2c^2 \right)} \int \frac{\mathrm{d}^4q}{\left( p_1 - p_3 - q)^2 - m_A^2c^2 \right)\left( q^2 - m_B^2c^2 \right)}
\end{align}
where we can also go ahead and substitute a few of the $q_i^2$ in the propagators. A few notes to make
\begin{itemize}
    \item Note that the virtual particle masses $A,B$ are required inside the integral. Thus, the value of the integral depends on the masses of particles that we never observe! Imagine a world where $A,B$ have cousins $K,L$ that would also be allowed in the process, then the matrix element would also have contributions from these diagrams from particles that we never observe! However, we can infer their existence which is kinda cool. 

    \item The integral diverges, since it goes like $\int \frac{\mathrm{d}^4q}{q^4} = \int \frac{q^3\mathrm{d}q\mathrm{d}\Omega}{q^4} = \int \frac{\mathrm{d}q}{q}$. Oops.
\end{itemize}

How do we handle this divergence?? 

\section{Renormalization}

We will not actually renormalize anything in this class. We will show that it's possible to renormalize a loop, and we will consequently not handle a loop every again.

The idea is that we put a factor in with $\frac{\Lambda^2 c^2}{q^2 - \Lambda^2 c^2}$ with $\Lambda$ some cutoff energy where ``new physics appears.'' We will introduce it and eventually hope that $\Lambda \to \infty$ works. Renormalization only enters the picture when we're trying to compute higher-order loop diagrams, and effectively it modulates the $g$ coupling between the two verticies by some factor that is $q^2$ dependent ($q$ from the above renormalization factor as well). We can interpret this as ``hiding away'' the cutoff scale $\Lambda$ in the masses and couplings.

It turns out that all gauge theories are renormalizable, while gravity is provably non-renormalizable. It's not possible to hide away the higher energy processes in the lower-order terms.

\section{Feynman Rules in QED}

Writing down the Feynman rules in QED alone requires truckloads and boatloads of notation. We will blaze through everything and try to motivate it, starting with the Dirac Equation.

\subsection{Dirac Equation}

The DE is the analogy of the SE. In the SE, $\frac{p^2}{2m} + V = E$ produced $-\frac{\hbar^2}{2m}\nabla^2 \psi + V\psi = i\hbar \pd{\psi}{t}$. In the DE, we will start instead by leaving out potential and writing $p^\mu p_\mu - m^2c^@ = 0$. Substituting $p_\mu \to i\hbar \partial_\mu$, we find that our equation factors $(\gamma^\nu p_\nu + mc)(\gamma^\lambda p_\lambda - mc) = 0$ if $\gamma$ is a $4 \times 4$ matrix, the Dirac matricies. They must satisfy $\gamma^\nu \gamma^\lambda P_\nu P_\lambda = p^\mu p_\mu$. One can compute them, turns out $\gamma^i = \begin{pmatrix} 0 & \sigma^i\\-\sigma^i & 0 \end{pmatrix}$. This gives us
\begin{align}
    i\hbar \gamma^\mu \partial_\mu \psi - mc\psi &= 0\\
    i\slashed{\partial}\psi &= m\psi
\end{align}
the Dirac equation. $\psi$ is a 4-element thing of some sort, and it turns out it is a \emph{bi-spinor}. The latter is a contracted notation for $\gamma^\mu \partial_\mu$ and $\hbar = c = 1$. 

This has solutions of form $\psi = ae^{\pm ipx} u$ or $v$, where
\begin{align}
u^{(1)} &\propto \begin{pmatrix} 1 \\ 0 \\ \frac{\vec{p} \cdot \vec{\sigma}}{E + mc^2} \\ 0 \end{pmatrix} & u^{(2)} &\propto \begin{pmatrix} 0 \\ 1 \\ 0 \\ \frac{\vec{p} \cdot \vec{\sigma}}{E + mc^2} \end{pmatrix} \\
v^{(1)} &\propto \begin{pmatrix} \frac{\vec{p} \cdot \vec{\sigma}}{E + mc^2} \\ 0 \\ 1 \\ 0 \end{pmatrix} & v^{(2)} &\propto \begin{pmatrix} 0 \\ \frac{\vec{p} \cdot \vec{\sigma}}{E + mc^2} \\ 0 \\ 1 \end{pmatrix}
\end{align}

These guys represent spin up, spin down and antiparticles of one another.

\subsection{Adjoint Spinor}

We want to look into Lorentz invariance. Consider if a Lorentz boost is handled by some $\psi \to \psi' = S\psi$, then it turns out that for this boosting matrix $S$ that $S^\dagger \gamma^0 S = \gamma^0$. Armed with this, we construct $\bar{\psi} = \psi^\dagger \gamma^0$ such that $\bar{\psi}\psi$ (bispinor $\times$ bispinor $\to$ scalar) is Lorentz invariant! We can see this by transforming
\begin{align}
    \bar{\psi}\psi &\to \left( \psi^\dagger S+ \gamma^0 \right)S\psi\\
                   &\to \psi^\dagger \gamma^0\psi\\
                   &\to \bar{\psi}\psi
\end{align}

\subsection{Standard model Lagrangian}

Speaking of this, we are interested in the various objects that can go into the SM Lagrangian, let's enumerate them briefly
\begin{itemize}
    \item Scalar -- $\bar{\psi}\psi$
    \item Pseudoscalar -- $\bar{\psi}\gamma^5 \psi$ where $\gamma^5 = i \gamma^0 \gamma^1 \gamma^2 \gamma^3$.
    \item Vector -- $\bar{\psi}\gamma^\mu \psi$
    \item Pseudovector -- $\bar{\psi} \gamma^5 \gamma^\mu \psi$
    \item Tensor --- $\bar{\psi} \sigma^{\mu\nu} \psi$ where $\sigma^{\mu\nu} = \left[ \gamma^\mu,\gamma^\nu \right]$. 
\end{itemize}

Pseudo refers to how they transform under parity. We will finish this next class.

\chapter{01/26/16 --- QCD}

With QCD, instead we allow gluons to couple to particle interactions. In QED (last lecture which I missed), recall that each vertex that couples to a photon, and lepton-lepton interactions couple through some Feynman rules. QED only has one charge, $\pm$ electric charge, so the propagator is a bit simpler, only concerning some $\gamma^\mu$ matricies (leptons = fermions, have spin). Moreover, the coupling constant $g_e$ that dictates the size of the loop diagrams is such that the loops contribute $\ll 1$ compared to the straightforward diagrams, so we can drop most of the loop diagrams.

In QCD, everything gets worse. The $q \to q, g$ with $g$ gluon vertex produces a term $\frac{ig_s}{2}\lambda^\alpha \gamma^\mu$ where $\lambda^\alpha$ are the Gell-Mann matricies for color charge ($\mathfrak{su}(3)$). This replaces the simple electric charge coupling. Secondly, $g_s$ is such that $\alpha_s \sim 1$ and so we can no longer ignore loop diagrams. Since the loop contributions depend on $\alpha_s$ which is affected by the loop contributions, we're in a bit of a conundrum. At higher energies, $\alpha_s$ decreases, so it turns out that perturbation theory in QCD works at higher energies but fails in calculations such as predicting the proton mass as a bound state of three quarks.

\section{Hadronisation}

\emph{Hadronisation} refers to the fact that no singlet color states can be observed in nature: the potential energy between two quarks is sufficiently exotic that processes such as $uud \to uud +\bar{d}d$, where the energy condenses into new quarks such that the products are still colorless!

\section{Weak Interaction}

For the weak interaction, consider the interaction \autoref{fig:0126w}

\begin{figure}[!h]
    \centering
    \begin{fmfgraph*}(80,80)
        \fmfleft{a}
        \fmfright{b,w}
        \fmf{fermion, label=$e$}{a,v1}
        \fmf{fermion, label=$\nu_e$}{v1,b}
        \fmf{photon, label=$W$}{v1,w}
    \end{fmfgraph*}
    \caption{$W$ boson interacting with leptons.}
    \label{fig:0126w}
\end{figure}

The vertex factor looks like $-\frac{ig_w}{2\sqrt{2}}\gamma^\mu (1 - \gamma^5)$ and the porapagator is $\frac{-i(g_{\mu\nu} - \frac{q_\mu q_\nu}{(Mc)^2}}{q^2 - (Mc)^2}$.

The $Z$ boson interacts with a slightly different vertex factor $-\frac{ig_w}{2}\gamma^\mu (c_\nu^F - c_a^F \gamma^5)$ where $c_\nu, c_a$ depend on the interacting Fermion. This will all make sense when the Higgs mechanism shows up. We make a big discussion of energy scales, but what becomes clear is that the weak force at low energies (low $q_\mu, q_\nu$) can be worked with pertubatively b/c it is weak.

\section{CKM Matrix}

Introduce a matrix called the CKM matrix with matrix elements $V_{ij}$ that encodes how difficult it is to jump generations from $(u,d)$ to $(c,s)$ to $(t,b)$ generations of quarks. If generation jumps were fully illegal, then the three generations would be in entirely non-mixing subspaces. As it stands, there is some mixing. $V_{ij}$ is a complex unitary matrix, but we can report its magnitudes below
\begin{align}
    `\text{Magnitudes}V_{ij} = 
    \begin{pmatrix} 
        0.97 & 0.23 & 0.004\\
        0.23 & 0.97 & 0.04\\
        0.004 & 0.04 & 0.999
    \end{pmatrix}
\end{align}
and we see some mixing! These are the mixing coefficients for the eigenstates of the weak interaction; the mass eigenstates (propagation ones) have a different mixing matrix called the PMS, which we may or may not discuss.

This comes in when considering certain decays, such as the decay of the $D+ = c\bar{d}$ which follows two branches $c\bar{d} \to s\bar{d}+ u\bar{d}$ vs $c\bar{d} \to d\bar{d}+ u\bar{d}$ ($K^0\pi^+, \pi^0 \pi^+$ respectively). If we only consider phase space, then the latter decay seems more likely since the $d$ quark is lighter than the $s$. However, the CKM matrix means that the $c \to d$ transition has low probability and so we observe quite the opposite.
\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \begin{fmfgraph*}(160,160)
            \fmfleft{i1,i2}
            \fmfright{o1,o2,o3,o4}
            \fmf{fermion,label=$c$}{i1,v1}
            \fmf{fermion,label=$s$}{v1,o1}
            \fmf{photon,label=$W$}{v1,v3}
            \fmf{fermion,label=$\bar{d}$}{v3,o2}
            \fmf{fermion,label=$u$}{v3,o3}
            \fmf{fermion,label=$\bar{d}$}{i2,v2,o4}
        \end{fmfgraph*}
        \caption{Preferred decay channel due to CKM Matrix.}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \begin{fmfgraph*}(160,160)
            \fmfleft{i1,i2}
            \fmfright{o1,o2,o3,o4}
            \fmf{fermion,label=$c$}{i1,v1}
            \fmf{fermion,label=$d$}{v1,o1}
            \fmf{photon,label=$W$}{v1,v3}
            \fmf{fermion,label=$\bar{d}$}{v3,o2}
            \fmf{fermion,label=$u$}{v3,o3}
            \fmf{fermion,label=$\bar{d}$}{i2,v2,o4}
        \end{fmfgraph*}
        \caption{Less preferred channel despite larger phase space for lighter $d$ quark.}
    \end{subfigure}
\end{figure}

Computing these amplitudes just based off the matrix elements predicts a branching ratio of $18$ while the observed is $15$, the differences that comes from the phase space differences.

Skipped a bit to draw Feynman diagrams. We can apply this to $\pi^+$ decay, a very common quals question. Consider that $\pi^+$ has two decay branches, $\mu^+ \nu_\mu$ and $e^+ \nu_e$. We can apply principles of helicity and chirality and observe that $\pi^+ \to e^+\nu_e$ produces two particles that have opposite momentum and spin, which means both have to have the same helicity. But leptons are left handed and anti-leptons are right handed, so this incurs a significant penalty. The way we resolve this is to notice that we have to contribute the energy to boost to a different frame in which the helicity/chirality is legal. This gives us an approximate branching ratio of $\frac{m_{\mu^2}}{m_{e}^2}$

\chapter{02/02/16 --- GWS Mixing}

Most of today we will look at Glashow-Weinberg-Salow mixing, a picture that covers most of electron oscillations picture up to the Higgs mechanism. The propagators for $W^{\pm}$ verticies and $Z$ verticies are
\begin{align}
    W^{\pm} &\longrightarrow \frac{-ig_u}{2\sqrt{2}}\gamma^\mu(1 - \gamma^5)\\
    Z &\longrightarrow \frac{-ig_w}{2\cos \theta_w}\gamma^\mu\left( C_v^f - C_A^f\gamma^5 \right)j
\end{align}
where $\theta_w \approx 28.75^\circ$ is the weak mixing angle. The values for $C_v, C_A$ are given in \autoref{tab:0202cvca}. But mots interestingly, $M_w = M_z \cos\theta_W$ the masses, and $g_w = \frac{g_u}{\sin\theta_w}$ the coupling constants. Clearly some pattern is going on here\dots
\begin{table}[!h]
    \centering
    \begin{tabular}{c|c c}
        & $C_V$ & $C_A$\\\hline
        $\nu$ & $\frac{1}{2}$ & $\frac{1}{2}$\\
        $e$ & $\frac{1}{2} + 2\sin^2\theta_w$ & $-\frac{1}{2}$\\
        $u$ & $\frac{1}{2} - \frac{4}{3}\sin^2\theta_w$ & $\frac{1}{2}$\\
        $d$ & $-\frac{1}{2} + \frac{2}{3}\sin^2\theta_w$ & $-\frac{1}{2}$
    \end{tabular}
    \caption{$C_v, C_A$ for $Z$ vertex contributions in GWS mixing.}
    \label{tab:0202cvca}
\end{table}

\section{GWS Matrix}

We can write down probability currents in general $\bar{u}_L\gamma^\mu u_L$, for instance for electromagnetism and the $W^{\pm}$ bosons
\begin{align}
    EM&: j_\mu^{em} &= -\bar{e}_L\gamma_\mu e_L-\bar{e}_R\gamma_\mu e_R\\
    W^+&: j_\mu^{+} &= -\bar{\nu}_L\gamma_\mu e_L\\
    W^-&: j_\mu^{-} &= -\bar{e}_L\gamma_\mu \nu_L
\end{align}
where we can note that the $W^+, W^-$ carry $+,-$ signed current respectively. Well, if we think about the Pauli matricies $\tau_i: \tau^{\pm} = \frac{1}{\sqrt{2}}(\tau_1 \pm i\tau_2), \tau_3$ then we can compactify
\begin{align}
    j_\mu^{\pm} &= \bar{\chi}_L \gamma_\mu \tau^{\pm}\chi_L\\
    j_\mu^3 &= \frac{1}{2}\bar{\chi}_L \gamma_\mu \tau^3 \chi_L \\
            &= \frac{1}{2}\bar{\nu}_L \gamma_\mu \nu_L - \frac{1}{2}\bar{e}_L \gamma_\mu e_L \nonumber
\end{align}
hwere we denote $\chi_L = \begin{pmatrix} 
\nu\\ e \end{pmatrix}_L$ 
compactification; we define $j^3$ in analogy with $j^{\pm}$, even though we don't really know what it does yet. But it seems to correspond to some charge-neutral current, so let's handle it.

\subsection{Hypercharge}

Well define now some hypercharge $Y = 2(Q - I^3)$ where $I^3$ is the current being carried by $j^3$. Then $j_\mu^Y = 2j_\mu^{em} - 2j_\mu^3$, the electric charge and the $j^3$ charge. Then the overall Lagrangian must take on form
\begin{align}
    -i[g_W \vec{j}_\mu \cdot \vec{W}^\mu + \frac{g'}{2}j_\mu^Y B^\mu]
\end{align}
where $g'$ we will figure out eventually.

Now we rewrite this in terms of $W^{\pm} = \frac{1}{\sqrt{2}}\left( W_\mu^1 \pm iW_\mu^2 \right)$, and assume that some $\begin{pmatrix} A_\mu\\Z_\mu \end{pmatrix} = \mathbf{R}(\theta_w)\begin{pmatrix} B_\mu \\ W^3_\mu \end{pmatrix}$ with $\mathbf{R}$ the rotation matrix. We get a bunch of Lagrangian terms that RPat writes up random places on the board. We want to recover $j^{em}$ for this, which is just $j^3_\mu + \frac{1}{2}j_\mu^Y$, and so we suddenly understand that for this to happen $g_w \sin \theta_w = g' \cos \theta_w$ (else we have straggling terms that don't combine cleanly), so putting this all together we obtain for Lagrangian
\begin{align}
    -\frac{i g_w}{\cos \theta_w}\left[ j_\mu^3 - \sin^2\theta_w j_\mu^{em} \right]Z^\mu
\end{align}

Now for algebra vomit, we can write down the Lagrangian for the up quark
\begin{align}
    -\frac{ig_w}{2\cos \theta_w}\left[ \bar{u}_L \gamma_\mu u_L - 2\sin^2\theta_w \frac{2}{3}\bar{u}\gamma_m u \right] &=
    -\frac{ig_w}{2\cos \theta_w}\left[ \bar{u}\gamma_\mu\left( \frac{1}{2}- \frac{4}{3}\sin^2\theta_w \right)u - \bar{u}\gamma^\mu \gamma^5 \left( \frac{1}{2} \right)u \right]
\end{align}

Notice that the $C_V, C_A$ from the table \autoref{tab:0202cvca} are automatically recovered! Thus, the weak interaction is parameterized solely by $m_W, \theta_W$ rather than the bunch of $C_V, C_A$ that we saw from before. This is nice, and will make a lot more sense once we get Higgs symmetry breaking in the picture.

\section{Discrete Symmetries}

The big discrete symmetries are parity, charge and time symmetry. 

\subsection{Parity}

We already know that the weak interaction breaks parity, because it has a $1 - \gamma^5$ from which only left handed particles interact (sometimes called \emph{maximally parity violating} since $1-\gamma^5$ is maximally violating). However, QED/QCD do not violate parity. The decay of Co60 is where parity breaking was first observed, but even a decay as simple as $\pi^+ \to e^+\nu$ can only occur with two left-handed particles (as we saw previously, to conserve spin/helicity) and not two right-handed since the decay is a weak interaction decay which only acts on left-handed particles.

In QFT, fermions are parity eigenstates, i.e. praity acting on a fermion gives $+1$ eigenvalue and on anti-fermion produces $-1$ (sign convention is arbitrary, but must be opposite). Then, parity on mesons goes like $(-1)^l$ where $l\neq $ is the angular momentum; in ground state $l=0$ then $P = -1$. Parity is a powerful tool: $\eta \to \pi\pi, \pi\pi\pi$ are both allowed, but the former goes $P: -1 \to +1$ and the latter goes to $-1 \to -1$. Thus, $\eta \to \pi\pi\pi$ proceeds strongly with a branching ratio of $68\%$, while $\eta \to \pi\pi$ is yet unobserved, with a branching ratio bound from above by $10^{-5}$ since it can only proceed through the weak interaction.

\subsection{Charge}

Charge rarely gets used alone because everybody respects charge parity; this is just particle $\to$ antiparticle. Consider for instance $\pi^+ \to e_L^+ \nu_L$. Running this through our parity rule $\pi^+ \to e^+_R \nu_R$ is disallowed, but if we conjugate CP together, $\pi^- \to e_R^- \bar{\nu}_R$. So it seems that maybe CP together could be preserved by the weak interaction?

Nope, the weak is a rebellious child. The EM Lagrangian is completely CP invariant, the strong Lagrangian's breaking of CP is parameterized by a constant that nature seems to have set to zero. The weak Lagrangian however hase been observed to break CP!

Consider the diagram \autoref{fig:0202kk0bar}. This is called a box diagram, and reversing charge + parity on this can be seen to have a different $\Gamma$ (didn't quite catch it\dots)
\begin{figure}[!h]
    \centering
	\begin{fmfgraph*}(160,160)
		\fmfleft{d,sb}
		\fmfright{s,db}
		\fmf{plain, label=$d$}{d,v1}
		\fmf{plain, label=$\bar{s}$}{sb,v2}
		\fmf{plain, label=$\bar{d}$}{db,v4}
		\fmf{plain, label=$s$}{s,v3}
        \fmf{fermion,label=$c$}{v1,v2}
        \fmf{fermion,label=$t$}{v4,v3}
        \fmf{photon}{v1,v3}
        \fmf{photon}{v2,v4}
	\end{fmfgraph*}
    \caption{$K^0 \to \bar{K^0}$.}
    \label{fig:0202kk0bar}
\end{figure}

\subsection{Time}

QFT gives the CPT Theorem, which means perfect CPT invariance in QFT, requiring only local Lorentz invariance in a field theory. So since T, CP are equivalent parities, we know that T must be a violated parity as well, though only recently observed experimentally (as you can imagine, it's hard to make particles collide backwards in time\dots).

\end{fmffile}
\end{document}

