    \documentclass[10pt]{report}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, hyperref, enumerate, graphicx, setspace, wasysym, upgreek, listings, pdflscape, afterpage}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<#1\,\middle|\,#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \newcommand{\ang}[0]{\text{\AA}}
    \newcommand{\mum}[0]{\upmu \mathrm{m}}
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Im}{Im}
    \DeclareMathOperator{\Log}{Log}
    \DeclareMathOperator{\Arg}{Arg}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\E}{E}
    \DeclareMathOperator{\Var}{Var}
    \DeclareMathOperator*{\argmin}{argmin}
    \DeclareMathOperator*{\argmax}{argmax}
    \DeclareMathOperator{\sgn}{sgn}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}
    \lstset{basicstyle=\ttfamily\footnotesize,frame=single,numbers=left}

\tikzstyle{circ} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

\title{Ay127 --- Cosmology}
\author{Phil Hopkins\\
MW 0900-1030}
\date{ }
\maketitle

\pagestyle{fancy}
\cfoot{\thepage/\pageref{LastPage}}

\chapter{03/30/16 --- Introduction}

Cosmology is one of the longest-living fields. We first start with Eratosthenes measuring the radius of the Earth with parallax, and eventually we were able to compute the distance to the Sun (fairly recently) by timing the transit of Venus. Epicycles became Copernican (which was less precise than epicycles b/c fewer free parameters), then Newton shows up and figures out Newtonian gravity which recovers Keplerian laws.

Olber's Paradox, why isn't the sky infinitely bright? Thankfully, the universe is expanding.

Shapley-Curtis debate of 1920 was about size of universe; Shapley argued that these bright clusters in sky should be local, else luminosity would be like ``island universes'' (entire known universe was Milky Way at the time), Curtis believed instead that island universes, like galaxies. Shapley won the debate but was wrong!!

Hubble's Law currently is accepted at $V = H_0D$; his original measurement was $H_0 \sim 500$! Then people quickly understood some new systematics, and the measurements diverged to either $50, 100$ measurements. Error bars diminished but agreement did not improve\dots too many competitive scientists! Ultimately, the currently accepted value is $71 \pm 4\mathrm{km/s/Mpc}$.

Keep in mind that expansion is isotropic; it's like raisin bread, all raisins are pushing away from everything. There is no ``center'' to the expansion.

Big Bang theory predicted existence of CMB (George Gamow) at 3K. Random industry people actually were the first to observe the CMB. In turns out that the CMB agrees with perfect black body at a precision of $10^{-5}$. For reference, the best black body in labs have $10^{-3}$ precision near the peak. These fluctations were only possible to measure after foreground processing came online.

The universe turns out to be highly anisotropic, which is another way of saying that galaxies are highly clustered. If galaxies were reasonably well distributed, then we would expect that if we could average over volumes containing $\sim 1000$ galaxies then any statistical deviation of galaxy distributions should be averaged out, but such averages (about one Mpc per side) still leave large deviations per box throughout the universe, suggesting that there is clustering.

\chapter{04/06/16 --- Cosmological models}

Skipped a class, hopefully I'm still in the loop.

\section{Hubble Constant: Equation of State}

Consider that $H^2 = \left( \frac{\dot{a}}{a} \right)^2$ with $a$ the scale factor on some coordinate system as the universe expands, then we know that $H^2 = H_0^2E^2(z) = H_0^2\left[ \frac{\rho}{\rho_c} - \frac{k}{a^2\rho_c} \right] = \frac{8\pi}{3}Gp - \frac{k}{a^2}$ with $k$ some inherent curvature of spacetime and $\rho_c = \frac{3H_0^2}{8\pi G}$ the critical density. Thus, if we know $H_0$ then we can compute $H$ as a function of $z$ time (redshift). We note that contributions to $\frac{\rho}{\rho_c}$ are written $\Omega = \Omega_M + \Omega_r + \Omega_\Lambda$, matter, radiation and cosmological constant energy densities respectively, and so the expansion goes as
\begin{align}
    E(z) &= \sqrt{\Omega_m^0 a^{-3} + \Omega_r^0 a^{-4} + \Omega_\Lambda^0 + \Omega_k^0a^{-2}}\label{0406.eq}
\end{align}
where we define $\Omega_k = 1-\omega = -\frac{k}{a^2\rho_c}$. Note that the reason we call $\Omega_\Lambda^0$ the cosmological constant is because it doesn't evolve with $a$ but is literally a constant in the $E(z)$ expression.

Let's consider Einstein de Sitter space, which is just $\Omega = \Omega_m = 1$ (only matter contributions, asymptotic decelerating expansion, exactly enough not to turn around (similar to escape velocity)). Then we have the simple relation $\frac{\dot{a}}{a} = H = H_0a^{-3/2}$ (the dependence comes about because all the other $\Omega$ in \autoref{0406.eq} vanish), which solves out to get $H = H_0\frac{t_0}{t}$. Ezpz.

Let's now generalize slightly, to an arbitrarily expanding universe $H^2 = H_0^2 \Omega_m a^{-3} + H_0^2\left( 1 - \Omega_m \right)a^{-2}$. Then if we are in an expanding universe $\Omega_m < 1$ then in the $a \gg 1$ limit we obtain $H = \frac{H_0}{a} \sqrt{1 - \Omega_m}$ and so $a$ is increasing. Conversely, if $\Omega_m > 1$ then $\dot{a} \to 0$ and grows negative, so there's some maximum radius of the universe $a = \frac{\Omega_m}{\Omega_m - 1}$ and then a big crunch appears!

Qualitatively, using $\Omega_r$ radiation contributions should be the same; what about with $\Omega_\Lambda$? Let's first look again at the flat universe case, which gives $H^2 = H_0^2\left( \frac{\Omega_m}{a^3} + 1 - \Omega_m \right)$ then the solution is that $H = H_0 \sqrt{1 - \Omega_m} \sim$ constant. This shows that $\dot{a} \propto a$ which gives \emph{exponential} growth! Specifically $a(t) \propto \left[ \sqrt{\frac{8\pi}{3}G\rho_\Lambda}t \right]$. This universe expands forever exponentially, and is sometimes called \emph{pure de Sitter space}.

\subsection{Physical distances in Hubble EoS}

The idea now is to see whether the universe actually expands with any of these predicted curves, and if so to measure the $\Omega$s that go into the model. But first, let's rigorously discuss the redshifts $z$ themselves. Note that Hubble expansion arises as a solution to Einstein's equations \emph{in vacuum}, not that ``space expands between atoms.'' Otherwise, we could imagine that Earth gets torn apart by Hubble expansion, which actually cannot be explained away by Earth being small since Hubble expansion is non-negligible. The answer is that \emph{the Earth isn't actually expanding} since it's not a vacuum solution to GR. Then redshift is defined to be the ratio of the scale factors $\frac{a(t_{obs})}{a(t_{emis})}$ the observed scale factor divided by the emitted scale factor. Since we observe at $z=0$ we find that $a(t_{obs}) = 1$ and we recover $a(t_{em}) = \frac{1}{1 + z}$. Then to compute the actual distance away we simply have $\mathrm{d}r = -c \frac{\mathrm{d}t}{a}$ and integrate.

Great, now what if we want to know the distance to an object, say a standard ruler whose width we know? Then if we have some $\mathrm{d}\theta, \mathrm{d}l$, we can define both $r$ a coordinate distance (the distance that a photon has travelled from there to us) and some $D_a = \frac{\mathrm{d}l}{\mathrm{d}\theta}$ the distance gotten via the geometry. It turns out that these are also just related by a factor $\mathrm{d}l = a(t) r \mathrm{d}\theta$. The takeaway is that $D_a$ can be substituted instead of $r$ and we recover familiar Euclidean equations.

It turns out that in this dynamic universe even our good old $F = \frac{L}{4\pi D^2}$ must be modified. Consider if we know $L$ for a source, and we measure $F$, and we want to know the distance. First, $L$ has units of energy/time, and energy is redshifted by $\frac{1}{1 + z}$ as is time, so the correct relation is actually $F = \frac{L}{4\pi r^2(1+z)^2}$. Then, if we define $L$ to be the luminosity in the source frame and $F$ the flux in the observer frame then we again can define a $D$ such that the flux can be rewritten in Euclidean form, and it turns out such a $D_l = (1+z)r$ this time! We can write down similar expressions for many configurations, and many have different factors of $(1 + z)$.

\section{Cosmological Tests}

Suppose we want to mesaure redshifts. One such possible test is the \emph{Tolman Surface Brightness} test. Consider we measure some $F$ subtending some angle $\theta$, the source has $L$ with width $\mathrm{d}l$. In Euclidean space, the surface brightness is $\frac{F}{\Omega}$ ($\Omega$ the solid angle) which goes to $\propto\frac{L}{\mathrm{d}l^2}$, so the flux is conserved at all redshifts. But in an expanding universe, we find instead that $F \propto \frac{L}{\mathrm{d}l^2(1+z)^4}$! This means that sources are extremely dim at higher redshifts, but it also means that the sources don't care what expansion is happening, only the redshift at the source!

To determine then Hubble dynamics, we typically examine $z$ vs. $D_L$ for various standard candles. Different cosmologies will define different dependencies. We can also make the plot $z$ vs $D_A$ the angular distance, and different cosmologies will also predict different tracks. To make the former plot, we need standard candles, and the best we've got in the luminosity department are Type 1a supernovae. To make the latter, we need well-known angular widths, so CMB and baryonic acoustic oscillations (BAOs, no idea) are useful for the latter. A few other plots are possible but these are the ones with the smallest uncertainties.

We go through a bunch of experimental tests and plots and see how these tests work.

\chapter{04/11/16 --- Big Bang History}

A rough timeline is given in \autoref{tab:0411timeline} of the history of the universe. Man that was hard to copy down.
\afterpage{
    \clearpage
    \thispagestyle{empty}
    \begin{landscape}
\begin{table}[!h]
    \centering
    \begin{tabular}{l | l | l | l | l | l | l}
        Landmark & Planck Scale & GUT Scale & Standard model & Baryons & $c,\tau$ & $-\pi + udsg$ (quark-gluon plasma)\\
        & (hadrons form) $+\mu,\pi$ & $\gamma, \nu, e^{+}, e^-$ & $\gamma, e^+, e^-$ ($\nu$ freeze out) & $\gamma$ ($e^{\pm}$ annihilation) & BBN & Matter-radiation\\\hline
        Timescale & & $t \lesssim 10^{-10}\mathrm{s}$ & $t \sim 10^{-9}\mathrm{s}$ & & $t\sim 10^{-6}$ & $t= 10^{-4.5}$ \\
        & $t \sim 10^{-3}$ & $t \sim 0.3$ & $t \sim 1$ & $t \sim 3\mathrm{min}$ & $t \sim 30\mathrm{min}$ & $z = 3500, t = 10^{5}\mathrm{yr}$\\
        Energy Scale & $\infty$ & $\sim \mathrm{TeV}$ & $100\mathrm{GeV}$ & $10\mathrm{GeV}$ & & $100\mathrm{MeV}$ 
        \\& $10\mathrm{MeV}$ & $1.6\mathrm{MeV}$ & $1.0\mathrm{MeV}$ & & $10^4\mathrm{\hbar}$
    \end{tabular}
    \caption{Timeline of our universe. Note that we omit protons and neutrons in our bath because they are not relativistic and contribute negligibly to the energy density of the universe (they pop up when the energy scales have gone below $1\mathrm{GeV} = m_p$.)}
    \label{tab:0411timeline}
    \end{table}
\end{landscape}}

We discuss the radiation-dominated era. Today, $\Omega_r$ radiation density is $\sim 10^{-4}$ (dominated by CMB), while $\Omega_m \sim 0.3$. Note that $\Omega_r \sim r^{-4}, \Omega_m \sim r^{-3}$, and so we find that the two are equal at $z = 3500$ which is when radiation and matter densities were equal (see above table).

How about the various other scalings? Well, we start off with a black body $I_\nu = \frac{gh \nu^3}{c^2}\frac{1}{e^{h\nu/kT} \pm 1}$ with $g$ the degeneracy factor, then we can find that $u = \frac{4\pi}{c}\int I_\nu \mathrm{d}\nu = \frac{\pi^2}{30\hbar^3c^3}g(kT)^4 \propto T^{4} \propto a^{-4}$. This also allows us to compute $S = \int \frac{\mathrm{d}u}{T} = \frac{2\pi^2}{45 \hbar^3c^3}gk^4t^3$. This is sufficient to compute the expansion equation since $H^2 = \frac{8\pi}{3}G_\rho \propto u \propto a^{-4}$ then $H = \frac{\dot{a}}{a} \propto a^{-2} \propto T^2$ and since $a \propto t^{1/2}$ we find $H = \frac{1}{2t}$ recovering the result that $H \propto t^{-1}$. We can also compute
\begin{align}
    t &= \frac{3\sqrt{5} \hbar^{3/2} c^{5/2}}{4\pi G^{1/2}g^{1/2}(kT)^3} \simeq \frac{1}{g^{1/2}}\left( \frac{1.56\mathrm{MeV}}{kT} \right)^2\mathrm{s}
\end{align}

Now, once we've figured out these energy scalings during the radiation-dominated era, we can consider when the particle soup first shows up. We can compute some numerical prefactors $n_{e^+e^-} \sim \scinot{5}{31}(kT_{MeV})^3\mathrm{cm^{-3}}$\footnote{Subscripts denote non-dimensionalizing by the mentioned units.}, from which we can compute the mean free path $\frac{1}{n\sigma}$ which gives a $\Delta t \sim 10^{2}\mathrm{s}$ if we assume the particles are traveling $\sim c$. But then we only have these reactions happening when $\Delta t < \Delta t_{expansion}$, otherwise Hubble expansion pushes the particles apart much faster than they can react, and so we can compute $\frac{\Delta t}{\Delta t_{expansion}} = \Delta t H \sim 10 (kT)^{-5}_{MeV}$ which is $\gtrsim 1$ at $kT \sim 1.6\mathrm{MeV}$. Thus, once the energy decreases beyond this threshold, we can no longer have pair production $e^+e^- \leftrightarrow \nu_e + \bar{\nu}_e$, and this is what we refer to by ``freeze out.''

Then, if we want to compute how reheating happens during this epoch, we can assume that entropy is conserved in the reaction $e^+e^- \leftrightarrow 2\gamma$. Since the pre-reaction contribution comes from all of $\gamma, \nu, e^+, e^-$ but the post-reaction comes only from $\gamma$, and so we can plug in degeneracy counts and get $T_\gamma = \left( \frac{11}{4} \right)^{1/3}T_\nu$, implying there should be a neutrino black body background just like the CMB but at a different temperature.

Then, we get to the big bang nucleosynthesis. The difference between proton and neutron mass is $1.29\mathrm{MeV}$, and it turns out that the neutron-proton ratio at this time is $\frac{n_n}{n_p}\sim e^{-(m_n - m_p)c^2/kT}$ and is $0.15$ if we do the calculation carefully. Then once we hit this $1.29\mathrm{MeV}$ energy scale, neutrons begin to only decay, and so the ratio $\frac{n_n}{n_n + n_p}$ evolves like $\frac{0.15}{2^{t/(11\mathrm{Min})}}$ the half life $11\mathrm{min}$. Then deuterium synthesis $n + p^+ \leftrightarrow D^+ + \gamma$ begins to be possible, where the $\gamma$ has energy $2.2\mathrm{MeV}$. Working out the reaction, we find that $\frac{n(D^+)}{n_pn_n} \sim e^{\Delta E/kT}$ which makes a sharp transition as the temperature bridges $2.2\mathrm{MeV}$, where suddenly everything ``wants to lock into deuterium'' at these record low rates. Deuterium reactions occur with a timescale of $3\mathrm{min}$, which implies that it's slightly more competitive than neutron decay.

Whatever neutrons are locked up as deuterium though will fuse further up the chain into He$^3$ and finally He$^4$ which is the most tightly bound and preferred state. Strangely, the ratio between Helium and other baryonic mass has remained roughly constant, $0.26$, which comes up because $\frac{n_n}{n_p} \sim 0.15$ and Helium requires equal numbers of neutrons and protons. Thus, this Helium ratio is just limited by the number of neutrons in the universe!

\section{No longer going to be coming to class}

This class, while it seems like it should be interesting, is going way over my head. I think I missed a really important day, last Monday, and I also don't think I have the breadth of physics knowledge to make sense of all this at an auditing level without doing some extra work, which wouldn't be worth it. Until grad school I guess!

\end{document}

