    \documentclass[10pt]{report}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, hyperref, enumerate, graphicx, setspace, wasysym, upgreek, listings}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<#1\,\middle|\,#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \newcommand{\ang}[0]{\text{\AA}}
    \newcommand{\mum}[0]{\upmu \mathrm{m}}
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Im}{Im}
    \DeclareMathOperator{\Log}{Log}
    \DeclareMathOperator{\Arg}{Arg}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\E}{E}
    \DeclareMathOperator{\Var}{Var}
    \DeclareMathOperator*{\argmin}{argmin}
    \DeclareMathOperator*{\argmax}{argmax}
    \DeclareMathOperator{\sgn}{sgn}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}
    \lstset{basicstyle=\ttfamily\footnotesize,frame=single,numbers=left}

\tikzstyle{circ} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

\title{Ay125 --- High Energy Astrophysics}
\author{E. Sterl Phinney\\
TTh 1300--1430}
\date{ }
\maketitle

\pagestyle{fancy}
\cfoot{\thepage/\pageref{LastPage}}

\chapter{03/29/16 --- Introduction}

This class is called high energy astrophysics because Sterl accidentally already invented the class for relativistic astrophysics (Ay104). Most precisely, we will study objects whose electrons and maybe baryons move at relativistic speeds $\sim c$. Note that Ay121 assumed: relativistic boosts, bremsstrahlung, inverse Compton, synchotron radiation. This class will focus not on observations or even facts about these high-energy systems but more about physical models to describe them.

High-energy astro discusses some of the most energetic processes in the universe; what are the energy sources? Primary:
\begin{itemize}
    \item Nuclear reactions ($<0.007c^2$ per unit mass)
    \item Gravitational binding energy ($0.0002c^2$ for white dwarves, $0.05$--$0.4c^2$ for neutron stars/black holes)
    \item Rotational kinetic energy ($\sim 0.1$ of gravitational)
\end{itemize}
and secondary
\begin{itemize}
    \item Magnetic fields --- These store rotational and gravitational energy, which can result in extremely luminous outbursts (e.g. sparking coils). 
\end{itemize}

Choices of units: we will switch between the following
\begin{itemize}
    \item cgs (and to lesser extent, SI) --- Sterl goes off on God's units again (no $\epsilon_0, \mu_0$, density of water is $1$).
    \item Atomic units (eV)
    \item Particle physics ($\hbar = c = 1$), mass, length and time in GeV
    \item Relativistic (G = c = 1), mass and time in km.
\end{itemize}

Note that high-energy astrophysics generally has to take place in sattelites. Why? Below about $10\mathrm{KeV}$ we have photoelectric absorption, then above this we have Compton scattering (the incoming photons don't notice that the electrons are bound to nuclei anymore), and then at about $10\mathrm{MeV}$ we observe instead pair production since we've exceeded $\sim 1\mathrm{MeV}$ the rest mass of electron + positron. We can calculate the opacities at various elevations, and it turns out that to observe lower energy photons such as $\lesssim 10\mathrm{KeV}$ requires a helium balloon to observe.

It turns out that most larger (``respectable'' according to Sterl) galaxies have a supermassive black hole (SMBH) at their center, that scales roughly linearly with the mass of the galaxy. These generally have accretion discs that have shoot out jets $\sim 10^{14}L_{\odot}$.

Lots of pretty pictures and discussion of high-energy astronomy observations.

\section{Numbers you'd better know}

\begin{itemize}
    \item Solar mass: $M_{\odot} = \scinot{1.99}{33}\mathrm{g} = 1.5\mathrm{km} = 5\mathrm{\upmu m}$
    \item Solar radius: $R_{\odot} = \scinot{6.96}{10}\mathrm{cm}$
    \item Solar temperature: $T = 5777\mathrm{K}$
    \item Solar luminosity $L_{\odot} = \scinot{3.9}{33}\mathrm{erg/s}$
    \item Solar density: $\rho_{\odot} = 1.5\mathrm{g/cm^3}$
    \item $2\pi \times \left(\frac{GM_{\odot}}{R_{\odot}^3}\right)^{-1/2} = 2.8\mathrm{hr}$, suggests what period gives accretion.
    \item $1\mathrm{AU} = \scinot{1.496}{13}\mathrm{cm}$.
    \item $1\mathrm{pc} = \scinot{3.086}{18}\mathrm{cm}$ ($1\mathrm{km/s} \approx 1\mathrm{pc/Myr}$)
    \item $1\mathrm{Jy} = 10^{-23}\mathrm{erg/cm^2/s/Hz}$ ($1\mathrm{Crab} \approx 1\mathrm{mJy}$ in $2$--$10\mathrm{KeV}$ band)
    \item $1\mathrm{eV} \approx k11600\mathrm{K}$.
    \item $m_ec^2 = 0.511\mathrm{MeV}, m_pc^2 = 938\mathrm{MeV}$.
    \item Thomas cross-section $\sigma_T = \scinot{0.665}{-24}\mathrm{cm^2}$
    \item Hydrogen fusion releases $7\mathrm{MeV}$.
\end{itemize}
among others.

\section{Equations of State --- White Dwarf}

Consider a white dwarf. Typical solar mass might be $M = 0.6$--$1.2M_{\odot}$. The radius, which we get either by eclipses or by knowing both temperature and distance and plugging through $L = \sigma T^4$ (this is less accurate since distance is usually somewhat fudgy), happens to typically be $R = R_E = \scinot{6}{8}\mathrm{cm}$ the radius of the Earth. Recall that $R_{\odot} \sim 10^{11}\mathrm{cm}$, so the radius $R \approx 0.001R_{\odot}$. Just plugging these in, we get that the mean density of a neutron star is $10^6 \mathrm{g/cm^3}$ (the Sun can be remembered to have density $1.5\mathrm{g/cm^3}$). Moreover, the thermal pressure is $P_{th} = nkT$ with $n$ the number density, so if we assume that the neutron star is made out of material slightly heavier than Hydrogen and account for the fact that the mean mass per particle is actually $\frac{A}{1+Z} \sim \frac{1}{2}$, then we can compute
\begin{align}
    P_{th} &= nkT = \frac{10^6\mathrm{g/cmm^3}}{\scinot{0.8}{-24}\mathrm{g}}\scinot{1.4}{-16}\left( \frac{T}{1\mathrm{K}} \right) \sim 10^{14}\left( \frac{T}{1\mathrm{K}} \right) \mathrm{dyn/cm^2}
\end{align}

Now, recalling that hydrostatic equilibrium dictates $\rd{p}{r} = -g\rho$, then canceling the $d$s then we can also get $P_c \sim \frac{GM}{R^2}\frac{M}{R^3} \sim \frac{10^{24}}{4}\mathrm{dyn/cm^2}$ (I leave out the computation). Comparing this to our previous result (assuming that the neutron star is supported by thermal pressure), we would find that $T = \scinot{2.5}{8}\mathrm{K}, kT = 0.2\mathrm{MeV}$. This would give us instant nuclear explosions, and so the neutron star cannot be supported by thermal pressure alone.

\subsection{Electron Degeneracy Pressure}

The intuitive way to think about electron degeneracy pressure is that trying to compress electrons decreases $\Delta x$ which increases $\Delta p$ by Heisenberg Uncertainty, which pushes back against whatever force is compressing the electrons. Here, the big difference is that the electrons in a neutron star are basically free.

Let's put a bunch of electrons in a box (it turns out that a theorem by Weyl says that the shape of said box doesn't matter) with dimensions $a,b,c$. Now $\vec{p} = \hbar \vec{k}$, then the allowed wavenumbers are $\vec{k} = 2\pi \left[ \frac{l}{a}\hat{x} + \frac{m}{b}\hat{y} + \frac{n}{c}\hat{z} \right]$. The number of wavefunctions we can put in some area of phase space is then
\begin{align}
    \Delta p_x \Delta p_y \Delta p_z &= \frac{(2\pi \hbar)^3}{abc}\Delta l \Delta m \Delta n
\end{align}
which tells us that the total number of states is just $\mathrm{d}N = \frac{V}{\hbar^3}\mathrm{d}^3\vec{p}$. Then, assuming we are in thermal equilibrium (this condition needs to be checked by whether the thermal collision timescales are shorter than other relevant timescales), the probability of occupying a state for an ideal free Fermionic (electrons) gas is given by the Fermi-Dirac distribution
\begin{align}
    f(E) &= \frac{1}{e^{(e-\alpha)/kT} + 1}\\
    n_e &= 2\int \frac{\mathrm{d}^3\vec{p}}{\hbar^3}f(E)
\end{align}
where the factor of $2$ comes because 2 spins for electrons. For $kT \ll \alpha$, $f(E)$ is approximately a step function at $\alpha$, the chemical potential associated with some Fermi momentum $p_F$. In this limit, we find that 
\begin{align}
    n_e &= \frac{8\pi}{3}\left( \frac{p_F}{\hbar} \right)^3
\end{align}
which holds regardless of what $p_F$ is. It turns out that the full relativistic expression is $\alpha = \sqrt{m_ec^2 + p_F^2c^2} - m_ec^2$, also known as the Fermi energy. Supernova physicists also like to write $n_e = \frac{\rho}{m_B}Y_e$ which is the mean number of electrons per baryon $\frac{Z}{A}$ (e.g. $1/2$ for He-4, C-12, O-16). Note that the Fermi energy reduces in relevant limits to
\begin{align}
    E_f = \alpha \approx
    \begin{cases}
        \frac{p_F^2}{2m_e} & p_Fc \ll m_ec^2\\
        p_Fc & p_Fc \gg m_ec^2
    \end{cases}
\end{align}
the non-relativistic and ultra-relativistic limits respectively. We can then define the dimensionless quantity defining how relavistic we are
\begin{align}
    x_F &= \frac{p_F}{m_ec} = \left( \frac{3Y_e\rho}{8\pi m_B} \right)^{1/3}\frac{h}{m_ec}\\
    &= 0.8\left( \frac{Y_e}{1/2} \right)^{1/3}\left( \frac{\rho}{10^6\mathrm{g/cm^3}}\right)^{1/3}
\end{align}

Note that in typical neutron stars $x_F \sim 1$.

\chapter{Makeup: Sterl was out}

\section{Review of Electron Degeneracy Pressure}

\chapter{04/05/16 --- White Dwarves}

\section{White Dwarf Equation of State Numbers}

We will derive the equation of state of degenerate electron gas in neutron star in the homework, let's look instead at white dwarves; a list of representative values can be found below
\begin{table}[!h]
    \centering
    \begin{tabular}{c|l l l}
        $\log\frac{\rho_c}{g/cm^3}$ & $\frac{M}{M_{\odot}}$ & $E_F = m_ec^2\left( \sqrt{1 - x_F^2} - 1 \right)$ & Binding Energy (ergs)\\\hline
        6 & 0.39 & 0.14 MeV & \\
        7 & 0.8 & 0.5 &\\
        8 & 1.16 & 1.4 & $\scinot{3}{50}$\\
        9 & 1.35 & 3.6 &\\
        10 & 1.41 & 8.3 & $\scinot{7}{50}$
    \end{tabular}
    \caption{Note that the canonical estimate $\frac{GM^2}{2R}$ for the binding energy (gravitational) fails as we get to higher $\rho_c$, because by the virial theorem as our gas becomes ultrarelativistic the binding energy approaches the mass energy $-mec^2/e^-$.}
    \label{tab:0405states}
\end{table}

One prominent example of a white dwwarf is the companion to Sirius, called Sirus B. Almost all white dwarves are $0.55M_{\odot}$--$0.65M_{\odot}$, and the relation between the progenitor star's mass and the resulting dwarf's mass is very shallow. The white dwarf masses are calculated by inverting the relation between $g$ and $M$, since $g = \frac{GM}{R^2(M)} = g(M)$ with $g$ the surface gravity. The relation $R(M)$ comes from theoretical models, and the surface gravity can be computed by observing broadening of emission lines, thanks to collision broadening.

To see this, let's go back to the equation for hydrostatic equilibrium $\rd{p}{r} = -g\rho$. Then, defining the optical depth $\mathrm{d}\tau = \kappa \rho \mathrm{d}r$ then we get that $\rd{p}{\tau} = -g/\kappa$. We can then evaluate at $p(\tau = 1) \approx \frac{g}{\kappa\left( \frac{p}{kT}\mu m_u, T \right)}$, but then typical models assume $\kappa \propto \rho f(T)$, so we get that $p \propto \sqrt{g}f(T)$ with $f$ some complicated but known function of $T$ from the definition of the optical depth.

\subsection{Collisional Broadening}

To then get $p$, recall that emission lines' natural widths are tiny, Doppler widening less small but collisional broadening the largest. Thus, the overall width is dominated by collisional broadening $\Gamma \propto \rho f(T) \propto p \propto \sqrt{g}$ and thus we can figure out the gravity. It turns out that the surface gravity of a white dwarf is $\sim 10^5$ that of normal stars, and thus we see a much wider spectral line.

At this point, we've figured out how to get the mass assuming we have the $R(M)$ relation; can we check the radius of the dwarf? Well, we can do it if we know the distance, by measuring the flux and comparing to $F = \frac{4\pi R^2 \sigma T^4}{4\pi D^2}$ which yields $R \propto T^{-2}F^{-1/2}D$. The bad news is that the radii have pretty bad precision due to unfortunate error propagation; transiting white dwarfs give us a better estimate but these are rare.

\section{White Dwarf Dynamics}

Now, let's think about the masses of the white dwarves we mentioned earlier, $0.55$--$0.65M_{\odot}$. Since the lifetime of a $0.8M_{\odot}$ star is the lifetime of the universe, we note that no $0.6M_{\odot}$ stars could have become white dwarves yet and stars must lose mass in becmoing white dwarves. The most massive star that we've seen become a white dwarf is $7.5M_{\odot}$, and it turns out that a $M_{odot}$ star becomes a $0.55M_{\odot}$ WD, while even a $8M_{\odot}$ progenitor becomes but a $M_{\odot}$ WD. Very shallow!

Let's think about the radial profile of a WD, the density and temperature as a function of the radius. It turns out that WD are good conductors due to the high kinetic energy of electrons (high Fermi Energy), which outscales the decrease in mean free path incurred by the increasing density. Thus, the inside of a WD actually has energy transfer dominated by electron conduction, but the surface is more similar to regular stars where radiation must dominate (since the electrons are no longer relativistic enough). Thus, we find that the density profile of a WD is roughly constant and slowly decreases as we leave the core, but the temperature is almost constant out to the surface layer of the WD thanks to the high conduction. We consider this region of flat temperature to be the degenerate $kT \ll \epsilon_F$ regime and the surface layer to be the $kT \gg \epsilon_F$ non-degenerate regime.

Now, let's think heat content, Fermi-Dirac distribution. At a small but nonzero temperature, we find that the distribution is a small $\frac{kT}{\epsilon_F}$ correction to a step function. Then, since we are moving $\frac{kT}{\epsilon_F}$ electrons by $\sim kT$ energy, we find that the change in enengy from the zero temperature case is $\frac{\Delta \epsilon}{\epsilon} \sim kT\left( \frac{kT}{\epsilon_F} \right)$. It turns out that the electronic energy per ion is $\frac{3}{2}ZkT\frac{kT}{\epsilon_F}$, so we were off by $\frac{3}{2}$ (a more careful calculation yields this factor). On the other hand, the energy per ion itself is just $\frac{3}{2}kT$, and we find that for cold WD this dominates the electronic energy. Of course, this is only under certain assumptions: if the density is increased beyond WD levels, then we incur degeneracy pressure on the ions themselves, a neutron star, and if we cool the star too significantly then the ions will \emph{crystallize}, which occurs when the Coulomb attraction $\frac{Ze^2}{n^{-1/3}} \gg kT$ with $n$ the volumetric density. This happens at temperatures $T \lesssim 10^6\mathrm{K}$.

Let's see how a WD cools via electron conduction: this is described by $\pd{T}{t} = \kappa\nabla^2T$ heat equation, with $\kappa \sim \frac{\lambda v_e}{3}\frac{u_e}{u} \sim \frac{\lambda v_F}{3}Z\frac{kT}{\epsilon_F}$, which works out to be $\kappa \simeq 200 \frac{T}{10^7\mathrm{K}}\mathrm{cm^2/s}$; a more careful calculation yields the same result (our substitution of $v_e, u_e$ is a bit handwavy). This implies that the cooling timescale is set by $t \sim \frac{R^2}{\kappa} \sim \frac{10^8\mathrm{yr}}{T/10^7\mathrm{K}}$.

We now basically have a model of a WD as an isothermal (electron conduction) degenerate electron gas with a thin surface layer that acts like a ``blanket'' and is non-degenerate, transported by radiation/convection. On this outer layer, we have equations
\begin{align}
    k\rho \frac{F}{c} = n\sigma \frac{F}{c} &= -\nabla \frac{1}{3}aT^4\\
    \rd{p}{r} &= -g\rho
\end{align}
with $a$ the Boltzmann constant, such that $aT^4$ is the total energy of a blackbody. Dividing the two equations, we obtain $F = \frac{cag}{3k}\rd{T^4}{p}$. Then the poacity we can use $k \propto \rho T^{-3.5}$ (This is Kramer's opacity, valid for $10^{5.5} < T < 10^{7.5}$). The proportionality constant turns out to be $k = k_0\rho T^{-3.5}, k_0 = \scinot{4.3}{25}Z(1+X)$ with $X \approx 0$ the hydrogen fraction in WDs. 

In the limit that this surface layer is thin, we can treat $g$ to be approximately constant, and if we take the flux to be roughly adiabatic then the above equation proves integrable; it is clear that $\rho \propto T^m, p \propto T^{m+1}$ power law forms, so plugging this into the hydrostatic equilibrium $\frac{1}{\rho}\rd{p}{r} = -g$ then
\begin{align}
    T(r) = \frac{\mu m_u}{k(m+1)}g(R-r) \approx \frac{\mu m_u}{k(m+1)}\frac{GM}{R}\left( \frac{R}{r} - 1 \right)
\end{align}
motivated by the fact that $R \approx r$ within the shell ($R$ is the radius of the core, $r$ the coordinate, so this is just thin shell). This turns out to look something like $T(r) = \scinot{4}{8}\mathrm{K}\left( \frac{R-r}{R} \right)$. We can verify that $\frac{R-r}{R} \approx \frac{1}{40}$ satisfies our thinness assumption.

Now, we want to figure out the density distribution. We found that at the bottom of the layer $T \sim 10^7$, which we can then plug into $\epsilon_f \propto \rho^{2/3} \sim kT$ to see where the degeneracy of the core begins to break down, and we find that this happens at a density of $\rho \simeq 10^3\mathrm{g/cm^3}$.

Finally, recall that $\frac{F}{g} \propto \frac{T^4}{pT^{-4.5}}$ and so $\frac{L}{4\pi R^2} = F \propto \frac{gT^{8.5}}{p^2}$, which we can solve out to obtain that $p \propto \left( \frac{M}{L} \right)^{1/2}T^{3.25}$ at the bottom of the radiative envelope. Then we can examine the degenerate core, and we know that $p \propto T_c^{3/2}$ for the degenerate core, and matching the two we match and find that $L \propto T_c^{7/2}M$ with $T_c$ the temperature of the core. 

This is sufficient to give us the cooling time of the WD; the heat is fully in the ions, so we compute that $t_{cool} = \frac{U}{L} = \frac{MT_c}{T_c^{7/2}M} \propto T_c^{-5/2}$. This is sufficient to observe that $L \propto t^{-7/5}M \sim 10^{-3}\frac{t^{-1.4}}{10^9\mathrm{yr}}\left( \frac{M}{0.5M_{\odot}} \right)L_{\odot}$.

Finally, we can do a small discussion of the luminosity function for WD formation; the cumulative luminosity is just $N(L)L$, the number of stars at a luminosity times the luminosity. The idea is that $\rd{NL}{t}$ can be approximated as a delta function at the creation luminosity and a falloff at low luminosities due to either crystallization or until absolute cooling (usually the former happens first). Thus, $N\dot{L}$ must be a constant everywhere but at the creation luminosity, and since $\frac{\dot{L}}{L}$ is just $\frac{1}{t_{cool}}$ we can get that $LN \propto \frac{L}{\dot{L}} \propto t_{cool} \propto \left( \frac{L}{M} \right)^{-5/7}$.

\chapter{04/07/16 --- Neutron Stars}

Neutron stars have made many advancements since Teukolsky/Shapiro textbook; assumption is that neutron stars are in equilibrium, which is true for those formed by supernovae but less so if formed by WD accreting until become NS. Thus, we will handle this slightly more generally, per the theory of the past three decades.

\section{Background Material}

\subsection{Nuclear Binding Energy}

First, we must know $E(A,Z)$ the binding energy as function of mass number and atomic number and weak interactions e.g. $\beta$ decay. Let's do a quick overview of each. Nuclei comprise neutrons/protons, and the binding energy $B(Z,N) = Zm_pc^2 + Nm_nc^2 - m_{nuc}c^2$ with sign chosen such that stable nuclei have positive binding energy. It turns out that Fe maximizes this curve, but the curve is not monotonic below Fe, since nuclear shells (similar to complete electron orbitals) make small perturbations on the simple curve that sometimes change the ordering.

I forgot to mention that the curve discussed above is the $A$ that is most tightly bound for any given $Z$; we can also examine the $A = 2Z$ cases, which happens if we fuse exclusively $\alpha$ particles. This is now maximized at Ni$^{56}$, which is at a lower $A$ than Fe and also has a lower binding energy. This is because of Coulombic repulsion in the nucleus which favors having a few extra neutral nucleons.

We then can talk about the atomic mass $m_{atom} = m_{nuc} + Z m_e - B_e(Z)$ the electron binding energy, which turns out to be disgustingly well approximated for $B_e(Z) = 14Z^{2.39}\mathrm{eV}$ (this only becomes significant for larger atoms; consider $Z=1, 13.6\mathrm{eV}$ hydrogen atom for reference). The mass excess is just defined to be $ME = \left( m_{atom} - Am_u \right)c^2$ with $m_u$ defined as $1/12$ the mass of neutral C$^{12}$.

\subsection{Nuclear weak interactions}

Nuclear $\beta^{-}$ decay and $e^-$ capture are the processes we are interested in. For reference, strong interactions occur over $10^{-20}\mathrm{s}$ and electromagnetic on the order of $10^{-12}\mathrm{s}$, but weak $\sim$ hours! Very slowly.

The processes we discuss are $n \to p + e^- + \bar{\nu}_e, p + e^- \to n + \nu_e$. The energy release of $\beta^-$ decay is just $Q_M = m(n) - m(p) - m(e^-)$, where we can neglect the kinetic energy of the neutrino of the reaction; this is the energy that can go into. Many books/papers define $Q_N = m(n) - m(p)$ which is the energy available to the electron \emph{including rest mass}. Furthermore, some papers define energies to be the negative of this; the moral of the story is that we must read papers carefully. And that paper-writers suck; define your darned conventions! But it turns out that $Q_M = 0.782\mathrm{MeV}, Q_N = 1.293\mathrm{MeV}$.

Consider that we are in a cold Fermi sea with the Fermi level very close to $0.78$, then suddenly there are very few states that electrons can be produced, since most are already occupied. Then, since the energy liberated is so little, there is extremely little phase space for the resulting neutrino, and so we find that in such a Fermi sea we have a great damping of the $\beta^-$ decay reaction rates. On the other hand, if we have a Fermi level \emph{above} $0.782\mathrm{MeV}$ then suddenly electron capture $p + e^- \to n + \nu_e$ becomes favorable.

$\beta^{-}$ decay capture rates can be computed by comparing some wavelengths. The compton scattering wavelength happens at $\lambda = \frac{hc}{m_ec^2} = \scinot{2.4}{-10}\mathrm{cm}$. Relativistic scattering wavelengths occur instead at $\frac{hc}{pc} \frac{400\pi \mathrm{fm}}{E/1\mathrm{MeV}}$ it turns out, which is nuclear sized! 

Thus, if we write down the interaction operator, then the matrix element of interest is $\bra{f}H_p\ket{i}$, with $H_p$ having two components, a vector coupling $G_V IT$ with $T$ the isospin matrix, and an axial coupling $A = G_A \vec{\sigma}T$ with $\sigma$ the Pauli spin matricies. The former conserves parity because it doesn't mix between proton and neutron states while the latter can have $\Delta I$ transitions. Furthermore, we consider wavefunctions of plane wave form $\psi = e^{i(\vec{p_e} + \vec{p}_\nu) \cdot \vec{\Gamma}/\hbar} \approx 1 + \frac{i(\vec{p}_e + \vec{p}_\nu) \cdot \Gamma}{\hbar} + \dots$. Given this, we can plug in through perturbation theory
\begin{align}
    \Gamma &= \int \frac{2\pi}{\hbar}\abs{\bra{f}H_p\ket{i}}^2 \frac{\mathrm{d}^3p_e}{h^3}\frac{\mathrm{d}^3p_\nu}{h^3}\left[ 1 - S_e(p_e) \right]\left[ 1 - S_\nu(p_\nu) \right]
\end{align}
where $S$ is just the Fermi-Dirac distribution. We can take $S_\nu \approx 0$ in accreting WD-NS models (not in SN models), and then we can compute these integrals which can eventually be computed to be ($G$ is partition function, $i$ sums over parent nucleus, $j$ sums over daughter nuclei, $B_{ij}$ matrix elements whether from vector or axial coupling and $\phi_{ij}$ phase space factors)
\begin{align}
    \Gamma &= \frac{\ln 2}{K}\sum\limits_{i}^{}\frac{(2J_i + 1)e^{-E_i/kT}}{G(Z,A,T)}\sum\limits_{j}^{}B_{ij}\phi_{ij}\\
    K &= \frac{2\pi^3\ln 2 \hbar^7}{G_F^2V_{ud}^2g_v^2m_e^5c^4} = 6146 \pm 6\mathrm{s}
\end{align}
with $B_{ij}$ the sum over the Fermi and Gamow-Teller matrix elements (the former has no isospin change, the latter allows it). If we build the following notation $\chi = \frac{p}{m_ec}, w = \sqrt{1 + \chi^2} = \frac{e_p}{m_ec^2}$ and $p^2 = w^2 - 1, p^2 \mathrm{d}p = 2pw\mathrm{d}w$ then we can write down the phase factors
\begin{align}
    \phi_{ij}^{ec} &= \int\limits_{w_i}^{\infty \approx E_F}w_p(Q_{ij} + w)^2 S_e(w) F(Z,W)\;p^2\mathrm{d}p\\
    \phi_{ij}^{\beta-} &= \int\limits_{1 \approx E_F}^{\infty}w_p(Q_{ij} - w)^2 F(Z+1,W)(1 - S_e(w))\;p^2\mathrm{d}p
\end{align}
where $F$ is some fudge factor since the incoming/outgoing wavefunctions aren't exactly plane waves thanks to Coulombic focusing on the atom; for high energy electrons though this focusing is approximately unity.

For instance, consider three decay channels to C$^{12}_6$. From Boron, we have $\beta^-$ decay which has half life $0.02\mathrm{s}$, while from Nitrogen we have positron emission which is half life $0.01\mathrm{s}$. For contrast, the decay of an excited state of C decaying has half life $\sim 10^{-17}\mathrm{s}$.

\section{Massive WDs}

Massive WDs have mass $\gtrsim 0.9M_{\odot}$ and comprise largely O, Ne, Mg. Then depending on the specific dynamics, we can either have enough energy to unbind all the nuclei, to partly explode, or to collapse to NS. This latter collapse can be either accretion-induced or it can induce an electron-capture supernova as well. Let's see some of these dynamics.

Oxygen doesn't accrete any electrons since its nucleus is awfully stable, but Ne/Mg have many more interesting transitions if we pump a couple of $\mathrm{MeV}$ in. For instance, stable Mg can absorb $7\mathrm{MeV}$ to go to an excited state of Na. Then, since $\epsilon_F \simeq 0.5\mathrm{MeV}\left( \frac{\rho}{\scinot{2}{6}\mathrm{g/cm^3}} \right)^{1/3}$, we find that we get the requisite electron captures at densities of $\rho \sim 10^{10}\mathrm{g/cm^3}$. This does indeed happen at the core of WDs, so we do need to consider such processes and their impacts on dynamics, which we will discuss next class.

\chapter{04/12/16 --- Star Accretion}

\section{Eddington Limit}

Consider a fully ionized (for hot star, ok), unmagnetized ($< 10^{12}G$) star. We have single electrons $e^-$ that are suspended by some flux from below. Thomson scattering is front-back symmetric, so the average force on the electron is normal to the flux direction. The force is then just the product of the Thomson cross section $\sigma_T = \frac{8\pi}{3}\left( \frac{e^2}{m_ec^2} \right)^2$ and the flux $\sigma_T \frac{F}{c}$. Comparing this to gravity $m_eg$, we see that an electron is bound if $L < \frac{4\pi GMm_ec}{\sigma_T} = \scinot{7}{34}\mathrm{erg/s}\left( \frac{M}{M_{\odot}} \right)$, and $\scinot{7}{34} \mathrm{erg/s} = 17L_{\odot}$. But this is weird; many stars much brighter than this keep their electrons! What did we do wrong?

Well, consider the following thought experiment: A star comprised exclusively of protons would explode. So since stars lose electrons, they must be charged\dots In order for the force on an electron to be dominated by the Coulombic charge of the star over gravity, we require $\frac{eQ}{r^2} > m_e\frac{GM}{r^2}$ or $\frac{Q}{e} > \frac{GMm_e}{e^2}$ the number of electron charges the star holds. The fraction of electrons lost for this to be necessary is given $\frac{Q/e}{M/m_p}$ (charge in number of electrons divided by number of atoms) which comes out to be $\sim \scinot{4.4}{-40}$. This is pretty darned small, so we might surmise Coulomb attraction will generally dominate the attractive force.

Finally, we might surmise that as we really get to work on $L$, we would also knock out protons. We should probably remove an ion with the $e^-$, so this gives us that
\begin{align}
    Am_u \frac{GM}{r^2} &> \frac{L}{4\pi r^2c}Z\sigma_T\\
    L < \frac{4\pi GMc}{K} &\equiv L_{edd}
\end{align}
with the opacity $K = \frac{Z\sigma_T}{Am_u} = \frac{\sigma_T}{2m_u}(1+X)$ with $X$ the hydrogen mass fraction. Putting these numbers in, $L_{edd} = \scinot{1.3}{38}\frac{2}{1+X}\frac{M}{M_{\odot}}\mathrm{erg/s}$. For reference, the Eddington limit for humans is $300\mathrm{W}$, and we can easily put out up to $2\mathrm{kW}$; why don't we explode? Well, we aren't held together by gravity, as you can see when you stand close to your friend and neither is tidally distorted (\dots). Typical Sterl humor for the day, moving on.

A few possibilities can exist for this limit to be a bit fuzzy. For one, there can be different opacities in different polarizations thanks to dust/photoionization. Also, sometimes we may not have a hydrostatic layer but radiation trapped in a wind; convection currents can have mean fluxes that exceed the Eddington flux. 

Finally, if our star is accreting then we must shine with lower than the Eddington limit. In equilibrium, we require our star to shine with the same rate as the incoming mass energy $\frac{GM\dot{M}}{R} = L < L_{edd}$. This shows that $\dot{M}_{edd} = \scinot{9.4}{17}\mathrm{g/s}\left( \frac{R}{10\mathrm{km}} \right)\left( \frac{2}{1+X} \right)$, so for a $1M_{\odot}$ neutron star with radius $10\mathrm{km}$ we have $\dot{M}_{edd} = 10^{-8}M_{\odot}\mathrm{/yr}$ and for a $1M_{\odot}$ white dwarf we have radius $\sim 4000\mathrm{km}$ which is $\scinot{4}{-6}M_{\odot}\mathrm{/yr}$. In a deep, radiation-dominated structure, we have that $\rd{}{r}\left( \frac{P_r}{1-\beta} \right) = \rd{P}{r} = -g\rho$ with $P_r$ the radiation pressure and $\beta = \frac{P_g}{P_r + P_g}$ the ratio of gravitational pressure to total. Then radiation transport says $F = -\frac{c}{\rho K}\rd{}{r}\left( \frac{aT^4}{3} \right)$ the derivative of the radiation pressure, or $F = \frac{c}{\rho K}\rd{P_r}{r}$. Thus, we find that $\frac{KF}{c} = g(1-\beta)$ for some factor $g$, and in a radiation dominated scheme $\beta \to 0$ we recover $F = \frac{cg}{K}$ the Eddington flux.

\section{Accreting White Dwarf --- novae}

While supernovae are stars that explode, but novae, nuclear explosions in accreting WDs, are also extremely bright and have been observed throughout antiquity. X-ray bursts are exactly the same phenomena in NSs. In an accreting WD, we have $kT = \frac{m_p}{2}\frac{GM}{R}$ which produces $T = \scinot{10}{10}\mathrm{K}$! That can't be right; this cools very rapidly via phenomena such as \emph{bremsstrahlung}. If we instead compute at $L_{edd} = 4\pi R^2 \sigma T^4$ then plugging in $M \sim M_{\odot}, R \sim 4000\mathrm{km}$ we obtain $T \sim 100\mathrm{eV}$, or $T \sim 2\mathrm{keV}$ for NSs. Thus, we've figured out that we're somewhere between UV, gamma rays for WDs. Can we do better?

Let's try to do better. Near the surface of the WD, we have $P = g\Sigma$ with $g$ some constant (roughly, valid near surface) and $\Sigma$ the column density, which changes $\dot{\Sigma} = \frac{\dot{M}}{4\pi R^2}$ per accretion. Letting $\epsilon$ be the nuclear energy per gram per second (why per second? Rate, $\epsilon \propto \rho T^\nu$ a Gamow function reaction rate, supra-linear b/c tunneling much more efficient at high $T$), then $\rd{P}{t} = g\dot{\Sigma} - \frac{\epsilon}{XE^*}P$ with $E^*$ the energy/gram liberated. At equilibrium ($0 = \rd{P}{t}$) we obtain
\begin{align}
    \rd{\ln \Sigma}{\ln \dot{\Sigma}} = \rd{\ln P}{\ln \dot{a}} =  \frac{4}{\nu + 7}\left[ 1 + \frac{\dot{a}}{\dot{a}_{max} - \dot{a}} - \frac{(\nu - 1)\dot{a}}{4\left( \frac{F_*}{F_{edd}} + \dot{a} \right)} \right]
\end{align}
where we define $\dot{a} = \frac{\dot{\Sigma} X E^*}{F_{edd}}$. Then in the low $\dot{M}$ limit ($\dot{a} \ll 1, F_x \ll F_{edd}$), we find that $\rd{\ln P}{\ln \dot{a}}$ increases when accreting. In the high $\dot{M}$ limit, we find that $\rd{\ln P}{\ln \dot{a}}$ explodes, which also makes sense. But in some intermediate regime $\frac{F^*}{F_{edd}} \ll \dot{a} \ll 1$, we find that $\rd{\ln P}{\ln \dot{a}}$ \emph{decreases} when we accrete! The interpretation for this is just that in this middle regime, $T^\nu$ scales very strongly and so we are locally unstable; the derivative of interest is actually provably a stability criterion.

What is the timescale for this explosion? Well, $\beta$ decay has waiting times $\sim 100\mathrm{s}$, and we require about $10^{-4}M_{\odot}$ to ignite, which results in $10^{48}\mathrm{erg}$ being released $(10^{-4} \times \scinot{2}{33}\mathrm{g} \times 0.007 c^2$). This expansion is initially at thermal equilibrium but not thermal equilibrium (much bigger than $L_{edd}$). So what we interpret these novae as is a rapidly expanding shell (rather than an explosion as is often described).

These shells only become transparent about $3\mathrm{yr}$ later, and so we look through the shells and see a WD with ionized trails due to ongoing radiation from the WD. Gauging from the distance of these trails and the width of the emission spectrum (which tells us the velocity of the shell) gives us a distance to these novae.

There has been previous speculation that novae have two types, fast and slow, but it turns out that novae typically don't expand isotropically, so the orientation explains the difference between fast/slow expansions.

\section{I give up, no longer going to class either}

That's it! No more classes at all for this term. Not sure whether \smiley or \frownie.
\end{document}

