    \documentclass[10pt]{article}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, hyperref, enumerate, graphicx, setspace, wasysym, upgreek, listings}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<#1\,\middle|\,#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \newcommand{\ang}[0]{\text{\AA}}
    \newcommand{\mum}[0]{\upmu \mathrm{m}}
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Im}{Im}
    \DeclareMathOperator{\Log}{Log}
    \DeclareMathOperator{\Arg}{Arg}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\E}{E}
    \DeclareMathOperator{\Var}{Var}
    \DeclareMathOperator*{\argmin}{argmin}
    \DeclareMathOperator*{\argmax}{argmax}
    \DeclareMathOperator{\sgn}{sgn}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}
    \lstset{basicstyle=\ttfamily\footnotesize,frame=single,numbers=left}

\tikzstyle{circ} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

\pagestyle{fancy}
\rhead{Yubo Su --- CS179}
\cfoot{\thepage/\pageref{LastPage}}

\section{Lec 1}
\begin{itemize}
    \item GPUs have low context switch penalty, make more threads b/c less penalty for switching between them.

    \item Have to allocate memory for inputs/outputs on GPU/host, copy inputs/outputs back and forth.

    \item ``Kernel'' is the function being executed in parallel, usually very simple.
\end{itemize}
\section{Lec 2}

\begin{itemize}
    \item Keywords: Thread/block/grid, multiprocessor/warp/warp divergence.
        
    \item GPUs have multiple \emph{streaming multiprocessors} that share instruction units but have multiple processors; consequence is that they must all run same set of instructions!

    \item Threads on GPU are divided into 3-dimensional \emph{blocks} and \emph{grids}, though we usually just index with one dimension \texttt{Kernel<<<block\_count, block\_size>>>(\dots);}.

    \item Within SM, each block is divided into warps of 32 threads, that run the same instructions. Run concurrently, so if a block does different things in a single warp (e.g. \texttt{if} statements) then the two tasks will run \emph{sequentially}. Called \emph{warp divergence} and not good.

    \item Each warp has the same threadIdx.y and different threadIdx.x (assuming the block size for thread is same as warp size; basically threadIdx.x increases before threadIdx.y is the order).

    \item To avoid warp divergence, use kernels that don't depend on output of other kernels.

\end{itemize}

\section{Lec 3}

\begin{itemize}
    \item GPUs have higher latencies than CPUs: 3x slower clock, 3x slower local memory access, 10x slower arithmetic instruction. Use cache to avoid main memory access. 

    \item The GPU memory breakdown is: (registers, local memory, shared memory, global memory), (L1/L2 cache, constant memory, texture memory, read-only cache), grouped into groups of roughly descending speed.

    \item Shared memory is as fast as L1 cache, so ~100x faster than global. Allocate shared memory via \texttt{\_\_shared\_\_} keyword.

    \item \emph{Computational intensity} is the number of operations \emph{per data point} rather than over the whole input size. Seems like it's just big-O divided by $n$ number of inputs.

    \item Coalesced access means: each warp access $32 * 4\mathrm{bytes}$ at a time (e.g. word size is $4 \mathrm{bytes}$), which means that we want our reads within a warp to be within the same $128$ byte aligned chunk of memory.

    \item Shared memory is set up as 32 \emph{banks} of memory. Numbering is such that the $i$-th element lies in bank $i \% 32$. Do not access from same bank if possible, causes serial access and slows down. Stride $1$ access has no bank conflicts, stride $2$ has $16$ 2-way bank conflicts\dots stride $32$ has exclusively conflicts! So careful about stride.

        Common trick if must have bad stride: pad input! If stride $32$, make every $33$-rd slot empty and work with stride $33$.

    \item Shared memory is much faster than global memory, for a single SM. Moving to shared memory changes coalescing issues to bank conflicts.

    \item Local memory is stack that can't fit on registers.
\end{itemize}

\section{Lec 4}

\begin{itemize}
    \item \emph{Warp Scheduler} finds a warp ready to execute its next instruction and has available execution cores and starts execution. Starts instructions in up to 4 warps each clock, and up to 2 instructions within each warp.

    \item Synchronization is an issue if threads must communicate before writing. On CPU, can mutex/semaphore, but on GPU just use \texttt{\_\_syncthreads()} to sync threads within a block. SMs are separate so can't do any better than this\dots

    \item CUDA can use operations like \texttt{atomicAdd} to make sure make sure that operations happen in sequence.

    \item Instruction level parallelism says that the following breakdown
\begin{lstlisting}
x0 = x[0]; 
y0 = y[0]; 
z0 = x0 + y0; 
z[0] = z0
 
x1 = x[1]; 
y1 = y[1]; 
z1 = x1 + y1; 
z[1] = z1
\end{lstlisting}

is slower than
\begin{lstlisting}
x0 = x[0];  
y0 = y[0];  
x1 = x[1];  
y1 = y[1];  
z0 = x0 + y0; 
z1 = x1 + y1; 
z[0] = z0
z[1] = z1
\end{lstlisting}

        This is because completely atomic instructions, such as the above, can be executed in parallel but never lookahead, and the addition in the first case impedes the second set of reads from occurring ASAP. Thus, we prefer the latter. Want in particular to parallelize reads/writes.
\end{itemize}

\section{Lec 5}

\begin{itemize}
    \item Summing two vectors is manifestly parallelizable; can we sum an array? Yes, assign each thread certain cells, sum each cell, then \texttt{\_\_syncthreads} and combine all threads' results. Don't want to combine on the run since have to use \texttt{atomicAdd}, don't want to lock mutex on every addition, loses parallelization!

        How we divvy up cells is called \emph{reduction}.

    \item Generalize above reduction! $n$-ary tree, e.g. each GPU adds $2$ entries in the array, then adds $2$ partial sums, then $2$ partial sums at each layer, etc. Need to \texttt{\_\_syncthreads} at each level!

        Careful consideration of bank conflicts, warp divergence shows that with $n$ threads we want each GPU to add the $1$, $n+1$, $2n+1$,\dots elements of the array.

    \item Various problems have different ways we can reduce, always conssider bank conflicts! Can pad if needed.
\end{itemize}

\section{Lec 6}

\begin{itemize}
    \item DFT is naively $n^2$, using recursion (FFT) can get to $n\log n$.

    \item Can use cuFFT for FFT implementation on CUDA. Ensure that call \texttt{cufftDestroy} at end, refer to \texttt{lec08.pdf} for example code.
\end{itemize}

\section{Lec 7}

\begin{itemize}
    \item Want to do linear convolution? Can compute circular convolution as product of FFTs instead! Pad linear signal so that circular convolution = linear convolution. Pad both signal and kernel to size $n+m - 1$.
\end{itemize}

\section{Lec 8}

\begin{itemize}
    \item Can parallelize BFS too! Write down ``frontier, visited, cost'' three arrays, pseudocode goes roughly ``start with frontier false except at source, visited all false, for all true in frontier.

    \item Constant memory/texture memory. Both are read only, latter is cached not only for consecutive access but can also speed up spatially consecutive cells, e.g. cells that are close in \emph{two} dimensions! COOL. Also can wrap around. But constant memory is basically just like real-only shared memory, a fast read-only memory bank.
\end{itemize}

\section{Lec 9 or smth (a few intervening are HW-only)}

\begin{itemize}
    \item Moving data is bottleneck. Usually, flow goes ``copy in $\to$ kernel $\to$ copy out.'' Can we pipeline the copies? Sure; think carefully and we realize we need to be able to make 2 transfers and 1 kernel occur in parallel, which implies multiple input/output buffers and asynchronous copy.

    \item \emph{Streams} execute asynchronously but in order within the stream. Pass as argument to \texttt{cutaStreamCreate}, kernel and \texttt{cudaMemcpyAsync}.

    \item CPU/GPU communicate via virtual memory. CPU/GPU memory are unified; disjoint addresses in lookup table, but figured out at runtime. To speed up CPU-side lookup, CPU takes data from user array and first puts it into a contiguous pinned buffer, then copies data from pinned buffer to GPU. This only requires one address lookup (for the pinned buffer) than one per word. Can do manually with \texttt{cudaMallocHost}. Because require contiguous, will fail long before \texttt{malloc}.
\end{itemize}

\section{Lec 10}

\begin{itemize}
    \item Analyzing a pipeline: throughput is minimum of throughputs of stages, latency is sum of stage latencies. Throughput at each stage is the reciprocal of the latency. Thus, if each stage can only handle one data packet at a time, pipeline throughput is min stage throughput which is just 1 / maximum stage latency.

    \item Can \texttt{cudaMemcpy} with \texttt{cudaMemcpyDefault} (which was introduced earlier in lieu of \texttt{HostToDevice} and etc.) which also moves between multiple GPUs. Breaks concurrency on both GPUs.

    \item Synchronize just GPUs and not CPU along with (slow!) by \texttt{cudaStreamWaitEvent}.
\end{itemize}

\section{Lec 11}

\begin{itemize}
    \item Assignment will parallelize SGD. Can execute on ``mini-batch'' instead. Can either parallelize computation of a single gradient (model parallelism) or compute multiple gradients at once (data parallelism).

    \item Strategy is for each GPU to fetch every $n_{fetch}$ steps and push every $n_{push}$ steps from some parameter server; assume that a single gradient point won't affect the other threads too much. ``downpour SGD.''
\end{itemize}

\section{Lec16.pdf}

\begin{itemize}
    \item Monte carlo comprises three parts: (random number, compute something), aggregate results, where paren is looped. Second and third are obviously parallelizable, first?

    \item Random number generation $X_{n+1} = (ax_n + c) \pmod m$, or $X_{n+1} = f(X_n)$, not parallelizable; putting one per CPU gives too much repetition. Instead, use some transition function $f:S \to S$ and some $g: K \times S \to U$ output, where $S$ is some hidden space and $K$ is some key space that is used to query for the appropriate output number. Idea behind AES-128.
\end{itemize}

\section{Lec 12}

\begin{itemize}
    \item If processes need communicate, don't fetch data, push! Message Passing Interface (MPI).
\end{itemize}

\end{document}

