    \documentclass[10pt]{report}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, upgreek}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<\left.#1\right|#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\Im}{Im}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage{hyperref, wasysym}
    \usepackage{enumerate}
    \usepackage{graphicx}
    \usepackage{setspace}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}

\tikzstyle{circle} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

\pagestyle{fancy}
\rhead{Yubo Su --- CDS101}
\cfoot{\thepage/\pageref{LastPage}}

\title{CS101 --- Control and Dynamical Systems}
\author{ Richard. Murray --- MWF 1400--1500 }
\date{ }
\maketitle

\tableofcontents

\chapter{09/28/15 --- Introduction}

CDS101 is paired with CDS110, the former is 6 units and focuses on principles and tools of control and feedback for non-engineers, while the latter is not pertinent to me. Prof goes by Richard.

Grading will be 50\% homework, 20\% midterm, 30\% final. Course text is \emph{Feedback Systems: An Introduction for Scientists and Engineers} by Astrom and Murray. Book is free pdf download, will probably be required to do sets. HW is out on Monday, due Wednesday in lecture (2PM), covers topics up until Monday before due date (non-inclusive). Two free extensions for up to 2 days. Total 8 HW sets.

Useful software include: MATLAB, python, Mathematica.

Keep track of hours, put on HW amount of time needed to both do reading and sets. The HW should actually not take any more than the required number of units!!

\section{What is control?}

We can think about control as the sum of sensing, computation and actuation. For example, in the case of a car, we actuate with the gas pedal, we sense our vehicle speed and we compute according to some control ``law'' how next to actuate. 

The goals of all control systems are stability (hold steady speed under varying circumstances), performance (be able to respond to new sensor data quickly) and robustness (under varying conditions).

\section{What is Feedback?}

Feedback is the mutual interaction of two (or more) systems such that two systems, systems 1 and 2, affet each other. We define a \emph{closed} loop if two systems depend on one another and an \emph{open} loop if only one system depends on the other. That is, in a closed loop system 1 depends on system 2 and vice versa, but in an open loop only system 2 depends on system 1. It turns out that we can use reasoning about open loops to learn more about closed loop systems. Many examples of feedback in biological, environmental and financial systems.

Two key principles of feedback are: accurate \emph{sensing} to compare measurements to desired and correction through computation/actuation, and interconnection of systems to modify natural dynamics (e.g. a highly unstable aircraft can handle like a stable one via autonomous feedback).

\subsection{Flyball Governor}

The canonical example of a feedback system is the ``flyball governor.'' It is a way to regulate the speed of a steam engine. We attach a ball to the arm of a steam engine, such that as the steam engine speeds up the ball starts to spin (like a circular pendulum), and as the ball rises it controls the size of a valve. This valve then can speed up or slow down the engine depending on the equilibrium configuration, and was the way steam engines could be maintained at constant power regardless of load.

\subsection{Cruise Control}

Cruise control keeps a car driving at the same speed. We can describe the system very simply as some system of equations
\begin{align}
    m\dot{v} &= -av + F_{eng} + F_{hill}\\
    F_{eng} &= k_p(v_{des - v})
\end{align}
with $a$ the drag and $k_p$ the \emph{gain} of the control system. It turns out that the steady state of this system is
\begin{align}
    v_{ss} &= \frac{k_p}{a + k_p}v_{des} + \frac{1}{a + k_p}F_{hill}
\end{align}

Thus, if we make the gain $k_p \gg a$, we find that increasing the drag of the car doesn't change the steady state velocity very much. Moreover, it can be observed that the response is smooth, because it doesn't overshoot or oscillate. These two properties show that we have high performance/stability in our control system. How about our response to disturbances? Again, $F_{hill}$ effect vanishes as $k_p \to \infty$, so we reject disturbances well. Finally, the robustness of our control system is good in the large $k_p$ limit because we are not sensitive to the particular $a, F_{hill}$ around us. Thus, we fulfill the three goals of control systems, stability, performance and robustness.

\chapter{09/30/2015 --- Linear Algebra, Differential Equations}

Today we will review linalg, diffeqs. 

\section{Linear Algebra review}

Let's call $A \in \mathbb{R}^{n \times n}$, then 
\begin{itemize}
    \item We define $(v,\lambda)$ to be an eigenvector/eigenvalue pair, namely if $Av = \lambda v$. This produces characteristic equatton $\det(A - \lambda \mathbb{I}_{n \times n}) = 0$ with $\mathbb{I}$ the identity matricies. Then we solve back for $Av = \lambda v$ to get the eigenvector. 
        
        Note that for triangular or diagonal matricies the diagonal entries are just the eigenvalues.

    \item Define $v_i$ to be \emph{linearly dependent} if $\exists a_i$ such that not all $a_i = 0$ while $a_iv_i = 0$, else linearly independent. Define then the \emph{rank} of a matrix $A$ to be the number of linearly independent \emph{columns} of $A$.

    \item Define $v \neq 0$ to be in the \emph{nullspace} of $A$ if $Av = 0$. Define the \emph{nullity} to be the dimension of the nullspace of $A$.

    \item \emph{Rank-Nullity Theorem} says that the sum of the rank and nullity of a matrix is its dimension.

    \item Define the matrix exponential $e^a = \frac{A^i}{i!}$. Note that 
        \begin{itemize}
            \item $e^A$ has the same dimensions as $A$
            \item $e^A e^{-A} = \mathbb{I}$ 
            \item $e^{AB} \neq e^{BA}$ unless $AB = BA$. 
            \item $\exp\left[ \mathrm{Diag}(a_1\dots a_n) \right] = \mathrm{Diag}\left( e^{a_1}\dots e^{a_n} \right)$.
        \end{itemize}
\end{itemize}

\section{Ordinary Differential Equation Review}

Chain rule. If $y = f(x), x = g(t)$ then $\rd{y}{t}\Bigg|_{t=c} = \rd{y}{x}\Bigg|_{x=g(c)}\rd{x}{t} \Bigg|_{t=c}$. 

\subsection{First order ODEs}

Consider first order ODEs. Recall $x'(t) = ax(t)$, then the solution is just $x(t) = e^{at} x(0)$ with $x(0)$ the initial condition. This could have been arrived at via either integrating factors or just writing $\frac{x'}{x} = \rd{\ln x}{t} = a$. We will review the former for generality.

Generally, a first order ODE is of form $x'(t) + p(t)x(t) = g(t)$ given $p(t), g(t)$. The integrating factor is then just writing down $\mu(t) = \exp\left[ \int p(t) \mathrm{d}t \right]$. Observing that $\mu'(t) = \mu(t) p(t)$ then we can write
\begin{align*}
    \mu(t) x'(t) + \mu(t) p(t) x(t) &= \mu(t) g(t)\\
    \rd{}{t}\left[ \mu(t) x(t) \right] &= \mu(t) g(t)\\
    x(t) &= \frac{\int \mu(t) g(t) \mathrm{d}t + C}{\mu(t)}
\end{align*}
and $C$ is fixed by an initial condition. 

\subsection{Second order ODE}

General linear, homogeneous solution is $z''(t) + az'(t) + bz(t) = 0$. Let's ansatz $z(t) = e^{st}$, which produces $e^{st}(s^2 + as + b) = 0$, and since the exponential never vanishes we find $s$ satisfies $s^2 + as + b = 0$, called the \emph{characteristic polynomial}. There are then the usual three cases, where we fix $c_1, c_2$ by initial conditions (zzz\dots)
\begin{itemize}
    \item $a^2 - 4b > 0$, in which case $s_1 \neq s_2 \in \mathbb{R}$ and then $z(t) = e^{-\frac{at}{2}} \left( c_1 e^{-\sqrt{a^2 - 4b} \cdot t} + c_2 e^{\sqrt{a^2 - 4b} \cdot t} \right)$.

    \item $a^2 - 4b = 0$, in which case $s_1 = s_2 = -\frac{a}{2}$. We can re-make an ansatz $z(t) = A(t) e^{st}$ upon which we find $A(t) = c_1 + c_2t$.

    \item $a^2 - 4b < 0$, $s_1 = \overline{s_2}$ complex conjugates. Then we find $z(t) = e^{-\frac{at}{2}} \left( c_1 \sin \frac{t\sqrt{4b - a^2}}{2} + c_2 \cos \frac{t\sqrt{4b - a^2}}{2} \right)$.
\end{itemize}

Let's do an exmaple, the damped mass-spring system $my''(t) + cy'(t) + ky(t) = 0$. We divide through by $m$ for the form above, and the rest is trivially plugging into the three cases above; I'm not going to copy this down since we're also being pretty handwavy about it in class. Note that $c^2 - 4km > 0$ is overdamping, equality is overdamping, and final is under-damping.

A second way to solve this is to define $z(t) = y'(t)$, which yields for our system $z'(t) = -\frac{c}{m}z(t) - \frac{k}{m}y(t)$. In conjunction with $z(t) = y'(t)$ we can write using matrix exponentials
\begin{align*}
\rd{}{t}\begin{pmatrix} y(t)\\ z(t) \end{pmatrix} &= \underbrace{\begin{pmatrix} 0 & 1 \\ -\frac{k}{m} & -\frac{c}{m}\end{pmatrix}}_{M} \begin{pmatrix} y(t) \\ z(t) \end{pmatrix} \\
\begin{pmatrix} y(t)\\z(t) \end{pmatrix} &= e^{Mt} \begin{pmatrix}  y(0) \\ z(0) \end{pmatrix} 
\end{align*}

\subsubsection{Non-homogeneous, linear case}

The general form is then $z''(t) + az'(t) + bz(t) = f(t)$. $f(t)$ is called the ``forcing term.'' The form of the general solution is $z(t) = z_0(t) + z_p(t)$ with $z_0(t)$ the homogeneous solution and $z_p(t)$ the particular solution. There are no fixed guidelines for finding this particular solution, but there are a few tips one can try
\begin{itemize}
    \item Suppose $f(t) = at^2 + bt + c$ then we might guess $z_p(t) = a_1t^2 + a_2t + a_3$.
    \item Suppose $f(t) = ae^{st}$ then we might guess $z_p(t) = a_1e^{st}$.
    \item Suppose $f(t) = \sin(\omega t)$ then we might guess $z_p(t) = s_1 \sin \omega t + s_2 \cos \omega t$. This is being worked as an example in class but it's just plugging through the ODE and chugging away. 106 was so much worse $<$snobbish smile$>$.
\end{itemize}

\chapter{10/02/15 --- Feedback Principles}

For today's lecture, we will use as an example a single system repeatedly. Consider a wheel with a rod of length $l$ attached, and a mass $m$ on the other end. We are trying to balance the mass \emph{above} the wheel. Call $\theta$ the angle made between the rod and the vertical. Let's outfit this system with an inclinometer on board the device that measures $\tilde{\theta}$, a pretty good measurement of $\theta$, and a motor that allows us to control the rotation of the wheel. We call this entire ensemble, system and measurement devices, as the \emph{plant} or \emph{process}. Outside of this plant, we have abstractly also a \emph{controller} with access to some reference value $r$ and the measured $\tilde{\theta}$ and compute per a control law how we move the motor.

\section{Dynamics}

That's it for our setup. How might we go about constructing a control law? Well, a very simple one is just $u = -k_p(\tilde{\theta} - r)$. What dynamics does this produce? Well, let's start wth
\begin{align}
    \tau &= J\ddot{\theta}
\end{align}
where $J$ is the angular momentum (not $I$??? \frownie) and $\tau$ the torque. For us, $J = ml^2$. What torques act on us? $-\epsilon\dot{\theta}$ is some damping that can occur, gravity can exert $mgl\sin\theta$, and let's say that we can exert a corrective torque $lF$. Thus, the total EOM looks like
\begin{align}
    ml^2\ddot{\theta} &= -\epsilon\dot{\theta} + mgl\sin\theta + lF\\
    \dot{\theta} + \frac{\epsilon}{ml^2}\dot{\theta} - \frac{g}{l}\sin\theta &= \frac{1}{ml}F
\end{align}
which we can then redefine $y=\theta$ and approximate $\sin y \approx y$ and define some constants to put this in form
\begin{align}
    \dot{y} + \alpha \dot{y} - \beta y = \gamma F \equiv u
\end{align}
with $u$ the total forcing term. 

\subsection{Drive-free dynamics}

Let's first set $u=0$, then we solve the homogeneous equation by grabbing the characteristic equation. Call $\lambda_1, \lambda_2 = \frac{-\alpha \pm \sqrt{\alpha^2 + 4\beta}}{2}$ the roots for this equation, then upon some cursory examination we find that $\lambda_1 > 0, \lambda_2 < 0$. Thus, of the two homogenous solutions $e^{\lambda_i t}$ we find one explodes and one vanishes. This fits with our expectation, because when we sit the wheel and rod up the contraption falls over. This confirms our analysis that our system is \emph{unstable}.

\subsection{Stabilizing controller}

How about with our control law? Going back to our original variables we can write down (note that $F = -k_p(\dot{\theta} - r) = -k_p\theta$)
\begin{align}
    \ddot{\theta} + \frac{\epsilon}{ml^2}\dot{\theta} - \frac{g}{l}\sin\theta &= -\frac{k_p}{ml}\theta\\
    \ddot{y} + \frac{\epsilon}{ml^2}\dot{y} + \left( \frac{k_p}{ml} - \frac{g}{l}\right)y &= 0\\
    \dot{y} + \alpha \dot{y} + \beta'y &= 0
\end{align}

Note that $\beta' > 0$ if $k_p > mg$. If $\beta' > 0$ then we find imaginary roots to the characteristic equation $\lambda_1, \lambda_2$, and so the dynamics are oscillatory rather than exponential, and moreover working out the math we see find that the solution is a decaying oscillatory solution. Success!

\subsection{Damping Stabilizer, PD Controller}

What if we write $F = -k_p\theta - k_d\dot{\theta}$ instead, introduce another term? Well, let's write out our equations of motion again, after some work
\begin{align}
    \ddot{\theta} + \frac{\epsilon}{ml}\dot{\theta} - \frac{g}{l}\sin\theta &= -\frac{k_p}{ml}\theta - \frac{k_d}{ml}\dot{\theta}\\
    \ddot{y} + \left( \frac{k_d}{ml} + \frac{\epsilon}{ml^2} \right)\dot{y} + \left( \frac{k_p}{ml} - \frac{g}{l} \right)y &= 0
\end{align}
and with these two parameters' $k_d, k_p$ of flexibility, we can actually choose $k_p, k_d$ such that $\lambda_1, \lambda_2$ are \emph{both} $< 0$! This means we can choose them such that the decay of any oscillations is incredibly fast. We call this a \emph{PD controller}.

Incidently, since $\lambda_1, \lambda_2$ must be continuous, reasonably not-steep functions, we find that $\lambda_1, \lambda_2$ is \emph{robust} with respect to changing parameters. This is another goal of feedback systems, robustness.

\section{Introducing disturbances}

What if we take the same setup as above but we tilt the ground? Well, we can still analyze this analytically, via (call $\phi$ the inclination) a slightly simplified writing
\begin{align}
    \ddot{y} + \alpha \dot{y} - \beta y &= \underbrace{\frac{g}{l}\sin\phi}_d + \gamma F
\end{align}

Well, now even if we do remove $F$, we don't have a homogeneous system. We still do so to analyze the uncontrolled dynamics, which produces
\begin{align}
    \ddot{y} + \alpha' \dot{y} + \beta' y &= d\\
    \theta_e &\overset{?}{=} \frac{-mg\sin\phi}{mg - k_p} \neq 0
\end{align}

So he may have messed up the algebra, but the point is that $\theta_e \neq 0$. This means that the applied force $F$ cannot exactly cancel $mgl\sin\phi$, because otherwise the right hand side of the EOM would vanish, which would admit $\theta_e$ as a solution. But this means that the net force is non-vanishing! So our critter would either accelerate up or down the slope. This is an example of failing at \emph{disturbance rejection}. Is there a way we can compensate for this?

\subsection{Disturbance rejection}

So we see that even a PD controller doesn't reject the slope disturbance above. We introduce the PID, I standing for integral, controller, which obeys (notate $e = \theta - r$)
\begin{align}
    F &= -k_pe - k_I\int\limits_{0}^{t}e\;\mathrm{d}\tau - k_de
\end{align}
so we keep track of past history in making our present decision! The integral term happens to be a bias term that fixes the above discrepancy, and we will look into this algebra later.

\chapter{10/05/15 --- Modeling Control Systems}

Goals:
\begin{itemize}
    \item Define model and answer questions about a system.
    \item State, dynamics, inputs/outputs.
    \item Review modeling using ODEs.
\end{itemize}

\section{Model-based analysis}

Models predict how a system will behave. It can have increasing degrees of theoretical basing. Models in control systems don't actually have to be super accurate, so long as the model is robust; if it is slightly inaccurate but sufficiently robust the inaccuracy will be compensated. 

In a control-oriented system, inputs and outputs obviously are important. The specific choice of model must be dependent on what questions one wants to answer. For example, in the problem of weather forecasting, the problem of forecasting the rainfall tomorrow requires a very different model than does a prediction over a week than does a prediction of droughts on a year-long scale.

\subsection{Dashpot-spring system, State Space Form}

Let's look at a spring mass system coupled to a dashpot, a damped joint. This is an important system because it shows up everywhere, whether earthquake handling or car suspensions. Questions we may watn to understand are how masses move as a function of the forcing frequency, how sensitive this behavior is to the precise masses etc. We model this pretty simply, with springs on Hooke's law. Consider a system with three springs two masses and a dashpot, in the order: immovable wall, $k_1, m_1, k_2, m_2, k_3$ connected to a coordinate $u(t)$ (the input to the system). The dashpot with damping coefficient $c$ is attached in parallel to $m_2$. Then the equations of motion are just
\begin{align}
    m_1\ddot{q}_1 &= k_2(q_2 - q_1)0 - k_1q_1\\
    m_2\ddot{q}_2 &= k_3(u - q_2) - k_2(q_2 - q_1) - c\dot{q}_2
\end{align}

In lieu of just solving this directly using ODE techniques, let's formulate this as a state space form, or a system of first order DEs. This looks like
\begin{align}
\rd{}{t} \begin{pmatrix} q_1 \\ q_2 \\ \dot{q}_1 \\ \dot{q}_2 \end{pmatrix} = \begin{pmatrix} \dot{q}_1 \\ \dot{q}_2 \\ \frac{k_2}{m}(q_2 - q_1) - \frac{k_1}{m}q_1\\ \frac{k_3}{m}(u - q_2) - \frac{k_2}{m}(q_2 -q_1) - \frac{c}{m}\dot{q} \end{pmatrix}
    y &= \begin{pmatrix} q_1 \\ q_2 \end{pmatrix} 
\end{align}

This is actually a linear form of the state space form, namely of form $\rd{x}{t} = Ax + Bu, y = Cx + Du$ with $A,B,C,D$ matricies. It should be evident that our above right hand side satisfies this form, if we rewrite carefully. This procedure is valid in general for any higher order, linear ODE, the formulation being a little bit ugly but discoverable anywhere. The advantage of this formulation is that it lends itself nicely to numerical simulation via repeated application of $A$; we showcase this in class. We identify the \emph{transient} and \emph{steady state} response. A long demo and discussion go on about the numerical simulation results, both the gain and phase plots.

Some terminology:
\begin{itemize}
    \item State describes current state, captures effects of past and determines future evolution. Note that multiple descriptions of state exist, e.g. coordinate system.
    \item Inputs describe external excitation.
    \item Dynamics describe state evolution.
    \item Outputs describe measured quantities.
\end{itemize}

\section{Difference Equations}

Instead of writing down differential equations, we can use difference equations that discretize time (effectively). More precisely, they model discrete transitions for continuous variables. At times one may prefer to use difference or differential equations; there is no hard guide.

\subsection{Example: Hare/Lynx}

A canonical example of difference equations is a predator-prey system featuring the hare/lynx pair. Hares die when lynxes eat them, lynxes die when there aren't enough hares. Call $H[k], L[k]$ the numbers of hares and lynxes respectively, then the dynamics are governed by the Lotka-Volterra model
\begin{align}
    H[k+1] = H[k] + b_r(u) H[k] - aL[k] H[k]\\
    L[k+1] = L[k] + cL[k]H[k] - d_fL[k]
\end{align}
which depends on parameters $b_r(u)$ birth rate of hares, $d_f$ natural mortality rate for lynxes and $a,c$ interaction terms (i.e. how many hares each lynx needs to eat to stay alive).

We won't use too many difference equations in this class but most of our results regarding differential equations can also be applied to difference equations.

\section{Finite State Machines, blurb}

FSMs model discrete transitions between \emph{finite} number of states. Compare to differential equations which model continuous transitions between continuum of states and difference equations which model discrete transitions between continuum of states. Traffic light is a good example of a case where our permissible light configurations are the finite number of states, and the transitions are governed by when car arrives.

\chapter{10/07/15 --- Dynamic Behavior}

We know that any dynamic behavior is governed by $\dot{x} = f(x,u), u = k(x)$ the system input and control law respectively. To choose a control law, we first require that the response be stable obviously. On top of that, we want to see its performance, e.g. how quickly it converges etc.

\section{Phase Portrait}

Phase plane plots show 2D dynamics as vector fields and stream dynamics. Given some $\dot{x} = f(x,u(x)) = F(x)$, then we can plot $F(x)$ as vectors on the plane and show at each $x$ what $\dot{x}$ is. Thus, if we have two dynamical variables $x_1, x_2$ we can just plot $\vec{F}(x_1, x_2)$ and this shows the velocity field. We can also do this with the MATLAB command \texttt{phaseplot}. We spend some time discussing how to use \texttt{phaseplot}. 

\section{Stability of equilibrium points}

An equilibrium point is a point that has $\dot{x} = 0$. An equilibrium point is defined to be stable if initial conditions that start near it stay near it. The Lyapunov stability criterion phrases this as 
\begin{align}
    \abs{x(0) - x_e} < \delta \Rightarrow \abs{x(t) - x_e} < \epsilon
\end{align}
for $x_e$ an equilibrium point. We call a point \emph{asymptotically stable} if all nearby points converge to the point; an equilibrium point doesn't have to pull ICs in, it just can't let it leave, while asymptotically stable is guaranteed in time to pull an IC in arbitrarily close. \emph{Unstable} if some IC diverge from equilibrium point.

Let's look at an exmaple, the double pendulum. Its dynamics are highly nonlinear. The downward-pointing point is stable in the absence of damping, else asymptotically stable.

How do we find equilibrium points? We just set the RHS of $\dot{x}$ to $0$ and solve! How do we find stability? We put the system into a linear dynamical system of form $\dot{x} = Ax$ with $A$ a matrix. Then, diagonalizing $A$, we say that the system is stable if $\Re \lambda_i \leq 0$ and asymptotically stable if $\Re \lambda_i < 0$ for all $i$.

\subsection{Linearization}

Asymptotic stability of a linearization guarantees local asymptotic stability about the equilibrium. If a linearization is unstable, we can also conclude that the nonlinear system is unstable. But if linearization is only stable and not asymptotic, we are inconclusive.

So if we linearize and find asymptotic stability, we guarantee local asymptotic stability, and the same for instability. This is because linearization captures ``tangent'' dynamics, or dynamics for small separations. If we only find stability, it is possible higher order terms will tip the ``eigenvalues'' (not really eigenvalues since it's no longer a linear dependence; I mean the tangent dynamics) in the $\pm$ non-zero values.

For instance, if we linearize the inverted pendulum, we find the eigenvalues are $\pm$ for the upward equilibrium and $\Re \lambda \leq 0$ for the downward equilibrium, with equality only in the absence of damping. This shows that the upward equilibrium is unstable and the downward is stable. For reference, the system dynamics of this inverted pendulum is given
\begin{align}
    \dot{x} &= \begin{bmatrix} x_2\\ \sin x_1 - \gamma x_2 \end{bmatrix} 
\end{align}
with $\gamma$ the damping, and the eigenvalues are $-\frac{\gamma}{2} \pm \frac{1}{2} \sqrt{\pm 4 + \gamma^2}$ with the $\pm 4$ depending on whether the equilibrium is pointing up $(+)$ or down $(-)$.

Note that stability is a local concept; stability can change sufficiently far from an equilibrium point!

We lastly examine the predator-prey system. Note that in this system, there is a stable orbit but not a stable equilibrium point. This is not something we will study in this class, but its existence is curious to keep in mind.

\chapter{10/12/15 --- Linear Systems}

\section{Linear Systems}

We go deeper into the linearization problem; recall that we said we could linearize problems. We first must define a linear function, which obeys
\begin{itemize}
    \item Addition --- $f(x + y) = f9x) + f(y)$
    \item Scaling --- $f(\alpha x) = \alpha f(x)$
    \item Zero at origin --- $f(0) = 0$.
\end{itemize}

A linear system for us takes some $u(t)$ input and maps it to some $x(t)$ state. We say that a control system is linear when its dynamics are described by
\begin{align}
    \dot{x}(t) &= Ax(t) + Bu(t) & y(t) = Cx(t) + Du(t)
\end{align}
where $y$ is the output, what we observe. The great thing about linear systems is its additive/scaling property. We will look much into the frequency and step response of linear systems in this class.

\section{Linear Time Invariant Systems}

Define an LTI system such that if $u(t + T) \to y(t + T)$ regardless of $t, T$ then the system is considered to be \emph{time-invariant}. Let's look at the simplest scalar LTI system,
\begin{align}
    \dot{x} &= ax& y &= cx
\end{align}
with no input. Then with some initial condition $x(0) = x_0$ then $x(t) = e^{at}x_0, y(t) = ce^{at}x_0$. Of course if we promote $a,c$ to matricies we can write down the solution in the exact same way.

What about if we now include inputs? Well, let $H(t)$ denote the response of an LTI system to a unit step input at $t=0$, and assume the system starts at equilibrium. Then by linearity we identify that the response must be
\begin{align}
    y(t) = \int\limits_{0}^{t}H'(t - \tau)u(\tau)\;\mathrm{d}\tau
\end{align}
the usual convolution result, similar to the Greens Function. When we say impulse response we mean the response to $u(t) = \delta(t)$ the Dirac delta. We discuss some tools to implement this Greens Function in MATLAB, which I'm not going to take down \smiley.

We distinguish between the transient and steady state response. A few characteristics of a step input response
\begin{itemize}
    \item Steady state value --- Value at $t = \infty$.
    \item Rise time --- Time required to move from $5\%$ to $95\%$ of steady state value (think accelerating car).
    \item Overshoot --- Ratio between amplitude of first peak (if any) and steady state value (think underdamped spring).
    \item Settling time --- Time required for transients to decay to $< p\%$ of final value, $p=2$ often.
\end{itemize}

Next time we talk about second order systemz! Hax0rz.

\chapter{10/14/15 --- More Linear Systems}

Last class we introduced the concept of LTI control systems. Most importantly, we talked about the convolution theorem
\begin{align}
    y(t) &= \underbrace{Ce^{At} x(0)}_{\text{Initial Conditions}} + \underbrace{\int\limits_{\tau=0}^{t}Ce^{A(t - \tau)}Bu(\tau)\;\mathrm{d}\tau}_{\text{Convolution by impulse response}} + Du(t)
\end{align}

Ways we characterize a control system: how does system respond in input values? Differentiate transient vs steady state. How stable WRT unknowns, characterize criteria for stability. How do we evaluate behavior?

\section{Second Order Systems}

The EOM is
\begin{align}
    \ddot{q} + 2\zeta \omega_0 \dot{q} + \omega_0^2q &= u\\
\rd{}{t}\begin{bmatrix} x_1\\x_2 \end{bmatrix} &= \begin{bmatrix} 0 & 1\\ -\omega_0^2 & -2\zeta \omega_0 \end{bmatrix}  + \begin{bmatrix} 0\\1 \end{bmatrix} u
\end{align}
which yields impulse response
\begin{align}
    h(t) &= \frac{\omega_0}{\sqrt{1 - \zeta^2}} e^{-\zeta \omega_0 t} \sin (\omega_0\sqrt{1 - \zeta^2}t)
\end{align}

For $\zeta < 1$ the eigenvalues are complex. We introduce a new technique to illustrate stability. We can plot the two eigenvalues on the complex plane, and since both have negative real part, both eigenvalues are to the left hand side of the imaginary axis, predicting asymptotic stability.

As usual, the stability is determined by the eigenvalues of the evolution matrix $A$ if $\dot{x} = Ax$. The usual stability if $\lambda \leq 0$, instability if $> 0$ and asymptotically stable if $< 0$. Linear systems are \emph{globally} stable or unstable.

\subsection{Jordan Normal Form}

Note that not every matrix can be diagonalized! But every matrix can be put into Jordan normal form, where it is block-diagonal and each block has at most two non-zero diagonals, the principal (filled with $\lambda_i$ the same eigenvalue) and the one immediately above it, which is filled with $1$s. Call a matrix $J = \diag(J_i)$ block-diagonal in Jordan normal form, then $e^J = \diag(\exp[J_i])$, and the exponential of a Jordan block can always be written $e^{\lambda_i}$ times some strictly upper-triangular (I mean the diagonal also vanishes) plus the identity. Then this $\lambda_i$ governs stability; if all have negative real parts, we are asymptotically stable, and if all have positive real parts we are unstable. But if there are some for which $\Re\lambda_i = 0$ then the analysis is very case-by-case. We won't discuss it too much, since it's a bit advanced of a concept.

\section{Frequency Response}

We now want to measure the steady state response of a system to a sinusoidal input. The approach will be to plot the input and output, and measure their \emph{relative} amplitude and phase. The \emph{gain} is defined by $A_o / A_i$ amplitudes, and the phase is $2\pi \cdot \Delta T/T$ with $T$ the phases of the two signals. \textbf{Note that this only works for linear systems}, as amplitude/phase may not be well-defined, ``harmonics'' might appear (output may be different frequency than input).

We can compute the frequency response from the convolution theorem; just plug in a driving force $A\sin \omega t$ and convolve it against the step response. I reproduce the results (note that there is an $A$ in time propagation and an $A$ in the amplitude of the driving force).
\begin{align}
    u(t) &= A\sin \omega t\\
    x(t) &= e^{At} \left( x(0) - (i\omega I - A)^{-1}B \right) + (i \omega I - A)^{-1}Be^{i \omega t}\\
    y(t) &= Cx(t) + Du(t)\\
    y(t) &= Ce^{At}\left( x(0) - (i \omega I - A)^{-1}B \right) + \left( C(i \omega I - A)^{-1}B + D \right)
\end{align}

\subsection{Dashpot spring mass system}

We can write down a system describing $2$ masses using $4$ state variable, describing two masses $m_1, m_2$ connected to three springs $k_1,k_2, k_3$ and the second one damped by some dashpot $c$. We can analyze this by simply writing down the EOM and diagonalize to solve for eigenvalues/vectors and this gives us the normal modes.

\chapter{10/16/15 --- Recitation? Bode Plots}

Short discussion on how to treat matricies in MATLAB.

We discuss gain and phase in \emph{Bode plots}, where gain is plotted on log-log and phase on linear-log scale. Obviously phase makes most sense on linear-log, since the range is very limited, and the gain is plotted logarithmically because it shows Lorentzion behavior. Logarithmic frequency axis to cover both low and high frequency behavior, across many orders of magnitude.

MATLAB can plot Bode plots using command \texttt{bode()}. Can plot both $x(f)$ and $u(f)$, the state and response of the system, but can also just plot gain/phase of response as usual.

\texttt{ode45} is a numerical ODE solver. Suppose we want to solve $\dot{x} = x - 2x^3 + t, x(0) = 1$. Define a function that performs this $\dot{x}$ with parameters (call it \texttt{Update}, e.g.) and call \texttt{ode45} with \texttt{(t,y) = ode45(@update,\dots)} and plotting is \texttt{plot(t,y)}. Can all be found via \texttt{help(ode45)}.

Note that \texttt{*} is matrix multiplication, \texttt{.*} is element-by-element multiplication.

We may want to check out the rise time, the time it takes between hitting 5\% and 95\% of the final value. For example, consider if the step response looks like $V = V_0 (1 - e^{-t/\tau})$. The final value is $V_0$, for which $1 - e^{-t/\tau} = 1$, so we want to solve for $1 - e^{-t/\tau} = 0.05, 0.95$ and see how long it takes to rise between the two. I think I saw the answer was 2.94$\tau$ on the slide but I could have misread.

\section{Discrete time system}

In a discrete time system, the time domain is chosen to be the integers, and differential evolution rule becomes $x[n+1] = f(x[n])$. Generally, the eigenfunction for diffeq is $e^{\lambda t}$, but in discrete time it is usually $\lambda^n$ (recall difference vs. differential equations from ACM95b).

\chapter{10/19/15 --- Introduction to Reachability}

Next week, a homework is due, but no new homework will be posted because \textbf{MIDTERMS ARE HERE!!!!!!!!!! AAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHH}. Expect it to be about $3$ hours.

\section{Classical vs. Modern Control Systems}

In classical control, we can add a ``reference filter'' onto the controller that turns the $u(t)$ inputs into something more moderate, like maybe stretching out a step input. On top of this, we just want to compensate for dynamics through a closed loop response. Typically this is performed in frequency domin, such that the steady state behavior is stabilizied. Bioengineers and EEs perform classical control.

Modern control theory performs control in state space. Mechanical/aerospace performs it in state space. We model the process $\dot{x} = f(x,u)$ and $y = Cx$, the way we've been doing in class, and we measure the state and use this to modify the input live. Generally, the choice of model is chosen when a clean state space model is available $\dot{x},y$ and the frequency space when not.

Generally, control systems take a system description and some $x_e \in \mathbb{R}^n$ and try to accomplish one of three possible goals:
\begin{itemize}
    \item Stability --- a control law $u = f(x)$ such that we approach $x(t\to \infty) \to x_e$ for all initial values.,
    \item Reachability --- to reach the $x_f$ destination in finite time (e.g. trying to  drive a car), or
    \item Tracking --- We want our $y(t)$ to track some $y_e(t)$ as $t$ evolves.
\end{itemize}

\section{Reachability/controlability}

Note that reachibility/controlability are the same, the latter is more accepted but the first is probably more correct. Define a system to be reachable for any $x_0, x_f \in \mathbb{R}^n, T > 0$ there exists a $u[0,T] \in \mathbb{R}$ such that the solution of the dynamics starting from $x(0) = x_0$ and obeying $u(t)$ gives $x(T) = x_f$. Note that 
\begin{itemize}
    \item $x_f$ needn't be an equilibrium point,
    \item Reachability is defined in state space, so we don't care about $y(t)$,
\end{itemize}

How do we know whether reachability exists? Well, there's a handy theorem. Exhibit
\begin{align}
    \dot{x} &= Ax + Bu & y &= Cx\\
    x(T) &= e^{AT}x_0 + \int\limits_{\tau=0}^{T}e^{A(T - \tau)}Bu(\tau)\;\mathrm{d}\tau\label{10.19.system}
\end{align}
then a linear system is \emph{reachable} iff the \emph{reachability matrix} $\begin{bmatrix} B &AB& A^2B &\dots &A^{n-1}B \end{bmatrix}$ is full rank (i.e. determinant nonzero). Alternatively, we just require the mapping $x(t \in T) \to x \in X$ to be \emph{surjective} onto possible values of $x$ for domain $t \in T$. Note that this isn't the definition of reachability, just a test.

Some insight into the proof can be seen by expanding the exponential $e^{A(T - \tau)}B = (1 + A(T - \tau) + \dots)B = B + AB(T - \tau) +\dots$; we will cover the proof next class.

\subsection{Example: Linearized pendulum on cart}

Can we locally control the position of the cart by proper choice of input? In other words, we want to move from any inital position to an arbitrary position, angle and velocity (near equilibrium); is this reachable? Well, since we are only concerned with reachability near equilibrium, we just need to examine the linearization around $\theta = 0$ and bash out the matrix. Blissfully unaware of all the algebra going on on the board, it turnsout that the criterion required for non-vanishing determinant is $\frac{g^2l^4m^4}{\mu^4} \neq 0$, which is generally satisfied, so this is a \emph{reachable system}. 

\subsection{Trajectory Generation for Reachability}

If a linear system is reachable, how do we determine the input? Well, in general, we actually want to minimize over the set of possible inputs, e.g. air fuel or travel time or something, so this formulation looks like
\begin{align}
    \min_{u(t,\dots)} \int\limits_{0}^{T}L(x,u)\;\mathrm{d}t  && \text{subject to} && \dot{x} = f(x,u), x(0) = x_0, x(T) = x_f
\end{align}

A second method is to create a stabilizing control law to an equilibrium point, but this only works if $x_f$ is an equilibrium point. These methods only work if the system is reachable, but even if the system is not reachable a subset of the range may be reachable and so these methods still can work for this subset. 

\section{Stability}

We next examine stability (because between stability and reachability we can probably generalize to tracking). The goal then is for a system defined by the EOM \eqref{10.19.system} to find a linear control law $u = -Kx + k_rr$ with $r$ a reference value such that the closed loop system is stable about $x_e$ with $y(x_e) = r$.

Now, a common case is if $r = 0$ because then $u = -Kx$ and the system becomes $\dot{x} = (A - BK)x$. The stability is then based on the eigenvalues of $(A - BK)$. Since these eigenvalues also dictate performance, e.g. response time etc., we may want to control them; can we choose $K$ such that we can control $(A - BK)$'s eigenvalues? it turns out that $(A - BK)$ can be set to arbitrary values iff $(A,B)$ is reachable! In MATLAB/python, we can run \texttt{K = place(A, B, eigs)} (need python-control toolbox to do this).

\subsection{Predator Prey}

Consider the old predator-prey system. Can we design the system to produce a particular population of lynxes and hares at a specific time? We first want to demonstrate reachability of the system to reach a particular population, and ideally we can try to also stabilize at equilibrium. Assume we can input a food supply for the hares. Well, let's write down the very ugly set of equations (which exhibits a natural unstable equilibrium point), linearize about the equilibrium points and determine what input we need to stabilize the linearization.

No algebra on these notes, turns out we are both reachable and can stabilize the equilibrium. This also implies we can choose how quickly we approach the equilibrium (by choosing eigenvalues). We demonstrate that the system does indeed stabilize and reach our target population! Woohoo. An updated phase plot demonstrates that the equilibrium is now stable. We will discuss this more next class!

\chapter{10/23/15 --- Full State Feedback}

I missed class on 10/21, apparently it was basically a whiteboard lecture on reachability and stability. Today we will discuss a full state feedback controller, designing a state space controller that stabilizes the sytsem about equilibrium and places desired error between ``lamp poles.'' We will generally take a few key steps
\begin{itemize}
    \item Modelling the system
    \item Finding equilibrium points
    \item Linearizing about equilibrium
    \item Eigenvalue stability --- Four types of cases, saddle, node, focus, center ($\mathrm{sgn}\partial_x = -\mathrm{sgn}\partial_y$, $\mathrm{sgn}\partial_x = \mathrm{sgn}\partial_y > 0$, $\mathrm{sgn}\partial_x = \mathrm{sgn}\partial_y < 0$, $\mathrm{sgn}\partial_x = \mathrm{sgn}\partial_y = 0$ respectively)
\end{itemize}

When we say ``choose pole,'' let's illustrate this with an example. $\dot{x} = \begin{bmatrix} 1 & 2 \\ 1 & 1 \end{bmatrix} x + \begin{bmatrix} 1\\0 \end{bmatrix} u$, then we can choose $u = -k \cdot x$. In full, the EOM becomes
\begin{align}
    x &= (A - BK)x\\
    y &= (C - Dk)x
\end{align}

We then want to choose $K$ such that the ``poles'' around which we stabilize our system are specified. This is realized by noticing that the poles are located at the eigenvalues of the characetristic polynomial, so the poles satisfy $\det\left[ s - (A - BK) \right]$. We thus just choose $K$ such that this holds for any arbitrary $s_1, s_2$ that we are given.

Metrics on controller performance include
\begin{itemize}
    \item Target Value
    \item Settling time (some percent of steady state)
    \item Rise time
    \item Percent overshoot (during the transients)
    \item Steady state error (if we don't settle at steady state, by how much?)
\end{itemize}

We do an example about how to compute this, governed by dynamical equations
\begin{align}
\dot{x } &= \begin{bmatrix} 1 & 1 \\ 1 & 2 \end{bmatrix} x + \begin{bmatrix} 1 \\ 0 \end{bmatrix} u\\
y &= \begin{bmatrix} 1 & 0 \end{bmatrix} x \\ u &= -\begin{bmatrix} 14 & 57 \end{bmatrix} x \nonumber
\end{align}

We make note of the final value theorem, which states that $F(s = 0) = f(t = \infty)$ ($s$ is the Laplace transform variable).

\chapter{10/26/15 --- Further State Space Feedback}

Midterm will be out in class on Friday, will be midterm review session.

We will dicsuss further design of state feedback controllers for linear/linearized systems. No lecture slides today again!

\section{Reachability}

The usual linearized system is of form
\begin{align}
    \rd{}{t}(x - x_0) &= A(x - x_0) + B(u - u_0)\\
    y - y_e &= C(x-x_0)
\end{align}
where we measure $y$. Then at equilibrium $\dot{x} = f(x_0, u_0) = 0$. We generally choose $u = -Kx$ such that the eigenvalues of $(A - BK)$ stabilize about $y=r$. 

We exhibit a theorem that if $(A,B)$ is reachable then there exists a change of coordinates into \emph{reachable canonical form} $\tilde{A}, \tilde{B}$ such that
\begin{align}
\tilde{A} &= \begin{bmatrix} -a_1 & -a_2 & \dots & -a_n\\
1 & 0 & \dots & 0\\
0 & 1 & \dots & 0\\
\vdots && 1 & 0\end{bmatrix} & \tilde{B} &= \begin{bmatrix} 1 \\0 \\ \vdots \\ 0 \end{bmatrix} 
\end{align}

In other words, $\dot{z} &= TAx + TBu = TAT^{-1}z + TBu = \tilde{A}z + \tilde{B}u$. Then, multiplying out our reachability matrix we find
\begin{align}
\tilde{W}_r &= \begin{bmatrix} \tilde{B} & \tilde{A} \tilde{B} & \tilde{A}^2 \tilde{B} & \dots  \end{bmatrix} = \begin{bmatrix} 1 & -a_1 & -a_1^2 a_1 &\dots\\
0 & 1 & -a_1 &\dots\\
\vdots &&&\ddots\end{bmatrix} 
\end{align}

But then observing $\tilde{A}^n\tilde{B} = TA^nB$ we can write $\tilde{W}_r = T\begin{bmatrix} B & AB & \dots & A^{n-1}B \end{bmatrix}$. This then gives u characteristic polynomial
\begin{align}
    \lambda_{\tilde{A}} &= s^n + \tilde{a}_1s^{n-1} + \dots + \tilde{a}_{n-1}s + \tilde{a}_n\\
    \det(sI - \tilde{A}) &= \det(sI - TAT^{-1} = \det(sTT^{-1} - TAT^{-1})\\
                         &= \det(T\left[ sI - A]T^{-1} \right]\\
                         &= \det(sI - A)
\end{align}
where we use that the determinants $\det(T) = \det(T^{-1}) = 1$. Thus, we finally just need to solve $T = \tilde{W}_r W_r^{-1}$ to figure out what to change coordinates with. Thus, we see why $W_r^{-1}$ had to be invertible. 

\subsection{Where to place poles?}

We can choose where the roots to the $s$ characteristic polynomial lie in the complex plane. We want slightly larger $e^{-\lambda t}$ with $\lambda \in \mathbb{R}_{>0}$ for stability, preferably more negative to improve convergence times. However, we obviously need $\lambda$ not to be too large, because there are physical constraints. Moreover, an overly sensitive system would be far too trigger-happy.

Would we ever want a pole anywhere but the negative real axis? Well, definitely nothing on the positive real axis, that's unstable!

What about our fall times? We know that at first the fall rate looks like $e^{-\lambda_{max}t}$ and the settling rate will look like $e^{-\lambda_{min}t}$. Can we do better without increasing eigenvalue? Yes! We can use oscillatory solutions to decrease the fall rate, fulfilling the ``get close and stay close'' mantra.

\section{Robustness, $u = k_r$ term}

Consider $u = k_r - Kx$. In order for $y(t \to \infty) \to r$, we require $k_r = \frac{1}{C(A - BK)^{-1}B}$. But since we have some imperfection with respect to parameters, our actual $y(t \to \infty) \to \tilde{r} \neq r$. Can use learned models to learn $A,B$ paremeters on-the-fly, but more commonly we just use integral feedback:
\begin{align}
    \dot{x} &= Ax + Bu & y &= Cx\\
    w &= \int e\; \mathrm{d}t & e &= y - r
\end{align}
and so we find that the only way for $u$ to have convergent behavior is if $e(t \to \infty) = 0$, which means we can try to stabilize $w$! Let $z = \begin{bmatrix} x\\w \end{bmatrix} $ then we find system
\begin{align}
    z &= \begin{bmatrix} x \\ w \end{bmatrix} 
    \\ \dot{z} &= \begin{bmatrix} A & 0\\
C & 0\end{bmatrix} z
    + \begin{bmatrix} B\\0 \end{bmatrix} u
        + \begin{bmatrix} 0 \\ -1 \end{bmatrix} r
\end{align}

Thus, our new system looks like $u = \underbrace{-Kx - k_iw}_{\tilde{K}} + k_rr$ with $x_e = -(A - BK)^{-1}B(k_r - k_iz_e)$ with $z_e$ the ``bias.'' Then, we see that if $\tilde{K}$ is stabilizing that $x, w \to 0$, which implies $\dot{w} \to 0$ which implies $y - r \to 0, y \to r$! Success.

This is the definition of robustness, because changing paremeters doesn't change convergent behavior; we consider this system ``feedback''in the truest sense, since our applied force is actually dependent on the state of the system.

\chapter{10/28/15 --- Trajectory Generation}

\section{Trajectory Generation}

Recall that we have been mostly examining $u = -Kx$; we will introduce something called \emph{trajectory generation}. We want $y(t)$ to track $r(t)$. Trajectory generation says, given $r(t)$ we find $x_d(t)$ and $u_{ff}(t)$ such that
\begin{align}
    x_d = f(x_d, u_{ff})\\
    y_d = h(x_d)
\end{align}
such that $p_d(t) = r(t)$ some trajectory.

Suppose we want $r(t) = C$ constant, linear system $\dot{x} = Ax + Bu$ then
\begin{align}
\begin{bmatrix} x_d\\u_{ff} \end{bmatrix}  &= \begin{bmatrix} A & B\\C & 0 \end{bmatrix} ^{-1}\begin{bmatrix} 0\\1 \end{bmatrix} r = \begin{bmatrix} M_x \\ M_u \end{bmatrix} r
\end{align}
which produces $u = M_ur - K(x - M_xr) = (M_u + KM_x)r - Kx$. Thus, we have the usual $u = -Kx$ term, but we also have a restoring term depending on our discrepancy from $r$. More generally for a nonlinear system, we just want to minimize $\int_0^t (y-r)^2 + \rho u^2\mathrm{d}t$ with respect to $\rho$.

\subsection{Observability}

Given then $y(t), u(t)$ on some interval, can I find $x(t)$ such that $x(t) = f(x(t), u(t)), y(t) = h(x(t))$? We call this system \emph{observable} if we can find such $x,u$ which is satisfied if the matrix
\begin{align}
    W_0 = \begin{bmatrix} C\\CA\\CA^2\\\vdots\\CA^{n-1} \end{bmatrix} 
\end{align}

The idea behind this proof is that if $y = Cx,$ then $\dot{y} = C\dot{x} = C(Ax + Bu)$, and the successive derivatives of $\dot{y}$ pull down powers of $CA^n$. In practice, this is a terrible idea to take derivatives of $x$ because it contains noise, hich should never be differentiated.

Instead, we consider an estimator $\hat{x}$. What EOM should this obey? Potentially $\rd{}{t}\hat{x} = A\hat{x} + Bu$? This seems promising because if we ever hit on $\hat{x} = x$ then the propagation is the same! Well, this isn't a good idea because errors will evolve in ways we don't anticipate; we want to drive the system towards $x$. So let's call $e = x - \hat{x}$, then we can write (note that $y = Cx$)
\begin{align}
    \rd{}{t}\hat{x} &= A\hat{x} + Bu + L(y - C\hat{x})\\
    \rd{}{t}x &= Ax + Bu\\
    \dot{e} &= Ae - LCe = (A - LC)e
\end{align}

The goal then is to place the eigenvalues of $A - LC$ so that the error term evolves and vanishes. This is one way we can account for observer imprecision; the fully rigorous way is called \emph{Kalman filtering}.

\section{Gain Scheduling}

Consider instead the two systems $\dot{x} = f(x,u)$ and $\dot{x}_d = f(x_d, u_{ff})$. Defining then $e = x - x_d$ (at risk of reusing this symbol) and $v  u - u_{ff}$ and subtracting the two systems we obtain
\begin{align}
    \dot{e} &= f(x,u) + f(x_d, u_{ff})\\
    e &= f(e + x_d, v _ u_{ff}) - f(x_d,u_{ff}) \equiv F(e,v, x_d, u_{ff})\\
    \dot{e} &= \pd{F}{e}e\pd{F}{v}v\\
            &= \begin{bmatrix} \pd{f}{x}\Bigg|_{x = x_d, u = u_{ff}} \end{bmatrix} e + \begin{bmatrix} \pd{f}{u}\Bigg|_{x = x_d, u = u_{ff}} \end{bmatrix} v
\end{align}

This is a formalism for taking into account that linearizing is pretty variable depending on where you linearize about. Today concludes state space design.

\chapter{11/02/15 --- Introduction to Frequency Domain Modeling}

Frequency domain modeling is the response to $u = A\sin \omega t$ in terms of $y = B(\omega t + \phi)$. Represented with a Bode plot, $B/A(\omega), \phi(\omega)$. Gain is often plotted in dB, logarithmically, and phase is plotted in degrees rather than radians (wtf CDS folk).

Can also look at exponential response, via convolution
\begin{align}
    x(t) &= e^{At}x(0) + \int\limits_{0}^{t}e^{A(t - \tau)}Be^{s\tau}\;\mathrm{d}\tau\\
         &= e^{At}\left( x(0) - (sI - A)^{-1}B \right) + (sI - A)^{-1}Be^{st}
\end{align}
where we can identify the \emph{initial response} (the $x(0)$ term), the \emph{transient response} (the term $e^{At}(sI-A)^{-1}\dots$) and the \emph{frequency response} or \emph{steady state response} $e^{st}$. Then, the measured output is
\begin{align}
    y(t) &= Ce^{At}\left( x(0) - (sI - A)^{-1}B \right) + \left( C(sI - A)^{-1}B + D \right)e^{st}
\end{align}
where $G(s) = C(sI - A)^{-1}B + D$ is the \emph{transfer function} between input and output (complex ratio between output and input in steady state response). Magnitude of transfer function is gain, argument is phase.

\section{Transfer Functions}

Common transfer functions are in \autoref{tab:11.02.tfs}.
\begin{table}[!h]
    \centering
    \begin{tabular}{c & c}
    $\dot{y} = u$ & $\frac{1}{s}$\\
    $y = \dot{u}$ & $s$\\
    $y + ay = u$ & $\frac{1}{s+a}$\\
    $\ddot{y} = u$ & $\frac{1}{s^2}$\\
    $\ddot{y} + 2\zeta \omega_n\dot{y} + \omega_n^2 y = 0$ & $\frac{1}{s^2 + 2\zeta \omega_n s + \omega_n^2}$\\
    $y = k_p u + k_d\dot{u} + k_i \int u$ & $k_p + k_ds + \frac{k_i}{s}$\\
    $y(t) = u(t - \tau)$ & $e^{-st}$
    \end{tabular}
    \caption{Table of transfer functions. Should note that these are just the steady state parts of the Laplace transform!}
    \label{tab:11.02.tfs}
\end{table}

We observe also that the transfer function $G(s) = C(sI - A)^{-1}B + D$ has the characteristic polynomial for $A$ in the denominator, and the numerator has $\leq$ degree (this is because the inverse of a matrix pulls out a determinant on the bottom). It incidentally turns out that $G(s)$ is the Laplace transform of the impulse response, not surprising given our observations above. We will often notate $y = G(s)u$ to convolve $G(s), u$, because $Y = GU$ the Laplace transforms.

\subsection{Connecting Systems}

What happens if we connect two systems in parallel? Well, the output of one system becomes the input of the next, and it should be obvious that the cumulative transfer function is just the product of the transfer functions separately. This is because everything goes with the oscillation frequency of the original input, and so the gains multiply and the phases add. 

What if we use a feedback interconnection, i.e. $\dot{x} = u = r - ay = -ax + r, y = x$? Well, we can figure out the frequency response manually in state space, but we can also just $y = \frac{u}{s} = \frac{r - ay}{s}$, which solves to $y = \frac{1}{s + a}r, G(s) = \frac{1}{s+a}$. 

\subsection{Poles, Zeroes}

We look into the poles and zeroes of $G(s)$. If we drive the system at $e^{s_0t}$ with $s_0$ a zero of $G(s)$, then the system has no response! Conversely, if we drive the system at some $e^{s't}$ with a pole at $s'$ then the system blows up! BOOM. Observe that the poles of a transfer function also determine the stability of a closed-loop system, since they're just the roots of $A$.

\subsection{Sketching the Bode plot for a transfer function}

Evaluate transfer function on imaginary axis $G(s = i\omega)$. So if $G_k(s) = \frac{1}{s^k}$, then we plot on log/log for gain and log/linear for phase. The former shows up as a straight line due to power laws becoming lines on log/log, and the phase plot goes between $0^\circ, \pm 90^\circ, 180^\circ$ depending on the exact power.of $i$.

What about poles? Consider $G(s) = \frac{a}{s+a}$, then plotting as a function of $s$ we can just examine the limiting case $s \ll a, s \gg a$ and just extrapolate. For instance, the gain is $1$ for $s < a$ and $\frac{1}{s}$ (slope $-1$) for $s > a$. The phase plot, we generally say $0$ for $s \ll a$, $-90$ for $s \gg a$, and we linearly extrapolate downwards between $a/10 \leq s \leq 10a$ at $45^\circ$ per decade. Note that we don't explode because we aren't at $s=-a$. Similarly, for zeroes we go upwards afterwards, since they must be a minimum in the gain.

This turns out to be a reasonable characterization for first-order poles, but begins to fail for higher-order poles; they exhibit a blip. If there are poles too close, we can truncate our growth. So for instance, if a pole at $\omega = 10^3$ and zero at $\omega = 10^4$, we would decrease starting at $10^2$, \emph{stop decreasing} and go flat at $10^3$ until $10^4$, and then grow from $10^4$ to $10^5$ again.

\section{Block Diagram Algebra}

Quick blurb. The idea is to look at a block diagram and treat transfer functions as multiplication, and write down the equations that these correspond to. I won't show it here. Example is in HW5 problem 1, basically at each critical point label a value and relate the values to each other via arrows. For instance, if there is a $-1$ feedback between $y,x$ such that $\dot{x} = sx = r - ax - by, y = \frac{x}{s}$, then we would do $sx = r - ax - \frac{bx}{s} = \frac{r}{s + a + \frac{b}{s}}$.

\chapter{11/04/15 --- Reference Tracking}

The principal challenges we face in reference tracking
\begin{itemize}
    \item $y(t) - r(t) = e(t)$ should be small.
    \item Disturbance rejection: $d(t)$ some disturbance should not increase $e(t)$.
    \item Noise rejection: effect of $n(t)$ on $u(t)$ the measurement.
\end{itemize}

Total three inputs $r,d,n$ and three outputs along the block diagram $e,u,y$.

\section{Disturbance Rejection}

We defne small to be such that $d(t) = A\sin \omega t$, we want $e = Hd$ for $H$ the transfer function to be small (this notation is garbage, but should make sense) for all frequencies. However, this isn't actually possible; actuators have a built in speed cap, so for sufficiently large $\omega$ the $e$ will grow. Thankfully, realistically $d(t)$ is also mostly at low $\omega$ with low magnitudes at higher $\omega$. We do want it to be small over the appropriate bandwidth though.

In general then, $e = r-y$ and $y = P(s)u = P(s)C(s)e$ with $P$ the relation between $y,u$ and $C$ the control law e.g. $C =k_p$. Then we can find that $e = r - PCe, e = \frac{1}{1 + PC}r$, so obtain our transfer function relation between $e$ error and $r$ reference value, called $H_{er}$. We can plot this and show that for large $k_p$ control law $C$ than $H_{er}$ is small at small $\omega$ and $\sim 1$ for large $\omega$. Thus, per our original logic, we just have to adjust this transition a bit so that $H_{er}$ is small in the domain that we want it to be, for the relevant range of $\omega$. 

There are four transfer functions we are interested in, among the three inputs and three outputs. They turn out to be
\begin{align}
    H_{er} &= \frac{1}{1 + PC} & H_{ru} &= \frac{C}{1 + PC}\nonumber\\
    H_{ed} &= -\frac{P}{1 + PC} & H_{yr} &= \frac{PC}{1 + PC}
\end{align}
Note that all of these have $1+PC$ in the denominator, as this comes because terms depend on themselves via a control signal and a measurement relation. All the rest of the transfer functions are up to a sign equal to these.

He goes into an example on PI cruise controller, not going to copy down \smiley.

\chapter{11/09/15 --- Loop analysis of feedback systems}

We want to learn how open-loop properties can be used to compute closed-loop stability as well as robustness in a quantitative way. Last week, we talked about how to get the frequency response, the gain and phase plots to put on a Bode plot.

We first define a unity gain controller to be just a feedback of $-1$, so $\dot{x} \sim -y$. We may want now the closed loop stability, which can be calculated explicitly by $\frac{PC}{1 + PC}$ with $P,C$ the transfer functions $r \to u \to y$ as before. Examining ths expression, clearly we can choose $PC$ to be large, small depending on what response we want. Also, note that if $1 + PC = 0$ we have instability, so we can just analyze the open loop response $PC$ to see where the transfer function is close to $-1$. Thus, our goal is just to design $C$ such that $1 + PC$ produces stability. This shows how to recover closed loop stability from open loop behavior.

Careful to note exactly what to plot when. The \emph{gang of four} are closed-loop transfer functions, while $PC$ is an open-loop plot. 

\section{Nyquist Criterion}

The Nyquist criterion says the following: call the ``$D$'' contour the union of the imaginary axis and a semicircular arc in the positive real half of the complex plane with $R \to \infty$ radius. We then plot the trajectory of the frequency response $L = PC$ along the $D$ contour, plotted in the complex plane. We then seek the winding number of this traced plot about the $PC = -1$ point. We then add this winding number to the number of poles of the $PC$ function and we find this equals the zeroes of $1 + PC$, a result from complex analysis (I miss Niles \frownie) $Z = N + P$. Recall that $N$ the winding number is \emph{signed}, e.g. we could have the number of poles of $P$ be $1$ and $N$ be $-1$ in which case we would still observe stability!

Basically, if $PC$ has $180^\circ$ phase and the gain is greater than $1$, then signals are amplified somewhere on the loop; the Nyquist is a generalization of this idea.

We can generate the Nyquist from a Bode plot by just plotting the transfer function, then reflecting about the imaginary axis. 

Caution: Nyquist can be difficult to treat for systems with poles on $j\omega$ axis. To do this, we choose the contour to avoid poles and to compute the Nyquist direction carefully at these points we can just evaluate $H(\epsilon + 0i)$.

Nyquist also teaches us about robustness! Think about what happens if we increase the feedback response; $PC$ increases by the same factor, so what may have once been an axis crossing at $-0.4$ is now $-1.6$, which results in encirclements of $-1$, producing instability! We call the distance between this crossing and the origin the reciprocal of the \emph{gain margin}. This means that if we multiplied our gain by the gain margin, we would just intersect $-1$, and increasing our feedback by anything more produces instability.

Phase margin is calculated similarly; we draw a unit circle and see where it intersects the Nyquist plot, and the amount of angular difference between the first intersection from the negative imaginary axis ($-1$) is the phase margin.

We can compute these off the Bode plot. Find the two $\omega$ that correspond to gain $1$ and phase $180^\circ$. The points at which these intersect the phase and the gain respectively (the opposites) will read off the gain margin and phase margin respectively. For example, the frequency at which one finds phase $180^\circ$, the gain at this quantity is the reciprocal of the gain margin (as if we multiply the gain by this factor, we will obtain transfer function $-1$ producing instability). 

\chapter{11/11/15 --- More Nyquist applications}

\section{Principle of the Argument}

Theorem, principle of argument: Let $f: \mathbb{C} \to \mathbb{C}$ not necessarily analytic. Then let $\Gamma$ be any closed clockwise contour in $\mathbb{C}$ that contains $Z$ zeroes of $f$ and $P$ poles of $f$, then the number of clockwise encirclements of $f(\Gamma)$ of the origin is $N = Z - P$\footnote{``Who has seen this theorem before?'' I raise my hand and suddenly lower it, realizing I'm one of the only people in the class old enough to have taken 95 with Niles, the only real way to take 95.}.

We ``derive'' the theorem (the complex analysis proof). Consider some curve $\Gamma$ that is just a rectangle in the complex plane, with one leg along the imaginary axis. Then consider it mapped under $f = \frac{(s - z_1)(s - z_2)\dots (z - z_m)}{(s - p_1)(s - p_2)\dots(s - p_n)}$ the zeroes and poles of $f$. But then we necessarily can also represent each $(s - z_j) \to r_je^{i\psi_j}$ and $(s - p_j) \to p_j e^{i\theta_j}$ notating the difference in polar notation. 

Graphically, this is such that for each point $\gamma \in \Gamma$, we map to a point $f(\gamma)$ with magnitude $M = \frac{\prod_i r_i}{\prod_j p_j}$ and phase $\alpha = \sum\limits_{i}^{}\psi_i - \sum\limits_{j}^{}\theta_j$. Let's assume now that $z_i, p_j$ are not in $\Gamma$. But then if we trace over $\Gamma$ and keep track of just the $\alpha$, over one full cycle none of the $\psi_i, \theta_j$ will have contributed a full $2\pi$, and we find that $\alpha$ cannot change over the course of $\Gamma$. But if one of the poles/zeroes are encircled, then $\alpha$ will accumulate as we go round-and-round $\Gamma$. Thus, we recover $N = Z - P$ for $N$ the winding number of $f(\Gamma)$. 

\subsection{Applying to control systems}

We know then that the transfer function $G(s) = \frac{PC}{1 + PC}$ has poles at the zeroes of $1 + PC$, so we next apply principle of the argument to $1 + PC \equiv f$. We do so by first specifying $\Gamma$ to be the ``D contour'' that closes the imaginary axis in the right hand side of the complex plane. Then $Z$ is the number of zeroes of $1 + PC$ (stability), $P$ is the number of poles of $1 + PC$ which is just the number of poles of $PC$, and $N$ is the number of clockwise encirclements of $f(\Gamma)$ about the origin. But this is also just looking for the number of encirclements of $PC$ about $-1$! Recover the Nyquist criterion for $PC$ the loop transfer function.

Now, let's see whether we can do anything more. Well, maybe we want the poles of $PC$ the loop transfer function to be left of $-1$ so that we observe better convergence, as these are the eigenvalues. No problem, we just draw a different $\Gamma$ instead, and still apply $N = Z - P$.

We next get some practice tracing the $f(D)$ with $D$ the $D$ contour described above, from the Bode plot. It's just translating the magnitude and phase as a function of $\omega$, over the entire $\omega \geq 0$ axis, and then reflecting across the real axis for the $\omega < 0$ contribution. Note that the semicircular portion of the $D$ contour does not contribute to $f(D)$. 

A tricky scenario arises when the transfer function has a pole at the origin. On the Bode plot, this means that the gain increases linearly to the left. On a Nyquist plot, this produces a Nyquist contour that explodes to infinity, but in which half of the plane?? The trick is to begin tracing from $\pm \infty$ and make a small indentation of radius $r$ about the origin. Then, if we evaluate the transfer function at some $s = r$ with $s$ \emph{real}, this is sufficient to tell us whether our Nyquist plot closes around the left or right hand side.

\chapter{11/16/15 --- PID Controllers}

Proportional, integral, derivative controllers are most common. 
\begin{itemize}
    \item Proportional is just $u \propto e = k_pe$ with $e$ the error term. Its effect is to take a $y = Px$ and ``raise it'' on the Bode plot. This is because $C(s) = k_p$ just multiplies $P(s)$ which is additive on the logarithmic gain plot, and on the phase plot nothing changes because phases are additive and $k_p$ has no phase. Step response has no overshoot but long settling time.
    \item Integral feedback lifts low frequency on the bode plot (division by $s$). Infinite SS gain and phase lag. Step response is zero steady state error, smaller settling time with more overshoot.
    \item Derivative feedback lifts high frequency (multiplication by $s$). The step response under full PID is very fast rise time governed by $k_I$ and has zero steady state error! Derivative controllers also dampen the amount of time it takes to settle down.
\end{itemize}

If we define $T_i = \frac{k_p}{k_i}, T_d = \frac{k_d}{k_p}$ then we find that on the bode plot the $-1$ slope (due to the integral feedback) disappears around $\omega_1 = \frac{1}{T_i}$ and the $+1$ due to the derivative term takes over at $\omega_2 = \frac{1}{T_d}$. This is because the transfer function looks like $C(s) = \frac{kT_d}{T_i}\frac{(s + 1/T_i)(s + 1/T_d)}{s}$. However, notice that the transfer function diverges for large $s$! This is troublesome for noisy sensors.

A typical solution is to use a high frequency rolloff at high frequency, using a higher-order filter if needed. A common rolloff is implemented using $\frac{a}{s+a}$, which will produce a phase lag again. Phase lags are troublesome because they govern how sharp the overshoot is (it's like the control law ``can't respond fast enough'' since it is behind by phase-lag-amount). 

Let's do an example, the usual car on ramp. Exhibit the following spec we want to fulfill using PID
\begin{itemize}
    \item $<1\%$ steady state error.
    \item Zero frequency gain.
    \item $\leq 10\%$ tracking error up to $10\mathrm{s^{-1}}$, with gain $> 10$ from $0$--$10\mathrm{s^{-1}}$.
    \item $45\circ$ (gives good relative stability and robustness to uncertainty).
\end{itemize}

The control-less transfer function is $P(s) = \frac{1/m}{s + b/m} \times \frac{r}{s+a}$. We then use the following three steps
\begin{itemize}
    \item Integral gain to make steady state error vanish
    \item Derivative action to increase phase lead in crossover region
    \item Proportional gain to give desired bandwidth (e.g. frequencies oever which gain is sufficiently large)
\end{itemize}

It turns out a set of parameters that accomplishes this is $T_i = 1 / 0.1 = 10, T_d = 1/1 = 1, k = 2000$. Then $C(s) = 2200 + \frac{200}{s} + 2000s$. Things to verify
\begin{itemize}
    \item Very high steady state gain
    \item Tracks adequately at $1\mathrm{s^{-1}}$
    \item $\sim 80^\circ$ phase margin
    \item Verify stability / gain/phase/stability margins in Nyquist plot.

        Bode plots can be deceptive when phase is not monotonic, because this means the Nyquist curve does a loop-dee-schwoop.
\end{itemize}

Zeigler-Nichols is an empirically proven system to find these coefficients that ``just works.'' Should use.

\chapter{11/18/15 --- Windup/Saturation}

\section{Windup, Saturation}

Consider if I have $C(s) = 1/s$ and the rest of the system $y=u, e = x-y, \dot{x} = e, y = \min(x,1)$ such that we \emph{saturate} when $x > 1$. 

Under the no saturation case, we just have $u = x$. So suppose we want some $r_{max}$ reference trajectory that is an exponential decay with a delayed start (e.g. it's $r_{max}(t< t_0) = r_{max}, r_{max}t > t_0) = r_{max}e^{-t}$ or something like that), then we know solution is $x(t) = y(t) = (1 - e^{-t})r_{max}, e(t) = e^{-t}r_{max}$ and we gave the usual asymptotic convergence.

What about with saturation? Well, now $u = \min(x,1), \dot{x} = r_{max} - \min(x,1)$. So we would see asymptotic behavior until $x = 1$, then we would linearly increase until $x = r$ (linearly since $\dot{x}$ is then constant). Then once $r_{max}(t) < 1$ we would decrease linearly until $x < 1$, at which point we would resume an exponential decay. Thus, we don't track the trajectory very well. This is called \emph{windup}. More generally, we observe $C(s) = \frac{k_i}{s} + \tilde{c}(s)$ the windup correction term

How do we resolve this? They're called \emph{anti-windup methods}. Ideas: either use feedback of difference between desired and actual control input (look at $y$ and see where it should be) or we could turn off error integration once input is saturated (effectively changing $C$). We delve more in depth to these two. For instance, we could just do where if $u \leq u_{max}$ we leave it be, and if $u > u_{max}$ we set $u = u_{max}$. Some algebra, rule of thumb is to set $k_t < \frac{1}{k_i}$ so that the integrator resets ``slower'' than the proportional term, which produces stability. For a PID controller, the rule of thumb goes $k_t < \frac{1}{k_ik_d}$.

Suppose we have a plant with $P(s) = \frac{1}{1000s^2 + 50s + 10}$ and we want to design a controller such that the steady state error is $\leq 2\%$, tracking error is less than $10\%$ between $0, 1\mathrm{s^{-1}}$ and $<45^\circ$ phase margin. We begin by wanting to add a proportional controller such that $\abs{L} > 10$ between $0, 1\mathrm{s^{-1}}$, and a gain of $k_p = 100$ turns out to work. Then we futz a bit with it and we find $C = 100 + s^{-1} + 10s$ happens to satisfy all of our specs.

Always plot the step response of the closed loop system (CLS) and Nyquist after designing a controller, both to check the stability/overshoot and to check the gain/phase margins/stability respectively.

\end{document}

