    \documentclass[10pt]{report}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, upgreek}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<\left.#1\right|#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\Im}{Im}
\def\ojoin{\setbox0=\hbox{$\bowtie$}%
  \rule[-.02ex]{.25em}{.4pt}\llap{\rule[\ht0]{.25em}{.4pt}}}
\def\leftouterjoin{\mathbin{\ojoin\mkern-5.8mu\bowtie}}
\def\rightouterjoin{\mathbin{\bowtie\mkern-5.8mu\ojoin}}
\def\fullouterjoin{\mathbin{\ojoin\mkern-5.8mu\bowtie\mkern-5.8mu\ojoin}}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage{hyperref, wasysym}
    \usepackage{enumerate}
    \usepackage{graphicx}
    \usepackage{setspace}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}

\tikzstyle{circle} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

\pagestyle{fancy}
\rhead{Yubo Su --- CS121}
\cfoot{\thepage/\pageref{LastPage}}

\title{CS121 --- Introduction to Relational Databases}
\author{ Donnie Pinkston --- MWF 1100-1200 }
\date{ }
\maketitle

\tableofcontents
\clearpage

\textbf{Note: I will not be attending lecture for this class, except for maybe every Friday. These notes are purely for my own use and are a simple distillation of Donnie's lecture notes and should not be used in lieu of those, which are absolutely terrific notes anyways.}

\chapter{09/28/15 --- Introduction to relations}

This course will teach about the theory and use of relational databases, specifically the relational model/algebra and SQL. Sets arue made available on Wednesdays and due Thursdays at 2AM. HW makes up 70\% of grade, two exams 15\% apiece. 3 late tokens for 24 hour extension.

\section{Databases, The Relational Model}

Databases are defined simply as an organized collection of information. A database management system (DBMS) is software that manages databases. A DBMS makes it such that data need not be stored simply as plain text files or something stupid, instead abstracting out the data storage and data operation process. There are many database types depending on the amount of data (e.g. SQLite/BerkeleyDB vs. Oracle) and type/frequency of data. A data model specifies what data can be stored, how the data is represented/associated and how to access/manipulate the data.

Most databases use the \emph{relational model}. Under this model, a database is a collection of tables containing records. We model the data at at only this logical level, rather than a physical level. The heirarchical and network models define how the data are physically stored, which is much more powerful but also less flexible. We will discuss both the relational and entity-relationship models. With a few exceptions SQL and the relational model are the biggest storage models now.

The relational model was invented with data-independence in mind, first implemented in 1977 at IBM/Oracle. Each ``relation'' is just a table of data, and a relational database is a set of relations. Various jargon:
\begin{itemize}
    \item Each relation has some number of \emph{attributes} or \emph{columns} (columns are a good way to think about it if one thinks of a table as a $2 \times 2$ grid I think). 
    \item Each attribute then has a \emph{domain}, the set of valid values for the attribute.
    \item Each row of a relation is called a \emph{tuple}.
    \item Each tuple specifies a \emph{relationship} between a set of values. A relation is also then a single-set of tuples (SQL is a multiset though). No two tuples can have the same value for all attributes, though some can be duplicates.
    \item A relation's \emph{schema} specifies the type information for a relation: comprises an ordered set of attributes and their domains. We notate a relation $r$ and its schema $R$. Schema are ordered sets of attributes as well; can do $R \cup S, R - S$ etc. for attributes in common etc.
    \item A \emph{superkey} is a set of attributes that uniquely defines tuples in a relation. An example would be account ID etc. Minimal superkey is called \emph{candidate key}, i.e. no proper subset is a superkey. One candidate key is chosen as a \emph{primary key} to identify tuples.
\end{itemize}

The entire relation is a subset of the domain the Cartesian product $\prod_i D_i$, with $D_i$ the domains for each attribute. 

The relational model constrains attribute domains to be atomic, though most db systems provide non-atomic data types. While many also support the \emph{null} value, it is good practice to avoid.

Once a superkey is defined, no new tuples may conflict with existing entries' superkeys.

One relation schema can include attributes of another schema's primary keys. For example, a schema may associate customer IDs with their bank account numbers. Both of these last two are primary keys in some foreign relation, but here they are \emph{referenced} relations.

\chapter{09/30/15 --- Relational Algebra}

A \emph{query language} (or \emph{data manipulation language}) specifies how to access data in a database and oftentimes how to update/delete as well. We study the \emph{relational algebra}, a procedural query language on which many database systems are based. Six fundamental operations, each takes one or two relations as input and produces another relation as an output.
\begin{itemize}
    \item $\sigma$ --- Select

        $\sigma_P(r)$ selects attributes or values in $r$ based on predicate $P$. Result contains all tuples in $r$ for which $P$ holds, has same schema (ordered list of attributes, recall) as input.
    \item $\Pi$ --- Project

        $\Pi_{a,b,\dots} (r)$ returns only specified attributes $a,b,\dots$ of $r$. Result schema contains only specified attributes. Note the result relation may have fewer rows than the input relation! This is because if two previously distinct rows are projected onto the same row in the projected relation, only one row persists in the result as relations are not multisets.
    \item $\cup$ --- Set-union

        $r \cup s$ contains all tuples in $r,s$. In order for this to be possible, $r,s$ must have the same \emph{arity}, or same number of attributes, and each attribute must have the same domain as its partner in the other relation.
    \item $-$ --- Set-difference

        $r - s$ is all tuples in $r$ not in $s$. Excludes tuples in both $r,s$ and ignores tuples only in $s$ not in $r$. Same constraints on schemas of $r,s$ as $r \cup s$.
    \item $\times$ --- Cartesian product

        $r \times s$ (read as $r$ ``cross'' $s$). No constraints on $r,s$ schema, concatenation of schemas for $r,s$. Size of result relation is $N_r \times N_s$ if $\abs{r} = N_r, \abs{s} = N_s$ (I made up that last notation).
    \item $\rho$ --- Rename

        $\rho_x(E)$ or $\rho_{x(A_1\dots A_n)}(E)$ renames the relation that an expression $E$ produces, or renames the relation's attributes to $A_1\dots A_n$. Note that it does not create a new relation or modify anything, the renaming only persists until enclosing relational-algebra exrpessions are evaluated.
\end{itemize}

This is sufficient to query databases, but some other operators can be implemented in terms of these that simplify notation:
\begin{itemize}
    \item $\cap$ --- Set-intersection

        $r \cap s = r - (r - s)$.
    \item $\Join$ --- Join

        $r \Join s$ correlates tuples with same key-values. In other words, $r,s$ are joined on their common attributes then projected so that common attributes only appear once. For instance, if we want to find a list of all borrowers in one relation who are also loans in another relation, we could $\Join$ them, producing a list of these people's IDs.

    \item $\div$ --- Division

        Is a ``foreach'' type of query: $r \div s$ finds all rows in $r$ that hase a row ``corresponding'' to each row in $s$. As an example, if $r$ contains relation of names and puzzles and $s$ contains a relation of just puzzle names, then $r \div s$ computes which names in $r$ have a puzzle corresponding to every puzzle name in $s$. Note that $r(R) \div s(S)$ requires $S \subseteq R$. 
        
        This is not implemented natively in most database systems but is not difficult to implement in something like SQL. Whenever a ``foreach'' comes up, one should think division; make sure to make the schema compatible first though, whether via projection or whatever! \textbf{Expect this on the midterm \frownie}.

    \item $\leftarrow$ --- Assignment

        Assigns a relation-value to a relation-variable. For example
        \begin{align*}
            temp1 &\leftarrow \Pi_{R - S}(r)\\
            temp2 &\leftarrow \Pi_{R-S}\left( (temp1 \times s) - \Pi_{R-S,S}(r) \right)\\
            result &\leftarrow temp1 - temp2
        \end{align*}
        is an implementation of $\div$.
\end{itemize}

\chapter{10/02/15 --- Extended relational algebra}

Three major ways to extend relational algebra operations: generalized projection, aggregate functions, more join operations.

\section{Generalized Projection}

Sometimes we would like to perform a projection at the same time as computing a result and including it in the result relation. We notate this $\Pi_{F_1, F_2\dots F_n}(E)$, where $F_i$ can either be names or arithmetic expressions. We call these \emph{derived attributes}.

As an example, suppose we want our output relation to have available credit for every credit account. We would write something like
\begin{align}
    \Pi_{cred\_id,\;(limit - balance) \textbf{ as } available\_credit}(credit\_acct)
\end{align}

\section{Aggregate Functions, Grouping}

It is handy sometimes to apply a function to a collection of values to generate a single result, such as \textbf{sum}. Note that these are defined to work on multisets (as distinct tuples may have identical values for certain attributes). Questions that this allows us to answer are things like ``total of a column'' or ``maximum of an attribute.''

This can be more powerful however, when we introduce \emph{grouping}. Suppose, going back to our puzzle example, we want to know ``how many puzzles has each person completed?'' Well, we would first group the relation into groups with identical names, then count the size of each group. This would be notated as
\begin{align}
    _{person\_name} \mathcal{G}_{\textbf{count}(puzzle\_name)}(completed)
\end{align}

Sometimes we may want to count only over sets and not multisets (e.g. what if the relation has another attribute ``time taken,'' then we don't want to include this in our count of number of puzzles solved). Enter \textbf{count-distinct}. This works with other concepts as well, such as \textbf{sum-distinct}; not with \textbf{min,max}.

Generally, we can notate $_{G_1\dots G_n}\mathcal{G}_{F_1(A_1)\dots F_m(A_m)}(E)$ to group into $n$ groups and aggregate $m$ times.

\section{Outer Joins}

Natural joins recall require that both left, right tables have an entry. But suppose, going back to our puzzle example again, there's a puzzle nobody's attempted. Then if we want to count the number of times each puzzle has been solved, since the relation is missing this extra puzzle it will not show up in the sum result no matter how we try this. Natural join doesn't solve this because this missing puzzle isn't in our data relation.

We solve this by introducing the outer joins $\leftouterjoin, \rightouterjoin$. For the former, if a tuple $t_r \in r$ doesn't match anything in $s$, the result contains $\left\{ t_r, null, null \right\}$, but nothing is done if $t_s \in s$ doesn't match in $r$. Vice versa for the latter. Of course, we can also notate the $\fullouterjoin$.

\section{Nulls, Unknowns}

Careful, null's suck! Arithmetic with null's evaluate to null, comparison evaluates to unknown, a third truth value. False and unknown is false, true or unknown is true, all other and/ors are unknown. Not unknown is unknown.

We next specify how our relational operations behave WRT null, unknown.
\begin{itemize}
    \item $\sigma_p(E)$ --- If $P$ evaluates to unknown for a tuple, excluded.
    \item $r \Join s$ --- If a common attribute has a null value, tuple is excluded from result. This is because natural join = Cartesian product + select, and so based on our select definition above this is most consistent.
    \item $\Pi(E), \cup, \cap, -$ --- Nothing changes, null is treated as any other value. For these purposes, two null values are equal (even though $null = null$ evaluates to unknown).
    \item Grouping/aggregation --- Null is treated like any other value in grouping, but in aggregation null is removed from multiset to prevent a single null value from wiping the computation. Count evaluates to $0$ when empty input, everything else null.
\end{itemize}

Now, back to counting the number of people who have solved everything, which just becomes
\begin{align*}
    _{puzzle\_name}\mathcal{G}_{\textbf{count}person\_name}\left( puzzle\_list \leftouterjoin completed \right)
\end{align*}

\section{Modifying database}

To modify a relation, we use the assignment operator, such as $r \leftarrow r - E$, which subtracts tuples from a relation. If we want to insert single tuples, do $a \leftarrow a \cup \left\{(``A",``B"), (``C",``D")\right\}$ to declare constant relations.

Can also use to update table, e.g. $\Pi_{\dots, balance * 1.05}(accounts)$.

\section{Relational Algebra in summary}

Note that the algebra is very verbose, but it is very formal and useful. Most actual database systems provide simpler query languages such as SQL. Next time we will talk about how to go from relational algebra to SQL.

\chapter{10/08/15 --- SQL Overview}

SQL has two halves, Data Definition Language DDL and Data Manipulation Language DML. It is case insensitive and ends with semicolon. SQL comments are either two dashes ``\texttt{-- This is a comment}'' or block comments like C with \texttt{/*\dots */}. SQL relations are \emph{multisets}!

SQL allows queries to be nested, in \texttt{WHERE, FROM, SELECT} clauses. Nested can also refer to parent attributes, \emph{correlated subquery}, though \emph{VERY} slow.

\section{Useful commands}

\begin{itemize}
    \item \texttt{CREATE DATABASE bank;} --- create database.
    \item \texttt{USE bank;} --- uses \texttt{bank} as context for current connection to database.
    \item \texttt{CREATE TABLE t (attr domain1, \dots);} --- \texttt{t} is the name of relation, \texttt{attr1} are names of attributes/columns, and \texttt{domain1} is the domain/type of attributes. E.g. 
        \begin{itemize}
            \item \texttt{CHAR(N)} --- Fixed width character field
            \item \texttt{VARCHAR(N)} --- Variable width character fields.
            \item \texttt{INT} --- Signed integer
            \item \texttt{NUMERIC(P,D)} --- P total digits, D to right of decimal
            \item \texttt{DOUBLE PRECISION} --- approximation! Also \texttt{REAL}.
            \item \texttt{FLOAT(N)}
            \item \texttt{DATE, TIME, TIMESTAMP}
            \item \dots
        \end{itemize}
    \item \texttt{INSERT} --- insert rows, e.g. \texttt{INSERT INTO bank VALUES ('A','B','C')}. Strings are single-quoted, double-quoted refers to column names.
    \item \texttt{PRIMARY KEY} --- In \texttt{CREATE TABLE}, add a \texttt{, PRIMARY KEY (name1, \dots)} to set primary keys.
    \item \texttt{DELETE} --- \texttt{DELETE FROM \dots WHERE name = 'name1';}. Can accept a \texttt{WHERE} clause.
    \item \texttt{DROP} --- \texttt{DROP TABLE}, \texttt{DROP DATABASE}.
    \item \texttt{SELECT A1, A2\dots FROM r1, r2\dots WHERE P;} attributes, relations and selection predicate. Note that \texttt{SELECT} is projection, multiple \texttt{FROM} relations = Cartesian product.
        \begin{itemize}
            \item \texttt{DISTINCT} --- \texttt{SELECT DISTINCT} eliminates duplicates in return.
            \item \texttt{AS} --- renames values, \texttt{SELECT\dots AS\dots}. Can also rename tables after \texttt{FROM}.
            \item \texttt{BETWEEN, NOT BETWEEN} --- \texttt{WHERE a BETWEEN 250 AND 500} includes endpoints.
            \item In case of overlapping attribute names between tables after \texttt{FROM}, use \texttt{.attr} to distinguish.
        \end{itemize}
    \item \emph{Equijoin} --- \texttt{SELECT * FROM a, b WHERE a.name = b.name;} is just a natural join, highly optimized.
    \item \texttt{UNION, INTERSECT, EXCEPT} --- \texttt{EXCEPT} is set subtraction, eliminates duplicate tuples.
    \item \texttt{ORDER} --- can specify how to order \texttt{SELECT} results, default order is ascending. Can also \texttt{ORDER ASC/DESC} to change order. Can do muliple, first one takes priority in ordering.
    \item Aggregate functions work in \texttt{SELECT} predicate, e.g. \texttt{SELECT AVG(a)}. Can specify \texttt{DISTINCT} 
    \item \texttt{GROUP} --- Grouping before computing aggregates, \texttt{\dots FROM rel GROUP BY g}.

        Examine the SQL syntax for grouping aggregate: \texttt{SELECT G1\dots F1(A1)\dots FROM r1\dots WHERE P GROUP BY G1,\dots}
    \item \texttt{HAVING} --- Similar to \texttt{WHERE} but applied \emph{after} grouping/aggregation. Can use aggregate functions in predicate!
    \item \texttt{IN, NOT IN} --- Membership tests, e.g. \texttt{SELECT a FROM x WHERE a IN (SELECT a FROM y)}. Can pass multiple attributes to \texttt{IN}. 
    \item \texttt{EXISTS} --- Tests whether results returned.
    \item \texttt{SOME/ALL} --- Predicate to describe ``larger than \emph{some/all} value(s) in a set,'' e.g. \texttt{WHERE a > SOME (b)}, where $a$ is greater than \emph{something/everything} in $b$. Can use \texttt{ANY} for \texttt{SOME}.
    \item \texttt{UPDATE} --- Updates existing tuples, \texttt{UPDATE\dots SET\dots WHERE\dots}.
\end{itemize}

Note: When computing aggregates of aggregates (e.g. max of sums) need two \texttt{SELECT} to compute, can't just \texttt{SELECT\dots HAVING val = MAX(val)}.

\chapter{10/09/15 --- More SQL, joins/views}

Last time, we introduced many features of SQL. But let's look into one in particular, \texttt{GROUP BY}. Recall that string comparison is by default case-nsensitive in SQL. So if we write a \texttt{SELECT\dots FROM\dots GROUP BY}, which capitalization is used if there are multiple? This is usually implementation-dependent.

SQL also supports \texttt{NULL} values to represent missing data, like in the relational algebra. To check for \texttt{NULL} values, must use \texttt{IS NULL} (\texttt{IS NOT NULL}). As usual, aggregate operations ignore \texttt{NULL} input values. Recall relational algebra introduced the \emph{unknown} truth value; SQL does allow \texttt{IS UNKNOWN} but this is very rarely used. Can specify \texttt{NULL} in \texttt{INSERT/DELETE}, though not in primary keys. Can specify attributes when creating database to not accept \texttt{NULL} by saying \texttt{ATTRIBUTE name NOT NULL} (or something like that).

\section{SQL joins}

Original SQL didn't allow much in the way of joins other than the natural joins, except for the \emph{theta join} (notably no outer joins). Rotated $r \Join_\theta s = \sigma_\theta(r \times s)$. Note that there's no projection like natural joins or null-padded results like outer joins. Notated \texttt{SELECT * FROM a INNER JOIN b ON a.c = b.c}. Nested joins are generally read left to right, though can use parentheses to specify join order.

Cartesian product is specified as \texttt{CROSS JOIN}, though this is usually very unusual and can usually be done more efficiently. \texttt{SELECT * FROM a CROSS JOIN b}.

Can also specify outer joins by \texttt{LEFT/RIGHT/FULL JOIN} (can put \texttt{OUTER JOIN} for clarity but not required; if no \texttt{LEFT/RIGHT/FULL} specified then assume inner join; can also leave out \texttt{inner}).

We can also specify a join over common columns using \texttt{ON}, so \texttt{a JOIN b ON (a.x = b.y)}. \texttt{ON} is really clumsy to specify over which attributes to join; we can use \texttt{USING (a1, a2,\dots)} if the attributes have the same names instead, has only one instance of each joined column in result.

The full \texttt{NATURAL JOIN} joins over \emph{all commonly named} columns; equivalent to \texttt{USING} over all common attributes. Can left natural outer join or something by literally \texttt{LEFT NATURAL JOIN}.

Generally use \texttt{COUNT(attr)} instead of \texttt{COUNT(*)} because the latter never produces $0$ results.

\section{SQL views}

Can use a \emph{view} to keep results of query in a virtual table. Note that this is updated as the data in the backend is updated as well because it's a ``view'' not an actual table with data in it. \texttt{CREATE VIEW v(attr1,\dots) AS SELECT \dots}, specifying attribute names is optional. Can drop views via \texttt{DROP VIEW}.

Can actually \texttt{INSERT/UPDATE} a view, if the database allows it! Some systems just don't allow this, but others allow the behavior to be specified by the database specification. It turns out the criteria for an updatable view are
\begin{itemize}
    \item \texttt{FROM} only uses one relation, no joins.
    \item \texttt{SELECT} uses only attributes in relation, no computations.
\end{itemize}

We just have to set attributes not listed in the \texttt{SELECT} to \texttt{NULL} then!

Well, what if we try to insert a row into a view that doesn't satisfy the view predicate? Then it seems like our backend database will change but the view won't show it! We can allow \texttt{CREATE VIEW\dots WITH CHECK OPTION} which only allows rows that satisfy the view to be added through the view.

\chapter{10/12/15 --- SQL Data Definition}

For now, let's ignore the what's a good/bad schema and just focus on the mechanics of data storage. Generally, we want to represent all details/relationships in a schema and \emph{prohibit} storage of invalid data, among other auxiliary goals (security, performance). 

\section{DBMS organization}

\subsection{Catalogs/Schemas}

Standard SQL hierarchical grouping mechanism has three levels, catalog, schema, table. Each table has a full name \texttt{catalog.schema.table}. One then connects to a specific catalog.schema in a database server to use the server.

\subsection{Tables, Constraints}

Creating a table is easy
\begin{verbatim}
CREATE TABLE name (
    attr1 type1,
    attr2 type2,
    ...
};
\end{verbatim}

Table must have unique name within schema, and all columns must have unique names within table. By default, SQL tables have no constraints, but can introduce
\begin{itemize}
    \item Primary Key --- Either specify after all columns \texttt{PRIMARY KEY (key)} or can specify in line \texttt{attr type PRIMARY KEY}. No two rows can have same values for primary key, and each table can only have one primary key, though this can comprise multiple columns if one puts at end \texttt{PRIMARY KEY (col1, col2)}. 
    \item Null-value --- Can specify \texttt{NOT NULL} at end of column declaration. Unnecessary for primary key columns.
    \item Candidate key --- Recall, candidate key means must be unique, so specify \texttt{UNIQUE}. Can specify multi-column like \texttt{PRIMARY KEY}. Must specify \texttt{NOT NULL} separately unlike for primary key, else \texttt{NULL} entries are regarded as unequal. 
        
        Generally one just says \texttt{NOT NULL UNIQUE}.
    \item \texttt{CHECK} constraint --- Can check a predicate, e.g. \texttt{CHECK(wage > 8)} ensures minimum wage. More usages
        \begin{itemize}
            \item \texttt{CHECK (count IN ('1', '2', '3'))} to make column almost like enum type!
            \item \texttt{CHECK (id IN (SELECT id FROM members))} to make sure ``referential integrity.'' Constraint checked both within present table and within \texttt{members} table whenever changes occur.

                \textbf{WARNING:} Do not use \texttt{check} for referential integrity, very expensive, there's a better way\dots
        \end{itemize}

    \item Foreign key --- Specify attributes of another relation's primary/candidate key, such that a foreign key field must also appear in referenced relation's primary/candidate key. Syntax: \texttt{attr type REFERENCES table(attr)} where we reference the \texttt{attr} key of the \texttt{table}. 
        
        Again, need \texttt{NOT NULL} by default. Note that we can only reference \texttt{UNIQUE} or \texttt{PRIMARY KEY} columns of other relation. Can reference self, e.g. employee table with manager field, manager has to be an employee too.

        Finally, can also specify at end e.g. \texttt{FOREIGN KEY (key) REFERENCES table(attr)}. Need for multi-column foreign keys. Multi-column foreign keys are not enforced if \emph{any} value is \texttt{NULL}!
\end{itemize}

Many ways a foreign key violation can be incurred, insert somebody prohibited, delete underlying key. The former is easy to handle, just disallow insert. The latter? Few strategies: 
\begin{itemize}
    \item Disallow the delete (SQL default) 
    \item \emph{Cascade} the delete!

        Can specify this behavior (since it often makes sense) with \texttt{REFERENCES table ON DELETE CASCADE}.
    \item Set foreign key value to \texttt{NULL}
    \item Set foreign key value to some default (below).
\end{itemize}

Can also specify \texttt{ON UPDATE} behavior.

We can specify defaults for columns \texttt{col type DEFAULT val}. If unspecified, \texttt{DEFAULT} is \texttt{NULL}. Columns with default values don't have to be specified at insert time! Though if not then it must be specified.

\chapter{10/14/15 --- More SQL features\dots}

Can also name constraints, if declared after column names, such as \texttt{CONSTRAINT a UNIQUE (col1)}, so that when error message pops up more comprehensible. SQL default names usually so don't worry. Can defer constraints \texttt{SET CONSTRAINTS c1, c2,\dots  DEFERRED}. 

\section{Misc SQL features}

\subsection{Time/Date}

SQL provides data types for \texttt{DATE, TIME, TIME(P)} for calendar date (e.g. \texttt{2003-06-10}), time (e.g. \texttt{17:58:49}) or time with \texttt{P} digits of fractional seconds. Can specify \texttt{WITH TIMEZONE}. Can also specify \texttt{TIMESTAMP} fields e.g. \texttt{2003-06-10 17:45:18.953}.

Several functions to facilitate things: \texttt{Current\_DATE(), CURRENT\_TIME(), CURRENT\_TIMESTAMP(), LOCALTIME(), LOCALTIMESTAMP()} where the latter differ in the former including time zone information.

Note that date/time values are \emph{not} atomic! This is a violation of relational model but widely supported in SQL. Particularly for time/date, we can \texttt{EXTRACT (field FROM value)} where field can be e.g. \texttt{YEAR, MONTH, DAY, HOUR, MINUTE, SECOND}.

\subsection{Intervals}

SQL also supports the \texttt{INTERVAL} data type. Denote $x,y$ date values, then $x-y$ is an \texttt{INTERVAL} while $x\pm i$ with $i$ an \texttt{INTERVAL} is a date! Handy.

\subsection{Large objects}

Can use \texttt{BLOB, CLOB} to store larger fields, but for filesystem-sized data should use filesystem and store a path, taking load off database. It's not very efficient to store them in the database anyways, since database doesn't fetch efficiently.

\subsection{Serial Primary Key}

Many databases provide support for integer primary keys, such as IDs, and the DB will generate unique values for these! In MySQL, syntax is \texttt{attr SERIAL PRIMARY KEY} where \texttt{SERIAL} replaces the type.

\subsection{Altering table schemas}

Can use \texttt{ALTER TABLE} to allow schema changes, such as renaming table, add/remove constraint etc. Examples
\begin{verbatim}
ALTER TABLE books RENAME TO items;
ALTER TABLE books DROP COLUMN image;
ALTER TABLE books ADD CHECK (rating BETWEEN 1 AND 5);
\end{verbatim}

To drop columns, can specify \texttt{CASCADE} in case column is key w/e useful information. Note that newly added columns must have default value, and everything already in table gets the default value.

\texttt{ALTER TABLE} is in general a very expensive operation!

\subsection{Temporary Tables}

Temporary tables, like relational algebra $\leftarrow$ assignment operation! Use this to simplify queries! Strangely, temporary tables' names and schema are default global in SQL, with only contents per-client. In both cases, contents are cleaned up at end of session. Thankfully, local temporary tables also exist.

Create with \texttt{CREATE TEMPORARY TABLE}, can either create with schema or just \texttt{CREATE TEMPORARY TABLE t1 AS SELECT} with a query. Populate with computed values, e.g. \texttt{INSERT INTO table SELECT \dots} This way, one only needs to perform certain computations once.

When is a temporary table flushed? Either at end of current transaction or when entire client session ends. This can be specified by \texttt{ON COMMIT DELETE ROWS} or \texttt{PRESERVE ROWS}. SQL default is \texttt{DELETE ROWS}. We put this after the parentheses, e.g.
\begin{verbatim}
CREATE TEMPORARY TABLE tab (
...
) ON COMMIT DELETE ROWS;
\end{verbatim}

\chapter{10/16/15 --- SQL Procedures}

SQL queries can often use sophisticated math, so it's helpful to define functions/procedures. Called User-Defined Funtions (UDFs) to make things easy to call repeatedly. Generally supports some procedural SQL language, varies among implementations. MySQL implements a pretty solid adherence to standards. Many databases allow calls to external procedures, like Java, C\# etc.!

\section{Functions}

All SQL functions must return a value. \texttt{CREATE FUNCTION name (args type) RETURNS type BEGIN \dots END}. Can really include whereever, in \texttt{SELECT} predicate, in \texttt{WHERE} predicate etc. SQL:2003 actually allows functions to return tables; one can think of them as parameterized views. 

\subsection{Syntax}

\begin{itemize}
    \item \texttt{BEGIN, END} define a compound statement, enclose many blocks (replace curly braces)
    \item \texttt{RETURN} returns result.
    \item \texttt{DECLARE} must appear at the start of a block to declare a variable. Variables that are inside a block \emph{shadow} variables from outer blocks, in that the variables from outer blocks that have same name are no longer visible within the inner block. Solution? DON'T BE STUPID AND MAKE EVERYTHING A UNIQUE NAME.
    \item \texttt{DEFAULT} takes care of initialization. Default initialisation is NULL, but can initialize to something else with \texttt{DEFAULT}, e.g. \texttt{DECLARE result INTEGER DEFAULT 0;}. 
    \item \texttt{INTO} assigns result of a \texttt{SELECT} into a \texttt{DECLARE}'ed variable. However, query must then produce a single row/value, most DB don't allow assigning table to variable.

        Can \texttt{SELECT INTO} multiple variables, e.g. \texttt{SELECT COUNT(*), SUM(field) INTO a\_count, field\_SUM} (make sure variables already declared!).

        \textbf{Warning:} Recall that when using temporary tables, \texttt{SELECT \dots INTO} was used to assign the \texttt{SELECT} into a temporary table! We distinguish because for tables the \texttt{INTO} goes at the end, and also \texttt{SELECT INTO} for variables only exists within function bodies.

    \item \texttt{SET} can directly set a variable equal to a math expression \texttt{SET result = n + 1;}.

    \item \texttt{IF, ELSEIF, ELSE, ENDIF} is like any \texttt{IF} statement; use \texttt{THEN} after any condition.
    \item \texttt{WHILE\dots END WHILE, REPEAT\dots UNTIL\dots END REPEAT} are two looping constructs
\end{itemize}

Note that if we want to update a function, we have to first \texttt{DROP FUNCTION} before replacing it. Can \texttt{DROP FUNCTION f IF EXISTS} or \texttt{CREATE FUNCTION f IF NOT EXISTS}. \textbf{Don't try recursion, databases are incompetent!} (for example, SQL often stops at $16$ recursion depth).

\section{Stored Procedures}

SQL functions are not allowed to perform transactions, only computations! Like mathematical function. Most annoyingly, cannot take a temp table and store results! Stored procedure takes care of this. But one cannot use a stored procedure in a \texttt{SELECT, WHERE} clause; it is a procedure, one simply \texttt{CALL proc(\dots)}. All flow control mechanisms from functions are also in stored procedures.

Created via \texttt{CREATE PROCEDURE f( IN arg1 type1, OUT arg2, type2) (BEGIN\dots END)}, so can specify input and output variables! Can also specify \texttt{IN OUT} to define a read/write variable. Instead, do not \texttt{RETURN}, just save to \texttt{OUT} parameter. Note that output variables \emph{can point} to a table!

To \texttt{CALL}, one must have variables to receive the values! Can do like \texttt{CALL f(arg1, @out1, @out2)} to generate session-wide variables that dissipate when disconnect.

Again, to reiterate, procedure/function should be used for automation rather than heavy lifting; should go to application level for fancier stuff.

Stored procedures are useful for manipulating datasets in unusual, automated ways, because databases are much happier doing specific sets of operations than external commands. No communications overhead! Also can be used to provide secure interface to data, where table is private but procedure is public. 

Procedures are generally pretty useless compared to UDFs though, one would even want to use multiple UDFs over multiple-return procedures, since we can use in \texttt{SELECT, WHERE} predicates. We just want stored procedures when we're modifying schema/tables. 

\subsection{Cursor}

We may want to iterate over query results, e.g. ranking (which is really ugly in a pure query, as we found on HW). A more ugly problem, from last year's midterm, is to try to cluster events that are within a certain time of one another; this would be very difficult to do in a query\footnote{Online Analytics Processing databases, at which Oracle is improving, are great at this, but Online Transaction Processing such as SQL struggles, OLAP vs. OLTP.}. 

Instead, we introduce the concept of a \emph{cursor}, which is an iterator over rows in result table. Many types of cursors, read-only vs. read-write, forward-only vs. bidirectional, static vs. dynamic (static means if anybody else is making changes, we don't see them, but dynamic means we see them live as we move). Generally, we use read-only, forward-only static. Cursors are generally very expensive, we pefer queries. Cursors might also store query results in a temporary table to ensure static view, increasing resource footprint. Most DB connectivity APIs (JDBC, ODBC for Java/``open source'' specifically C,C++) provide support for cursors.

The theoretical syntax should look like \texttt{FOR r AS SELECT \dots DO\dots ENDFOR}, and \texttt{r} is implicitly a cursor that disappears after the loop is finished. Sadly, nobody uses it \frownie.

MySQL requires cursors be declared, \texttt{DECLARE cur CURSOR FOR SELECT\dots ;}. Then to use query results, we have to \texttt{OPEN cur}, and to get next value we do \texttt{FETCH cur INTO var1,\dots}, with the right arity of variables, and at the end of the results we get an error condition (on this in a sec). Finally, we \texttt{CLOSE cur}, which is automatic at the end of any enclosing blocks.

Cursors are \emph{ABSURDLY SLOW}, so avoid when possible.

\section{Errors}

To handle an error, we define a handler for the error (similar to exceptions in programming languages). However, the handler handles the exception and \emph{can return} to where the error was found! Two types \texttt{CONTINUE HANDLER, EXIT HANDLER} that tells where handler goes when it's finished. Predefined conditions include
\begin{itemize}
    \item \texttt{NOT FOUND} --- Query didn't find any results
    \item \texttt{SQLWARNING} --- Non-fatal SQL problem occurred (e.g. write a string too long into a \texttt{VARCHAR}).
    \item \texttt{SQLEXCEPTION} --- Jkay I don't want to keep going.
\end{itemize}

Can also define own conditions, e.g overdraft in banks, via \texttt{DECLARE e CONDITION}. SQL doesn't support new conditions, only assigning names to existing SQL errors. To declare handler, \texttt{DECLARE CONTINUE/EXIST HANDLER FOR condition statement}, or replace \texttt{condition BEGIN \dots END}. For example, when fetch is complete, condition is \texttt{SQLSTATE '02000'}. We thus \texttt{DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'} and then continually \texttt{FETCH} until the handler is invoked. Note then that the handler is put inside the loop, before the \texttt{FETCH}, and all variables are \texttt{DECLARE}'ed before the cursor is \texttt{DECLARE}'ed.

\textbf{Tangent:} One should not use views to compute intermediate results because they're persistent and global, but temporary tables should be used instead because they're localized and don't clutter up the schema. One may not have to lose points using a view for a single temporary, but it's good practice to use views only when they're to be used in the future too. 

\chapter{10/19/15 --- Advanced SQL}

\section{Triggers}

Triggers are procedural statements automatically executed when a database is modified, e.g. logging operations, or preventing invalid changes to table data (that are too complicated to ensure via constraints). Triggers have three components, \emph{event-condition-action}.
\begin{itemize}
    \item Triggers cannot trigger on select, only on insert, update and delete. Commercial databases can often also trigger on create/alter/drop.
    \item Triggers are either row-level (once per row) or statement-level (once for entire statement), can choose to execute before or after event (before can abort the operation if necessary). Can also access/modify other values.
    \item Syntax
\begin{verbatim}
CREATE TRIGGER trig AFTER UPDATE ON tab
REFERENCING NEW ROW AS nrow
FOR EACH ROW WHEN nrow.balance < 0
BEGIN ATOMIC
    ...
END
\end{verbatim}
    \item MySQL can \texttt{INSERT IGNORE INTO} to not insert if duplicate, \texttt{INSERT INTO\dots ON DUPLICATE KEY UPDATE} or \texttt{REPLACE INTO}.
    \item Triggers have lots of problems: slow, can infinite loop, etc. Generally see limited use.
\end{itemize}

\section{Materialized Views}

Simple views are treated as named SQL queries, kind of like text substitution. Materialized views will ``materialize'' the vieew, creating a temporary table! View maintenance can be difficult, if the underlying content changes, how do we update our view? Triggers are one option, incremental view maintenance is best.

\section{Authorization}

Authentication is ``I am who I am' and authorization is ``I am allowed to do this.'' SQL databases will authenticate users via login, and authorization is below. Note that everything wwbelow also applies for views.

\begin{itemize}
    \item We can \texttt{GRANT SELECT, UPDATE ON account TO user1, user2} to allow banker to \texttt{SELECT} account. 
    \item Most fundamental privileg sinclude \texttt{SELECT, INSERT, UPDATE, DELETE}. Can also \texttt{CREATE, REFERENCES, EXECUTE}.
    \item Use \texttt{PUBLIC} to mean all users, and \texttt{ALL PRIVILEGES} to grant all privileges.
    \item Can specify specific columns \texttt{GRANT UPDATE(col1, col2)}.
    \item Can \texttt{REVOKE} priveleges, same syntax.
    \item Most applications don't rely heavily on DB authorization.
\end{itemize}

\chapter{10/21/15 --- DB Performance and indicies}

\section{DB Optimization}

When understanding how DBs evaluate queries, it is important to realize that they always seek to minimize I/O. Typically, DB planners are pretty smart in this optimization but imperfect.

DBs store each table in own file generally, and IO is performed in fixed-size pages.

One might ask how tables should be organized. Perhaps sorted order? Insert gets expensive. Hashing? Also pretty cmplicated to consider. Most just ``heap'' files, the most common file organization. Then, if we want to \texttt{SELECT} we would file scan. This is slow, so let's see if we can optimize?

\subsection{Table Indexes}

Build an index, associated with a specific column, called the \emph{search key} for the index. Index is always structured, smaller than table, fewer IOs to read, so preferred if possible, since otherwise full file scan. Generally two types, \emph{ordered} and \emph{hash} indexes, but also \emph{dense} and \emph{sparse} indexes (how much of table is indexed). We will only discuss dense indexes (since it has to cover the entire table to be effective!)

Indicies use record pointers to reference specific records, contain value/hash and pointer to table record with this value. Virtually all databeses use ordered indicies using some kind of balanced tree (often btree). Some DBs provide hash indicies, though it's complicated to manage so less common. While btrees can be pretty fat, still very worth to reduce DB query time.

We discuss btrees, but we have seen these; refer to Wikipedia or something \smiley.

DBs often create indicies automatically. We can gain some insight on these though
\begin{itemize}
    \item \texttt{EXPLAIN} --- Put in front of query to hear what the database is using to optimize and which attributes are indexed.
    \item \texttt{CREATE INDEX} --- Creates an index (can do multiple columns) with various options (\texttt{CREATE INDEX i ON acc (attr1, attr2)}). For long text, can specify a length over which to index, e.g. \texttt{CREATE INDEX i ON tab (name(5))}.
    \item Can specify indicies in the \texttt{CREATE TABLE}, though will impact performance!
\end{itemize}

\chapter{10/23/15 --- Relational Algebra Evaluation}

Databases generally go through three basic steps: parse SQL into interal representation of plan, optimize and then evaluate this plan.

\section{Optimizing queries}

Generally, when getting a statement, DB parses into a hierarchical structure where we decide which query feeds into which operation. There are a few different ways to evaluate any given query though, in terms of ordering; we determine which to use via an \emph{optimizer}. Either can be heuristic (set of rules, e.g. ``projections last.'') or we can do cost-based by estimating each plan a cost and minimizing. 

How might we compute costs? Well, disk seeking is another part that is really slow, in addition to reading/writing, so we should assign this a cost as well, in addition to other things. Thus, the optimizer has to consider all of the characteristics of the file (heap? hash? indicies?) to compute cost accurately.

\section{Using indicies to speed up select, joins}

How can we optimize the operations? Well, for example, for \texttt{SELECT} we can always just file scan. Sometimes we can use an index if it exists. If the file is ordered, then maybe we can binary search over a binary predicate $a > b$. 

We see that `` look for an index'' is always a common theme. When making our hierarchy, we need to label which nodes have indicies. Note though that indicies are only useful when we're directly accessing the table; if we project a select for instance, even if we're trying to project on an indexed attribute, the index doesn't really help us \frownie. This is in fact pretty general; project last (heuristic) vs. obviously we don't want to do unnecessary projections, so we should, say, select before we project.

SQL allows results to be sorted; how do we do this? Well, challenges include that data can be much larger than memory, or that data is almost sorted (so fail quicksort). We solve the latter problem by being smart (or if we have a sorted index, we can even just iterate through! But since seek time blows, this isn't always a good idea), and we solve the former by sorting into $N$ batches and do an $N$-way merge.

\subsection{Joins}

How do we implement joins? Well $r \Join s \equiv \sigma_{r.A = s.A}(r \times s)$ is one implementation. Alternatively, we can do a ``nested loop join'' which is just looping over every possible pair and comparing. It's terrifying because it requires a \emph{lot} of disk seeks. Can we do better? Well, in the case we are looking at equijoins, we can use an index on the joined columns (if the index exists) to speed things up.

MySQL does an N-way nested loop join. What it tries to exploit to make it faster includes processing the outer tables in blocks (rather than one-at-a-time, to minimie number of iterations over inner tables), indicies are exploited, and we try to optimize out any number of nestings we can. Thus, since MySQL relies on indicies so much, joining derived queries is not very good.

We can do better. Consider if tables are sorted by their join attribute, then we can traverse the two tables sequentially and keep track of which table is ``smaller'' so we can increment it. This is possible only for equijoins. Much better performance, actually sometimes worth it to keep data sorted! Nowadays though most people still use heap.

Hash join is the best one now. Given $r,s$, use the same hash function, join each partition (possible b/c equijoin), then concatenate. Pretty solid on derived relations, generating hash on the fly.

What about outer joins? Well, left outer join is easy to implement in all three, but only sort-merge does a right outer join well. Full outer joins are really sucky though, all three joining algorithms really suck at full outer joins. Particularly in nested loop join, so that's why MySQL can't do full outer join!

Duplicate elimination, grouping and aggregation generally sorts/hashes. Hashing is generally fast when memory is large; we will skip some of this b/c we have a lot to talk about.

We analyze a few example queries, and the takeaway is that MySQL sucks. Well, at least at joining against derived tables.

Can use \texttt{ANALYZE} to analyze table statistics; generally freezes table and performs a full table-scan.

Monday is midterm exam review!

\chapter{10/28/15 --- Entity-Relationship Model}

We exhibit many of the characteristics of data representation design, and introduce the \emph{entity-relationship model}. It specifies schemas in graphical form and can be mapped very easily to the relational model. Terminology
\begin{description}
    \item[Entity] A ``thing'' that can be uniquely represented.
    \item[Attribute] An entity is uniquely identified by a set of attributes. Has a name, domain and corresponding value.
    \item[Entity-set] Named collection of entities of same type with same attributes. Can have multiple entity-sets with same entity type representing different, possibly overlapping sets.

        Entity-sets also specify a set of attributes, and every entity in the set has the same set of attributes though distinct values.     
    \item[Relationship] Association between two or more entities (e.g. bank loan, owning customer).
    \item[Relationship-set] Named collection of relationships involving the same entities.

        Entity-sets ``participate'' in relationship-sets. Entities participate in \emph{relationship instances}. 
    \item[Role] Function that the entity fulfills in the relationship (e.g. relationship between \emph{product, customer}, purchased and purchasing respectively are the roles.).

    \item[Descriptive attributes] Attributes that describe a relationship, not identifying it (identified only by participating entities), e.g. relationship between software defect and employee has \emph{date\_assigned} attribute. \textbf{Difference between entity and retalationship attributes not in relational model}.
    \item[Degree] Number of entity-sets participating in a relationship-set.
\end{description}

We diagram an entity set like \autoref{tab:10.28.entityset}.
\begin{table}[!h]
    \centering
    \begin{tabular}{|l|}
        \hline \emph{customer}\\\hline
        cust\_id\\
        name\\
        street\_address\\
        city\\\hline
    \end{tabular}
    \caption{Diagramming the \emph{customer} entity set.}
    \label{tab:10.28.entityset}
\end{table}

We diagram relationship-sets as diagrams, joined to entity-sets and relationship attributes.

Can have multi-valued attributes, stores a set (not multiset) of values. Multi-valued attributes (such as phone number) diagrammed with curly braces. Composite attributes (name vs. first, last name) diagramed as indented. Derived attributes (e.g. age, derived from birthday) are notated with a set of parentheses after.

Mapping cardinality describes how entities are associated by a relationship, e.g. one-to-one, one-to-many etc. Arrow represents ``one'' cardinality (points at the guy with single cardinality) in a relationship, simple line represents ``many'' cardinality.

\chapter{10/30/15 --- Entity-Relationship Model P.2}

Continuing introducing the model. Entity-set must be unique, each entity uniquely identified by attibututes. A \emph{superkey} is a set of one or more attributes that can uniquely identify an entity. A \emph{candidate key} as usual is a \emph{minimal} superkey, and a \emph{primary key} is a chosen candidate key. For speed, use single-attribute, fixed-size, faster types for keys. Primary keys are underlined.

Individual relationships identified by entities participating in the relationship. The union of primary keys of entity-sets participating in a relationship-set is a superkey (as relationship attributes do not play any identifying role); is it a candidate key? This depends on the mapping candinality; many-to-many requires union to be candidate key, but if many-to-one (e.g. many entities in $B$ associated with one entity in $A$) then primary key of $B$ is sufficient to candidate key.

If every entity in an entity-set $E$ participates in a relationship-set $R$ then $E$'s participation is \emph{total}, else \emph{partial}. Total participation is shown with a double line, partial with single. Can state numerical participation constraints on top of line, $1..*$ means ``one or more'' participation, $0..3$ means zero to three numerical participation. Can also diagram roles on the line connecting entities/relationships.

Weak entity-sets don't have primary keys, have to be associated with a strong entity-set to make sense (e.g. checks and bank accounts; check numbers are only unique under a specific bank account!). Such scenarios are appropriate for cascade deletes. Weak entity-sets have \emph{discriminators} instead of primary keys, identifiers \emph{under the presenence of strong entity-set}. Discriminators are diagrammed with a dashed underline.

\textbf{Do not include entity-set primary key attributes on other entity-sets!} e.g. \emph{customer, loan}, don't need to put \emph{cust\_id} under \emph{loan} because it is encoded in the relationship between the two, don't need identifier.

\chapter{11/02/15 --- Tired of Entity-Relationship Model Yet?}

\section{N-ary relationships}

We have restricted ourselves to talking about relationships of degree $2$ so far, but we can easily specify relationships of degree $>2$ with separate mapping cardinalities for each! We only allow one edge with an arrow.

Generally though we use binary relationships. For arbitrary $E_i$ connectted to relationship $R$, we can replace this with $A$ connected to $R_i$ connected to each $E_i$. This is equivalent since we can just use the same primary key in $A$ to connect to $E_i$ entities that would have originally been in the same $N$-tuple.

Let's think about an example. Relationship \emph{submits} wants to relate \emph{student, assignment, submission}. How would we represent this similarly with only binary relationships? \emph{submission} could lie between \emph{submit, complete} relations linking it to \emph{student, complete}. If we do this, we must require that \emph{submission} participates completely in both \emph{submit, complete} since no \emph{submission} makes sense absent \emph{student, assignment}s. We could even make \emph{submission} a weak entity-set, with a discriminator and primary keys from \emph{student, assignment} forming its primary key.

Note, not all N-ary relationships can be represented as binary\dots Consider if each \emph{employee, branch} entry can only have one \emph{job}!

\section{Translating Entity-Relationship to Schema}

Translating isn't straightforward but not bad: biggest difference is multivalued vs atomic attributes.

\begin{description}
    \item[Strong Entity-Set] If atomic, just attributes $a_i$, same primary key, same tuples. 

    \item[Relationship-Set] If all participating entity-sets are strong, then let $a_i$ be entity-sets' primary key attributes, $b_i$ be descriptive attributes, then $\left\{ a_i \right\} \cup \left\{ b_i \right\}$ is relational schema, $\left\{ a_i \right\}$ is a superkey but not necessarily candidate key depending on mapping cardinality (one-to-one can use either primary key (be sure to enforce \texttt{FOREIGN/CANDIDATE KEY} though!), many-to-many need both). In general, if many-to-one, primary key of entity-set is on ``many'' end of relationship (makes sense, can multiple of other primary key). 

    \item[N-ary Relationship] If no arrows, relationship-set's primary key is union of all participating entity-sets' primary keys, else exclude the \emph{single} arrow'd entity-set.

    \item[Weak Entity-Set] Call the identifying/owner entity-set the strong entity-set on which it depends. Call own attributes $a_i$ and identifying $b_i$, then $a_i\cup b_i$ are attributes of weak set. Primary key is discriminator $\cup$ primary\_key.

        Note: don't bother creating a relational model schema for the identifying, all constraints already satisfied!\dots

    \item[Composite attribute] Generally, one simply flattens the composite into multiple attomic types.

    \item[Multivalued attribute] (recall, this is e.g. telephone number, can put in however many) Generally, use a new schema to store multivalued attribute $M$, attributes of this schema are primary\_key of owner entity-set and all attributes in $M$. Primary key includes \emph{all} attributes of self, since each value in $M$ must be unique with respect to each other.
\end{description}

\chapter{11/04/15 --- Tired of Entity-Relationship Model Yet?}

\section{Yet more Extensions to E-R Model}

Specializations. Basically like class extensions in object oriented programming, an entity-set can \emph{specialize} on an existing entity-set. Literally called super/subclasses. Relationships of superclasses are also participated in by subclasses. Can either inheirit from single superclass (\emph{heirarchy}) or multiple (\emph{lattice}).

\begin{itemize}
    \item Can specify \emph{disjoint, overlapping} specializations, whether entity in superclass can be entity in multiple subclasses. Disjoint notated wth a single arrow that splits into multiple, dispoint subclasses, overlapping just with arrows to each overlapping subclass.

    \item Can specify \emph{partial, total} specialization, if some/all of parent class must live in subclasses respectively. Total is just labelled with a little dashed line with the word ``total'' next to it.
\end{itemize}

Note that if participation is total, disjoint, we can just reduce to all subclasses, no superclass. Usual way to enforce superclass primary key constraint is to still use a relation and foreign key constraints, but this is not favored compared to actually implementing a relation for superclass.

Relationship between weak, strong entity-sets can be represented together; can apply this in general to one-to-many mappings when participation on many side is total, called \emph{schema combination}. Consider $A,B$ many-to-one mapping through AB, $A$ participates totally, then relational mapping can just be $AB, B$ with primary key of $AB$ just primary key of $A$.

Can also combine schema for one-to-one mappings, enforce two candidate keys in AB.

\chapter{11/06/15 --- Normal Forms}

We go a little bit more into computer science now instead of SQL. How do we characterize whether a schema is a good schema for representing data?

Let's start with an example. Two relations $loan = (loan\_id, amount),borrower = (cust\_id, loan\_id)$ map many-to-many over shared attributes, we could replace with $(loan\_id, cust\_id, amount)$, but mapping could be many-to-many, redundant copies because each $amount$ is bound to many $cust$s that share the same loan. The strict way to state this problem is that ``every loan must have only one amount.'' Thus, $loan\_id$ corresponds to exactly one amount, and we notate this $loan\_id \to amount$, called a \emph{functional dependency}. However, $loan\_id$ alone cannot be used as a primary key, which means any entries with same $loan\_id$ will have duplicate copies of $amount$. Hm\dots

This gets worse. If we take a relation $(\underline{a},b,c,d)$ and break it up into $(\underline{a},b), (b,c,d)$ then natural joining over $b$ (can be non-unique) produces invalid tuples due to cross terms between same $b$s that come from different $\underline{a}$s! We call this sort of decomposition a \emph{lossy decomposition} while a decomposition that accurately represents all data is considered \emph{lossless}. A good schema shoudl be lossless.

\section{First Normal Form}

1NF if all attribute domains are atomic. Relational model is automatically in 1NF, E-R needs to be mapped to 1NF using known conversion rules. Generally don't use non-atomic in SQL since support varies and isn't very easy to use. Composite and multivalued types are pretty useful though, so we generally factor these out into a separate table to obey 1NF.

\section{Functional Dependencies}

Other normal forms exist, concern functional dependencies. We say schema $r$ \emph{satisfies} functional dependency $F$ if it is legal and $F$ \emph{holds} on $r$. $F$ is defined such that if $t_1[\alpha] = t_2[\alpha]$ then $t_1[\beta] = t_2[\beta]$ for $t_1, t_2 \in r$. Compare to superkeys, which are a set of attributes such that if two entries are equal over these attributes then they are equal in all attributes, functional dependency generalizes this by allowing these entries to be equal only over a subset of the total schema. We call a \emph{trivial} functional dependency if all relations satisfy it, e.g. $\alpha \to \beta$ is trivial if $\beta \subseteq \alpha$.

Functional dependencies are transitive, $A \to B, B \to C$ means $A \to C$. Given $F$ a set of functional dependencies, call $F^+$ the \emph{closure} of $F$.

\section{Boyce-Codd Normal Form}

BCNF says given relation schema $R$, functional dependencies $F$, $R$ is in BCNF WRT $F$ if for all $\alpha \to \beta \in F$, either this is a trivial dependency or $\alpha$ is a superkey (e.g. $\beta$ is the full schema of $R$).

Say $\alpha \to \beta \in F$ such that $R$ is not BCNF. To turn $R$ into BCNF, replace with two schemas $\alpha \cup \beta$, $R - (\beta - \alpha)$ and repeat until in BCNF.

\chapter{11/09/15 --- Functional Dependency Theory}

\section{Armstrong's Axioms}

Need axiomatic approach to functional dependencies. First, given $R, F$ it is important to consider all $f$ logically implied by $F$. Reasoning about $F$ then uses \emph{Armstrong's axioms}:
\begin{description}
    \item[Reflexivity Rule] $\alpha$ a set of attributes and $\beta \subseteq \alpha$ then $\alpha \to \beta$ holds.
    \item[Augmentation Rule] $\alpha \to \beta$ implies $\gamma \alpha \to \gamma\beta$ for $\gamma$ attributes.
    \item[Transitivity Rule] $\alpha \to \beta, \beta \to \gamma$ implies $\alpha \to \gamma$.
\end{description}

Use these to compute closure $F^+$, by first applying reflexivity and augmentation to every rule in $F$, then applying transitivity to every pair in $F$, and repeating until $F^+$ is closed under these operations. 

It can be shown that these axioms are \emph{sound} (doesn't generate anything incorrect) and \emph{complete} (everything generated in $F^+$). Can also prove from these:
\begin{description}
    \item[Union Rule] If $\alpha \to \beta, \alpha \to \gamma$ then $\alpha \to \beta\gamma$.
    \item[Decomposition Rule] If $\alpha \to \beta\gamma$ then $\alpha \to \beta, \alpha \to \gamma$.
    \item[Pseudotransitivity] If $\alpha \to \beta$ and $\gamma\beta \to \delta$ then $\alpha \gamma \to \delta$.
\end{description}

Given attributes $\alpha$, we call $\alpha^+$ the closure of $\alpha$ under some functional dependencies $F$. If $R \subseteq \alpha^+$ then $\alpha$ is a superkey. If $\forall \beta \subsetneq \alpha, \beta^+ \neq R$ then $\alpha$ is a candidate key!

To check whether something is in BCNF, we simply check whether $\alpha^+$ contains anything in $R - \alpha$ that is not $R$ itself; if it does, then $R$ is not in BCNF.

Want to implement all functional dependencies as just one relation, else require \texttt{check} instead of simple key constraints.

\section{Third Normal Form}

BCNF can have very expensive functional dependencies that span multiple tables. Slightly restricts BCNF, $\alpha \to \beta \in F^+$ can either be trivial dependency, superkey for $R$ or every $A$ in $\beta - \alpha$ is part of a candidate key for $R$. 

\section{Canonical Cover}

A canonical cover $F_c$ is a minimal representation of any functional dependencies $F$ such that:
\begin{itemize}
    \item Everything in $F_c$ implies everything in $F$ and vice versa, but nothing in $F_c$ implies something else in $F_c$.
    \item LHS of everything in $F$ is unique.
    \item No ``extraneous attributes,'' or no attributes whose removal does not change $F^*$. Formally, if $F$ logically implies $F - \left\{ \alpha \to \beta \right\} \cup \left\{ (\alpha - A) \to \beta \right\}$ then $\alpha$ is extraneous.

        To test whether $A$ is removable from some $\alpha \to \beta$, let $\gamma = \alpha - A$ and check whether $\gamma \to \beta$ can be inferred. Can also do on the right hand side, if an attribute $b \in \beta$ such that $b$ can be inferred from another functional dependency.
\end{itemize}

To compute canonical cover, apply union rule to everything in $F$: $\alpha \to \beta, \alpha \to \beta'$ replaced with $\alpha \to \beta\beta'$, then seek an $A$ in $\alpha$ that is extraneous with respect to $F_c$. Repeat until $F_c$ stops changing.

\chapter{11/11/15 --- More Functional Dependence Theory}

\section{Schema Decompositions}

Some schema decompositions lose information, as we saw above. Say $R = R_1 \cup R_2$, we call $R_1, R_2$ lossless if for all legal instances of relation $r$, $\Pi_{R_1}(r) \Join \Pi_{R_2}(r) = r$. Equivalently in terms of functional dependencies, $R_1, R_2$ form a lossless decomposition of $R$ if at least one of $R_1 \cap R_2 \to R_1, R_2$ is in $F^+$. This implies that $R_1 \cap R_2$ is a superkey for one of $R_1, R_2$, and we can test for this using attribute-set closure.

Let's first look at how to do this for a schema in BCNF. If it is in BCNF, there is an $\alpha \to \beta$ non-trivial functional dependence such that $\alpha$ is a superkey for $R$. We can always find an equivalent $\alpha \to \beta, \alpha \cap \beta = \emptyset$ (else $\alpha \cap \beta$ is extraneous in $\beta$). Let's replace $R$ with the decomposition $\alpha \cup \beta, R - (\beta - \alpha) = R - \beta$ since $\beta - \alpha = \emptyset$. This is lossless since their intersection is $\alpha$ that is a superkey of $\alpha \cup \beta$.

\section{3CNF Synthesis}

Just gonna copy this. How to generate a 3CNF from F functional dependencies.
\begin{verbatim}
let Fc be a canonical cover for F ;
i := 0;
for each functional dependency a -> b in Fc do
if none of the schemas Rj, j = 1, 2, ..., i contains (a -> b) then
i := i + 1;
Ri:= (a cup b)
end if
done
if no schema Rj, j = 1, 2, ..., i contains a candidate key for R then
i := i + 1;
Ri:= any candidate key for R
end if
return (R1, R2, ..., Ri)
\end{verbatim}

\section{Comparison of NFs}

BCNF eliminates much redundant information, very desirable, just have a lot of expensive checks. 3NF has easier to enforce dependencies but more redundancy that must be kept synchronized by the database via various internal constraints. Keep in mind only key constraints are easy to enforce in SQL, not \texttt{check} ones, so we want things that synergize well with this.

\section{Reduction to NFs}

1NF requires atomic, how do we convert from E-R? We already know how to convert multivalued attribute (e.g. phone numbers) into singly-valued extra table $(\underline{primary\_key}, \underline{attribute})$. But what if we have multiple, independent multivalued attributes? There is obviously quite a bit of redundancy if we just store it as $(\underline{primary},\underline{attr1}, \underline{attr2})$, but functional dependencies don't seem to be formulatable to take care of this redundancy! Hm.

\subsection{Multivalued Dependencies}

We resolve this by allowing attribute sets $\alpha,\beta \in R$ to obey a \emph{multivalued dependency} $a \twoheadrightarrow b$. This specifies that for two tuples $t_1, t_2 \in r, t_1[\alpha] = t_2[\alpha]$, then there exists $t_3, t_4$ such that
\begin{itemize}
    \item $t_1[\alpha] = t_2[\alpha] = t_3[\alpha] = t_4[\alpha]$.
    \item $t_1[\beta] = t_3[\beta], t_2[\beta] = t_4[\beta]$.
    \item $t_1[R-\beta] = t_4[R-\beta], t_2[R-\beta] = t_3[R-\beta]$, or equivalently replace $R-\beta$ with $R - (\alpha \cup \beta)$.
\end{itemize}

Note then that $\alpha \twoheadrightarrow \beta$ implies $\alpha \twoheadrightarrow R - (\alpha \cup \beta) \equiv \gamma$ we define, so we can also write this as $\alpha \twoheadrightarrow \beta|\gamma$. Note that $\alpha \to \beta$ implies $\alpha \twoheadrightarrow \beta$ with the additional constraint that $\alpha$ can only map to a single $\beta$; this is relaxed by the $\twoheadrightarrow$. This is why functional dependencies are never reported as multivalued ones.

Multivalued dependencies also have set of complete, sound inference rules:
\begin{description}
    \item[Complementation] $\alpha \twoheadrightarrow \beta, \alpha \twoheadrightarrow \gamma$.
    \item[Augmentation] $\alpha \twoheadrightarrow \beta$ and $\delta \subseteq \gamma \subseteq R$ then $\gamma \alpha \twoheadrightarrow \delta\beta$ holds.
    \item[Transitivity] $\alpha \twoheadrightarrow \beta \twoheadrightarrow \gamma$ then $\alpha \twoheadrightarrow \gamma - \beta$.
    \item[Coalescence] $\alpha \twoheadrightarrow \beta$ and $\gamma \subseteq \beta$, and there is a $\delta \subseteq R, \delta \cap \beta = \emptyset$ and $\delta \to \gamma$ then $\alpha \to \gamma$ holds.
\end{description}

{\em The way to think about multivalued dependencies is in a situation like a relation in which a single entry has multiple multivalued attributes. For instance, a single employee at a company may have multiple phone numbers and emails. Then, if we try to represent these multivalued attributes as schema, employee $\twoheadrightarrow$ phone numbers and employee $\twoheadrightarrow$ email are multivalued dependencies. These can result in redundancies if we, say, try to represent these multivalued attributes in a single relation with schema $(emp\_id, email, phone)$, because this is as if we had natural joined two schemas $(emp\_id, email) \Join (emp\_id, phone)$, producing $M \times N$ many entries of data for $M + N$ pieces of information. This is the motivation behind the 4NF (as well as the 1NF from a while back).}

\section{4NF}

4NF is when relation $R$ is with respect to $\alpha \twoheadrightarrow \beta \in D$: either $\beta \subseteq \alpha$ is a trivial multivalued dependency or $\alpha$ is a superkey for $R$. Basically, it's a BCNF but using $\twoheadrightarrow$ instead. The decomposition rule is identical, use $(\alpha \cup \beta), (R - \beta)$.

\chapter{11/13/15 --- Relations in Object-Oriented Programming}

\section{User-defined Types}

Prior we have only discussed atomic attributes, but pretty inconvenient in real life; SQL introduces User-Defined Types, allows users to define non-atomic types. Done as
\begin{verbatim}
CREATE TYPE Address AS (
    street  VARCHAR(60),
    zipcode CHAR(9)
);
\end{verbatim}

Can also use \texttt{ARRAY[n]} types where \texttt{n} is optional, multivalued attributes! For structured type append name of attribute to access, e.g. \texttt{Address.street} or \texttt{phone\_nums[1] = '123'}. Can \texttt{UNNEST} to expand an array of attributes to a nested relation (e.g. \texttt{phone\_nums} becomes a relation with all phone numbers as entries). Inverse is \texttt{COLLECT} to collect into array.

\section{Objects and Relations}

Classes look like tables, objects look like entries in a table. However, ``object-relational impedance mismatch'', OOPs are much more restrictive (e.g. encapsulation vanishes, objects referencing other objects). Can address many of these with Object-Oriented Databases, which provide support for classes and objects, constructors/destructors, object references etc. All objects have an object identifier (OID) that plays role similar to pointer. Due to object references, loading can be pretty slow; most ODBMSs lazy-load referenced objects. Cost of fully switching from Relational to ODBMS is high, most companies use hybrid ``Object-Relational Database Management System.''

Most popular aapproach to object-relational impedance mismatch is to instead modify OOP languages to allow for persistent objects (like storing entries in relations). The database should be entirely obscured from the user under this approach. Uses auto-DDL generation, but not perfect, so always back up data first! Some issues to consider are that the ORM (object-relational model?) will have a database-reference for unloaded objects but pointer reference for loaded objects. Many issues but in general is the much more popular approach to object-relational impedance. Java/Python have notable persistence frameworks.

\chapter{11/16/15 --- Analysis Queries}

\section{Unified Modeling Language}

UML Class Diagrams to diagram database schemas, use classes for schema and objects for tuples. Entity-sets and tables are boxes (often include type details for physical data models) and bold + horizontal line to set apart primary key. Relationships are represented with a simple line. Entity-sets (logical data model) doesn't include foreign key columns, is implied by relationship. Tables (physical data model) include foreign-key columns, relationship may need another table. Sometimes use another column in box representing table to label ``PK, FK, AK'' for primary, foreign, alternate keys. Can specify mapping cardinalities.

At endpoints of line joining two tables, can use Information Engineering Notation (``crow's foot notation'') to indicate mapping cardinalities. circle means zero, line means one and crow's foot means many. Double line means exactly one. Or can use dotted line to mean zero or one, Barker's Notation. Specialization is notated the usual way, write ``disjoint'' in if it is disjoint specialization. Very useful in industry to describe software!

\section{OLTP, OLAP}

OLTP focuses on small short transactions, minimize redundancy. OLAP is analytic, looks at large amounts of data, schemas are denormalized for performance. Decision Support Systems facilitate such analysis, should be able to break down input data along different dimensions e.g. time, location, product etc., use OLAP DBs in back (called \emph{data warehouses}). Most analysis queries comprise a \emph{measure} and a \emph{dimension}, e.g. sales per year. 

\subsection{Star Schema}

Generally store using \emph{star schema} comprising one or more \emph{fact tables} with foreign-key references to \emph{dimension tables} to speed up processing. Highly denormalized. For instance, use one fact table \texttt{sales\_data} with keys \texttt{date, product} referencing \texttt{sales\_dates, products} dimension tables. Decompossing a schema into fact table and several dimension tables speeds up queries. Star because fact table is in the center, keys verticies. Sometimes dimension tables are too big, need to normalize them, ``snowflake schema'' is \emph{very slow}, avoid if possible! Fact tables tend to have fewer columns but most rows by far. 

Using a star schema, usually just filter rowms from fact table using join against dimension tables, then aggregate values within these selected rows. Usually only a few simple joins!

Some dimension tables enable functionality to track previous versions of entries to track change over time. We will implement a simple OLAP database in HW7.

\chapter{11/20/15 -- Data Warehousing}

Since data warehouses are often the hub of most data, they can come from many different sources, which means the data may not be standardized. Solution is an \emph{operational data store} that acts as a middleman by syncing with the various other systems and \emph{extract-transform-load} software that translates from various systems to single unified format in the ODS. Another ETL process then takes the ODS data into the data warehouse (must also keep track of deletes).

ETL process is generally pretty complex, needs to figure out aggregates from imported data to fact tables etc. use staging tables to perform these computations.

\section{Bitmap Indicies}

How can we speed up star schemas, with their possibly petabyte-sized fact tables? Bitmap indicies for an attribute A of table T is such that each $a_i \in A$ has $\abs{T}$ indicies indicating which of the $t_i \in T$ have attribute $a_j \in A$. Advantage of this is that multiple selects can just be ANDing bitmasks! This isn't great with deletions, so often instead of actually deleting a value from a table will just update a \emph{deletion bitmap} and always AND this against any queries (1 if row is valid, 0 if deleted).

These can grow very long, but can use compression algorithms that preserve bitmask bitmap operations.

\chapter{11/23/15 --- Data Management}

Plain-text storage is dangerous, prefer hashed. Need collision resistant hash function for cryptographic security, now generally use SHA2/3, not SHA1 or MD5. Hashing still prone to dictionary attacks, where hacker gets list of common passwords and access database until finds hash value, can use to access many accounts! Introduce \emph{salt} passwords. Use a specific-length salt to prepend plain-text password before hashing, unique per user! We explore this in HW7.

\section{Trees/Hierachies}

Most common way of representing is adjacency list model, each node specifies parent. However, could also do nested sets or path-enumeration! Generally concerned on access patterns, whether need to find a node, parents of it, child of it, path to it etc., or to modify.

Adjacency list model, each node specifies parent, relationships between nodes are frequently stored in separate table. Strong in adding and moving nodes but slow in deleting since relocating children is expensive (damned orphans, never cause anything but problems). Moreover, querying entire subtrees is expensive, since adjacency stores parent not child! Generally traversals require temporary table to store results: insert root, then iteratively insert everybody with parent in table. Slow!

\subsection{Recursive Query}

This is made much simpler by recursive queries. In SQL99/Postgres 8.4, this looks like
\begin{verbatim}
WITH RECURSIVE empl AS (
        SELECT employee_name, manager_name FROM manager
    UNION ALL
        SELECT e.employee_name, m.manager_name
        FROM empl AS e JOIN manager AS m
            ON e.manager_name = m.employeer_name)
SELECT...
\end{verbatim}
and in Microsoft SQLServer, just leaves out \texttt{RECURSIVE} keyword. Oracle has much better recursive support such as \texttt{PRIOR, LEVEL} keywords for parent, depth in recursion.

Best way to traverse adjacency list subtrees, but is still awfully expensive!

\section{Other Models}

\subsection{Nested Set}

Each node ``contains'' its children. Give each node a low, high value to encapsulate the range of all its children nodes. Siblngs should have non-overlapping ranges. Fast selection of subtrees, slow at everything else (range constraint blows).

\subsection{Path Enumeration}

For each node in hierarchy, represent node's position as path from root. Path stored as string of node IDs. Fastest when full path is desired obviously. Adding leaf nodes is fast but restructuring is very slow!

Can also edge enumeration, e.g. chapter.section.subsection.

\chapter{11/25/15 --- Database Transactions}

Sometimes a \emph{sequence} of database operations should be treated as a unit, such that if one fails the entire sequence should be rolled back. Essential for concurrency! DBs support by using \texttt{BEGIN, COMMIT, ROLLBACK} to start, finish, abort respectively. If error occurs within the block, DB automatically \texttt{ROLLBACK}s.

Transaction system (DB system enabling transactions) should satisfy
\begin{description}
    \item[Atomicity] Either all operations reflected properly in database or none are.
    \item[Consistency] When transaction completes, all database constsraints should hold.
    \item[Isolation] When multiple transactions execute concurrently, they must not mutually interfere.
    \item[Durability] After transaction commit, all changes should persist even when system failure.
\end{description}

\section{Concurrency Difficulties}

Isolation is very important in concurrency! If database not isolated, many issues including:
\begin{description}
    \item[Dirty Writes] Two transactions write before either \texttt{COMMIT}s.
    \item[Dirty Reads] Read a modified value that gets \texttt{ABORT}ed.
    \item[Nonrepeatable Reads] Modification in between reads from a single transaction.
    \item[Phantom Rows] Rows are changed between query and operation based on query result.
    \item[Lost Updates] Transaction writes based on value that gets changed by a different transaction.
\end{description}

Avoid by effectively using serialized transactions; need to detect when we can effectively serialize! Some databases don't require serializability, four levels of isolation: serializable, repeatable reads, read committed, read uncommitted. \texttt{SET TRANSACTION ISOLATION LEVEL} to set. Generally implemented using locks, at different granularities of database (row, page, table level locks), with engine to detect/abort deadlocks.

If only maintain one copy database, then if a write changes a read value the read must be locked until write finishes; can we do better? Multiple versions of each row, writers only block other writers, readers use the version that they were on so long as satisfies isolation level constraints. Full implementation is called \emph{multiversion concurrency control},

If really need be, can \texttt{SELECT...LOCK IN SHARE MODE}, marks as read-only until transaction complete! Or \texttt{SELECT...FOR UPDATE} allows transaction to state an intention to update, equivalent to read-only?

Can provide \texttt{SAVEPOINT}s to \texttt{ROLLBACK} to, can also be \texttt{RELEASE}ed if no longer necessary.

Seems like an awful lot of issues for non-serializable, but just much slower and not-scalable.

\end{document}

