    \documentclass[10pt]{report}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, upgreek}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<\left.#1\right|#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\Im}{Im}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage{hyperref, wasysym}
    \usepackage{enumerate}
    \usepackage{graphicx}
    \usepackage{setspace}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}

\tikzstyle{circle} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

\pagestyle{fancy}
\rhead{Yubo Su --- CS143}
\cfoot{\thepage/\pageref{LastPage}}

\title{CS143 --- Communication Networks}
\author{ Steven Low --- TTh 1030--1200 }
\date{ }
\maketitle

\tableofcontents

\chapter{Key Equations}

Apparently I suck royal gonads at this class (Henry V's to be specific), so I'm going to keep track of concepts I've used that are helpful
\begin{itemize}
    \item Little's Law says time average number of objects in a queue $L$ is equal to product of arrival rate $\lambda$ and $T$ time spent by each object. So $L = \lambda T$.
    \item Everything has propagation and transmission delays. Propagation is like speed of light + distance, transmission is due to throughput cap (e.g. $30\mathrm{Mbps}$).
    \item Throughput $x = \frac{WC}{RTT}$ where $W$ is the window size, $C$ is the packet size and $RTT$ is the round trip time. If there is a queue, can compensate by adding Little's Law to RTT, or alternatively just recomputing the RTT.
\end{itemize}

\chapter{09/29/15 --- Introduction, Network Fundamentals}

Prof Low points out that notes are not self-contained and not a replacement for attendance. Let's make mine a little better than his \smiley.

CS143 will focus on how to send information (under-the-hood mechanisms), and CS144 web technologies, transfer technologies (Google etc.). In other words, 143 focuses on transport layer and down while 144 transport layer and up. We will worry at a slightly higher level than worrying how to send single bits (this is focus in EE).

Classes will be largely focused on discussions with a diminshed focus on lecturing. \emph{Ideally}, students will do reading out of class and come in ready to work example problems together. First few weeks on protocols/mechanisms, bulk of class on models and analysis.

Course website will be at \url{http://courses.cms.caltech.edu/cs143/}. Main text can be downloaded as PDF for free with VPN. Homework is 50\%, maybe four homeworks or so, and 50\% project, which comprises milestones, code correctness and style as three main grading components. Homework will be front-loaded to make room for project later. Bonus points possible if good questions are emailed to Prof. regarding reading, must be emailed about reading for the next week. 

Figure out project groups (of 3 or 4) by next Tuesday, email project TAs. If want, can send email to class mailing list asking for groups!

\section{Special Project Overview}

A special project can be chosen in lieu of the default project, regarding smart tech. We give a short overview. Global energy demand will continue to grow, but traditional supply (oil etc.) is unsustainable, both WRT fuel and emissions. However, there is an abundance of renewable energy, and moreover connected intelligence is on the rise. Therefore, based on these two trends, it should be clear that the power system will transform into an Internet of Things. The goal of this project is to take part in this transformation. There are numerous aspects in which one could contribute!

As one example of a way this infrastructure needs improvement, consider a development of a Caltech alumnnus from 2015. He made a wall charger that monitored in real time the real power, voltage etc. and returned this to a central system. This was revolutionary; most networks sent out humans to check on the state of their network. An automation of this process has great implications in a world in which power systems will be key. Presently, these are attached to smart car chargers, and it's possible to find this data on the Caltech website to see the health of our smart car charging system!

What is the actual project about then? Well, we have a network that captures the voltage, power and frequency at each node in the network, and we need to be able to correlate these measurements across the network to extract ``interesting events,'' to use a blanket word for various possible analyses. The second step is to examine the implications of the ability to perform such measurements and perform analyses/optimizations based on these real-time data. Email Prof. Low for more details, and there can only be one group, but of course there's always the regular project.

\section{Teh Interwebz, Networks}

We can abstractly think of a network, abstracted from its hardware, as comprisng three general components:
\begin{itemize}
    \item Hosts, routers and links --- Direct packets from inputs and route it to outputs.
    \item IP addresses, domain names --- Recipient/sender addresses.
    \item Packets, header/trailer --- Contents of what is actually sent. Also tells exactly what is in the data (control, data packets).
\end{itemize}

\subsection{Basic Mechanisms}

Back in the day, communications were based on circuit switching: recall that one had to call an operator to reroute the network to make a call. In other words, we allocate resources to communications channels. This isn't very efficient for data transfer though. Introduce \emph{packet switching}, where dat packets compete for resources. This is implemented by allowing packets to take different paths such that even if one node in a network fails, the packet can reroute; this is another advantage over circuit switching. However, this possibly incurs lost, erroneous or out-of-order packets.

A second concept is \emph{addressing}. We identify two layers in addressing, IP address and domain name. An IP address is globally unique, and is associated with a physical computer or something like that. However, this can be dangerous to identify everything via IP, notably in security. Instead, we can use domain names to identify nodes and use DNS as a translation service.

\emph{Routing} is important in transport. It must be destination based, and it must adapt to network conditions such as failure. 

Error recovery is also really important. Most implementations will simply retransmit upon detection of an erroneous packet, but if we're on a high-latency network e.g. Mars, we need to include error correction code. This is not a very easy problem, since the receiver may not even know that it is due to receive a packet, but it must detect if one has been lost, while the sender has to detect exactly which of possibly zounds of packets it sent were dropped.

Finally, flow and congestion is something that must be considered. Since there is no centralised mechanism that says ``send this here, send that there,'' packets need to compete smartly for resources. 143 will focus on routing and flow/congestion.

\section{Routers}

Again, a router gets a packet that includes a source and a destination on one of its input ports. The routing table then translates the destination of a packet to an output port and sends that packet on its way.

\subsection{Prefix Matching, Routing Tables}

Let's look at how routers do their translation using IPv4 as an example, which is still dominant over IPv6. An example IPv4 address is $18.128.33.0/24$. We call the $24$ the subnet mask, because this means that the first 24 bits are fixed. In this case, this IPv4 address translates to $18.128.33.0$--$18.128.33.255$, because the bottom $8$ bits ($32$ bit IPv4 address minus $24$ fixed bits) are allowed to vary. We call this \emph{CIDR notation}. 

The routing table maps from subnet masks to output links, so the destination IP of a packet maps to an output link depending on which IPv4 range it belonds to. Note that the routing table is allowed to map a destination to multiple output links; in the case of such conflicts, the \emph{most specific} rule is used, i.e. the longer prefix.

Exactly how do we make the routing decisions, the routing table? Well, the usual pathfinding algorithms such as Dijkstra's, Bellman-Ford etc. work. Previously Bellman-Ford was the preferred chioce, but it exhibits instabilities, while Dijkstra's has the disadvantage that it floods the network with information; effectively, every router knows the network before it can make a routing path choice. However, now that communication is cheap Dijkstra's is the dominant algorithm.

\subsection{Router Performance Analysis}

Sharing is an important part of router performance analysis. Statistical multiplexing means that packets are competitive for resources, along with circuit switching determines router sharing performance. We may discuss this later in class.

Window flow control discusses how much to send in a something window (oops), the amount of time it takes between the time a packet is sent and the time an acknowledgement is received. We can think of sending $W$ packets and receiving $W$ acknowledgements at some later time. We then ask how many packets $W$ to send in each window, because too many results in packet loss.

Various metrics of router speed performance exist, such as
\begin{itemize}
    \item Link Bandwidth --- Size of frequency band
    \item Link Capacity --- The maximum link rate possible, generally given by $C = W \log_2 (1 + SNR)$, called \emph{Shannon-Hartley Theorem}\footnote{For those like me who are wondering how the units work out, the $\log_2$ is not dimensionless but is counting the number of bits, so we recover bits/s on both sides.}. For example, if SNR is $2^{20}$ and $W = 1\mathrm{MHz}$ then $C = 10^6 \log_2 (1 + 2^{20}) \mathrm{bps} = 20\mathrm{Mbps}$. This is the information theory upper bound.
    \item Link Rate --- Tells exactly how many bits can be transmitted through the network, e.g. 768kbps (lol). Applications don't see this speed in general. This is the bound based on communication/coding theories.
    \item Throughput --- Bit rate actually achieved. This is less than link rate because of transmission and protocol overheads. This is the performance based on the protocol design etc. So in general throughput $\leq$ link rate $\leq$ link capacity.
    \item Delay and Delay Jitter --- Various applications care differently about throughput, delay and delay jitter.
    \item \emph{Little's Law} --- $\mu$ is capacity, $\lambda$ is rate of server arrival, then $T = \frac{1}{\mu - \lambda}$ the total delay. Little's Law relates $L = \lambda T$ with $L$ the average queue size. 
\end{itemize}

Scalability is another key issue. Location-based addressing aids scalability. IP is generally location based, while ethernet is not. A location-based addressing system makes routing a lot faster/simpler but makes mobility/security difficult. A second technique for scalability is hierarchical, in which we use two levels of routing. This simplifies routing as well, allowing scaling. Another contributor to scalability is precisely the caveats we've already discussed, where packets need not be in order, may be dropped etc. This allows the network to be simpler and more scalable, and pushes the resolution of these issues to the application level. This is referred to as the end-to-end principle, with a simple network and intelligent hosts.

\chapter{10/05/15 --- Makeup: Ethernet}

This is a makeup set of notes because I sucked and didn't go to lecture.

There are many layers in internet connectivity, spanning
\begin{itemize}
    \item \textbf{Application:} --- This is the HTTP protocol.
    \item \textbf{TCP/UDP:} --- This is the transport alyer.
    \item \textbf{IP:} --- This is the network layer. This is how a path is chosen from A to B.
    \item \textbf{Ethernet/spanning tree:} --- Link layer, how information transmission is accomplished over a single link (abstractly, probably error correction etc.)
    \item \textbf{Coding, Signaling:} --- Physical layer, the individual bits!
\end{itemize}

143 project covers the first two, TCP/UDP and IP.

\section{Aloha Network}

The Aloha network is a randomized multiple access network where the max utilization is $\frac{1}{e} \sim 37\%$.

We first consider the unslotted case, simpler. Each node sends on frequency $f_1$ and receives on frequency $f_2$, re-sending after a random time if no acknowledgement is received. If a node ever receives data while it is transmitting, it retransmits since there has been a data collision; multiple nodes are attempting to broadcast at the same time. The goal is that eventually all nodes will send at uncolliding times. A bit of math shows that the maximum utilization here is $\frac{1}{2e}$.

We can use a slotted utilization instead though. A slotted time interval is used, where every node is tied to some global clock and is only allowed to transmit within a single time slot, i.e. at the beginning of the timeslot (contrast this with the na\"ive Aloha where transmissions occur randomly, incurrng a higher probability of collision). Suppose then that each slot transmits with probability $p$, then the probability that slot $t$ has a successful transmission can be shown to be maximized when $p = \frac{1}{n}$, as one might expect. Utilization then goes to $\frac{1}{e}$ as $n \to \infty$. 

\section{Carrier Sensing Multiple Access/Collision Detection}

We call this monstrosity CSMA/CD. This is somewhat similar to Aloha but slightly better; we wait until the channel is idle, then we wait a random time and transmit; if a collision is detected, restart. We can make this process a bit better by using a \emph{truncated binary exponential backoff}, where after some number of collisions (say, maybe $10$) we increase the range of wait times we are willing to accept, and we declare an error when there have been too many collisions (say, maybe $16$). This makes it such that a station that collides is more likely to pick a larger random backoff time and a station that transmits successfully will retry again in short time and have a better chance of hitting the same window of availability.

In ethernet, a hub broadcasts info to all other nodes. If there are multiple senders, send ``collision detected jkay'' and retry. Thus, this used to take twice the propagation time for a node to know that it was broadcasting during a collision, and so in larger networks this resulted in poor utilization. Since the probability of success generally goes to $\frac{1}{e}$ when the number of nodes is large, the average time is $2e\tau$ with $\tau$ the propagation time before a successful transmission. The utilization turns out then to be $\frac{1}{1 + 2(e-1)\frac{\tau}{L}}$ with $L$ the length of the message (I think). 

\subsection{Ethernet Switch}

An \emph{ethernet switch} eliminates this problem if its switch buffer is large. On ethernet, each devices has a $48$ bit MAC address that is unique to the device (rather than the location like IP). Broadcast address is $48$ 1s, or \texttt{FF:FF:FF:FF:FF:FF} to send to all devices. Packet conceptually looks like $[y|x|\text{data}]$. 

\section{Spanning Tree Protocol}

This is useful for ethernet switch routing, to figure out which bridge to use for communication. So for all switches in a LAN, we want them to compute the shortest-path tree. Note that there only need be one tree for the LAN! Ideally we want a computation that is decentralized, asynchronous and robust. Three main criteria for our protocol:
\begin{itemize}
    \item Root switch always forwards messages to all its ports. Root switch is designated smallest MAC address.
    \item Each switch computes the shortest number of bridges to root.
    \item All switches connected to a LAN elect a single \emph{designated} switch for the LAN to send packets at the root. A switch not elected for any LANs will not receive or forward packets.
\end{itemize}

Then, the protocol to compute the spanning tree, the \emph{spanning tree protocol} (STP) goes
\begin{enumerate}[1)]
    \item Switches send packets that look like [My ID, Current Root ID, distance to root].
    \item A switch relays packets whose current root ID is the smallest it's seen so far (real root is the smallest possible) and relays packets with that root ID and $+1$ to distance.
    \item If a switch watches incoming packets and finds no shorter distances to root, it waits.
    \item Wait until convergence.
\end{enumerate}

If a node's neighbor's distances to root are all greater than it, note that it this node must be a leaf and is so not a designated switch for the network. Note that this could create an issue: since we require a spanning tree, if we actually have a ring of nodes the two nodes farthest from the root will try to route all the way to the root and back rather than just linking right next to each other. This is usually not too bad a penalty though, since we are in a LAN (why?). Note that if a node ever fails we just rerun STP.

\section{Little's Theorem}

We prove Little's Theorem in class but I'm not going to copy it down, just re-state the result for reference:
\begin{align}
    L = \lambda T
\end{align}
for $\lambda$ the arrival rate in packets per second, $L$ is the average number of packets in the whole system and $T$ is the average delay through the system (arrive, wait and send). Note that we assume for $\mu$ the throughput of the system that $\mu > \lambda$ else the system is unstable.

\chapter{10/06/15 --- Routing}

How do we work out the IP layer route, to get from one host to another? We will have to route inter-domain, then intra-domain, and finally code it up.

\section{Inter-domain routing, BGP}

Let's think about two nodes $A,B$ separated by a graph called ``the Internet'' that is abstracted as another graph. The reason that intra-domain and inter-domain routing is different is because intra-domain is just shortest path, but for inter-domain routing (what is typical of actual internet queries) since there do not exist sufficient data to determine the shortest path, one often just chooses a political or economic policy that may not be the shortest path. So only in intra-domain do we have sufficient information and care about optimization, shortest path.

In inter-domain routing, \emph{peering relations} are relations such that if $A$--$B$ having a peering relation then $A$ can read the IP addresses under ISP $B$ but not under ISP $C$, and the traffic is carried free of charge between $A$--$B$. On the other hand, \emph{transit relations} are such that $A$--$B$ having a transit relation means that everything connected to $B$ can also be trafficked to $A$ at a charge. ISPs related in transit relations know how to reach any other IP in the network of transit relations.

BGP is policy-based routing. It generally does not yield the shortest path, but it considers factors more important. For example, consider if $A$--$B$--$C$ are linked such that $A$--$B$ are linked in peer relations and the others are transit, then $A$ prefers to send to $B$ because it's free. So generally, pricing and politics (don't give rival traffic!) dominate distance. These lead to oscillation and bad performance (screw you Comcast and Charter). Another example, Berkeley's BGP policy has as first rule ``if possible, avoid AT\&T.''

Each node keeps a list of (destination, path) pairs to keep track of how to get to other nodes. Nodes learn which nodes are connected to which based on what nodes \emph{advertise}, which is a list of what each node is and what nodes it can reach (including path). We call each node an \emph{autonomous system}, or abbreviated AS. Autonomous system because the system itself figures out its router via intra-domain routing.

BGP potentially oscillates though; he gives an example where four pairwise-connected nodes $A,B,C,D$ all want to get to $D$ in $2$ hops not $1$. It turns out that this system oscillates between $1,2$ hop paths for all three $A,B,C$.

\section{Intra-domain routing, Shortest Path}

This is a lot simpler. The input is just a known graph $G = (V,E)$ with link costs $d_{ij}$, with $d_{ij} = \infty$ if $(i,j) \notin E$. The output can either be a shortest-path tree rooted at the node of interest in the case of Dijkstra's or a forwarding table in the case of Bellman-Ford. Dijkstra's is just the usual algorithm, each node runs Dijkstra's to completion to find a shortest-path tree to every other node in the network. This floods the network with a lot of information, and only in recent years have we begun to use Dijkstra's, as sending packets become cheaper.

In Bellman-Ford, we instead minimize over neighbors $j, \min_j d_{xj} + D_j(i)$ to distance $i$. Each node only keeps track of which neighbor $j$ corresponds to which destination $i$. This is just repeated until the algorithm converges. This is super simple, a lot less information is stored at each node.

A problem crops up. A count-to-infinity problem can happen if A-B-C is connected and B-C link fails. Then B will say ``hey, I can't reach C anymore,b ut I can reach it at A's + 1'' which exists per before the link crashed. But then A says ``Wait, B's estimate increased, so so must mine'' and we count to infinity. A solution is to just let A say ``if B asks me how far from me to C then I say infinity since I pass through him. This works, but Dijkstra never runs into these issues, a more robust algorithm at the cost of more information required. However, B-F noly exchanges with neighbors and is decentralized/asynchronous.

\section{FEC: Packet loss recovery}

Abstractly, if we want to send $n$ packets we clearly have to send $m > n$ packets for error correction. Suppose we send $C_k$ an XOR of a random subset of the $n$ initial packets, and we can specify in a header to $C_k$ which subset is used to generate. This can be decoded by the following:
\begin{itemize}
    \item Find a $C_j = P_j$.
    \item For every $C_k$ containing $P_j$, XOR out the $P_j$
    \item Repeat until all $P_i$ are decoded
\end{itemize}

Repeat until everything is decoded or when a $C_j = P_j$ cannot be found! \frownie

More network coding ingenuity. Consider if $X$ wants to send a packet $A$ to $Y$ and $Y$ a packet $B$ to $X$ through $Z$. The conventional way would be for packet $A$ to send to $Z$ then $Y$ and for $B$ to send to $Z$ then $X$. Instead, one can just have $Z$ broadcast $A \oplus B$ after receiving $A,B$, and thus we only need to transmit in 3 times and not 4.

\chapter{10/08/15 --- Makeup: Internetworking, Transport}

Recap: Basic mechanisms: packet switching, addressing, routing (shortest path routing), transport (congestion control, error recovery), medium access control. Routing/transport focus of our project. Some basic analytic tools for internet:
\begin{itemize}
    \item Convex optimization -- Used to understand equilibrium properties of TCP congestion control
    \item CDS --- Stability properties of TCP congestion control.
    \item Queueing theory --- Statistical properties of wireless MAC.
\end{itemize}

\section{Internetworking}

Internetworking is routing across LANs, including DHCP and NAT. We distinguish between layer 2 networks, in which every ndoe can broadcast to \emph{all other nodes}, and layer 3 networks, in which layer 2 networks are joined together in a way that ignores details of subnetworks. Notably, layer 2 depicts all the inter-node links while layer 3 simply cares whether they are connected. We have already discussed layer 3 networking by discussing routing mechanisms, which connect multiple intranets; we thus now discuss layer 2 routing.

The network layer on a host knows
\begin{itemize}
    \item Own IP
    \item Subnet mask --- Range of IP addresses in the same Layer 2 subnet
    \item Gateway router IP --- IP of router to rest of internet
    \item DNS Server IP --- Does domain name $\to$ IP translation.
\end{itemize}

When a packet is sent, it is first checked against subnet mask to check whether it is within its subnet. If so, send directly via MAC address. To get MAC address, we use Address Resolution Protocol (ARP). An ARP query is broadcast on the layer 2 network (no ambiguity since both source, destination on same layer 2 network), which is responded to by link layer on destination with its own MAC address. Knowing the MAC address of destination, the source can now send.

If destination not in subnet, then packet is routed directly to gateway IP to be sent to router via layer 3 network.

\subsection{Dynamic Host Configuration Protocol (DHCP)}

A DHCP server maintains a pool of available IP addresses. A host that wants to connect to a LAN then requests a dynamic IP from the server. The host then periodically renews its IP, and once the IP expires it is added back to the pool. Thus, when a host leaves the network, we must wait for the IP to expire before it is added back to the pool. Note that servers cannot use dynamic IP.

Most home routers use Network Address Translation (NAT). Devices on LAN use private IP addresses local in scope, while outside addresses only know the \emph{static} IP of the NAT box. NAT box is in charge of translating. How?

We first contrast TCP and UDP. UDP is a datagram service, in charge of sending bursts of data with little congestion control or error/loss recovery. TCP on the other hand is a connection oriented service, capable of sending consistent data with congestion control and error/recovery. The former is considered more lightweight and the latter more robust.

This being said, a flow [of data] is specified by an IP address + TCP port number. NAT uses TCP port number to hide private IP, so incoming packets designate a TCP port of its destination + IP of NAT box and the NAT box turns TCP port into private IP. This is what mosthome routers use.

\section{Transport}

Transport services often require the number of packets in a network in window $W$, and if $W$ is too large then the rate will exceed the capacity and lead to congestion. Thus, we must dynamically adjust $W$. A receiver will in general advertise a specific window size we notate $awnd$, and the job of network congestion control is to avoid overloading the network, to compute an available network capacity notated $cwnd$. Then the actual window set is $W = \min(awnd, cwnd)$. We focus on the calculation of $cwnd$.

We must calculate $cwnd$ from any indicators of congestion, e.g. losses, delay. Several algorithms to calculate $cwnd$, such as
\begin{itemize}
    \item Tahoe --- Slow start, fast retransmit
    \item Reno --- Fast recovery
    \item Vegas --- New congestion avoidance algorithm
\end{itemize}

Tahoe works by starting out with a very short window and gradually increasing it until congestion gets too much, at which point it simply avoids all packets and starts over. Specifically, on each acknowledgement increment $cwnd$ by constant, e.g. $1$, and on each round trip time double $cwnd$. Once $cwnd$ exceeds some threshold, we enter congestion avoidance. This means on each successful acknowledgement we only increment $cwnd$ by $1/cwnd$, and each round trip time we increment $cwnd$. We assume packet loss indicates congestion, which is detected by retransmission timeouts and duplicate acknowledgements. The latter happens because if we send packets $1,2,3,5,6,7$ acknowledgements will come in order $1,2,3,3,3,3$ because $4$ is missing. Since timeouts take longer than acknowledgements, Tahoe immediately retransmits without waiting for timeout, so we see duplicate acknowledgements much more frequently than we see timeouts. Finally, if we do detect a loss, we halve the threshold at which we enter avoidance and we restart $W=1$.

Reno works by incrementing $W$ for every success and halving $W$ for every loss. Because we only halve $W$, we have less of a slow start than Tahoe, because usually restarting $W = 1$ is too drastic. We also have fast retransmission here, retransmitting after three duplicate acknowledgements, but we also have fast recovery since $W$ doesn't fall down as low. However, it is possible for Reno in multiple-packet-loss scenarios to force sender to wait for timeout! The solution, a later modification to Reno, when receiving multiple losses within a window is to retransmit one packet per round trip time until \emph{all} lost packets are retransmitted. This eliminates the timeout, which speeds us up..

Vegas is Reno but with a new congestion avoidance algorithm that instead of drastic steps tries almost like CDS techniques to converge on the correct window. For congestion avoidance, each source estimates the number of its own packets in pipe per round trip time and adjusts window to estimate number of packets in queue. To do this, one must have a measurement of congestion, which is an end-to-end queueing delay. But in order to converge accurately we need a large buffer to keep track of a certain history of the things we've sent, otherwise with insufficient buffer we will just oscillate.

Note also on a side note: we need both TCP and UDP because some applications don't care about packet loss and prefer throughput to accuracy (e.g. phone call, video call). Thus, UDP decreases congestion and speeds up round trip time, and we must introduce reliability at the application layer instead.

\chapter{10/13/15 --- Project Overview}

\section{Overview}

We will be writing a network simulator. Inputs: Network topology, specifications about network, flows to occur. Output: Performance metrics. Components include
\begin{itemize}
    \item Hosts --- Endpoints. Very simple, the flows are the complicated part. Hosts need not know anything about other hosts, and they won't.
    \item Routers --- Route packets. Compute routing tablles with decentralized shortest-path algos.
    \item Links --- Connect routers and hosts at some max bandwidth capacity. All links will be half-duplex, transmission delay, buffers of packets on either end (drop packets when buffer fills).
    \item Packets --- Units of information. Contain metadata and payload OR acknowledgement.
    \item Flows --- Generate packets to send on network. Represent data being sent from one host to another. Flows will be finitely large for us. Flows don't know about each other, though they generate packets to send information.
\end{itemize}

Can design using whatever input format desired, will be graded on performance metric.

\subsection{Simulator design}

Simulator design there are three ways, 
\begin{itemize}
    \item Continuous --- Increment time in very small steps, effectively continuous, and calculate what has happened since the previous step.
    \item Discrete event --- No timer, global priority queue of events, at any point dequeue nearest-in-the-future task and execute, completes when queue is empty. \textbf{Recommended}, easier probably.
    \item Process-based --- Everything in the simulation runs as its own process, and the processes interact with one another. Complicated to implement, ref. SimPy, C++Sim.
\end{itemize}

\subsection{Tools}

Required to use source control e.g. git (helps graders identify distribution of work). Learn to use log files and grep.

\section{Schedule}

Milestones in \autoref{tab:10.13.ms}. \the\textwidth
\begin{table}[!h]
    \centering
    \begin{tabular}{p{0.06\textwidth}|p{0.18\textwidth}|p{0.7\textwidth}}
        Week 5 & Milestone 1 (in class presentation, 7-8 minutes) & Architecture presentation, make high-level decisions, give 7-8 minute presentation outlining architecture. Not required to be accurate, can change.\\
        Week 8 & Milestone 2 (show TA) & Preliminary Implementation, show to TA during weekly meeting. Handle test cases 0,1, fully implemented hosts, links, packets, basic router code (static routing ok), basic flow code (no congestion control)\\
        Week 10 & Milestone 3 (Final Project Presentation) & Not yet due, but should be fully spec compliant. 15 minute presentation, short demo with overview of simulation results, compare results to theory.\\
        Week 11 & Final Submission & Turn in source code (add TAs to repo) and turn in final report (describe full proj, present analysis of test case 2, comment on project process).
    \end{tabular}
    \caption{Milestones for project.}
    \label{tab:10.13.ms}
\end{table}

\chapter{10/15/15 --- Congestion Control/Optimization}

Last lecture with slides, from now on using board! We will need to implement some amount of congestion control on the project. The question for today is to understand how we can model mathematically congestion control. Previous implementations would design a procedure and analyze it afterwards; it seems more robust/systematic to analyze before and test after!

\section{Intro to Congestion}

In October 1986, the first congestion collapse was detected, from $32\mathrm{Kbps}$ to $40\mathrm{bps}$. Why did this happen? Well, we see this all the time, on the freeway for one example. The cause for this can be traced back to the fact that we generally slow down when there are a lot of cars around us. Packets don't slow down when other packets are around, but they get dropped and require retransmission, which kills effective throughput. The reason this happened is because control mechanisms in 1986 did not consider network congestion, only receiver congestion. Effectively, the network beame the bottleneck over the hosts. 

In 1988, the first algorithm to resolve congestion, Tahoe, was proposed. Tahoe focuses on window control dynamically based on congestion. It turns out that AIMD (additive increase/multiplicative decrease), the backbone of Tahoe, is pretty bad when the network is fast. 

Improvements showed up in 1994 with Vegas, but it wasn't until 1996 that the $\sqrt{p}$ formula, a mathematical formulation of congestion, showed up. A more descriptive NUM theory showed up in 1998, which in 2000 captured and allowed for analysis of TCP behavior. Now, it is possible to mathematically analyze TCP behavior. Let's look at this.

We discuss briefly how CC is implemented, but this isn't new to us as we discussed it last week. The ``internet hourglass'' is a view of the internet whre applications and link technologies evolve separately, being joined by TCP/IP. This abstraction makes life a lot easier and better standards compliant.

\subsection{TCP Control and Mechanisms}

Early TCP only cared about receiver window flow control, so once the receiver gets a packet, it sends back an $awnd$ recording (he says ``closing'' referring to the fact that the sender ``opens'' this information by recording the send time) when data was received and acknowledged and opens when the acknowledgement was sent. From this information, the sender gets enough information to determine how not to overload the receiver. However, post 1988 source is now able to calculate a $cwnd$ from acknowledgement decay times etc., and can compute the minimum window size by accounting for both! How do we model this?

TCP control has four main parts
\begin{itemize}
    \item Slow Start (SS) --- Exponential growth from very small window size
    \item Congestion Avoidance (CA) --- Linear growth due to sensing reaching network capacity.
    \item Fast Retransmit
    \item Fast Recovery
\end{itemize}

We label $ssthresh$ a threshold determining whether we go back to SS mode or whether we use CA. We assume that packet loss is caused only by congestion rather than bit errors, which is important because the former is solved by dialing back sending to decongest while the latter is solved by retransmitting more frequently. Our protocols then are
\begin{itemize}
    \item Tahoe --- Once CA hits $ssthresh$, we restart with $W=1$, the beginning of SS.
    \item Reno --- Once we hit $ssthresh$, we stay in CA by only halving $W$, so we don't have to start over at $W=1$. A simple pseudocode is (RTT is roundtrip time, can calculate via the acknowledgement)
\begin{verbatim}
foreach ACK:
    W += 1/W
foreach LOSS:
    W /= 2
\end{verbatim}
    \item Vegas --- Once we hit $ssthresh$, we keep track of history and manage to get $W$ to converge! It's just Reno with a better CA. Only fully characterized in 2009, very beautiful algorithm! 
\begin{verbatim}
foreach ACK:
    if W/RTT_min - W/RTT < a:
        W++
    if W/RTT_min - W/RTT > b:
        W--
foreach LOSS:
    W /= 2
\end{verbatim}
\texttt{RTT\_min} is just the propagation delay and \texttt{a,b} are fixed parameters;  $b > a$, maybe $(a,b) = (3,6)$ or $=(10,20)$ for modern networks, so that we stabilize $W$. 

What is the significance of \texttt{W/RTT\_min - W/RTT}? Well, the former term is just window divided by propagation delay and the latter is the throughput, so rearranging as \texttt{W - x * RTT\_min} with $x$ the throughput, then we have some $a,b$ doverning how close we want to get to the propagation delay, at which point we're probably saturating.
\end{itemize}

Most protocols since, such as FAST, CUBIC, CTCP, all use the same fundamental model, just change how CA phase works. 

\subsection{Active Queue Management}

The effect of adjusting the window is to change the sending rate, so we can see a picture where many hosts are sending packets to a router. We can measure the congestion with some $\rho_l(t)$. The router can also smartly provide congestion information thus by probabilistically ``marking'' packets as lost, which communicates congestion at routers to hosts.

The way we model this is with two state functions $b(t), r(t)$, the backoff and some quantity we keep track of (kind of like the average backoff) that evolve like
\begin{align}
    b(t+1) &= b(t) + y(t) - c\\
    r(t+1) = (1-\alpha) r(t) + \alpha b(t)
\end{align}
where $y$ is the incoming rate, $c$ the outgoing. Thus, we interpret $b$ as the total backoff and $r$ a particular weighted average. Then, as $r$ increases, our probability of marking a packet must also increase; in practice, we often choose a logistic function that starts out with low probability and jumps on some $r$ interval.

A similar model called REM measures some ``price'' measure $p(t)$ instead of $r(t)$ that evolves differently
\begin{align}
    p(t+1) = p(t) + \gamma (\alpha b(t) + x(t) - c)
\end{align}
with $x(t)$ the total input rate. The motivation here is that in order for the price to stabilize, we require the total input rate to match the capacity and $b(t)$ to vanish, so no backoff. Then we choose a suitable marking probability curve to drive $b(t)$ appropriately to $0$, which happens to be somewhat exponential in $p$ (the shape is somewhat well described by $\arctan(p \geq 0)$).

\section{Mathematical Modeling of Network}

Mathematically, a network is a collection of links $l$ of capacities $c_l$ and congestion measure $p_l(t)$ ($p$ for price), shared by sources/flows with rates $x_i(t)$. Finally, there is a routing matrix $R$, which catalogs the links that each source goes through. Dimensions are links $\times$ number of sources, and $R_{ij} = 1$ iff flow $j$ goes through link $i$. Then, at link $i$ it must hold that $\sum\limits_{i}^{}R_{ij} \leq c_i$. 

Note that entries in $R$ are determined via IP routing, $x$ time propagation is governed by CG algorithms and $p$ time proopagation is governed by AQM algorithms. In general, $x(t+1) = F(x(t), \dots)$ and $r(t+1) = G(r(t),\dots)$.

Let's see what happens in Reno. First, let's just examine what happens in successful acknowledgements in the CA phase. Call $q_i(t)$ the end-to-end loss probability, then $\Delta w_i(t) = \frac{x_i(t) ( 1 - q_i(t))}{w_i(t)}$, because $(1-q)$ is the probability an acknowledgement succeeds, $x_i(1-q)$ is the number of successful, and we divide by $w$ because this is the rule for Reno. Similarly for loss, and so we find
\begin{align}
    \Delta w_i(t) &= \frac{x_i(t) (1 - q_i(t))}{w_i(t)} - \frac{w_i(t)}{2} x_i q_i
\end{align}
is a mathematical model for the $W$ for Reno CA.

\chapter{10/20/15 --- Makeup: Convex Optimization}

We first elucidate a cruticial result: we examine the equilibria of the family of ``primal-dual'' algorithms modelled by a set of ODEs. This is sufficient to show that the equilibrium tuple $(x^*, p^*)$ exhibits the simple property that $x^*$ is the unique maximizer of a certain convex optimization problem
\begin{align}
    \max_{x \geq 0} \sum\limits_{i}^{}U_i(x_i) && Rx \leq c
\end{align}

\section{Convex Optimization Introduction}

A set is convex if, given any two points in the set, every point in between lies in the set. More precisely, $x,y \in D \Rightarrow \alpha x + (1-\alpha) y \in D$, noting $\alpha \in [0,1]$.

A function defined over a convex domain $D \in \mathbb{R}^n$ is itself considered convex if $f(\alpha x + (1-\alpha)y) \leq \alpha f(x) + (1-\alpha) f(y)$, and it is considered strictly convex if the inequality is strict for $x \neq y$. Intuitively, this says that the straight line connecting $f(x), f(y)$ lies ``above'' the function $f$ between $x,y$. We can show that this constraint is equivalent to iff any of the following holds $\forall x,y \in D$
\begin{itemize}
    \item For differentiable $f$, $f(x) - f(y) \geq \vec{\nabla}f(x) \cdot (y-x)$
    \item For twice differentiable $f$, $\nabla^2 f(x) \geq 0$ the matrix of mixed second derivatives $(\nabla^2 f(x))_{ij} = \partial_i\partial_j f(x)$ (note, not the Laplacian!).
    \item For $x \in D, v \in \mathbb{R}^n$ we find $g(t) = f(x + tv)$ is convex on $\left\{ t \in \mathbb{R}, x + tv \in D \right\}$.
\end{itemize}

A common mistake is to believe that the condition $\nabla^2 f(x) \geq 0$ is equivalent to the requirement $x \cdot \nabla^2 f(x) \cdot x \geq 0, \forall x \in D$, but this is insufficient. Instead, one must show that this holds $\forall x \in \mathbb{R}^n$. As an example, consider $f(x_1, x_2) = x_1x_2$ over the domain $\left\{ (x_1, x_2) \in \mathbb{R}^2 | x_1 > 0, x_2 > 0 \right\}$. Then we find that $\nabla^2 f(x) = \begin{bmatrix} 0 & 1\\1 & 0 \end{bmatrix} $. Then, $\forall x \in D$ we find $x \cdot \nabla^2 f(x) \cdot x = 2 x_1 x_2 > 0$, so we might be tempted to conclude that $f(x)$ is strictly convex. 

However, this is patently false. $f$ has eigenvalues $\pm 1$ and is neither convex nor concave. In fact, if we examine the third definition above and choose $g(t) = f(\vec{x} + t \vec{v}_{\lambda =- 1}) = f\left( \begin{bmatrix} x_1\\x_2 \end{bmatrix} + t\begin{bmatrix} 1\\-1 \end{bmatrix}  \right)$ the function value along the negative eigenvalue direction, we find that $g(t) = (x_1 + t)(x_2 - t)$ which is clearly concave along $x_1 = -x_2$. Thus, $f$ is not convex.

\section{Convex programs}

Consider an optimization problem of the form $\min_x f(x), x \in X$. We call $X$ the \emph{feasible set} and $f$ the \emph{objective function}. The problem is called \emph{convex} (problem/program) if $f,X$ are respectively convex. $x \in X$ is called a \emph{feasible solution}, and a feasible $x^*$ that attains the minimum of $f$ is called an \emph{optimal solutions/minimizer}. Optimal solutions need not exist or be unique.

We have a helpful theorem
\begin{itemize}
    \item An optimal solution $x^*$ exists if $X$ is nonempty and compact and if $f$ is continuous.
    \item $x^*$ is unique if $f$ is strictly convex.
\end{itemize}

We should point out that these set of constraints, when satisfied, is very convenient. First, a local optimum implies a global optimum. Second, only a first-order condition is required to guarantee local optimality, namely $\vec{\nabla} f(x^*) = 0$.

\subsection{KKT Theorem, duality}

On the off chance that we have the special case we are computing $\min_x \sum\limits_{i}^{N} f_i(x_i), Ax \leq b$ with the dimensions of $A$ being in general $L \times N$ such that there are $L$ linear constraints $\sum\limits_{i}^{}A_{li}x_i \leq b_i$. Thus, the objective function is separable but the variables are coupled via the constraints.

This models exactly TCP congestion control, since what we are trying to minimize is some sum across all hosts (e.g. max throughput) but the throughputs are coupled via physical limits.

\subsection{Lagrangian Dual}

I don't know if this is important enough to merit a subsection, but it does now. We define the function the Lagrangian\footnote{As a physicist, frauds.}
\begin{align}
    L(x,p) &= \sum\limits_{i}^{}f_i(x_i) + p^T(Ax - b)
\end{align}
where we note that $L(x,p)$ has $L$ terms of the form $p_l(A_{li}x_i - b_i)$ the constraints (this should smell like Lagrange multipliers, with $p_l$ the multipliers). Since $p_l \geq 0$, this contribution vanishes unless $x$ violates the constraint, and since recalling $A_{li}x_i \leq b_l$ we note that the term gives negative contributions when $x$ is not satisfying exactly $Ax = b$. Thus, $L(x,p)$ is just the sum of the primal objective $\sum\limits_{i}^{}f_i(x_i)$ and a penalty when the constraints are violated.

The dual objective function is then clear, simply
\begin{align}
    D(p) &= \min_x L(x,p)\\
         &= \sum\limits_{i}^{}\min_{x_i}\left( f_i(x_i) + x_i \sum\limits_{l}^{}A_{li}p_l \right) - \sum\limits_{l}^{}b_lp_l
\end{align}

Note however that the optimization is \emph{unconstrained}, and so much easier to solve than the original constrained problem! In fact, when $f_i$ are convex and continuously differentiable, we can solve the minimization analytically in terms of the $x_i(p)$
\begin{align}
    x_i(p) &= (f_i')^{-1}\left( -\sum\limits_{l}^{}A_{li}p_l \right)
\end{align}
with $f_i'$ the derivative and the above the inverses. The minimization then becomes
\begin{align}
    \max_{p \geq 0}D(p)&= \sum\limits_{i}^{}\min_{x_i}\left( f_i(x_i(p)) + x_i \sum\limits_{l}^{}A_{li}p_l \right) - \sum\limits_{l}^{}b_lp_l
\end{align}

It is ``easy to show'' that $f(x) \geq D(p), x \in X$. Thus, we find that the optimal primal is lower bounded by the optimal dual (i.e. the optimal primal, a minimization, exhibits at smallest the maximum of the dual). We lastly quote a theorem with the key results we will use: Suppose the $f_i$ are continuously differentiable, then $x^*$ is a primal optimal iff there existsr a $p^*$ such that
\begin{itemize}
    \item $Ax^* \leq b$
    \item $p^* \geq 0$
    \item Stationarity --- $f_i'(x_i^*) = -\sum_l A_{li}p_l^*, i \in [1,N]$.
    \item Complementary slackness --- $p_l^*(\sum_i A_{li}x_i^* - b_l) = 0$
\end{itemize}

We will now apply this to network utility maximization, if I guessed in the notes correctly where we left off.

\section{What we actually covered (apparently): Solution to basic ODE model}

We generally model the problem of TCP transmission as a set of $\dot{x} = f(x,q), \dot{p} = g(y,p)$. We discuss a bunch of existence and uniqueness to such a system, with the takeaway ``yes.''

Let's apply this theory to TCP/AQM models
\begin{align}
    \dot{p}_l &= \frac{1}{C_l}\left( y_l(t) - c_l \right)^+_{p_l(t)}\\
    x_i(t) &= \frac{\alpha_i}{q_i(t)}
\end{align}

Basically, we show that the results we have discussed above are applicable. We therefore show that a unique solution $p(t > 0)$ exists.

\chapter{10/22/15 --- Convex Optimization}

We will talk today roughly about convex function properties, convex programs (Duality, KKT Theorem) and the application to TCP/AQM, specifically Reno/Vegas/etc. Hopefully not a terrific amount of overlap with my makeup notes (jkay, my guess blew very much)!

\section{Convex Functions}

A function $f: D \to \mathbb{R}^n$ for $D$ an open, connected, convex set is convex iff
\begin{itemize}
    \item $f(y) \geq \vec{\nabla} f(x) \cdot (y - x) \forall y,x \in D$.
    \item $\nabla^2 f(x) \geq 0$ --- We require the matrix $\nabla^2 f(x) = \partial_i\partial_j f(x) \geq 0$, meaning $A = A^T$ and $x^T A x \geq 0, x \in \mathbb{R}^n$. Note not only $x \in D$. This is \emph{positive semidefinite}-ness
    \item $\forall x \in D, v \in \mathbb{R}^n, g(t) \equiv f(x + tv)$ is convex on $t: x + tv \in D$ --- This is like taking a cross section of $\mathbb{R}^n$ by $v$ parameterized by $t$ and checking whether for all cross sections $v$ we observe convexity.
\end{itemize}

What does this look like? Refer to \autoref{fig:10.22.convex}.
\begin{figure}[!h]
    \centering
    \begin{tikzpicture}[scale=0.4]
        \draw[<->] (-2,0) -- (10,0);
        \draw[<->] (0,-2) -- (0,10);
        \node[below] at (10,0) {$\mathbb{R}$};
        \draw[domain=-2:6] plot(\x, {(\x - 2) * (\x - 2) / 2 - 2});
        \draw[dashed] (2,-2) -- (2,10);
        \node[below left] at (2,0) {$x$};
        \draw[dashed] (5,-2) -- (5,10);
        \node[below right] at (5,0) {$y$};
        \draw[blue] (2,-2) -- (5,-2);
        \draw[red] (2,-2) -- (5,6.5);
    \end{tikzpicture}
    \caption{Convex Function. Note that the linear extrapolation $f(x + h) = f(x) + \nabla f(x) \cdot h$ (blue) is less than $f(y)$, so $f$ is convex. Equivalently, note that the line joining $(x,f(x)), (y, f(y))$ (red) lies above $f(x)$, equivalent.}
    \label{fig:10.22.convex}
\end{figure}

Note that $f(x_1, x_2) = x_1x_2, x_1, x_2 > 0$ is not convex, because $\nabla^2 f(x) = \begin{bmatrix} 0&1\\1&0 \end{bmatrix}$ which is not positive semidefinite, despite $x \cdot \nabla^2 f(x) \cdot x \geq 0$ over $x_1, x_2 > 0$.

\subsection{Convex Programs}

A convex program aspires to perform $\min_{x \in X}f(x), f: D \to R$ subject to constraints $f,X$ are convex. We call $X$ the \emph{feasible set} and $x \in X$ a \emph{feasible solution}. Then a theorem states that an optimal $x^* \in X$ exists if $f$ is continuous and $X$ is compact (closed and bounded) and is unique if $f$ is strictly convex ($f(y) = \nabla f(x) \cdot (y-x)$ only when $y = x$).

\section{Duality, KKT}

Consider now that $\min_{x \geq 0} \sum\limits_{i}^{}f_i(x_i)$ separable objective function into convex functions $f_i(x_i)$, subject to constraints $Ax \leq b$ with $A$ having dimensions $k \times n$ with $k$ the number of constraints. We can identify that these conditions are sufficient that $f$ is a convex function.

We claim that such a problem has a dual problem, a maximization instead of the minimization in the \emph{primal} (the original problem). We write the \emph{Lagrangian} $L: \mathbb{R}^n \times \mathbb{R}^k \to \mathbb{R}$, given by
\begin{align}
    L(x,p) = \sum\limits_{i}^{} f_i(x_i) + \sum\limits_{j}^{}p_j \left( \sum\limits_{l}^{}A_{lj}x_j - b_j \right)\label{10.22.lagrangian}
\end{align}

We interpret this as the sum of the primal plus penalties for violating the constraints. Thus, we replace the $Ax \leq b$ the hard constraint with a penalty for violating the constraints instead!

Now, we can introduce the dual objective function
\begin{align}
    D(p) \equiv \min_{x \geq 0} L(x,p)
\end{align}
or more generally, we must minimize subject to all constraints \emph{not} captured via the terms multiplied by $p_i$ in \eqref{10.22.lagrangian}. The dual program (to the convex program, minimizing $f(x)$ earlier) is just $\max_{p \geq 0} D(p)$

We exhibit the heart of this duality problem
\begin{center}
    \textbf{Theorem:} $f(x) \geq D(p) \forall x \in X$ and $p$ dual feasible. Thus, $f(x^*) \geq D(p^*)$.

    Furthermore, for strictly convex $f$, we exhibit the equality $f(x^*) = D(p^*)$.
\end{center}

\subsection{More on Dual Programs}

Let's expand \eqref{10.22.lagrangian}, then we obtain (summation notation b/c I'm lazy)
\begin{align}
    L(x,p) = \left[f_i(x_i) + x_i A_{ji} p_j\right] - p_jb_j
\end{align}
then the dual objective function doesn't really need to consider $p_jb_j$ in the minimization (though ultimately when using it to seek the minimum of the constrained $f(x)$ one needs to include its contribution). Specifically, to minimize $L(x,p)$ with respect to $x \geq 0$ we find
\begin{align}
    \min_{x \geq 0}L &= \min_{x \geq 0} f_i(x_i) + x_i A_{ji}p_j - b_jp_j\\
    \rd{L}{x} = 0 \Rightarrow f'_i(x_i) &= A_{ji}p_j\\
    x_i(p) &= (f_i')^{-1}\left( A_{ji}p_j \right) \label{10.22.xi}
\end{align}
which shows that the dual objective function can be rewritten as
\begin{align}
    D(p) &= f_i x_i(p) + p_jA_{ji}x_i(p) - p_jb_j
\end{align}
with $x_i$ defined as in \eqref{10.22.xi}.

This will all be useful in TCP! (wow, I literally just took makeup notes on this material \frownie).

\chapter{11/03/15 --- KKT and applications to TCP, Global Stability}

Project will only cover up until applications to TCP. We will be able to calculate the steady state behavior. Technically, one only needs to come to class from now on for homework problems, if that, but I will be here b/c I love CS!! :puke:

Recap, since group projects have taken the past week. We exhibit a convex problem as a minimization of a convex function over a convex set. In general, the convex set must be closed and bounded for the function to attain its minimum within the convex set (e.g. exhibit $1/x$ minimized over some set $X$).

The next theorem we discussed was duality. When minimizing a function $f(x) = \sum_i f_i(x_i)$ with separable $f_i$ subject to constraints $Ax \leq b$, then a dual maximization can be constructed over $D(p)$ for dual variables $p$. The beauty is that constraints are removed.

\section{KKT, duality review}

In KKT, the first step is as before to write down the Lagrangian
\begin{align}
    L(x;p) &= \sum\limits_{i}^{}f_i(x_i) + \sum\limits_{l}^{}p_l\left( \sum\limits_{i}^{}A_{li}x_i - b_i \right)\label{11.03.l}
\end{align}
and the second step is $D(p) = \min_{x \geq 0} L(x,p)$. This is like minimizing $f(x)$ but minimizing unconstrained while paying a penalty for constraint violations.

Finally, step $3$ is to $\max_{p \geq 0} D(p)$. Thus, we first construct $D$ as a maximization of the unconstrained $L(x,p)$ with Lagrange multipliers on the primal $f$, and then we maximize $D$ with respect to these Lagrange multipliers.

The \emph{duality theorem} then tells us that
\begin{itemize}
    \item $\forall x$ primal feasibles ($x \geq 0, Ax \leq b$) and $\forall p$ dual feasible ($p \geq 0$) we find that 
        \begin{align}
            \min_{x \in X}f(x) \geq \max_{p}D(p)
        \end{align}
        
        This is \emph{weak duality}.

    \item Strong duality says that $f(x^*) = D(p^*)$ where $(x^*, p^*)$ is the primal-dual optimal.

    \item For our problem, $x^*$ is optimal iff $\exists p^* \geq 0$ such that $x^*, p^*$ are feasible and stationarity $f_i'(x_i^*) = -\left[\sum\limits_{l}^{}A_{li}b_l\right]^+$, meaning we enforce nonnegativity by computing the max of the enclosed expresison and $0$. This can be obtained by trivially differentiating \autoref{11.03.l} and requiring $x^* \geq 0$.
\end{itemize}

KKT further gives us that
\begin{itemize}
    \item $p^*$ is the dual optimal and $f(x^*) = D(p^*)$.
    \item $x^*$ is unique, and if $A$ has full rank then $p^*$ is too unique.
\end{itemize}

\section{Applications to TCP}

TCP model is as follows
\begin{itemize}
    \item Network has $L$ links $l$ with finite capacities $c_l > 0$ and congestion price $p_l(t)$.
    \item Sources with source rates $x_i(t)$
    \item Routign matrix $R$ such that $R_{li}$ is $1$ if link $l$ connected to source $i$ else $0$.
\end{itemize}

\subsection{Reno}

Let's assume Reno takes on form $\dot{x}_i = \frac{1}{T_i^2} - \frac{1}{2}x_i^2 q_i$ with $T_i$ the RTT of source $i$. For Reno we also need to keep track of internal variable the backlog $\dot{b}_l = [y_l(t) - c_l]_{b_l(t)}^+$. where we improve our $[\dots]^+$ notation such that if the subscript $b_l(t) > 0$ we also take the argument inside. This is because only when we don't have a backlog should we not change it unless the argument inside is positive; if we have a backlog and the argument inside is negative, we want to decrease our backlog!

Call then $\dot{x} = f_i(x_i,q_i)$ and $\dot{b}_l = g_l(y_l,p_l)$ with $p_l = \min\left( \alpha b_l, 1 \right)$. The equilibrium is then such that $f_i(x_i^*, p_i^*) = 0, g_l(y_l^*, p_l^*) = 0$. Plugging this in, we find
\begin{align}
    \frac{1}{T_i^*} = \frac{1}{2}x_i^*q_i^*
\end{align}
which demonstrates that the throughput $x_i = \frac{1}{T_i}\frac{\sqrt{2}}{\sqrt{q_i^*}}$. Then, we can find that $-\sum\limits_{l}^{}R_{li}p_i^* = q_i^* = -\frac{2}{T_i^2}\frac{1}{(x_i^*)^2} = f_i'(x_i^+)$, which we can then integrate to obtain $f_i(x_i) = \frac{2}{T_i^2}\frac{1}{x_i}$.

This shows that the equilibrium solutions $\min_{x \geq 0} \sum\limits_{i}^{}f_i(x_i) = \sum\limits_{i}^{}\frac{2}{T_i^2 x_i}$ subject to $Rx \leq c$.

\chapter{11/05/15 --- Math of TCP}

Mathematical modelling of networks uses both mathematical models, equilibrium calculations using convex minimization. We can identify with queueing delay the Lagrange multipliers in the constructing the dual problem(!), and we can characterize packet dropping with the ODEs. We will eventually discuss \emph{queueing systems}, which have to be modelled with some randomness. Let's talk math background.

\section{Math}

Three components to math of TCP
\begin{description}
    \item[ODE]Given some $\dot{x} = f(x), x(0) = x_0$, we examine the proposition that $x(t)$ a solution trajectory. Does $x(t)$ exist, and is it unique? It turns out for that to be true, $f(x)$ has to satisfy a strong sense of continuity. But packet transmissions in TCP are discontinuous! It turns out though that this doesn't ruin our existence/uniqueness fo $f(x)$.

    \item[Convex optimization] We've already talked about this
    \item[Global Stability] Lyapunov stability, passivity theory, convergence theorems
    \item[Local Stability] generalized Nyquist stability theory
\end{description}

One can also think of the second and third as optimization/theory and the last as control, like control systems. We will thus cover some minimal amount of math and apply to TCP.

\subsection{Vegas rules}

In Vegas, we exhibit rule for the window
\begin{align}
    \dot{w}_i &= -\frac{1}{d_i + q_i(t)}\mathrm{sgn}\left( \alpha_i - x_i(t)q_i(t) \right)\\
    \dot{p}_l &= \frac{1}{c_l}\left( y_l(t) - c_l \right)^+
\end{align}
where the first law says that if congestion occurs then we decrease the window, $d_i + q_i(t)$ the propagation + transmission delay (propagation does not dependent on traffic and is constant, but $q_i(t)$ depends on traffic)
\begin{align}
    q_i(t) &= \sum\limits_{l}^{}R_{li}p_i(t)\\
    y_i(t) &= \sum\limits_{l}^{}R_{li}x_i(t)
\end{align}

Let's examine the second EOM too. To understand $\dot{p}_l$, we first look at $\dot{b}_l = (y_l(t) - c_l)^+$ the backlog change. Then the queueing delay $p_l(t) = \frac{b_l(t)}{c_l}$ which reproduces the above, recall $c_l$ is packet size, and the reason we constrain $\dot{p}_l = (\dots)^+$ is beacuse we constrain our optimization to be over $p \geq 0$.

\section{Network utility maximization}

To maximize network utility, we use $\max_{x \geq 0} \sum_i U_i(x_i) x \in \mathbb{R}_+$ such that $Rx \leq c$. Then KKT theorem says that
\begin{itemize}
    \item $x^* \geq 0, Rx^* \leq c$
    \item $p^* \geq 0$
    \item $u_i'(x_i^*) = q_i^*$
    \item $p_l^*(y_l^* - x_i) = 0$
\end{itemize}

At equilibrium, $x_i^*q_i = \alpha_i$, so then since $u_i' = q_i^*$ we find that $u_i(x_i) = \alpha_i \log x_i$.

Recap:
\begin{itemize}
    \item The protocol told us that $\dot{x}, \dot{p}$ are functions of $(x,q), (y,p)$ respectively. We then solved for the equilibrium $(x^*, p^*)$ by setting $\dot{x}, \dot{p} = 0$. Then we interpret the equilibrium in terms of the KKT theorem to obtain the underlying utility functions.
\end{itemize}

\end{document}

