    \documentclass[10pt]{report}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, upgreek}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<\left.#1\right|#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\Im}{Im}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage{hyperref, wasysym}
    \usepackage{enumerate}
    \usepackage{graphicx}
    \usepackage{setspace}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}

\tikzstyle{circle} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

\pagestyle{fancy}
\rhead{Yubo Su --- CS121}
\cfoot{\thepage/\pageref{LastPage}}

\title{Ec/Psy109 --- Frontiers in Behavioral Economics}
\author{ Colin Camerer --- MWF 1500-1600 }
\date{ }
\maketitle

\tableofcontents

\chapter{09/28/15 --- Introduction}

Grading will be 30\% midterm/final apiece, 5\% TED talk response and 35\% essay/in-class presentation. Recommended to do readings each week and cram for each, will be questions on reading. Also will have to either present a paper (take about the entire class) or can write a 2000-word essay, write about papers in a week. Recommended to do background reading for either the week you're presenting on or the week you're writing about.

Course will be focused on criticizing readings. Every writing has something wrong, it is up to us to find it! It is important to read before class.

\section{Introduction to Behavioral Economics}

Define behavioral economics to be: usage of facts about natural limits on computation, willpower and self-interest to improve economics. To begin, we review economics.

\subsection{Economics Basics}

Key concepts in economics include
\begin{itemize}
    \item Consumer theory --- We assume consumers maximize utility given preferences and information, subject to some contraint (such as income). Mathematically,
        \begin{align*}
            \max_{p_ix_i \leq y} u\left( \left\{ x_i \right\} | \theta \right)
        \end{align*}
        with $y$ income. Note that $y$ income can refer to things like stocks, wealth etc. that are non-liquifiable, or even just human capital (brain power etc.).

    \item Demand --- Consumer theory byproduct. The demand curve is produced by the above maximization. Complicated by $\theta$ (risk, time, probability judgement), assumes no dependence of demand on social factors (e.g. fashion). Studies also of how people make suboptimal decisions/mistakes.

    \item Supply --- Supply side differs from demand side. Firms combine capital/labor to produce output. Because labor is specialized, companies benefit from people who do not make the mistakes that consumers on the demand side make.
\end{itemize}

Three types of goods, luxury, inferior, normal goods. First increases more than proportionally when income rises, second decreases when income rises and third increases just proportionally.

A concept in economics is ``fungibility,'' which is that the decisions made in the case of changing income do not depend on through what means income changed: if I win a \$100,000 lottery it's the same as if I win a competition for that much prize money (adjusting for aspects of income such as human capitol presumably). 

\subsection{Price stimulus social experiment}

One social experiment: Suppose there are three beers one may buy at three different price points, A, B, C, corresponding to prices of \$3.38, \$9.49, \$3.69 respectively. Which beer do you buy when everything is 30\% off? When prices are jacked up 30\%? It turns out that when prices were decreased, the average amount spent decreased by less than 30\%. This means that some people purchased the luxury beer when the prices dropped. Vice versa for the price increase case. These two stimuli are called the \emph{promotional price stimulus} and the \emph{specialty price stimulus}. 

This violates any rational consumer argument. Beers are really cheap in the grand scheme of things, there's not much reason to change. However, the fact that these people change their decisions violates fungibility, because an effective change in income should not affect the beer-buying decision making process. Going back to the maximization equation of consumer theory, the maximization should be independent of changes in $y$; hence, the model assumes fungibility, which is actually a bit strong of an assumption to make according to this experiment.

\subsection{Equilibrium}

A major concept in economics is that of \emph{equilibrium}, mathematically when supply and demand are equal. How does equilibrium arrive? The simplest model is called \emph{Walrasian tattonement} which is a simple model that looks like auction. A more sophisticated model includes political and other mechanisms to influence the behavior of consumers; politics is sometimes viewed as selling a brand because it is heavily behaviorally motivated.

\chapter{09/30/15--10/02/15 --- More introduction to behavioral economics, choice overload}

Recall that usually we assume that agents have well-defined preferences which we can then add into aggregate demand and supply curve. This can have non-economic motivations, such as when a school accepts not the highest bidders but the most qualified students. Let's define \emph{welfare} to be the the amount of satisfaction of indiviual preferences on an aggregate level. Most policy analysis starts at preferences and considers the usual constraints (subsidies, taxes) or maybe regulations (smoking only outside) to best maximize welfare. Behavioral economics's job is to complicate welfare analysis.

Some useful limiting cases in economics include perfect competition ($\infty$ firms), perfect information for consumers or perfect rationality (actually maximize $u(x)$ the utility function). Perfect competition was the first constraint to be relaxed, perfect information subsequently, and the next in this trend is to relax rationality; behavioral economics is the study of relaxing this last constraint.

We discuss a few examples of interesting economic papers. One notable one discusses impact of presence of black jury pool members on conviction rates of black defendants over a sample of Florida trials 2000--2010. This is considered a quasi-experiement because it's a field study. Quasi-random sampling is incredibly important; since jury pool members don't have a choice whether to show up, this avoids selection effects where maybe racists specifically pick days with no black jury pool members. Further questions one could naturally ask include ``does this hold in other states? How about over other years?'' etc.

Another interesting finding is by Harry Markowitz, concerning the ``efficient frontier,'' which showed that a mix of 75\% bonds and 25\% stocks actually minimizes risk more so than a 100\% bond mix. Therefore, the efficient frontier should range at most $[0\%,75\%]$ bonds and should never go more bonds!

\section{How is behavioral economics different?}

Neoclassical economics values generality, precision and accuracy of models, while behavioral economics introduces psychological plausibility as a model criterion. Some argue that humans cannot maximize utility (too stupid, no computational power) and moreover is a ``dismal'' science because it assumes people are money-grubbers. Milton Friedman, a prominent economist of the 20th century, argues that such objections largely irrelevant so long as no superior model emerges by correcting these assumptions; so is born behavioral economics, which seeks these better models in lieu of blindly criticising assumptions with no positive contributions.

Behavioral economics is most important in rare, irreversible decisions, such as buying houses or marriages or even war. Even the aforementioned Markowitz considered ``visualising his grief'' when making an investment decision, supporting this idea that behavioral economics is more important.

Behavioral economics is full of alternative hypotheses to the conventional rational assumptions such as complete preferences, context independence, and others. Various studies have examined how these alternatives perform compared to the assumptions they replace, find on presentation. 

\subsection{Choice Overload}

Choice overloading: standard theory, the law of demand states that people buy less when price rises and vice versa. However, in reality, there are on average 285 types of cookies in a US supermarket, among other overloads of choices. It turns out that an overabundance of choices increases people who stop and purchase but decreases total purchase rate! This violates fundamental intuition of economics: one should be more likely to find a favorite when more choices! This is choice overload. 

Note that this violates utility theory because a superset of available goods should never decrease utility. Nonetheless, there are numerous studies that demonstrate these findings. A possible explanation of this is that there is a cost function as a function of the set of possible choices. Then since $U(S)$ the utility has decreasing marginal utility (eventually you probably won't get much utility out of increasing the size) while $C(S)$ the cost never tapers off (unless you're lazy in parsing), we find that $U(S) - C(S)$ has a maximum. This is one formalism of choice-making that explains choice overload. We spend like 30 minutes going over more examples.

However, one famous restaurant nearby in Pasadena, called Jerry's famous, is particularly famous for having an enormous menu. Moreover, this idea that choice overload invariably fails must be false, else supermarkets should never exitst. But these are precisely the institutions that survive; why? Moreover, policy questions: the market is good at expanding choice, but does there exist a policy to limit choice?

Wait. Scheibehenne in 2010 put out a meta-analysis of choice overload and concluded there is no systematic choice overload, because a variety of studies show conflicting and unconvincing data on the issue of choice overload, e.g. many surveys were inconclusive and many surveys showed preference for larger choice set! Hmm.

Basically, overload is not well understood.

\chapter{10/05/15 --- Intertemporal Choice}

Camerer will be gone Wed/Fri! \frownie Quick overview of intertemporal choice, student lecturers next two days.

A lot of famous people have thought about intertemporal choice. We generally consider intertemporal choice with the \emph{discounted utility model}, namely
\begin{align}
    U_t = \sum\limits_{\tau = 0}^{T - t} D(\tau) u_{t + \tau}
\end{align}
with $D$ the discount factor. Usually $D(0)$ is normalized to be $1$ and monotonically nonincreases. The special case is $D(\tau) = \delta^\tau$ the exponential decline. There was no particularly compelling evidence immediately for the discount factor at its introduction but was gradually explained in terms of mortality, temporal risks etc. and is now considered both normative and descriptive. It is also convenient in that the dynamics of a system don't change, since the factor then constantly decreases with ratio $\delta$.

Can be measured via surveys; found for example that 90\% of soldiers preferred immediate lump sum over an annuity that was double the value, being willing to wait correlated with higher IQ.

\section{Various discount functions}

Three discount functions that are often calibrated to data, exponential discount function $D(\tau) = \delta^\tau$, quasi-hyperbolic $D(\tau) = \left\{ 1, \beta \delta, \beta \delta^2\dots. \right\}$ and hyperbolic discount function $D(\tau) = (1 + \alpha \tau)^{-\gamma/\alpha}$. Often the last is computed using $\gamma = \alpha$ and compared to exponential discount function and found that the one-parameter hyperbolic is the better single-parameter fit.

The quasi-hyperbolic has the property of preference reversals or dynamic inconsistencies: at different times during a project's execution it is possible for the total utility of the project to change, depending on the specific values of $u, D$. 

What about $\beta$, the prefactor in the quasi-hyperbolic? Well, people na\"ively would believe $\beta' = 1$ their estimate of their $\beta$, because their preferences should be unbiased. A more sophisticated model suggests that people know their $\beta$, such that $\beta' = \beta < 1$. A compromise says people are partially sophisticated $1 \geq \beta' \geq \beta$. Sophisticated people will demand commitment because they know their utility falls off a cliff soon.

Modern viewpoint is neurological in basis; time preference is controlled by cognitive control and imagination about the future. It turns out that for children waiting for marshmellows have a lot of trouble (obviously), but a lot of them develop coping mechanisms. In fact, coaching the kids to think about the marshmellows as pillows or something or even just hiding the marshmellow helps them wait. There is none of this that is described lucidly in the mathematics proposed above.

\chapter{10/07/15 --- Grad student presentation time preferences}

To evaluate consumption at some time $t$, we must examine the utility function at some time $t$. There are three common ways to model the utility function: exponentially discounted utility, hyperbolic discounting, quasi-hyperbolic discounting and time-separable utility (EDU, HD, QHD, TSU). The last is just defining piecewise the utility everywhere. Today we will consider EDU, QHD.

A key consideration in QHD model is whether the agent can correctly anticipate future bias. Suppose an agent believes the agent believes future $\beta = \hat{\beta}$ then the agent is sophisticated, and $\hat{\beta} = 1$ is na\"ive. Anything in between is intermediate na\"ivete.

The standard approach to elicit time preferences is to offer a choice involving two time periods $t, t+k$. Three types of choices, matching, willingness to accept, binary choice (how much would you need in future to be equal, what's the least you would be willing to accept to be equal, which of each, respectively). The most commonly used method in literature is called \emph{multiple price list}, so one gives the observer multiple chances to switch it up (e.g. for $\$30$ today, which of the following would you accept, follow numbers $\in [\$30, \$60]$)

Hotly debated how many systems in brain are in charge of judging intertemporal findings, debate whether one or two regions. Immediate reward activates dopamine regions, delayed reward activates cognitive control. 

One study finds that half of subjects are time consistent, but only three quarters exhibit stationary choices, while half of subjects with time inconsistent choices have stationary preferences. This study suggests time invariance is an important concept to look into.

One proposed solution to various time discount studies is to use multiple price lists: one to discern $U$ and one to discern $\delta$.

I'm no longer taking notes b/c grad student presentation \smiley

\chapter{10/12/15 --- Traits and Preferences}

What causes people to behave the way they do? Traits are the aspects of personality that we like/dislike about people, e.g. whether they're outgoing. We can trace the evolution of personalities starting with its roots in Socrates and phenomenological beliefs such as shape of head influences personality. Even as late as 1970, a source by W. Sheldon tried assigning personalities to human body shape (endomorphs, mesomorphs etc.) that involved a lot of cherry picking.

The first systematic (albeit wrong) classification was the Meyers-Briggs types. Introvert v. extrovert, sensing v. intuition, thinking v. feeling, judging v. perceiving. Keep in mind that there are instances in which there may be external motivations to answer, such as if it's on an interview sheet for being a sales rep (one would not want to seem introverted). Also, a lot of questions are vague like ``do you like to go to parties?'' as one can easily have not gone to parties for a long time. Overall, Meyers-Briggs hasn't held up as well under scrutiny compared to other models.

We identify the following criteria for good classification
\begin{itemize}
    \item Reliability --- Should be stable over time; MB folk often retake test after a few years and get different results.
    \item Valid --- Should be able to have some predictive power.
    \item Independent --- Types should not overlap lest we coalesce them.
    \item Comprehensive --- Doesn't leave anything out.
\end{itemize}

Some newer approaches look into speech/word-based classifiations, though these may be difficult because language evolves.

\section{Factor Analysis}

Modern good personality research is based in factor analysis. Basically, we believe that there are latent, unobservable \emph{factors} that influence observables that we can measure, so we try to correlate. Let's say for example, frailty (as opposed to strength). One cannot just ask ``Are you frail?'' but one can answer speed of fast/usual walk, strength measurements, BMI etc. to characterize numerically what frailty is. Mathematically, this is formulated as a linear dependence, $X_i = \lambda_i F + e_i$ with $X$ measurables, $\lambda$ weighting factors and $e$ measurables for factor $F$. Fomrulating this for the range of observables for frailty, we can form a correlation matrix between observables (e.g. BMI and arm circumference, hip movement and leg strength etc.) or we can fit the data for $F$ and identify these $\lambda$ as well.

It is possible to fit extra, orthogonal (linearly independent one could say, such as speed and hand strength) factors. Doing so in general pushes the weighting factors to either vanishing or strong weightings, and so one identifies that many data require multliple factors to fit. It is possible to statistically determine (F test probably?) how many factors required.

One such factor analysis model was proposed by Cattell, who proposed a full $16$ source traits and five second-order factors.

\subsection{Big Five}

Modern factors believe in the ``big five'' factors, which are: extraversion, neuroticism, agreeableness, conscientiousness, openness to experience. Literature reviews seem to suggest that at least in predicting GPA, though other studies seem to suggest that a list of various non-personality factors can account for GPAs (specifically, gender, high school GPA, SAT scores).

\chapter{10/14/15 --- Situationism vs. dispositionism}

There is a debate between situation and disposition's influences. A person is influence by both their dispositions and their surroundings, and people systematically overestimate their influence by their traits, called ``fundamental attribution error.'' In general, trait attributions are made too rapidly, e.g. facial complexion being indicative of success. Consider if an interviewer and some interviewees are sitting together, and the interviewer asks questions that he/she is more familiar with than the interviewee. Then, we ask a watching audience some questions, such as ``were they tall? self-confident? smart?'' etc. Systematically, the interviewer is rated smarter! This makes sense, because the interviewer never gets a chance to say ``I don't know.''

This does not lead us to conclude that personality traits don't exist though, because statistical correlations have indicated predictive power. Instead though, we just tend to over-attribute them.

Thin slicing means thin slicing of time. Literally, one takes thin slices of, say, a lecture, at random, and has audience judge how good prof is vs. the students' own impressions. The audience doesn't really have to understand the lecture, and only gets about 10 seconds of video, no sound, but the ratings correlated very well, $r=0.5$--$0.7$! One possibility is that ``a semester is just a wash of thin slices, and once you've seen one you've seen them all.'' Also, maybe attractive professors do well across the board. This doesn't hold true elsewhere though: people can't distinguish between convicted white-collar workers and CEOs\footnote{Cameron: Because the CEOs were convicted white-collar workers in the making!}.

\textbf{BUT WAIT!} A different study showed that, in an image where a foreground person has one emotion and numerous background people have a contrasting emotion, asian children were more influenced by the background emotion. Alternatively, the Virginia Tech shooting from 2007 (name redacted intentionally), the killer proclaimed that ``you caused me to do this'' with a lot of accusations, and in hindsight he exhibited many warning signs. On the other hand, the sheer number of people who satisfy the latter warning signs are innumerable, and the number of people among them who would have been pushed to violence is very few. This is a clear case in which disposition dominates surroundings less than it is recognized.

\section{Neuroscience?}

Diffsion tensor sensing (DTI) can image connectomes, which show which regions are connected to one another. Neuroscientists mapped connectomes agaainst cognitive, behavioral and history things per person and performed an analogue of factor analysis. After much mapping, we identify that connectomes are correlated good and bad traits happening, in that more connections gives better traits.

\chapter{10/16/15 --- Chuang Study}

Behavioral economists believe that one must be paid according to one's performance, to incentivize the experiments. For instance, in the classic dictator game (``here is 10 dollars. Everybody paired up, how much do you give your partner?''), big discrepancy between hypothetical and real money, and the more money the more drastic the discrepancy (probably because richer people aren't as affected by smaller amounts of money). Thus, we want people who are both literate (understand the test) and poor. However, these are usually inversely proportional; Kyrgyzstan and Vietnam are great examples satisfying these criteria surprisingly.

\section{Chuang Paper}

Chuang's study took 285 households, 15 villages from 3 states, and stratified by land-holdings, random within. Stratification means oversample rarer part of the sample (e.g. sample size equal for poor, rich despite former being more people). Surveys + experiments used over many years, treated each household as a contiguous unit despite changes in leadership/ownership. These are villages in Peru, so the options were, for example, $0, < 0.5, 0.5, > 0.5, 1$ is the number of people the person trusts in their village\footnote{Interestingly, Scandanavia is the leader in trusting neighbors.}. A few more dumbed down questions were posed. 

Also tested risk aversion in various ways, such as ``take 50 money now or 75 later? 100? How much later to take later?'' or ``how much of 8 money to bet on dice roll where possibilities are $-100\%, -50\%, 0\%, 50\%, 100\%, 150\%$''? The data experienced much attrition, in that little overlap between 2002 survey, 2010 survey. However, even within household correlations were weak compared to literature. Overall, observed modest stability but nothing exceptional. It was indeed found that theft reduces general trust though, which is expected.

\section{Dean Orteleva Paper}

Dean Orteleva attempted to identify correlations among a wide range of characteristics, such as: discount rate, present bias, risk aversion, ambiguity aversion etc. Ambiguity aversion is an interesting concept: would you rather try to predict the color picked out of an urn with even red/black balls or predict the color out of an urn with unknown proportions? This study allows us to try to look at correlation between ambiguity and risk aversion. Also correlated \emph{overplacement} (predict own score vs. actual). The old view was that everybody narcissistic had mental issues, but by now the views have flipped such that a negative underplacement is actually more worrisome, leading to depression.

190 Brown university undergrads, 40 minutes, paid for two questions at random. Tested the \emph{endowment effect}, where people in general require more money to sell a good than they would pay for it; there's a price put on the ownership of the mug, and its correlation with loss aversion was confirmed (as is intuitive) by the survey. Loss aversion was also correlated highly with buy risk, also pretty reasonable a finding. Lots of interesting findings! e.g. gender is correlated with mixed/buy risk, in that women more risk-averse. Depressed people also present biased.

\chapter{10/19/15 --- Homocide}

Midterm will be posted as early as possible in the midterms period.

``Culture of honor'' is: ``even small disputes become contests for reputation and social status.'' It turns out that the Cohen paper in the reading has results that haven't held up under further scrutiny, but they mechanisms are considered highly clever.

Let's first identify that culture must exist and is relevant at many levels, encapsulating ideas, symbols that govern acceptable behavior and implicit laws that dictate social protocols. We claim that gene-culture coevolution must be the reason humanity advances so quickly, since we haven't changed much genetically. Let's discuss Caltech culture. Well, most prominently we have the Honor Code, we are heavily research-centered, we have the house system, we are very prankish/casual and we have a flat social heirarchy.

\section{Homocide}

Homocide. Consider the following viewpoint: ``A more promising line of theory treats criminal offending as \emph{risk acceptance}, and treats lifespan developmental change as adaptive modulation of risk acceptance.'' In more readable words, criminals take on a risk when committing a crime, and the only way they change is to adaptively change how they perceive risk over the course of their life, the underlying assumption being that criminals cannot control their emotions. Homocide peaks sharply in men ages $20-35$, and divorced/single men have a much greater rate than married men and also increases with economic inequality and unemployment. 

The theory is ``killing the competition,'' that unmarried men/etc. kill because they perceive some subconscious competition. In general, many kinds of homocide are related to fitness (in the biological/social sense). Killing brothers over family resources, killing brothers-in-law for how treat wife, domestic violence over wanting to control wife, etc. 

Another case of honor-related killings comes up when Egyptian-born taxi driver kills daughters for dating American boys. At the vigil for them, the driver's son takes the mic and says ``they pulled the trigger, not my dad'' where ``they'' refers to the girls (not the boys they dated).

In general, we find strong correlations between homocide rates and things like governance, Gini index (unevenness of income distribution).

\section{Culture of Honor in the US}

We summarize the Cohen paper briefly and finish the discussion next class. One theory of how the culture of honor evolved is from herding sheep, where one had to defend ones' sheep, ``be sheriff on one's own hearth.'' Basically, Cohen says that Northerners/Southerners should act differently should a culture of honor exist, since the southerners would feel \emph{more insulted/damaged}. Very inventive means of an experiment, could use the samee setup to investigate many plausible cultures of honor. 

\chapter{10/21/15 --- Culture of Honor}

We continue our previous discussion, that the culture of honor arose probably from herding cultures, in which people had to defend their own herds in the absence of police. Cohen also found that white southerners only defended violence in the context of self-protection but not blanket statements. Subjects from Delaware and Maryland were not considered Southern (despite being below the Mason-Dixon line, they are generally not considered southern now) while Arizona/New Mexico were considered Southern despite being Western (herding culture probably persists due to so much open land). Participants were screened for ``balance tests'', which showed that the Northerners and Southerners are generally very similar.

Balance tests are required to determine whether any factors could be correlated with the increased violence outside of the culture of honor (e.g. extra gang activity), but only height and varsity sports were found to be different between the two populations. The study even took out the jocks to eliminate this bias.

\section{Setup}

Experimenter has subject walk by, and half the time the experimenter instigates a bump into the subject and calls subject an ``asshole.'' This is the crux of the experiment. Afterwards, three tasks
\begin{itemize}
    \item Word completion --- Complete words like \_ight, gu\_, see whether the subconsciously aggressive word is filled out instead of a  non-violent alternative.
    \item Facial emotion rating
    \item Scenario completion --- Read story and complete ending. Violent or aggro ending?
\end{itemize}

Of these, only scenario completion showed notable effects post asshole-calling, but hormone levels of cortisol and testosterone show marked changes. In fact, current unpublished results from Cameron's own research suggests that males behave more rashly and more poorly when injected with testosterone.

\section{Brown, unincluded paper}

Surveyed five years ago what percentage of people brought firearm to school. Correlated weapons brought to school in past month and scohol shootings vs. various weapons that have to be controlled for (such as temperatures). Found culture of honor and rural population affect both bringing firearms and shootings.

Keep in mind that if surveys, could have been biased b/c maybe Southerners more honest. Would prefer e.g. institutions tracking gun sightings.

\chapter{10/23/15 --- Ellora Sarkar, second Cohen paper}

Possible explanations for southern violence have included temperature, slavery, poverty, gun culture. We define a culture of honor to exhibit
\begin{itemize}
    \item Don't give offense
    \item Don't take offense passively
\end{itemize}

Created in weak/absent law enforcement, portable wealth, economic uncertainty.

\begin{itemize}
    \item Herding seems to be a viable explanation; we found that in areas where slash and burn agriculture is predominant are also areas where violence is higher. This is because slash and burn agriculture requires a good amount of nomadicity, so in line with what we expect.
    \item Prior studies include: white male homocide rates; reactions to surveys of violation in protection of self, family; reactions to insults as a function of capable of retaliating (chewing gum or now).
    \item Field experiments must examine public representations and cultural propagation. Found that the South was more forgiving/generous towards committed felons by carefully tailoring letters and stories in two versions, one with committed felonies and increased violence respectively
    \item Controversial. Some support in more homocide data, but statistical questions about N\&C study. Also, gun culture seems to be more at root cause, since only homocides show dependence, not assault etc. Why violence doesn't extend to assault?
\end{itemize}

\chapter{10/26/15 --- Christina Meyer, Power Posing}

\begin{itemize}
    \item Studies suggest body movements affect emotional states, e.g. smiling = happier. Carney et. al. focus on power.
    \item Measure whether poses can affect feelings of power via measurements of hormones. Suspect high power poses cause increase testosterone, decrease in cortisol, higher risk tolerance.
    \item 42 total participants, 21 in either pose.
    \item Told participants to perform various filler tasks while holding particular postures. Generally comprised (under guise of different study, ``attaching electrodes'' to move participants' bodies around)
        \begin{itemize}
            \item Collection saliva.
            \item Change power pose
            \item Measurement of risk-taking
            \item Collection of self-report on feelings of pwoer
            \item Second salaiva sample
        \end{itemize}
    \item One minute in each position.
    \item Gender used as covariate in analysis to account for gender differences in testosterone levels.
    \item Concluded high power poses increase testosterone, decrease in cortisol, low power opposite.

        High power focus rewards, felt more powerful/in control on scale 1--4 than low power pose.
    \item Lack of baseline ``power control'' or risk assessment surveying.
\end{itemize}

Second paper but I fell asleep \frownie. a big takeaway is that self-perception could influene personal survey results and maybe even hormones. Custom response device for precision/power combinations, press either precision or power gripper depending on type of object, natural or manmade. So if one needs to pick up eggplant and needs to press power combination, the clicker is like clenching a fist, and if the task is to pick up peanut then the precision combination is between two fingers. The idea is that depending on the size of the object, we have natural motor responses, and the groups will have different response speeds if the motion is the ``natural'' one.

Another classic test is to check whether holding pencil with only teeth or only gums produces happy or sad emotions. The former forces smile, latter forces frown. Crucial not to tell subjects the point of the experiment.

\chapter{10/30/15 --- More Power Posing}

Important to power posing is controlling of all other factors than pose, including language and tone. Studies have constructed meta-analyses on various factors' contribution to power poses. It is easy to see from these that political candidates such as Donald Trump exhibit more of these characteristics than other candidates.

Monkeys enjoy having a picture of high-class monkeys around, but do not actually stare at it for prolonged periods of time, almost as if in awe.

\section{Ranchill --- Assessing the Robustness of Power Posing}

Show no effect on hormones and risk tolerance in large sample of men/women. Sample size $N=200$, so power should be $95\%$; effect should only erroneously be missed $5\%$. More self-reported power is reported, but saliva was not reported to show effects. Larger sample size too.

\chapter{11/02/15 --- Fraud}

Fraud generally can be uncovered because fake data are distributed differently from real data, and rarely does fake data comprise the entirety of a study, so one expects the data distribution within a fraudulent study to be incongruous.

If we consider $p$ values across a body of results for an effect, we would expect the $p$ values to be uniformly distributed if there is really no effect, which we can consider a ``bad'' curve if we're trying to find an effect. But if there is a generating effect, there should be some skewing of the $p$ values, for instance higher around $p=0$. This can identify fraud if the distribution is unexpected, e.g. if a body of literature contains only the positive results of a study, the distribution shouldn't conform to the $p$ value distribution we expect. Or maybe the literature only accepts positive results.

Thus, if a body of literature says ``well, $33$ studies agree this blah,'' then we would expect to see a $p$ curve that's skewed in some way. However, $33$ power-posing studies shows a perfectly symmetric $p$ distribution about $0.3$! We can compare this with the null of $33\%, 0\%$ power and find that this is much more predictive of $0\%$ predictive power\dots

New literature essays to predict behavior directly from the brain rather than from surveys. This is because caues of behavior could be implicit (e.g. discrimination) and self-reports may misrepresent (disincentive to report correctly)\footnote{Narcissism seems to be an exception to this.}. Such an understanding is extremely useful for many things, such as telling lies etc.

\section{Behavioral Immune System}

Consider the ``behavioral immune system.'' It turns out that we have an emotional disgust associated with dangers to our immune system. For example, correlations have been observed between priming to disease (slideshow on gemrs/contagion) and big five personality traits. Found for instance that disgust is elevated in initial stages of pregnancy, avoidance of foreigners also elevated. 

\chapter{11/04/15 --- Brain and Political Behavior}

\section{Background Reading}

Plassman et. al (2010) let subjects auction either to get to eat or avoid eating junk food. Different parts of the brain activate differently over time. As subjects are told to starve beforehand, their reactions to food and to the auction varied drastically and were highly predictive of whether they would bid to avoid or to obtain junk food.

Kable et. al. (2010) found that the same region calculates future and present benefits, thus present bias cannot exist. More studies on neuroscientific results that characterize political behavior (ultimatum game).

\section{Microloan}

Microloans allow small $\$25$ loans to be returned within maybe, a month. Very good study because low chance of return, generally based not on expectation of return but out of altruism. 

Selected 13500 borrower photographs and text description. Ran text through machine, people identified whether photographs positive or negative. Then neuroimage to see reactions of subjects to image/text description, fully mirror actual donation screen except for the $\%$ completion, which were largely normalized to have similar completions. Found a few results, e.g. females are easier to get loans, photos rated ``positive arousal'' received more, shorter repayment terms are more likely to get funded, etc. A surprising one is identifiability of photo, more identifiable/less blurry photos were more likely to get funded. This make sense!

It turns out that negative arousal has no discernable effect according to the study, but perhaps the scale of the study is a bit weird, since it rates positivity on scale $1$--$7$, and maybe too many degrees of freedom! Alternative explanation may be that negative arousal could engender pity, incerasing donations too!

\chapter{11/09/15 --- Price Bubbles}

We begin by talking a bit about the amygdala's reflexive response; even if an explosion isn't consciously registered, a panic response is registered on the senses. The activity of the amygdala is then interpreted in the present study as a fearfulness. SVM classifier is developed that classifies Republican, Democrat with $72\%$ accuracy based on brain scans alone. Turns out gray matter correlates with political ideology in your adults.

We talk shortly about the IAPS picture set, ``International Affective Picture System,'' and some studies that examined the reactions of participants to these pictures. They contain pictures such as vomit, mutilation but also happier ones, and are used to induce specific emotions. It should also be observed that images don't elicit the same responses that seeing/experiencing something in person. Generally used to compare disgusting vs. neutral reactions. The results of the study show a bimodal response with respect to survey questions, as one would expect with two parties. In general, conservatives showed more amygdala/disgust response to IAPS photos. This is broken down into many responses that I won't copy down.

Heavy machine learning techniques to analyze the data, support vector machines (SVM). Particularly, voxels in the brain are analyzed using an advanced logistical regression to determine whether somebody is liberal or conservative. It turns out that the conservatives show a lot more brain activity during their disgust phase.

After trying to distinguish using $80$ pictures, tried to distinguish using only a single picture! A receiver operating characteristic plot shows that predictive power is reasonably strong; plot of how well can catch republicans as a function of false positives. Turns out we can get about $85\%$ republicans with only about $30\%$ wrong on Democrats, well done.

\chapter{11/11/15 --- Actual Bubbles}

No class next Friday! Various entrepeneurs for Palantir, Lookout, etc. holding panel 2:30--4:00PM on Friday. Consequently, bubbles essays can be turned in next Monday.

Many famous economic bubbles, starting as far back as $1600$. Shapes of market bubbles are overlayed (dot com, Great depression etc.) in different countires etc, but all very similar shapes when normalized! We do curiousl observe that bubbles descend much more precipitously than they ascend. Many markets, such as recent China boom was because of momentum-based investing, where single investors invest because they overhear terrific gains from friends etc. Another characteristic is when the supply is limited, b/c usually supply can drive prices down. This is why art often sells for fantastic prices.

Short selling is a big thing, lets making money even when stock prices falling. Incentivizes people who drive stock prices down, however, so China trying to crack down on this. 

Bubbles are generally interesting because they generally have far-reaching implications. An interesting one is when many houses with pools were foreclosed somewhere, and a malaria epidemic resulted because the pools went out of maintenance.

Are bubbles predictable? Nobel Prize winner Fama claims not. Some other Nobel winner named Shiller claimed that he forecasted, but how well did he actually do so? Well, the value of some performance index was $1518$ when Shiller predicted, then went up to $3191$ by $2000$ the pre-bubble date, and fell back to $1739$ in $2003$. Fama points out that $1518$ isn't the right time to call bubble, because $1739$ is still higher than $1518$, so bubble call seems premature. Spoken another way, there's a difference between when you identify a bubble and when the bubble pops\dots

Why do bubbles exist? Many theories, oftentimes tailored to a specific bubble instance, but:
\begin{itemize}
    \item Speculation on insider lockup. After IPO, insiders cannot trade for some time, so bubble can exist in anticipation of insider trading's beginning.
    \item Opinion asynchrony. Did studies where different people were given different information on whether a bubble existed, and it turns out that this predicts when people sell pretty well, just a bit later than experimental (since people get nervous). Generally, since asynchrony exists one sells slightly after hearing that a bubble exists.
\end{itemize}

Rule of thumb: fearful when others greedy, greedy when others fearful. Warren Buffet. The goal is for neuroscience to identify ``deep down'' where people determine a market is over/under valued.

\chapter{11/18/15 --- Stereotype Susceptibility}

\section{Finishing up Price Bubbles}

Didn't attend the student presentation.

\begin{description}
    \item[Performance Prediction] It's possible to determine who will do well in markets, via some variables such as sex, demographic, etc.
    \item[Activation of various brain parts] Found ``irrational exuberence'' with respect to profits is inversely correlated with earnings. Agrees with Warren Buffet ``fearful when others greedy, greedy when others fearful.''
\end{description}

\section{Stereotypes}

Stereotypes are data-compression by overfocusing on distinctive features. Mistakes because: varation is ignored, difficult to unlearn b/c top-down confirmation bias. e.g. if someone is white, ``interesting character'' or if black ``troublemaker.'' Generally proliferates subconsciously.

Asians generally considered \emph{model minority} because they are high-achieving. This is stereotype, though not wrong according to US Census data. However, examining subcategories of Asians (Chinese, Indians, Filipinos) we find great variation away from this stereotype.

Finding a way to plot facial features as a scatter plot, caricature vectors will bump facial features away from the center of mass, and anticaricature vectors homogeneize the domain. Faces are generally most rememberable if they are on the fringe of this domain or if they are caricatured from existing images (e.g. Obama's face, big ears). If we use anti-caricature, veridical, caricatured versions of Arnold Schwarzenagger's face, the accuracy jumps about $5\%$ each step if small time intervals of showing. This is because the brain prefers to see distinctive things and picks these out first, so if the shown time is short then the brain keeps track of distinctive features first. This leads to the unintuitive conclusion that to do suspect identification one prefers caricatured images\dots

\end{document}

