    \documentclass[10pt, twocolumn, landscape]{article}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, hyperref, enumerate, graphicx, setspace, wasysym, upgreek}
    \usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<\left.#1\right|#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\dfn}[0]{\textbf{Definition: }}
    \newcommand{\thm}[0]{\textbf{Theorem: }}
    \newcommand{\prop}[0]{\textbf{Proposition: }}
    \newcommand{\corr}[0]{\textbf{Corr: }}
    \newcommand{\lemma}[0]{\textbf{Lemma: }}
    \newcommand{\tensor}[1]{\overleftrightarrow{#1}}
    \let\Re\undefined
    \let\Im\undefined
    \newcommand{\ang}[0]{\text{\AA}}
    \newcommand{\mum}[0]{\upmu \mathrm{m}}
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\Im}{Im}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}

\tikzstyle{circle} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

\pagestyle{fancy}
\rhead{Yubo Su --- Ma5 Notes}
\cfoot{\thepage/\pageref{LastPage}}

\title{Ma5a --- MWF 0900-1000 --- Sloan 151}
\author{Pei-Yu Tsai\\Notes by: Yubo Su}

\tableofcontents
\newpage

\section{Makeup}

I'm starting to come to lecture two and a half weeks into class, let's take a look at what has already been covered. No proofs given for theorems.

\begin{itemize}
    \item Note that $\exists!$ means uniquely exists.
    \item \dfn Call a partial relation $R$ on $A$ satisfying
        \begin{itemize}
            \item $\forall a \in A, a \leq a$ reflexivity.
            \item $\forall a,b \in A, a \leq b, b \leq a$ antisymmetry.
            \item $\forall a,b,c \in A, a \leq b, b \leq c$ implies $a \leq c$ transitivity.
        \end{itemize}

        and promote this to a total order if $a,b \in A$ implies $a \leq b$ or $b \leq a$. An example is containment of sets.
    \item \dfn Define the \emph{division algorithm} (DA) to be that $a,b \in \mathbb{Z}, b \neq 0$ then $\exists! q,r \in \mathbb{Z}$ such that $a = bq + r, 0 \leq r < b$.
    \item \thm $(\mathbb{Z}^+, \leq)$ is well-ordered, e.g. every non-empty subset has a least element. We call this the well-ordering principle of $\mathbb{Z}^+$ which is also called $\mathbb{N}$ the natural numbers.
    \item \thm Bezout's Identity tells us that $(a,b) = ma + nb$ for $m,n \in \mathbb{Z}$ (we notate $\mathrm{GCD}(a,b) = (a,b)$).
    \item \textbf{Fundamental Theorem of Arithmetic:} Any positive integer $> 1$ is a unique product of primes up to ordering.
\end{itemize}

\subsection{Modular Arithmetic}

This is interesting.
\begin{itemize}
    \item \dfn Call $\mathbb{Z}/m\mathbb{Z}$ the set of congruence classes $\left\{ \bar{0}, \bar{1}\dots \bar{m-1} \right\}$ where $\bar{r} = \left\{ n \in \mathbb{Z}, n \equiv r \pmod m \right\}$.
    \item Note that multiplication and division hold, $a\equiv b,c\equiv d \in \mathbb{Z}/m\mathbb{Z}$, then $a+ c \equiv b + d, ac \equiv bd$.
    \item Unique factorization doesn't hold! Moreover, while additive inverses exist, it is possible \emph{never} multiplicative inverse.

        \thm It turns out though that multiplicative inverse in $\mathbb{Z}/m\mathbb{Z}$ exists for $c$ if $(m,c) = 1$. The proof is trivial: by Bezout's, $(m,c) = 1$ implies $mp + cq = 1$ for some $p,q$, and so $cq \equiv 1\pmod m$. 
    \item \dfn Define $(\mathbb{Z} / m\mathbb{Z})^*$ to be the set of $\bar{r} \in \mathbb{Z} / m\mathbb{Z}$ that have multiplicative inverses, or equivalently the set of $\bar{r}$ such that $(r,m) = 1$. Thus, the cardinality $\abs{(\mathbb{Z}/m\mathbb{Z})^*} = \varphi(m)$ the Euler totient function.
\end{itemize}

\subsection{Groups}

\begin{itemize}
    \item \dfn Call a binary \emph{operation} a function $*: G \times G \to G$. We notate $a * b$ for $*(a,b)$. We abbreviate $(G,*)$ as $G$ most of the time.
    \item \dfn A \emph{group} $(G,*)$ is a set $G$ with binary operation $*$ on $G$ such that
        \begin{itemize}
            \item $(a * b) * c = a * (b * c)$ Associativity.
            \item $\exists e \in G, a * e = a = e * a \forall a \in G$ Right and left identity.
            \item $\forall a \in G, \exists a' \in G, a*a' = e = a'*a$ Identity.
        \end{itemize}

        Note that left/right cancellation holds only with both left/right inverses! e.g. $ax = ay \Rightarrow x=y$ iff left inverse, vice versa.

    \item \thm Identity/inverse are unique when they exist. We prove this in the HW, which means I'm not doing it \smiley.
    \item We notate $a^r = \underbrace{a*a\dots *a}_{r\text{ times}}$.
    \item \dfn A \emph{semigroup} $(G,*)$ is a set $G$ with a binary associative operation $*$, though it may not satisfy identity/inverse. We call a semigroup with an identity a \emph{monoid}. 

    \item \thm The set of invertible elements of a monoid $M$ forms a group, notated $M^*$.
    \item \dfn Call $S_X$ the set of permutations on $X$ the \emph{symmetric group} on $X$. If $\abs{X_n} = n$ then we write $S_n \equiv S_{X_n}$ the symmetric group of degree $n$.

        We claim that the cardinality of $S_n$ is $n!$.
    \item \dfn Given $\sigma \in S_n$ a permutation of $\left\{ 1,2\dots n \right\}$ then we can define an \emph{equivalent relation} on $X_n = \left\{ 1,2,\dots n \right\}$ where $i \underset{\sigma}{\sim} j$ if $j$ is in the orbit of $i$ (meaning if $i^m = j, m < O(i)$).
    \item \dfn A \emph{cycle} is a permutation $\alpha \in S_n$ if $\alpha(i_1) = i_2, \alpha(i_2) = i_3,\dots \alpha(i_l) = i_1$ for $l < n$. We notate $\alpha = (i_1, i_2,\dots i_l)$, and we call two cycles \emph{distinct} if their entries are distinct.
    \item \thm Every permutation on $X_n$ can be expressed as a product of disjoint cycles.
\end{itemize}

Parting notes, we mention abelian groups, where $a*b = b*a$ is commutative. We generally write them additively, $a+b = b+a$, $-a$ for $a^{-1}$ and $0$ for $e$ respectively, but this is not always the case.

\section{10/16/15 --- Cyclic Groups}

Last class, we discussed multiplication tables, homomorphisms ($\phi: G \to G', \phi(ab) = \phi(a)\phi(b)$), isomorphisms (bijective homomorphism) and cyclic groups (group generated by a set $S$). Today, we will talk more about cyclic groups and subgroups.

We briefly discuss Abelian groups, which are just commutative groups. We consider the \emph{order} of a group element to be the smallest nontrivial $m$ such that $g^m = 1$. We call the \emph{torsion group} of an Abelian group $G$ the set of elements in group $G$ with finite order (this is only a group if $G$ is Abelian). For instance, let $\mathbb{C}$ be a group, then $\mathbb{C}_{tor}$ are just the roots of unity.

\subsection{Cyclic Groups}

\begin{center}
    \thm Any cyclic group is \emph{isomorphic} to either $\mathbb{Z}$ or $\mathbb{Z}/n\mathbb{Z}$ for some $n$.
\end{center}

We prove this. Let $G = \expvalue{a}$ be some cyclic group. There are then two cases, whether $O(a) = \infty$ or $O(a) = n$.

First, if $O(a) = \infty$ then the map $\phi: \mathbb{Z} \to G, 1 \to a$ is homomorphic and bijective (note that this is sufficient to define the entire mapping, thanks to $a$ generating all of $G$). Clearly this is a homomorphism, since $\phi(i+j) = a^{i+j} = a^ia^j = \phi(i)\phi(j)$. We aso observe that the mapping is surjective since for every $b \in G, b = a^r = \phi(r)$. But also, we find a injective mapping, in that if $a^i = a^j$ then $i=j$ because $a^{i-j} = 1$, and so it is bijective and isomorphic.

Then, if $O(a) = n$ then by definition $a^n = 1, a ^{< n} \neq 1$. Let's define $\phi: \mathbb{Z} \to G$ a homomorphism sending $1$ to $a$ such that $r \to a^r$. First, let's show that this homomorphism is well-defined: if $i\equiv j$ then $n | i-j$ and $a^i = a^{j + nq}$ for some $q$, and therefore $a^i = a^j$. The surjectivity of this mapping is also evident as above; we can show injectivity because if $\phi(i) = \phi(j)$ then $a^{i-j} = 1$ and by division algorithm (DA) we know that $i-j = nq + r$ with $0 \leq r < n$, and so $a^r = 1$ which means $r = 0$ and $i=j$.

This result yields the correlaries
\begin{itemize}
    \item \corr $O(A) = \abs{\expvalue{a}}$, the order of $a$ is the size of the group.
    \item \corr $a^m = 1$ implies $O(a) | m$.
    \item \corr $O(a) = n$ implies $O(a^m) = \frac{n}{(m,n)}$. 
\end{itemize}

Note the third result implies that if $(m,n) = 1$ then $a^m$ is also a generator of $\expvalue{a}$! This implies that in a cyclic group of order $n$ there are $\varphi(n)$ choices of generator.

\dfn An isomorphism/homomorphism from $G$ to itself is called an automorphism/endomorphism, notated $\mathrm{Aut}(G), \mathrm{End}(G)$ respectively. Note that $\mathrm{End}(G)$ is a semigroup, and we note that $\mathrm{Aut}(G) = \mathrm{End}(G)^*$ (recall this is the set with inverses).

\subsection{Subgroups}

\dfn Let $(G,*)$ be a group, then $H$ is a subgroup of $G$ if $(H,*)$ is a group. We notate this $H < G$. For example, $\mathbb{Z} < \mathbb{Q} < \mathbb{R} < \mathbb{C}$ under addition. We refer to the \textbf{subgroup criterion:} let $G$ be a group and $H < G$, then if $x,y \in H, xy^{-1} \in H$. 

We write down some propositions we will examine next class
\begin{itemize}
    \item \thm If $\phi: G \to G'$ is a group homomorphism and $H < G$, then $\phi(H) < G'$, and if $H' < G'$ then $\phi^{-1}(H') < G$.
    \item \corr If $\phi:G \to G'$ then $\phi^{-1} < G$, so we notate $\phi(G) = \mathrm{Im}(\phi), \phi^{-1}(1) = \mathrm{Ker}(G)$. 
\end{itemize}

\section{10/19/15 --- Subgroups}

\subsection{More Subgroups}

Recall that $H < G$ if $H \subset G$ and $\forall a,b \in H$ we satisfy the three group properties, closure under multiplication, identity is in $H$ and multiplicative inverse. We cover the two propositions from the end of the previous class.

\thm Subgroup Criterion: If $H$ is a nonempty subset of $G$ closed under multiplicative inverse then we naturally contain the identity, since $a,a^{-1} \in H$ necessarily, and closure under multiplication means the identity must be in $H$ and $H$ is a \emph{subgroup} of $G$, and vice versa. We prove this, effectively showing that closure under multiplicative inverse forces closure under multiplication. If $H < G$ then the former condition is trivial by definition of a subgroup. Backwards, if $H \neq \emptyset$ and $\exists a \in H$ then $1 = aa^{-1} \in H$ because $H$ is closed under multiplicative inverse. Then since for some other $b \in H$, we also have $b^{-1} \in H$. So since $a,b \in H$ and since $b^{-1} \in H$, we have $ab = a(b^{-1})^{-1} \in H$ and we are closed under multiplication, therefore $H$ is a subgruop.

\thm Let $\varphi: G \to G'$ be a group homomorphishm. Then if $H < G$ then $\varphi(H) < G'$, and the reverse: if $H' < G'$ then $\varphi^{-1}(H') < G$. Let's prove the former statement. We examine each group property
\begin{itemize}
    \item $\forall y_1, y_2 \in \varphi(H), \exists x_1, x_2 \in H$ such that $y_i = \varphi(x_i)$. Then $y_1y_2 = \varphi(x_1)\varphi(x_2) = \varphi(x_1x_2) \in \varphi(H)$ by homomorphism property.
    \item $1 = \varphi(1) \in \varphi(H)$ because image of subgroup must always contain image of identity. Moreover, it is evident that $\varphi(1)$ is the identity of $\varphi(H)$.
    \item $\forall y \in \varphi(H), \exists x$ satisfying $y = \varphi(x)$. Then $y^{-1} = \varphi(x)^{-1} = \varphi(x^{-1})$ by the homomorphism property (consider $\varphi(x)^{-1} \varphi(x) = \varphi(x^{-1}x) = \varphi(1)$ as we showed above) But then $\varphi(x^{-1}) \in \varphi(H)$ and we are done.
\end{itemize}

The inverse proof makes use of our previous subgroup criterion
\begin{itemize}
    \item $1_G \in \varphi^{-1}(H')$ since $\varphi(1_G) = 1_{G'} \in H'$, and so ew find $\varphi^{-1}(H') \neq \emptyset$.
    \item Then since $x_1x_2 \in \varphi^{-1}(H') \to \varphi(x_1)\varphi( x_2) \in H'$ and so $\varphi(x_1x_2^{-1}) = \varphi(x_1)\varphi(x_2)^{-1} \in H'$. This yields that $x_1x_2^{-1} \in \varphi^{-1}(H')$.
\end{itemize}

\dfn Kernel of an homomorphism is $\varphi(\ker \varphi) = 0$ and the image is $\varphi(G) = \mathrm{im} \varphi$.

\thm A group homomorphism is injective iff it has a trivial kernel, $\ker \varphi = \varphi^{-1}(1)$, the proof is on the homework \frownie.

\dfn A sequence $G_0 \overset{f_1}{\rightarrow} G_1 \rightarrow \dots$ of homomorphisms having more than one term is called \emph{exact} if $\mathrm{im} f_i = \ker f_{i+1}$.

An example of an exact sequence is given $\left\{ 0 \right\} \to \mathbb{Z} \overset{m}{\to} \mathbb{Z} \to \mathbb{Z}/m\mathbb{Z} \to \left\{ 0 \right\}$ (we denote $\overset{m}{\to}$ meaning we multiply by $m$). The image of the first map is $\left\{ 0 \right\}$ since $0$ maps to $0$, while the kernel of multiplication by $m$ is also $\left\{ 0 \right\}$ as only multiplying $0$ by $m$ produces $0$. The image of the second map is $m\mathbb{Z}$ and the kernel of the third map is also $m\mathbb{Z}$ since everything maps to $0$ modulo $m$. Finally, the image of the third map is all of $\mathbb{Z}/m\mathbb{Z}$ (recall that for the image, we consider the entirety of $\mathbb{Z}$ and not just $m\mathbb{Z}$) and the kernel of the final map is also all of $\mathbb{Z}/m\mathbb{Z}$ since everything maps to $0$. Thus, this is an exact squence.

\dfn A subgroup $H < G$ is \emph{normal} if $\forall x \in H, g x g^{-1} \in H \forall g \in G$. For instance, $\ker \varphi$ is normal, as $\varphi(gxg^{-1}) = \varphi(g) \varphi(x) \varphi(g^{-1}) = \varphi(g) 1 \varphi(g^{-1}) = 1 \in H$. Denote normal subgroup $H \lhd G$. 

\dfn A group $G$ is \emph{simple} if it has no normal subgroup other than $1$ and $G$.

Let's do an example of subgroups, after all these definitions! Let's look for subgroups of $\mathbb{Z} / 6\mathbb{Z} = \left\{ \bar{0}, \bar{1}, \bar{2}, \bar{3}, \bar{4}, \bar{5} \right\}$. We can list them out in terms of their order. The only order $1$ subgroup is $\{\bar{0}\}$. The order $2$ subgroup is just the group generated by $\expvalue{\bar{3}}$! Think about this carefully and it should be clear that this is a group. Subgroups of order $3$ include just $\expvalue{\bar{3}}$, and no order $4,5$ subgroups exist, and $6$ is just itself.

Let's do another example, $S_3 = \left\{ 1, (12),(13), (23), (123),(132) \right\}$, which happens to be isomorphic to $D_{2(3)} = D_6$ symmetries of a triangle. Then the subgroups of order $1$ is just $\left\{ 1 \right\}$. The subgroups of order $2$ are $\expvalue{(12)}, \expvalue{(13)}, \expvalue{(23)}$, and as expected $\expvalue{(123),(132)}$ is the subgroup of order $3$. Finally, to seek subgroups of order $4$ we might want to see what happens if we examine $\expvalue{(12),(13)}$, but working this out this comprises the entirety of $S_3$ anyways, so the next subgroup is of order $6$ the entirety of $S_3$. 

The subgroups that we just identified, which ones are normal? Well, let's think really hard about those of $S_3$ and we can find that $\expvalue{(123)}$ is the only normal subgroup. But for $\mathbb{Z} / 6\mathbb{Z}$, we note that \emph{all} subgroups are normal, because the elements commute! Thus, we observe that all subgroups of an abelian group are normal.

\section{10/21/15 --- Makeup: Cosets}

Let's think a little bit more about subgroups and cyclic groups. Well, one easy proposition to see is that if $a$ is an element of order $n < \infty$ in some group, the subgroups of $\expvalue{a}$ are in one-to-one correspondences with the cyclic groups $\expvalue{a^d}, d | n$. To show this, we first observe that subgroups of a cyclic group are cyclic: observe that the set $S = s \in \mathbb{N} | a^s \in H$ for $H$ a subgroup of $G$, then by well-ordering there is some smallest $s_0 \in S$ such that if $a^m \in H$ then $s_0 | m$ ($m=s_0q + r, 0 \leq r < s_0$ then $a^r = a^m(a^{s_0})^{-q} \in H$, which is contradiction because $s_0$ was well-ordered to be smallest). Observing this, $H \subset \expvalue{a^{s_0}} \subset H$, and so $H = \expvalue{a^{s_0}}$. 

We furthermore prove that if $H = \expvalue{a^s}$ is a subgroup then $s | n$. We begin with $(n,s) = pn + qs$. Plugging this in, we find that $a^{(n,s)} = a^{sq} \in \expvalue{a^s}$ and since $(n,s) | s$ we find $\expvalue{a^{(n,s)}} \subset \expvalue{a^s} \expvalue{a^{(n,s)}}$ and thus the two are equal. Thus, we can generate $H = \expvalue{a^d}, d = (n,s) | n$. It is then a simple exercise to show that all choices of $d$ are equal ($H = \expvalue{a^{d_1}} = \expvalue{a^{d_2}}$ so $O(a^{d_i}) = n/d_i$ implies $n/d_1 = n/d_2$), and thus we recover our claim.

Define the set of left cosets to be $G/H = \left\{ xH | x \in G \right\}$ and the set of right cosets of $H$ to be $H \backslash G = \left\{ Hx | x \in G \right\}$. Note that the relation $a \equiv b \pmod H: aH = bH$ defines an equivalence relation on $H$. The set of equivalence classes of $a$ is the left coset of $a$, and $a$ is aid to be a coset representative of $aH$. We notate $\bar{a}$ for $aH$. Then $G = \bigcup_{\bar{a}} aH, G / H = \left\{ \bar{a} | a \in G \right\}$, and we find that $G$ is a \emph{disjoint union of left cosets}. 

We observe a cute little relation between left, right cosets. If $xH = yH, Ha = Hb$, then we find $x^{-1}y \in H, ab^{-1} \in H$ and so there is a one-to-one correspondence between the set of left cosets and the set of right cosets. This is obvious since $Ha = Hb$ implies $a^{-1}H = b^{-1}H$.

\dfn Finally, we define the \emph{index} of $H$ in $G$ to be $\abs{H \backslash G} = \abs{G / H}$.and is denoted $[G:H]$. For example, $[\mathbb{Z}: m\mathbb{Z}] = m$ (because $\left[ \mathbb{Z} / m\mathbb{Z} \right]$ is just the $\mathrm{mod}\;m$ equivalence classes).

We finally claim without proof (next class) that if $G$ is a finite group and $H < G$ then $\abs{G} = \left[ G:H \right]\abs{H}$.

\section{10/23/15 --- Lagrange Theorem}

We first define an equivalence relation to be a \emph{binary relation that is reflexive, symmetric and transitive}. If $\sim$ is an equivalence relation on $X$ then $\mathrm{cl}(a) = \left\{ x \in X| x \sim a \right\}$. Note that 
\begin{itemize}
    \item $\mathrm{cl}(a) \cap \mathrm{cl}(b) = \emptyset$ if $\mathrm{cl}(a) \neq \mathrm{cl}(b)$
    \item $X = \bigcup_i \mathrm{cl}(i)$, so $X$ is a disjoint union of its equivalence classes.
\end{itemize}

We note a few points about exact sequences and the transformations involved (all sequences are exact for thiese bullets)
\begin{itemize}
    \item $1 \to G \to H$ then $f: G \to H$ is injective ($\mathrm{ker}(f) = 1$).
    \item Similarly, $G \to H \to 1$ means $f: G \to H$ is surjective ($\mathrm{im}(f) = 1$).
    \item $1 \to G \to H \to K \to 1$ implies $f: G \to H$ is surjective, $g: H \to K$ is surjective and $K = \mathrm{im}(g) \leftrightarrow H / \mathrm{ker}(g) = H / \mathrm{im}(f)$.
    \item $1 \to G \to H \to 1$ means $f$ is isomorphic.
    \item $1 \to G \to 1$ means $G=1$.
\end{itemize}

\subsection{More on subgroups}

Last time, we pointed out a few important results
\begin{itemize}
    \item Subgroups of cyclic groups are cyclic, $O(a) = n$ then $\expvalue{a^d}, d | n$ are the cyclic subgroups.
    \item Normal subgroups $H \lhd G$ implies $gH = Hg = H$ and the left and right cosets are equal (not generally true).
    \item $N_G(H) = \left\{ g \in G | gHg^{-1} \in H \right\}$ \emph{normalizes} $H$.
\end{itemize}

We claim now that $N_G(H)$ is a group, called the \emph{normalizer} of $H$ in $G$, and $H \lhd N_G(H)$.

\subsection{Lagrange Theorem}

The Lagrange theorem tells us that if $G$ is a finite group and $H$ is a subgroup, then the order of $H$ divides the order of $G$, and we define the \emph{index} $[G:H] = \frac{\abs{G}}{\abs{H}}$.

As an example, let's examine the subgroups of $A = \left\{ 1, \left( ijk \right), \left( ij \right)\left( kl \right) \right\}$ order $12$ subgroup of $S_4$ (we don't consider the $4$-cycles). We note that there are $8$ 3-cycles and $3$ of the $(ij)(kl)$ type ones, and so the subgroups of order
\begin{description}
    \item[1] $\left\{ 1 \right\}$
    \item[2] $\expvalue{(ij)(kl}$ for any element of this form.
    \item[3] $\expvalue{(ijk)}$, of which there are $\binom{4}{3}$ many.
    \item[4] $\left\{ 1, (ij)(kl) \right\}$ forms a  group $\simeq V_4$.
    \item[6] None of these!
    \item[12] Self
\end{description}

We can write down a tree decomposition, which for lack of time I don't draw, but $A_4$ decomposes into
\begin{itemize}
    \item $V_4$ with index $3$
        \begin{itemize}
            \item $\expvalue{(ij)(kl)}$ with index $2$ (three of these)
        \end{itemize}
    \item $\expvalue{(ijk)}$ with index $4$, $4$ of these
\end{itemize}
all of which contain $1$.

\thm Subgroups of index $2$ are normal! To prove, we want to show that $Hg = gH$. Note that $G / H = \left\{ \bar{1}, \bar{a} \right\}$ for some $a$, thus $G$ decomposes into $H \cup Ha$ for some $a \notin H$. But then since $G = H \cup Ha = H \cup aH$, we find $Ha = aH$, so we're done if $a \notin H$, and if $a \in H$ we have trivially since $H$ closed under multiplication, so we are done for all choices of $a \in H$. 

More results from Lagrange Theorem
\begin{itemize}
    \item If $G$ is a group with $\abs{G} = p$ prime, then $G$ is cyclic and $\simeq \mathbb{Z} / p\mathbb{Z}$. We observe this because $a \in G$, then $\expvalue{a} \in G$, and either $O(a) = 1$ or $O(a) = p$ by Lagrange.
    \item Let $G$ be a finite group and $a \in G$, then $a^{O(G)} = 1$.
\end{itemize}

\subsection{Fermat's Little Theorem}

It turns out that Fermat's Little Theorem $a^p \equiv a \pmod p$ if $p$ is prime, can be explained using the Lagrange Theorem. We prove this by considering the multiplicative modular group $(\mathbb{Z} / p\mathbb{Z})^\times$. The order of this group is $p-1$, and so if $\bar{a} \in (\mathbb{Z} / p\mathbb{Z})^\times$ then $\bar{a}^{p-1} = \bar{1}$ by the Lagrange Theorem, due to the order of the group.

Euler's generalization also comes straightforwardly. We note that if $p$ is not prime, the group $(\mathbb{Z}/p\mathbb{Z})^\times$ then has order $\phi(n)$ and so we can replace $a^{\phi(n)} \equiv 1 \pmod n$.

\section{10/26/15 --- Quotient Groups}

We first note that if some group (cyclic required?) $G$ has order $P$ then $G = \expvalue{a}$. Then we claim that if $\abs{G}$ is a product of two primes, then $\exists a,b \in G, G = \expvalue{a,b}$. First, we note that if $a \in G \neq 1$, then $\expvalue{a} \subset \expvalue{a,b} \subset G$. But then if $\expvalue{a} \neq G$ then $\exists b \notin a, \expvalue{a,b} \subset G$. Then by some argument I was too late to hear, $\expvalue{a,b} \in G$.

\section{Cauchy Theorem (for abelian groups)}

Recall that if $H < G$ the index is $[G:H] = \frac{\abs{G}}{\abs{H}}$ if $G,H$ are finite; this is Lagrange's Theorem. We then exhibit the Cauchy theorem for abelian groups
\begin{center}
    \thm Suppose $G$ is a finite, abelian group and $p$ is a prime such that $p | \abs{G}$, then $\exists a \in G$ such that $O(a) = p$.
\end{center}

The proof is via induction. Trivially true if $\abs{G} = 1$. Let's assume that it is true for all proper subgroups of $G, H \subsetneq G$ (I can't figure out how to notate proper subgroup), and assume $\abs{G} > 1$. Then if $G$ only has subgroups $\left\{ 1 \right\}, G$, then take $a \in G, a \neq 1$.. Thus $\expvalue{a} = G, O(a) = \abs{G}$. Otherwise, assume then $\exists H \subsetneq G, H \neq 1$ a proper subgroup. If $p | \abs{H}$ then by the Induction Principle $\exists a \in H, O(a) = p$ since $a \in G$, and so we are done. If not, then $p | \left[ G:H \right]$ the index, but $G/H$ is also a group of some sort so we are done.

\subsection{Quotient group}

Since $G$ is abelian, we can define a group structure on $G/H$ by $aH \cdot bH = abH$. We know that if $aH = a'H, bH = b'H$ then $a^{-1}a' \in H, b^{-1}b' \in H$. Thus, if we examine $(ab)^{-1}(a'b') = b^{-1}a^{-1}a'b'$ which then since we are abelian gives $b^{-1}Hb' = b^{-1}b'H \in H$. This is the hard step; we can also check $H$ gives thie identity and $a^{-1}H$ the inverse over $G/H$. Applying our previous result, $G/H$ is a group with divisor $p$ and order less than $\abs{G}$, so $\exists bH \in G/H$ such that $O(bH \neq H) = p$.

Note that we screwed up our induction proof of the Cauchy Theorem; it's not strong enough to cover $G/H$ since it's not a subgroup of $G$! It turns out our proof works for all groups of order less than $\abs{G}$, so we can continue.

Continuing, we find that if $b \equiv bH b^p \in H, b \notin H$, then this means $(b^p)^{O(H)} = 1$. But then we can rearrange $(b^{O(H)})^p = 1, b \notin H$. So if we take $a = b^{O(H)}, a^p = 1$. If $O(a) = 1$ then this contradicts $O(bH) = p$ upon some analysis, and so by our previous result we find $O(a) = p$.

It turns out, looking back above, that we needn't have assumed $G$ be abelian; it suffices that $H \lhd G$ for $G/H$ tob e a group with $aH \cdot bH = abH$. We don't prove this, but Pei-Yu gives hint $a^{-1}a' \in H, b^{-1}b' \in H$ forces the same algebra as above until $b^{-1}Hb'$, at which point instead of taking advantage of abelian-ness we can take advantage of normalcy and complete the proof.

The group $G/H$ with $(aH) \cdot (bH) = abH$ the operation is called the \emph{quotient} of $G$ by $H$.

\subsection{First Isomorphism Theorem, natural projections}

\thm Given $\phi: G \to G'$ homomorphism, then $\ker \phi \lhd G$ and $G / \ker \phi \simeq \mathrm{im}\phi$. Furthermre, all normal subgroups arise in this way (as the kernel of an isomorphism).

To prove this, we must write down the homomorphism and show it's bijective. Define $\alpha: G/\ker \phi \to \phi(G)$, then this is a bijection if it is well defined. Notate $\bar{x} = \ker \phi$, then $\bar{x} = \bar{y}$ implies $x^{-1}y \in \ker \phi$ and so $\phi(x^{-1}y) = 1$, implying $\phi(x) = \phi(y)$. Hence, $\alpha$ is isomorphic $\alpha(\bar{x}, \bar{y}) = \alpha(\overline{xy}) = \phi(xy) = \phi(x)\phi(y) = \alpha(\bar{x})\alpha(\bar{y})$.

We then need to show the second claim, that \emph{all} normal subgroups arise this way. Call $N \lhd G$ a normal subgorup, then $\phi: G \to G/N$ implies $\phi(gh) = ghN = gN \cdot hN = \phi(g)\phi(h), \ker \phi = N$ which applying our previous result shows that $N$ must be the $\ker \phi$.

Given $N \lhd G$, we call the homomorphism $\pi: G \to G/N, g \mapsto gN$ the \emph{natural projection} or the \emph{canonical map}. An example is the map $\pi: \mathbb{R} \to S^1  = \left\{ z \in \mathbb{C}, \abs{z} = 1 \right\}$. This is a surjective mapping and $S^1 \simeq \mathbb{R} / \mathbb{Z}$. Compare for instance $\mathbb{C}^x \to \mathbb{R}^x$ which sends to $\mathbb{C}^x / S^1 \simeq \mathbb{R}_{> 0}$.

\section{10/28/15 --- Makeup: More Isomorphism Theorems}

Makeup necessary, NSF OP.

Last class we talked about quotient/finite groups, $G/N, N \lhd G$, satisfying $\bar{a}\bar{b} = \overline{ab}$.

\subsection{Subgroup Correspondence}

\prop If $\varphi: G \to G'$ a homomorphism is surjective, then the subgroups of $G'$ are \emph{one-to-one} with the subgroups of $G$ containing $\ker \varphi$. In other words, $\varphi^{-1}(H) > \ker \varphi) \leftrightarrow_\varphi H'$..

\lemma If $\varphi:G \to G'$ is a homomorphism then $\varphi^{-1}(\varphi(H)) = H, \forall H < G, H \subset \ker \varphi$ and vice versa. Clearly by definition $\varphi^{-1}(\varphi(H)) \subset H$. Then if $H \subset \ker \varphi$ then $\forall x \in \varphi^{-1}(\varphi(H))$:
\begin{align}
    \varphi(x) \in \varphi(H) &\Rightarrow \varphi(x) = \varphi(h)\\
               &\Rightarrow \varphi(xh^{-1}) = 1\\
               &\Rightarrow xh^{-1}  \in \ker \varphi \subset H\\
               &\Rightarrow x \in H
\end{align}

Hence $H' \in \varphi(\varphi^{-1}(H'))$. We also prove this lemma for $\varphi(\varphi^{-1}(H')) = H'$ but I won't show that here.

The proposition then follows the lemma if we consider $\ker\varphi \subset H \leftarrow \varphi(H)$, which is one-to-one.

\corr Assume $N \lhd G$, then the subgroups of $G / N$ are one-to-one with subgroups of $G$ containing $N$, and are namely $H / N$ with $N < H < G$. Then if we observe that $\bar{H} = \pi(H) < \bar{G} = G/N$ then $\pi^{-1}(\bar{H}) = HN$, and so we find $\bar{H} = \pi(H) = HN/N$. 

\subsection{Second Isomorphism Theorem}

\thm Assume $H,K < G$ then if $H$ normalizes $K$ ($H \subset N_G(K)$) then $HK < G, K \lhd HK$ and $HK/K \simeq H/(H \cup K)$. We prove this but this is a makeup lecture so sorry, sucks to suck.

What then are the quotients of $G/K$? $K/N \lhd G/K$, so $N \lhd K \lhd G$. We first exhibit a useful lemma for which the proof is an exercise:

\lemma Assume a homomorphism $\phi: G \to G'$, then $H' \lhd G' \Rightarrow \varphi^{-1}(H') \lhd G$, and $H \lhd G \Rightarrow \varphi(H) \lhd \varphi(G')$. 

\subsection{Third Isomorphism Theorem}

\thm Assume $N < K < G, N, K \lhd G$. Then $G/K \simeq (G/N) / (K/N)$.

\section{10/30/15 --- Normal Series}

Consider $N \lhd G$, then it is possible to find the natural projection $\pi: G \to G/N$ a group homomorphism. We pointed out that $\phi: G \to G'$ has $G / \ker \phi \simeq \mathrm{im} \phi$ by the first isomorphism theorem. Then, if $N \lhd G, N \subset \ker \phi$ then the map from the natural projection $G/N \to G/\ker\phi$ is well defined.

Given a subgroup $H$ of $G$, we note that the equivalence class $G \to G/N \equiv \bar{G}$ has $\bar{H} < \bar{G}$. Observe also that $1 < \bar{H}$ and $N \to \bar{1}$. Note that $\bar{H} = H/(H \cap N) \simeq HN/N$ the second isomorphism theorem. Finally, we can look at the quotient groups, and the third isomorphism theorem tells us that $\bar{H} = \bar{K}$ or $(HN/N) / (KN/N)$, and that if $H \lhd K \lhd N$ then this becomes $H/K = (H/N)/(K/N)$.

A normal series is defined $A_i \lhd A_{i+1} \dots \lhd G$. Recall that this doesn't imply that $\forall i: A_i \lhd G$ as normal subgroups are not commutatitive. This is equivalent to the quotient groups $A_{i+1}/A_i$, called the factor groups of the normal series. It is possible to seek a normal series such that all factor groups are simple; this is in some sense the ``longest'' normal series we can find. Note that in general this still need not be unique: $1 \lhd \expvalue{a^2} \lhd \mathbb{Z} / 6\mathbb{Z}, 1 \lhd \expvalue{a^3} \lhd \mathbb{Z} / 6\mathbb{Z}$, but we find that their factor groups are isomorphic. This turns out to be general.

We examine first in the finite groups case. Since we cannot get a finite number of propoer subgroups, all finite groups admit a terminating normal series such that the factor groups $N_i / N_{i-1}$ are all simple; we call this the \emph{composition series} of $G$. Moreover, the set of factor groups of any such composition series will always be isomorphic among allowed composition series (I think? She said this but didn't write it down).

Let's exhibit an example, $A$ a finite abelian group of order $\abs{A}$. Then if we assue $\abs{A} = \prod_i p_i$ for primes, then by Cauchy Theorem for abelian groups we know that $1 - A_0 \lhd \expvalue{a_1}$ with $\expvalue{a_1}$ order $p_1$ and the quotient group $\expvalue{a}_1 / 1$ also having odrer $p_1$. Next, we have $\expvalue{a_1,a_2}$, because we need to find the group whose subgroup of index $p_2$ is $\expvalue{a_1}$; we know such a group exists again by Cauchy because an $a_2$ with order $p_2$ must exist. In some sense, the factor groups ``collect'' factors of $A$. We outline how to construct this, but it should be obvious if you're even marginally smarter than me (pulling out $\expvalue{a_1, a_2}$).

\lemma If $N \lhd G$ and we have a normal series, then $1 \lhd N_i \lhd N_r = N$ then $\bar{1} \lhd \bar{N}_{r+1} \lhd \bar{N}_{r+2} \lhd \dots \lhd \bar{N}_{r+s} = \bar{G} = G/N$, giving us a normal series of $G$, in some sense $1 \lhd N_i \lhd N_r = N \lhd N N_{r + i} \lhd NN_{r+s} = G$, containing both the factor groups of $N$ and $G/N$.

Well, let's remark that if $A$ is a finite, abelian group then for any divisor $d | \abs{A}$ we know that there must be a subgroup of order $d$ (we only showed this for cyclic groups earlier). We will later see that this can be generalized to all finite groups. A group of order $p$ prime is called a $p$-group.

Let's shift gears. What can we conclude if $\phi: G \to A$ homomorphism for $A$ abelian? Well, $\ker \phi$ must contain all terms that look like $xyx^{-1}y^{-1}, x,y \in A$. This turns out to be precisely accurate: $\ker \phi = \left\{ x^{-1}y^{-1}xy | x,y \in G \right\}$.

\dfn $G$ is a group, $\left[ x,y \right] = x^{-1}y^{-1}xy$ is the commutation of $x,y$, and $\left[ G,G \right] = \left\{ x^{-1}y^{-1}xy | x,y \in G \right\}$ is commutator of $G$.

By this, we see that if $G \to A$ abelian then $\ker \phi = \left[ G,G \right]$. We can show that $\left[ G,G \right] \lhd G$ and $G / \left[ G,G \right]$ is abelian.

\section{Normal Series}

Last time, we discussed normal series. We saw that every finite group admits a normal series with simple factor groups. Given $G$, there is a normal series given by the commutator $\left[ G,G \right] = \left\{ [x,y] = x^{-1}y^{-1}xy | x,y \in G \right\}$ such that $\left[ G,G \right] \lhd G$ and $G / [G,G]$ is abelian.

What if we consider applying this ad infinitum? $G^{(i)} = [G, G^{(i-1)}]$? If so, we note that this is a normal series with $G^{(i+1)} / G^{(i)}$ abelian. We might expect this to eventually converge to $1$. We call a group \emph{solvable} if $G^{(r)} = 1$ for some $r$.

\prop $G$ is solvable iff $G$ has a normal series with \emph{abelian} factors. We observe that if solvable, this implies $G^{(r)} = 1$ for some $r$, and so $\{G^{(i)}\}$ is such a series. In the other direction, assume that $G$ has a normal series $1 \lhd N_r \lhd\dots \lhd N_0 = G$ with $N_{(i+1)} / N_{(i)}, i = 0, r-1$. Call $\pi: G \to G/N$ where $G/N$ is abelian. But this implies that $N_1 = \ker \pi \subset [G,G] = G^{(1)}$, because for an abelian $G/N$ we find that the commutator goes to unity. To prove containment in the other direction, we must show $G^{(i)} \subset N_i$. Asssuming $N_l \subset G^{(l)}$, then $N_{l+1} \lhd N_l$ and so $[N_l, N_l] \subset N_{(l+1)}$ which defining $G^{(l+1)} \equiv [G^{(l)}, G^{(l)}]$ which by inductive hypothesis shows that $G^{(i)} \subset N_i$. Combined with the previous claim, we see that $G^{(i)} = N_i$, and this in conjunction with the first observation shows the biconditional.

Examples of solvable groups.
\begin{itemize}
    \item Abelian groups are solvable, since $1 \lhd A$ and $\left[ A,A \right] = 1$ is the normal series. 
    \item $1 \lhd V_4 = \left\{ 1, (13)(24), (12)(34), (14)(23) \right\} \overset{2}{\lhd} A_4 \overset{2}{\lhd} S_4$.
    \item $1 \lhd \left\{ 1, (123),(132) \right\} \lhd S_3$. Note that while we could have tried to include subgroups such as $\expvalue{(12)}$, we cannot find such a group that is a \emph{normal} subgroup.
    \item $D_{2n} = \expvalue{r,s | r^n = s^2 = 1, rs = sr^{-1}}$. To find that this is solvable, we need normal subgroups of this \emph{dihedral group}. Well, $\expvalue{r}$ is obviously a subgroup, we just have to check whether he's normal. Well, this isn't hard; observe that $rs = sr^{-1}$ implies $s^{-1}rs = r^{-1}$, so ``we're given a rule for conjugating $r$.'' Alternatively, we can reduce any expression in $D_{2n} \expvalue{r}$ to a product $r^as^b$, so it is clear that this still lies in $D_{2n}$. Thus, $D_{2n} \rhd \expvalue{r}$. Can we find any more? It turns out $D_{2n} \not\rhd\expvalue{s}$, and so $1 \lhd \expvalue{r} \lhd D_{2n}$. To find the index, we can just divide the orders of the group (if they don't divide, we did somethnig wrong), and we find index $2$.
    \item In general, with the Syler Theorem we can see $\abs{G} = pq$ with $p,q$ prime (can even $p = q$) then $\exists a,b \in G, O(a) = p, O(b) = q$ such that $\expvalue{a} \lhd G$ and $G$ is solvable $G = \expvalue{a,b} \rhd \expvalue{a} \rhd 1$.
    \item With a more powerful result, the Burnside Theorem (we will see this later) we show that $\abs{G} = p^aq^b$ with $p,q$ prime is still solvable!
\end{itemize}

\subsection{Practice with Isomorphism Theorems}

\prop Assume $G$ is solvable. Then subgroups and quotients are solvable. Proof? Let's assume $\exists$ normal series with abelian factors $1 = G_0 \lhd \dots \lhd G_n = G$. Assume then $H < G$ then set $H_i = H \cap G_i$.Then by the usual $H_{i-1} = H \cap G_{i - 1} \lhd H_i = H \cap G_i$, so $H_{i-1} = H_i \cap G_{i-1}$ and $H_i / H_{i-1} = H_i / (H_i \cap G_{i-1})$, so by the second isomorphism theorem we find $H_iG_{i-1} / G_{i-1} < G_i / G_{i-1}$. This shows that $H_i / H_{i-1}$ is a subgroup of an abelian group and so itself is abelian. Thus, $1 = H_0 \lhd H_1\dots \lhd H_r = H$ with $H_i / H_{i-1}$ abelian showing that $H$ is solvable.

The reverse direction $N \lhd G, \pi: G \to G/N$ the natural projection, then $1 = \bar{G}_0 \lhd \dots \lhd \bar{G}_r = G$ which are homomorphic images of abelian groups $G_i / G_{i-1}$ and so is also abelian. (sorry, fell a bit behind reading first part). Next time group actions!

\section{11/04/15 --- Group Actions}

We first discuss briefly the \emph{Jordan-Holder Theorem}. Let $G$ be a finite group and $G \neq 1$, then
\begin{itemize}
    \item There exists a composition series of $G$, a normal series with simple factor groups.
    \item The composition factors of $G$ is unique up to isomorphisms and reordering.
\end{itemize}

\subsection{Group Action}

Consider a really cute smiley face Pei-Yu draws on the board\smiley. What is its symmetry? Well, there's a vertical axis of symmetry, so its symmetry group has order $2$, the reflection about this axis. We say that the symmetry is peserved under reflection with respect to the axis of symmetry. Calling $\sigma$ the reflection operator, then the symmetry group is just $\expvalue{\sigma}$.

What about the symmetries of an isosceles triangle? Well, there is the reflection about the angle bisector of the angle formed by the two equi-length legs. With an equilateral triangle, we can find three reflections $\sigma_i$ and rotation $\tau$. Labelling the three verticies $\left\{ 1,2,3 \right\}$ then the actions of $\sigma_i, \tau$ are $(23), (13), (12), (123)$ respectively. The entire symmetry group of an equilateral triangle is $S_3$. Similarly, the symmetries of a square are described by $S_4$.

Note that the symmetries of a shape are constrained by vertex ordering. Verticies adjacent before a symmetry rotation must remain adjacent under any transformation, though the clockwise/counterclockwise orientation could change. Thus, once we pin down the mapping for any two verticies in the original shape, we pin down the mappings of the entire shape.

\dfn The dihedral group $D_{2n}$ is the symmetry group of a regular $n$ gon, generated by rotation $\frac{2\pi}{n}$ and a reflection about the axis joining a vertex and the center. We can also describe this by the usual $D_{2n} = \expvalue{r,s | r^n = s^2 = 1, s^{-1}rs = r^{-1}}$. We note that every product of $s^ar^bs^cr^d\dots$ can always be switched around into $s^\alpha r^\beta$ terms. We also note that $\abs{D_{2n}} = 2n$. Remarks
\begin{itemize}
    \item Each element of $D_{2n}$ determines a unique permutation of the verticies of an $n$-gon, so $D_{2n} \to S_n$ is a chill mapping. More precisely, $D_{2n} \simeq S_n$.
    \item In general, $D_{2n}$ is not a subgroup of $D_{2m}$ for $n < m$.
\end{itemize}

Class demos! We examine rotation groups of 3D stuffs, such interactive, much fun.

\section{11/06/15 --- Rotation Groups}

We note that the platonic shapes that are regular 3D convex shapes satisfy all of $V = \frac{Fp}{q}, E = \frac{Fp}{2}, V - E + F = 2$, the last being called the Euler characteristic. We note that convexity is equivalent to $\frac{1}{p} + \frac{1}{q} + \frac{1}{2} > 1$. The results are tabulated in \autoref{tab:11.06.plat}. 

\begin{table*}[!h]
    \centering
    \begin{tabular}{c | c c c c c c c}
        &V (verticies) & E (edges) & F (faces) & P (edges each face meets) & Q (faces each vertex meets) & rotation group & symmetry group\\\hline
        Tetrahedron & $4$ & $6$ & $4$ & $3$ & $3$ & $A_4$ & $S_4 \simeq A_4 \times \mathbb{Z}_2$\\
        Cube & $8$ & $12$ & $6$ & $4$ & $3$ & $S_4$ & $S_4 \times \mathbb{Z}_2$\\
        Octahedron & $6$ & $12$ & $8$ & $3$ & $4$ & $S_4$& $S_4 \times \mathbb{Z}_2$\\
        Dodecahedron & $20$ & $30$ & $12$ & $5$ & $3$ & $A_5$& $A_5 \times \mathbb{Z}_2$\\
        Isocahedron & $12$ & $30$ & $20$ & $3$ & $5$ & $A_5$& $A_5 \times \mathbb{Z}_2$\\
        Icosidodecahedron & $30$ & $60$ & $32$ & $(3,5)$ & $4$ & $A_5$& $A_5 \times \mathbb{Z}_2$
    \end{tabular}
    \caption{Table of platonic shapes and their characteristics. Icosidodecadedra have two different types of faces.}
    \label{tab:11.06.plat}
\end{table*}

\subsection{Rotation group of cube example}

Let's consider how to find a rotation group of an object, say, a cube. Rigid motion can induce three things
\begin{enumerate}[(1)]
    \item Permutation on $4$ pairs of opposite verticies $C \to S_4$.
    \item Permutation on $3$ pairs of opposite faces $C \to S_3$. We note that this is satisfied $\abs{S_4} = 24, \abs{S_3} = 6$ and so we can find a $\ker \phi = 4$ mapping. Thus, $S_3$ is a quotient of $C$.
    \item Rotation on the octahedron of the centers of each face $C \leftrightarrow O$.
\end{enumerate}

We can identify the $24$ elements, $8$ rotations about verticies $120^\circ$, $9$ rotations about centers of faces $90^\circ$, $6$ rotations about centers of edges $180^\circ$ and $1$ identity.

\subsection{Group actions}

\dfn Let $G$ be a group and $X$ a set, then a \emph{group action} of $G$ on $X$ is a mapping $G \times X \to X$ such that
\begin{itemize}
    \item $(gh)x = g(hx)$
    \item $1x = x$
\end{itemize}
which we call $G$ ``acting on'' $X$. What differentiates this from something silly like $G: X \to X$ is that it satisfies the former property, which can be thought of as homomorphic (I think, this is just me talking). Equivalently, $G$ induces a subgroup in $S_X$ under this action (yeah, so $G$ are elements of $S_X$ satisfying subgroup properties! \smiley See later discussion on kernel/image for more intuition).

\prop $G$ acts on $X$ by $gx$ then there exists a homomorphism defined by $G \to S_X, \sigma \mapsto \sigma_g$ such that $\sigma_g(x) = gx$ for $g \in G, x \in X$. To prove this, we just need to bash out the biconditional. But basically $G$ is homomorphic onto the set of all automorphisms of $X$.

Let's look at some examples
\begin{enumerate}[(i)]
    \item $S_X$ acts on $X$ for any set $X$ by $\sigma x = \sigma(x)$.
    \item $S_4$ acts on a cube.
    \item $D_{2n}$ acts on a regular $n$-gon.
    \item $A_4$ acts on a tetrahedron.
\end{enumerate}

Another one. Let $G$ be a group, then we can have $G$ act on \emph{itself} in a couple of ways: $G \times G \to G$ as $(g.x) \mapsto gxg^{-1}, gx$. But we cannot do $(g.x) \mapsto xg$ because $h(gx) \neq (xg)h$. Instead, it's required we do $(g.x) \mapsto xg^{-1}$. The three then are called \emph{conjugation, left/right multiplication} respectively.

If we examine $G \overset{\sigma}{\to} S_x$ the \emph{group homomorphism}, what are the kernel and image?

\dfn If $G$ a group acts on set $X$, the set $\left\{ g \in G| gx = x \forall x \in X \right\}$ is the kernel (the $g$ that act identically on $X$ must map to $I \in S_X$ and so comprise the kernel). This is a normal subgroup of $G$ as usual. If an action has a trivial kernel, it is said to be \emph{faithful}\footnote{Though it is not called harlotous when it is not faithful. Equal standards for women and groups!}. If the kernel is the whole group then the action is called the \emph{trivial action} (again, because the group only acts trivially on $X$). 

\section{11/09/15 --- More Group Actions}

\subsection{Group Actions on polynomial rings}

In our typical pre-class blurb that I always miss, let's consider polynomials. Well, when a polynomial has form $x^2 + 3x + 4$ then we say it is $\in \mathbb{Z}[x]$, with integer coefficients. If instead $\pi x^2 + ex + i \in \mathbb{C}[x]$. So when we denote a class of polynomials $\mathbb{C}[x_i]$, we mean that we take arbitrary products of the $x_i$ and multiply them by $\mathbb{C}$; we call these \emph{polynomial rings}.

Can we define an action of $S_n$ on $\mathbb{C}[x_i], i \in [1,n]$? Well, the natural action is to permute the $x_i$. Thus, this is just another example of group actions on the complex polynomial ring. Formally, we write this as $\sigma.P = P(x_{\sigma(1)}, x_{\sigma(2)},\dots x_{\sigma(n)})$.

We might then ask which elements of $\mathbb{C}[x_i]$ are fixed by $S_n$? Well, $k, \sum_i x_i, \product_i x_i \sum_i x_i^m$ work, and thus mutual sums/products of these are all fixed. We call the set of elements $\in \mathbb{C}[x_i]$ that $S_n$ fixes the \emph{set of symmetric polynomials}. This is generated by $\sum\limits_{\sigma \in S_n}^{}x_{\sigma(1)}X_{\sigma_{2}}\dots$ for various numbers of terms in the summand (e.g. $x_1 + x_2 +\dots, x_1x_2 + x_1x_3 +\dots$ etc.).

\subsection{Permutation Representation, Cayley Theorem}

\dfn Assume that the group $G$ acts on the set $X$, then define the homomorphism $\sigma: G \to S_X, g \mapsto \sigma_g, x \mapsto g.x$ induced by the action of $G$ on $X$ the \emph{permutation representation}. 

Recall that a group action typically can act in three ways, conjugation (not faithful if the center of $G$ is more than just the identity), left and right multiplication. We remark that if the action is faithful then $\sigma$ is injective and $G$ is a subgroup of $S_X$. Recall moreover that if there is a faithful representaiton $G \to S_G$, then if $\abs{G} = n$ we know that $G \leftrightarrow S_N$ under the regular representation of left multiplication. This leads into our next theorem.

\thm Cayley Theorem. If $G$ is a finite group of order $n$ then $G$ is isomorphic to a subgruop of $S_n$. The proof is apparently just the first isomorphism theorem.

Examples of faithful actions include
\begin{itemize}
    \item $S_n$ acting on $\mathbb{C}[x_i]$. Note that this is faithful because only the identity fixes everything in $\mathbb{C}[x_i]$. This action would \emph{not} be faithful on the group of symmetric polynomials, as it becomes the trivial action!
    \item $\mathrm{GL}_n(\mathcal{F})$ acts on a vector space of dimenison $n$ over $\mathcal{F}$ by linear transformation. The associated permutation representation is $\mathrm{GL}_n(\mathcal{F}) \subset S_{\mathcal{F}^n}$.
\end{itemize}

\subsection{Group actions on subsets}

Let $G$ be a group, $H < G$, then examples of group actions on subsets include
\begin{itemize}
    \item $gHg^{-1} < G$, $G$ acts on its on its own subgroups by conjugation.
    \item $gH \in G/H$ so $G$ acts on cosets $G/H$ by left multiplication.
    \item $Hg^{-1} \in G/H$ so G acts on cosets $H \backslash G$ by right multiplication.
\end{itemize}

Note that $H$ is a normal subgroup iff $G$ fixes $H$ by conjugation. We associate this with the concept of \emph{stabilizers}.

\dfn Let $G$ act on $X$. For each $x \in X$, the set $G_x = \left\{ g \in G| g.x = x \forall x \right\}$ is a subgroup of $G$ and is called the stabilizer of $x$. The \emph{fixer} of a subset $A \subset G$ is the stabilizer of all $a \in A$, which must also be a subgroup since the intersection of stabilizers is an intersection of groups which is itself a group.

We prove stabilizers are groups by simply showing the group properties; identity must exist in $G_x$ obviously, inverse must obviously exist (multiply both sides by $g^{-1}$) and so too must multipliciation.

\dfn The \emph{normalizer} of a subset $A$ of $G$ is defined as $N_G(A) = \left\{ g \in G | gAg^{-1} = A \right\}$, so we stabilize $A$ under conjugate action by $G$. We call the \emph{centralizer} of $A$ is $Z_G(A) = \left\{ g \in G| g a g^{-1} = a \forall a \in A \right\}$. These are all groups as one might imagine. These differ from fixer/stabilizer because they are specified to act under conjugation.

Some properties:
\begin{itemize}
    \item If $A \subset B \subset G$ then $Z_{G}(A) > Z_G(B)$. This is not true for normalizer. But if $H = \expvalue{S}$ then $Z_G(H) = Z_G(S)$.
    \item If $H < G$ then $H < N_G(H)$ (must be normal subgroup?\dots maybe I'm missing something). This doesn't hold for centralizers unless $H$ is abelian.
    \item We can identify immediately that $Z_G(A) < N_G(A)$.
\end{itemize}

We finally remark that groups that self-normalize (i.e. $N_G(H) = H$) exist but are very rare, as it is a very strong condition! As an example, take $G = \mathrm{GL}_n(F)$ and $H$ the set of all upper triangular matricies. Then $N_{GL_n(F)}(B) = B$. And if for $H < K < G$ with $K$ self-normalizing, we call $H$ \emph{abnormal}.

\section{I'm dropping this class \frownie}

``Dropping.'' Good thing I'm auditing!

\end{document}

